{"op_code":0,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","study_name":"neuralforecast::brentoil_case1_HPT::iTransformer::main-search::0bb57e779ea6","directions":[1]}
{"op_code":4,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:31:53.031233"}
{"op_code":5,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"param_name":"hidden_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [64, 128, 256]}}"}
{"op_code":5,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"param_name":"n_heads","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8]}}"}
{"op_code":5,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"param_name":"e_layers","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"param_name":"d_ff","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512]}}"}
{"op_code":5,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"param_name":"d_layers","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 2}}"}
{"op_code":5,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"param_name":"factor","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 3, 5]}}"}
{"op_code":5,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"param_name":"dropout","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"param_name":"use_norm","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"param_name":"learning_rate","param_value_internal":0.009616937399315729,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"param_name":"max_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"param_name":"val_check_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"user_attr":{"best_params":{"hidden_size":128,"n_heads":4,"e_layers":1,"d_ff":512,"d_layers":2,"factor":3,"dropout":0.0,"use_norm":true}}}
{"op_code":8,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"user_attr":{"best_training_params":{"input_size":48,"season_length":26,"batch_size":64,"valid_batch_size":64,"windows_batch_size":256,"inference_windows_batch_size":256,"learning_rate":0.009616937399315729,"max_steps":800,"val_check_steps":100}}}
{"op_code":8,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"user_attr":{"fold_mse":[36.388993908550034]}}
{"op_code":7,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"step":0,"intermediate_value":36.388993908550034}
{"op_code":8,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"user_attr":{"fold_mse":[36.388993908550034,27.984727248452764]}}
{"op_code":7,"worker_id":"28970c52-c40c-42e2-8835-9197f2786e15-136400384943936","trial_id":0,"step":1,"intermediate_value":32.186860578501395}
