{"op_code":0,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_name":"neuralforecast::brentoil_case4_HPT::iTransformer::residual-search::f0ae6c824f2d","directions":[1]}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:20.343681"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":0,"user_attr":{"fold_mse":[23.83638538037429]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":0,"step":0,"intermediate_value":23.83638538037429}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":0,"user_attr":{"fold_mse":[23.83638538037429,4.119422200865483]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":0,"step":1,"intermediate_value":13.977903790619886}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":0,"user_attr":{"fold_mse":[23.83638538037429,4.119422200865483,42.56181318295721]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":0,"step":2,"intermediate_value":23.505873588065658}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":0,"user_attr":{"fold_mse":[23.83638538037429,4.119422200865483,42.56181318295721,8.193246087192197]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":0,"step":3,"intermediate_value":19.677716712847293}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":0,"user_attr":{"fold_mse":[23.83638538037429,4.119422200865483,42.56181318295721,8.193246087192197,198.41803865169635]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":0,"step":4,"intermediate_value":55.42578110061711}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":0,"state":1,"values":[55.42578110061711],"datetime_complete":"2026-03-21T19:23:20.423330"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:20.424841"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":1,"user_attr":{"fold_mse":[29.662144445340658]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":1,"step":0,"intermediate_value":29.662144445340658}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":1,"user_attr":{"fold_mse":[29.662144445340658,28.908265360273155]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":1,"step":1,"intermediate_value":29.285204902806907}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":1,"user_attr":{"fold_mse":[29.662144445340658,28.908265360273155,15.910806398277945]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":1,"step":2,"intermediate_value":24.827072067963922}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":1,"user_attr":{"fold_mse":[29.662144445340658,28.908265360273155,15.910806398277945,22.175565725132536]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":1,"step":3,"intermediate_value":24.164195482256076}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":1,"user_attr":{"fold_mse":[29.662144445340658,28.908265360273155,15.910806398277945,22.175565725132536,244.6011465558299]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":1,"step":4,"intermediate_value":68.25158569697085}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":1,"state":1,"values":[68.25158569697085],"datetime_complete":"2026-03-21T19:23:20.546340"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:20.547561"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":2,"user_attr":{"fold_mse":[26.657061529012093]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":2,"step":0,"intermediate_value":26.657061529012093}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":2,"user_attr":{"fold_mse":[26.657061529012093,23.223360261925734]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":2,"step":1,"intermediate_value":24.940210895468915}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":2,"user_attr":{"fold_mse":[26.657061529012093,23.223360261925734,15.887899352472804]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":2,"step":2,"intermediate_value":21.92277371447021}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":2,"user_attr":{"fold_mse":[26.657061529012093,23.223360261925734,15.887899352472804,26.991340158018534]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":2,"step":3,"intermediate_value":23.18991532535729}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":2,"user_attr":{"fold_mse":[26.657061529012093,23.223360261925734,15.887899352472804,26.991340158018534,254.0443401155002]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":2,"step":4,"intermediate_value":69.36080028338588}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":2,"state":1,"values":[69.36080028338588],"datetime_complete":"2026-03-21T19:23:20.648281"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:20.649773"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":3,"user_attr":{"fold_mse":[18.516249340559213]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":3,"step":0,"intermediate_value":18.516249340559213}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":3,"user_attr":{"fold_mse":[18.516249340559213,20.112955008590426]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":3,"step":1,"intermediate_value":19.31460217457482}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":3,"user_attr":{"fold_mse":[18.516249340559213,20.112955008590426,24.43660452155205]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":3,"step":2,"intermediate_value":21.021936290233896}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":3,"user_attr":{"fold_mse":[18.516249340559213,20.112955008590426,24.43660452155205,16.64532690825024]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":3,"step":3,"intermediate_value":19.927783944737982}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":3,"user_attr":{"fold_mse":[18.516249340559213,20.112955008590426,24.43660452155205,16.64532690825024,219.02461994751414]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":3,"step":4,"intermediate_value":59.747151145293216}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":3,"state":1,"values":[59.747151145293216],"datetime_complete":"2026-03-21T19:23:20.738128"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:20.739593"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":4,"user_attr":{"fold_mse":[18.618609936708534]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":4,"step":0,"intermediate_value":18.618609936708534}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":4,"user_attr":{"fold_mse":[18.618609936708534,13.618572354299376]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":4,"step":1,"intermediate_value":16.118591145503956}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":4,"user_attr":{"fold_mse":[18.618609936708534,13.618572354299376,24.71588332844735]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":4,"step":2,"intermediate_value":18.984355206485088}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":4,"user_attr":{"fold_mse":[18.618609936708534,13.618572354299376,24.71588332844735,11.159362159616737]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":4,"step":3,"intermediate_value":17.028106944768}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":4,"user_attr":{"fold_mse":[18.618609936708534,13.618572354299376,24.71588332844735,11.159362159616737,238.8806800883288]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":4,"step":4,"intermediate_value":61.398621573480156}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":4,"state":1,"values":[61.398621573480156],"datetime_complete":"2026-03-21T19:23:20.826331"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:20.827704"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":5,"user_attr":{"fold_mse":[23.56949767009268]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":5,"step":0,"intermediate_value":23.56949767009268}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":5,"user_attr":{"fold_mse":[23.56949767009268,4.903809958985292]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":5,"step":1,"intermediate_value":14.236653814538986}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":5,"user_attr":{"fold_mse":[23.56949767009268,4.903809958985292,43.119706790337084]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":5,"step":2,"intermediate_value":23.864338139805017}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":5,"user_attr":{"fold_mse":[23.56949767009268,4.903809958985292,43.119706790337084,6.917943178401549]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":5,"step":3,"intermediate_value":19.62773939945415}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":5,"user_attr":{"fold_mse":[23.56949767009268,4.903809958985292,43.119706790337084,6.917943178401549,201.2920616523397]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":5,"step":4,"intermediate_value":55.96060385003126}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":5,"state":1,"values":[55.96060385003126],"datetime_complete":"2026-03-21T19:23:20.903840"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:20.905094"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":6,"user_attr":{"fold_mse":[21.779979236187387]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":6,"step":0,"intermediate_value":21.779979236187387}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":6,"user_attr":{"fold_mse":[21.779979236187387,7.386291412119101]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":6,"step":1,"intermediate_value":14.583135324153243}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":6,"user_attr":{"fold_mse":[21.779979236187387,7.386291412119101,36.083730696872685]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":6,"step":2,"intermediate_value":21.750000448393056}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":6,"user_attr":{"fold_mse":[21.779979236187387,7.386291412119101,36.083730696872685,5.070350880642382]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":6,"step":3,"intermediate_value":17.580088056455388}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":6,"user_attr":{"fold_mse":[21.779979236187387,7.386291412119101,36.083730696872685,5.070350880642382,205.0529413526411]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":6,"step":4,"intermediate_value":55.074658715692536}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":6,"state":1,"values":[55.074658715692536],"datetime_complete":"2026-03-21T19:23:21.020774"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:21.021910"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":7,"user_attr":{"fold_mse":[22.472193464809532]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":7,"step":0,"intermediate_value":22.472193464809532}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":7,"user_attr":{"fold_mse":[22.472193464809532,10.309422106349919]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":7,"step":1,"intermediate_value":16.390807785579725}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":7,"user_attr":{"pruned_after_fold":1}}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":7,"state":2,"values":[16.390807785579725],"datetime_complete":"2026-03-21T19:23:21.067577"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:21.068904"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":8,"user_attr":{"fold_mse":[19.464383264308836]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":8,"step":0,"intermediate_value":19.464383264308836}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":8,"user_attr":{"fold_mse":[19.464383264308836,12.449027811110007]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":8,"step":1,"intermediate_value":15.956705537709421}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":8,"user_attr":{"fold_mse":[19.464383264308836,12.449027811110007,21.46009855530052]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":8,"step":2,"intermediate_value":17.791169876906455}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":8,"user_attr":{"fold_mse":[19.464383264308836,12.449027811110007,21.46009855530052,8.669131900445144]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":8,"step":3,"intermediate_value":15.510660382791126}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":8,"user_attr":{"fold_mse":[19.464383264308836,12.449027811110007,21.46009855530052,8.669131900445144,234.849681973542]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":8,"step":4,"intermediate_value":59.3784647009413}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":8,"state":1,"values":[59.3784647009413],"datetime_complete":"2026-03-21T19:23:21.180708"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:21.181845"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":9,"user_attr":{"fold_mse":[22.81530803548227]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":9,"step":0,"intermediate_value":22.81530803548227}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":9,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":9,"state":2,"values":[22.81530803548227],"datetime_complete":"2026-03-21T19:23:21.207536"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:21.208653"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":10,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001121994642314699,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":10,"param_name":"subsample","param_value_internal":0.7560893830486056,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.5046406240009059,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":10,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.001121994642314699,"subsample":0.7560893830486056,"colsample_bytree":0.5046406240009059}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":10,"user_attr":{"fold_mse":[23.45897792825495]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":10,"step":0,"intermediate_value":23.45897792825495}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":10,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":10,"state":2,"values":[23.45897792825495],"datetime_complete":"2026-03-21T19:23:21.241913"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:21.243143"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":11,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":11,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001815250514009369,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":11,"param_name":"subsample","param_value_internal":0.6740992582843297,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.6157528295923591,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":11,"user_attr":{"best_params":{"n_estimators":64,"max_depth":3,"learning_rate":0.001815250514009369,"subsample":0.6740992582843297,"colsample_bytree":0.6157528295923591}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":11,"user_attr":{"fold_mse":[23.364820092501358]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":11,"step":0,"intermediate_value":23.364820092501358}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":11,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":11,"state":2,"values":[23.364820092501358],"datetime_complete":"2026-03-21T19:23:21.271091"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:21.273263"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":12,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":12,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0034198486647844784,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":12,"param_name":"subsample","param_value_internal":0.6238954342286867,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.5638092629936187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":12,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.0034198486647844784,"subsample":0.6238954342286867,"colsample_bytree":0.5638092629936187}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":12,"user_attr":{"fold_mse":[23.31027403238991]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":12,"step":0,"intermediate_value":23.31027403238991}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":12,"state":2,"values":[23.31027403238991],"datetime_complete":"2026-03-21T19:23:21.297184"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:21.298415"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":13,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":13,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0038904649434742702,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":13,"param_name":"subsample","param_value_internal":0.7580181470176622,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.7778077551609277,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":13,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.0038904649434742702,"subsample":0.7580181470176622,"colsample_bytree":0.7778077551609277}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":13,"user_attr":{"fold_mse":[21.790472790785604]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":13,"step":0,"intermediate_value":21.790472790785604}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":13,"user_attr":{"fold_mse":[21.790472790785604,7.126123337632643]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":13,"step":1,"intermediate_value":14.458298064209124}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":13,"user_attr":{"fold_mse":[21.790472790785604,7.126123337632643,36.81162144061151]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":13,"step":2,"intermediate_value":21.909405856343255}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":13,"user_attr":{"fold_mse":[21.790472790785604,7.126123337632643,36.81162144061151,4.977922450434962]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":13,"step":3,"intermediate_value":17.67653500486618}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":13,"user_attr":{"fold_mse":[21.790472790785604,7.126123337632643,36.81162144061151,4.977922450434962,205.23662916822732]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":13,"step":4,"intermediate_value":55.188553837538414}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":13,"state":1,"values":[55.188553837538414],"datetime_complete":"2026-03-21T19:23:21.429141"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:21.430506"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":14,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":14,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0038181089118321083,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":14,"param_name":"subsample","param_value_internal":0.7408824445600211,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.788930354403357,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":14,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.0038181089118321083,"subsample":0.7408824445600211,"colsample_bytree":0.788930354403357}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":14,"user_attr":{"fold_mse":[21.826780859570526]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":14,"step":0,"intermediate_value":21.826780859570526}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":14,"state":2,"values":[21.826780859570526],"datetime_complete":"2026-03-21T19:23:21.469849"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:21.471062"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":15,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":15,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":15,"param_name":"learning_rate","param_value_internal":0.03628616739448924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":15,"param_name":"subsample","param_value_internal":0.7532100216894493,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.9845212264211136,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":15,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.03628616739448924,"subsample":0.7532100216894493,"colsample_bytree":0.9845212264211136}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":15,"user_attr":{"fold_mse":[20.790429676987163]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":15,"step":0,"intermediate_value":20.790429676987163}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":15,"user_attr":{"fold_mse":[20.790429676987163,20.783155482318925]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":15,"step":1,"intermediate_value":20.786792579653046}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":15,"user_attr":{"pruned_after_fold":1}}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":15,"state":2,"values":[20.786792579653046],"datetime_complete":"2026-03-21T19:23:21.537415"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:21.538673"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":16,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":16,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":16,"param_name":"learning_rate","param_value_internal":0.004029454237956706,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":16,"param_name":"subsample","param_value_internal":0.8273147106195508,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.9484700709466831,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":16,"user_attr":{"best_params":{"n_estimators":128,"max_depth":5,"learning_rate":0.004029454237956706,"subsample":0.8273147106195508,"colsample_bytree":0.9484700709466831}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":16,"user_attr":{"fold_mse":[21.9852794869655]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":16,"step":0,"intermediate_value":21.9852794869655}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":16,"state":2,"values":[21.9852794869655],"datetime_complete":"2026-03-21T19:23:21.575513"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:21.576594"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":17,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":17,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":17,"param_name":"learning_rate","param_value_internal":0.005848822180151985,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":17,"param_name":"subsample","param_value_internal":0.7181507744216302,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.7781751934202785,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":17,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.005848822180151985,"subsample":0.7181507744216302,"colsample_bytree":0.7781751934202785}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":17,"user_attr":{"fold_mse":[21.419152677517857]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":17,"step":0,"intermediate_value":21.419152677517857}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":17,"user_attr":{"fold_mse":[21.419152677517857,8.762070898052269]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":17,"step":1,"intermediate_value":15.090611787785063}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":17,"user_attr":{"fold_mse":[21.419152677517857,8.762070898052269,36.347366764970495]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":17,"step":2,"intermediate_value":22.176196780180206}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":17,"user_attr":{"fold_mse":[21.419152677517857,8.762070898052269,36.347366764970495,5.69557750563567]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":17,"step":3,"intermediate_value":18.05604196154407}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":17,"user_attr":{"fold_mse":[21.419152677517857,8.762070898052269,36.347366764970495,5.69557750563567,204.63443816607517]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":17,"step":4,"intermediate_value":55.371721202450296}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":17,"state":1,"values":[55.371721202450296],"datetime_complete":"2026-03-21T19:23:21.693888"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:21.695701"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":18,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":18,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":18,"param_name":"learning_rate","param_value_internal":0.022885603992081078,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":18,"param_name":"subsample","param_value_internal":0.8074464477246335,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.5017582123070466,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":18,"user_attr":{"best_params":{"n_estimators":128,"max_depth":5,"learning_rate":0.022885603992081078,"subsample":0.8074464477246335,"colsample_bytree":0.5017582123070466}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":18,"user_attr":{"fold_mse":[20.747458156258393]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":18,"step":0,"intermediate_value":20.747458156258393}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":18,"user_attr":{"fold_mse":[20.747458156258393,15.673081900105732]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":18,"step":1,"intermediate_value":18.210270028182062}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":18,"user_attr":{"pruned_after_fold":1}}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":18,"state":2,"values":[18.210270028182062],"datetime_complete":"2026-03-21T19:23:21.767021"}
{"op_code":4,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","study_id":0,"datetime_start":"2026-03-21T19:23:21.768595"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":19,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":19,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":19,"param_name":"learning_rate","param_value_internal":0.050185418272582626,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":19,"param_name":"subsample","param_value_internal":0.881742316770407,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.740650673004095,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":19,"user_attr":{"best_params":{"n_estimators":64,"max_depth":3,"learning_rate":0.050185418272582626,"subsample":0.881742316770407,"colsample_bytree":0.740650673004095}}}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":19,"user_attr":{"fold_mse":[19.355618166241328]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":19,"step":0,"intermediate_value":19.355618166241328}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":19,"user_attr":{"fold_mse":[19.355618166241328,18.020723490336174]}}
{"op_code":7,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":19,"step":1,"intermediate_value":18.68817082828875}
{"op_code":8,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":19,"user_attr":{"pruned_after_fold":1}}
{"op_code":6,"worker_id":"325de23c-1635-40d1-b10a-81e6033b083b-134017407948608","trial_id":19,"state":2,"values":[18.68817082828875],"datetime_complete":"2026-03-21T19:23:21.820197"}
