{"op_code":0,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_name":"neuralforecast::brentoil_case1_HPT::LSTM::residual-search::0bb57e779ea6","directions":[1]}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:21.698876"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":0,"user_attr":{"fold_mse":[6.007726727835638]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":0,"step":0,"intermediate_value":6.007726727835638}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":0,"user_attr":{"fold_mse":[6.007726727835638,2.3274138936779303]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":0,"step":1,"intermediate_value":4.167570310756784}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":0,"user_attr":{"fold_mse":[6.007726727835638,2.3274138936779303,25.41592713243792]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":0,"step":2,"intermediate_value":11.25035591798383}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":0,"user_attr":{"fold_mse":[6.007726727835638,2.3274138936779303,25.41592713243792,7.842609610929666]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":0,"step":3,"intermediate_value":10.398419341220288}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":0,"user_attr":{"fold_mse":[6.007726727835638,2.3274138936779303,25.41592713243792,7.842609610929666,250.88898791047473]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":0,"step":4,"intermediate_value":58.496533055071176}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":0,"state":1,"values":[58.496533055071176],"datetime_complete":"2026-03-21T16:50:21.783172"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:21.784399"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":1,"user_attr":{"fold_mse":[4.684243420944358]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":1,"step":0,"intermediate_value":4.684243420944358}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":1,"user_attr":{"fold_mse":[4.684243420944358,24.268202723078687]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":1,"step":1,"intermediate_value":14.476223072011523}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":1,"user_attr":{"fold_mse":[4.684243420944358,24.268202723078687,4.238520594020482]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":1,"step":2,"intermediate_value":11.063655579347843}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":1,"user_attr":{"fold_mse":[4.684243420944358,24.268202723078687,4.238520594020482,9.134827759924915]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":1,"step":3,"intermediate_value":10.581448624492111}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":1,"user_attr":{"fold_mse":[4.684243420944358,24.268202723078687,4.238520594020482,9.134827759924915,270.76430539240647]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":1,"step":4,"intermediate_value":62.61801997807498}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":1,"state":1,"values":[62.61801997807498],"datetime_complete":"2026-03-21T16:50:21.906007"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:21.907396"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":2,"user_attr":{"fold_mse":[5.8259758176199]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":2,"step":0,"intermediate_value":5.8259758176199}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":2,"user_attr":{"fold_mse":[5.8259758176199,20.352736946939682]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":2,"step":1,"intermediate_value":13.089356382279792}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":2,"user_attr":{"fold_mse":[5.8259758176199,20.352736946939682,4.003077873217917]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":2,"step":2,"intermediate_value":10.060596879259167}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":2,"user_attr":{"fold_mse":[5.8259758176199,20.352736946939682,4.003077873217917,6.474448175560564]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":2,"step":3,"intermediate_value":9.164059703334516}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":2,"user_attr":{"fold_mse":[5.8259758176199,20.352736946939682,4.003077873217917,6.474448175560564,273.08693392525754]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":2,"step":4,"intermediate_value":61.948634547719124}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":2,"state":1,"values":[61.948634547719124],"datetime_complete":"2026-03-21T16:50:21.999582"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:22.000891"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":3,"user_attr":{"fold_mse":[6.968566913427606]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":3,"step":0,"intermediate_value":6.968566913427606}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":3,"user_attr":{"fold_mse":[6.968566913427606,13.336483155190553]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":3,"step":1,"intermediate_value":10.152525034309079}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":3,"user_attr":{"fold_mse":[6.968566913427606,13.336483155190553,5.087691096557988]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":3,"step":2,"intermediate_value":8.464247055058715}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":3,"user_attr":{"fold_mse":[6.968566913427606,13.336483155190553,5.087691096557988,4.621245294890515]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":3,"step":3,"intermediate_value":7.503496615016665}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":3,"user_attr":{"fold_mse":[6.968566913427606,13.336483155190553,5.087691096557988,4.621245294890515,271.8268490262886]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":3,"step":4,"intermediate_value":60.36816709727104}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":3,"state":1,"values":[60.36816709727104],"datetime_complete":"2026-03-21T16:50:22.099600"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:22.101344"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":4,"user_attr":{"fold_mse":[6.872625291709602]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":4,"step":0,"intermediate_value":6.872625291709602}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":4,"user_attr":{"fold_mse":[6.872625291709602,10.51100504786926]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":4,"step":1,"intermediate_value":8.69181516978943}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":4,"user_attr":{"fold_mse":[6.872625291709602,10.51100504786926,5.532581289486241]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":4,"step":2,"intermediate_value":7.638737209688368}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":4,"user_attr":{"fold_mse":[6.872625291709602,10.51100504786926,5.532581289486241,4.5448442744322595]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":4,"step":3,"intermediate_value":6.86526397587434}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":4,"user_attr":{"fold_mse":[6.872625291709602,10.51100504786926,5.532581289486241,4.5448442744322595,273.3356430076575]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":4,"step":4,"intermediate_value":60.15933978223097}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":4,"state":1,"values":[60.15933978223097],"datetime_complete":"2026-03-21T16:50:22.174239"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:22.175639"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":5,"user_attr":{"fold_mse":[5.914521573674894]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":5,"step":0,"intermediate_value":5.914521573674894}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":5,"user_attr":{"fold_mse":[5.914521573674894,2.8187693552585307]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":5,"step":1,"intermediate_value":4.366645464466712}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":5,"user_attr":{"fold_mse":[5.914521573674894,2.8187693552585307,20.740109354523987]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":5,"step":2,"intermediate_value":9.82446676115247}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":5,"user_attr":{"fold_mse":[5.914521573674894,2.8187693552585307,20.740109354523987,5.6867682952637795]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":5,"step":3,"intermediate_value":8.790042144680298}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":5,"user_attr":{"fold_mse":[5.914521573674894,2.8187693552585307,20.740109354523987,5.6867682952637795,253.7171620852719]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":5,"step":4,"intermediate_value":57.77546613279861}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":5,"state":1,"values":[57.77546613279861],"datetime_complete":"2026-03-21T16:50:22.243037"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:22.244451"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":6,"user_attr":{"fold_mse":[5.985406922851944]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":6,"step":0,"intermediate_value":5.985406922851944}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":6,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":6,"state":2,"values":[5.985406922851944],"datetime_complete":"2026-03-21T16:50:22.277349"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:22.279017"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":7,"user_attr":{"fold_mse":[5.774262950824674]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":7,"step":0,"intermediate_value":5.774262950824674}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":7,"user_attr":{"fold_mse":[5.774262950824674,6.896215299637433]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":7,"step":1,"intermediate_value":6.335239125231054}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":7,"user_attr":{"fold_mse":[5.774262950824674,6.896215299637433,7.912544172907161]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":7,"step":2,"intermediate_value":6.8610074744564225}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":7,"user_attr":{"fold_mse":[5.774262950824674,6.896215299637433,7.912544172907161,2.793517580242263]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":7,"step":3,"intermediate_value":5.844135000902883}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":7,"user_attr":{"fold_mse":[5.774262950824674,6.896215299637433,7.912544172907161,2.793517580242263,265.2392149921725]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":7,"step":4,"intermediate_value":57.7231509991568}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":7,"state":1,"values":[57.7231509991568],"datetime_complete":"2026-03-21T16:50:22.389447"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:22.390874"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":8,"user_attr":{"fold_mse":[5.370195963526998]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":8,"step":0,"intermediate_value":5.370195963526998}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":8,"user_attr":{"fold_mse":[5.370195963526998,6.893411734607798]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":8,"step":1,"intermediate_value":6.131803849067397}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":8,"user_attr":{"fold_mse":[5.370195963526998,6.893411734607798,6.278022771427814]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":8,"step":2,"intermediate_value":6.180543489854203}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":8,"user_attr":{"fold_mse":[5.370195963526998,6.893411734607798,6.278022771427814,2.9870239649340276]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":8,"step":3,"intermediate_value":5.382163608624159}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":8,"user_attr":{"fold_mse":[5.370195963526998,6.893411734607798,6.278022771427814,2.9870239649340276,269.06969634530765]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":8,"step":4,"intermediate_value":58.119670155960854}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":8,"state":1,"values":[58.119670155960854],"datetime_complete":"2026-03-21T16:50:22.540679"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:22.541987"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":9,"user_attr":{"fold_mse":[5.796229357656813]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":9,"step":0,"intermediate_value":5.796229357656813}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":9,"user_attr":{"fold_mse":[5.796229357656813,2.9781382158177756]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":9,"step":1,"intermediate_value":4.387183786737294}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":9,"user_attr":{"fold_mse":[5.796229357656813,2.9781382158177756,19.356165729929046]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":9,"step":2,"intermediate_value":9.376844434467879}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":9,"user_attr":{"fold_mse":[5.796229357656813,2.9781382158177756,19.356165729929046,5.079852657286404]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":9,"step":3,"intermediate_value":8.30259649017251}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":9,"user_attr":{"fold_mse":[5.796229357656813,2.9781382158177756,19.356165729929046,5.079852657286404,253.9358940302634]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":9,"step":4,"intermediate_value":57.42925599819068}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":9,"state":1,"values":[57.42925599819068],"datetime_complete":"2026-03-21T16:50:22.643045"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:22.644460"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":10,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001121994642314699,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":10,"param_name":"subsample","param_value_internal":0.8315796473706354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.001121994642314699,"subsample":0.8315796473706354,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":10,"user_attr":{"fold_mse":[5.939544806420942]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":10,"step":0,"intermediate_value":5.939544806420942}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":10,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":10,"state":2,"values":[5.939544806420942],"datetime_complete":"2026-03-21T16:50:22.678844"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:22.680089"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":11,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":11,"param_name":"learning_rate","param_value_internal":0.012443281799919801,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":11,"param_name":"subsample","param_value_internal":0.8213482673274494,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.7661538987372662,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":11,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.012443281799919801,"subsample":0.8213482673274494,"colsample_bytree":0.7661538987372662}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":11,"user_attr":{"fold_mse":[5.2607433753519866]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":11,"step":0,"intermediate_value":5.2607433753519866}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":11,"user_attr":{"fold_mse":[5.2607433753519866,9.496041621622718]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":11,"step":1,"intermediate_value":7.378392498487353}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":11,"user_attr":{"fold_mse":[5.2607433753519866,9.496041621622718,6.024618076248768]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":11,"step":2,"intermediate_value":6.927134357741157}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":11,"user_attr":{"fold_mse":[5.2607433753519866,9.496041621622718,6.024618076248768,3.3050428802050966]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":11,"step":3,"intermediate_value":6.021611488357142}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":11,"user_attr":{"fold_mse":[5.2607433753519866,9.496041621622718,6.024618076248768,3.3050428802050966,267.08494142280557]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":11,"step":4,"intermediate_value":58.23427747524683}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":11,"state":1,"values":[58.23427747524683],"datetime_complete":"2026-03-21T16:50:22.819582"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:22.820778"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":12,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":12,"param_name":"learning_rate","param_value_internal":0.003868067261063267,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":12,"param_name":"subsample","param_value_internal":0.8757065466316232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.9381743517401642,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":12,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.003868067261063267,"subsample":0.8757065466316232,"colsample_bytree":0.9381743517401642}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":12,"user_attr":{"fold_mse":[5.715848796669403]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":12,"step":0,"intermediate_value":5.715848796669403}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":12,"user_attr":{"fold_mse":[5.715848796669403,4.210616574707394]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":12,"step":1,"intermediate_value":4.963232685688398}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":12,"user_attr":{"fold_mse":[5.715848796669403,4.210616574707394,13.916231902880174]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":12,"step":2,"intermediate_value":7.9475657580856565}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":12,"user_attr":{"fold_mse":[5.715848796669403,4.210616574707394,13.916231902880174,3.0670578741269052]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":12,"step":3,"intermediate_value":6.727438787095969}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":12,"user_attr":{"fold_mse":[5.715848796669403,4.210616574707394,13.916231902880174,3.0670578741269052,257.76197722855375]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":12,"step":4,"intermediate_value":56.93434647538752}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":12,"state":1,"values":[56.93434647538752],"datetime_complete":"2026-03-21T16:50:22.962789"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:22.964028"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":13,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":13,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":13,"param_name":"learning_rate","param_value_internal":0.004238675989863355,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":13,"param_name":"subsample","param_value_internal":0.9973129221472639,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.9537557152231796,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":13,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.004238675989863355,"subsample":0.9973129221472639,"colsample_bytree":0.9537557152231796}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":13,"user_attr":{"fold_mse":[5.865525756289564]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":13,"step":0,"intermediate_value":5.865525756289564}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":13,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":13,"state":2,"values":[5.865525756289564],"datetime_complete":"2026-03-21T16:50:23.005645"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:23.006776"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":14,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0038181089118321083,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":14,"param_name":"subsample","param_value_internal":0.8959858278394045,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.9201394001097157,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.0038181089118321083,"subsample":0.8959858278394045,"colsample_bytree":0.9201394001097157}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":14,"user_attr":{"fold_mse":[5.887637561156293]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":14,"step":0,"intermediate_value":5.887637561156293}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":14,"state":2,"values":[5.887637561156293],"datetime_complete":"2026-03-21T16:50:23.042236"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:23.044167"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":15,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":15,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":15,"param_name":"learning_rate","param_value_internal":0.036114997003069374,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":15,"param_name":"subsample","param_value_internal":0.7767177883714618,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.8190196514660515,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":15,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.036114997003069374,"subsample":0.7767177883714618,"colsample_bytree":0.8190196514660515}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":15,"user_attr":{"fold_mse":[5.8842343925826945]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":15,"step":0,"intermediate_value":5.8842343925826945}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":15,"state":2,"values":[5.8842343925826945],"datetime_complete":"2026-03-21T16:50:23.093089"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:23.094703"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":16,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":16,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0025623513139904387,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":16,"param_name":"subsample","param_value_internal":0.7104284144224567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.9001928455099142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":16,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.0025623513139904387,"subsample":0.7104284144224567,"colsample_bytree":0.9001928455099142}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":16,"user_attr":{"fold_mse":[5.989707194328724]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":16,"step":0,"intermediate_value":5.989707194328724}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":16,"state":2,"values":[5.989707194328724],"datetime_complete":"2026-03-21T16:50:23.123181"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:23.124737"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":17,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":17,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":17,"param_name":"learning_rate","param_value_internal":0.008266663061264388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":17,"param_name":"subsample","param_value_internal":0.8818145571556312,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.999137622616628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":17,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.008266663061264388,"subsample":0.8818145571556312,"colsample_bytree":0.999137622616628}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":17,"user_attr":{"fold_mse":[5.659210292516921]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":17,"step":0,"intermediate_value":5.659210292516921}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":17,"user_attr":{"fold_mse":[5.659210292516921,4.444380711186834]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":17,"step":1,"intermediate_value":5.051795501851878}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":17,"user_attr":{"fold_mse":[5.659210292516921,4.444380711186834,13.104847831505952]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":17,"step":2,"intermediate_value":7.736146278403235}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":17,"user_attr":{"fold_mse":[5.659210292516921,4.444380711186834,13.104847831505952,2.9294562668571555]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":17,"step":3,"intermediate_value":6.534473775516715}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":17,"user_attr":{"fold_mse":[5.659210292516921,4.444380711186834,13.104847831505952,2.9294562668571555,258.08561996872237]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":17,"step":4,"intermediate_value":56.844703014157844}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":17,"state":1,"values":[56.844703014157844],"datetime_complete":"2026-03-21T16:50:23.252306"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:23.253987"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":18,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":18,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":18,"param_name":"learning_rate","param_value_internal":0.03255030970393988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":18,"param_name":"subsample","param_value_internal":0.9087388725034835,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.9574911883263562,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":18,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.03255030970393988,"subsample":0.9087388725034835,"colsample_bytree":0.9574911883263562}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":18,"user_attr":{"fold_mse":[5.054091525742822]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":18,"step":0,"intermediate_value":5.054091525742822}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":18,"user_attr":{"fold_mse":[5.054091525742822,11.560569628390233]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":18,"step":1,"intermediate_value":8.307330577066528}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":18,"user_attr":{"fold_mse":[5.054091525742822,11.560569628390233,5.108769739315423]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":18,"step":2,"intermediate_value":7.241143631149494}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":18,"user_attr":{"fold_mse":[5.054091525742822,11.560569628390233,5.108769739315423,3.6839027812930643]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":18,"step":3,"intermediate_value":6.351833418685386}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":18,"user_attr":{"fold_mse":[5.054091525742822,11.560569628390233,5.108769739315423,3.6839027812930643,268.75633048568056]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":18,"step":4,"intermediate_value":58.832732832084425}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":18,"state":1,"values":[58.832732832084425],"datetime_complete":"2026-03-21T16:50:23.372612"}
{"op_code":4,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","study_id":0,"datetime_start":"2026-03-21T16:50:23.375615"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":19,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":19,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":19,"param_name":"learning_rate","param_value_internal":0.06617095421707277,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":19,"param_name":"subsample","param_value_internal":0.7867761783862302,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.9976443867730758,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":19,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.06617095421707277,"subsample":0.7867761783862302,"colsample_bytree":0.9976443867730758}}}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":19,"user_attr":{"fold_mse":[6.146673797150113]}}
{"op_code":7,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":19,"step":0,"intermediate_value":6.146673797150113}
{"op_code":8,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"568fa608-ee77-49e1-b7a5-8626d9679c11-136843591202624","trial_id":19,"state":2,"values":[6.146673797150113],"datetime_complete":"2026-03-21T16:50:23.410186"}
