{"op_code":0,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","study_name":"neuralforecast::brentoil_case4_HPT::DLinear::main-search::f0ae6c824f2d","directions":[1]}
{"op_code":4,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:09:25.565253"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"param_name":"moving_avg_window","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"param_name":"input_size","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"param_name":"learning_rate","param_value_internal":0.006482696165703864,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"param_name":"scaler_type","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"param_name":"step_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"param_name":"max_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"param_name":"early_stop_patience_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 5, 10, 20]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"param_name":"num_lr_decays","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 1, 2, 3]}}"}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"user_attr":{"best_params":{"moving_avg_window":9}}}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"user_attr":{"best_training_params":{"input_size":72,"batch_size":64,"valid_batch_size":32,"windows_batch_size":1024,"inference_windows_batch_size":256,"learning_rate":0.006482696165703864,"scaler_type":null,"step_size":12,"max_steps":500,"val_check_steps":50,"early_stop_patience_steps":-1,"num_lr_decays":2}}}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"user_attr":{"fold_mse":[70.36414045013544]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"step":0,"intermediate_value":70.36414045013544}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"user_attr":{"fold_mse":[70.36414045013544,68.94052208706043]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"step":1,"intermediate_value":69.65233126859793}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"user_attr":{"fold_mse":[70.36414045013544,68.94052208706043,69.67902549214745]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"step":2,"intermediate_value":69.66122934311444}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"user_attr":{"fold_mse":[70.36414045013544,68.94052208706043,69.67902549214745,164.65102737993317]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"step":3,"intermediate_value":93.40867885231913}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"user_attr":{"fold_mse":[70.36414045013544,68.94052208706043,69.67902549214745,164.65102737993317,532.6020158862477]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"step":4,"intermediate_value":181.24734625910486}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"user_attr":{"fold_mse":[70.36414045013544,68.94052208706043,69.67902549214745,164.65102737993317,532.6020158862477]}}
{"op_code":6,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":0,"state":1,"values":[181.24734625910486],"datetime_complete":"2026-03-21T19:09:34.253700"}
{"op_code":4,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:09:34.254897"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"param_name":"moving_avg_window","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"param_name":"learning_rate","param_value_internal":0.0004889024838303107,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"param_name":"scaler_type","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"param_name":"step_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"param_name":"max_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"param_name":"val_check_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"param_name":"early_stop_patience_steps","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 5, 10, 20]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"param_name":"num_lr_decays","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 1, 2, 3]}}"}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"user_attr":{"best_params":{"moving_avg_window":25}}}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"user_attr":{"best_training_params":{"input_size":96,"batch_size":16,"valid_batch_size":16,"windows_batch_size":1024,"inference_windows_batch_size":512,"learning_rate":0.0004889024838303107,"scaler_type":"identity","step_size":12,"max_steps":500,"val_check_steps":200,"early_stop_patience_steps":20,"num_lr_decays":1}}}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"user_attr":{"fold_mse":[42.26306203482763]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"step":0,"intermediate_value":42.26306203482763}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"user_attr":{"fold_mse":[42.26306203482763,24.318665999491973]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"step":1,"intermediate_value":33.2908640171598}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"user_attr":{"fold_mse":[42.26306203482763,24.318665999491973,33.81445443540277]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"step":2,"intermediate_value":33.46539415657412}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"user_attr":{"fold_mse":[42.26306203482763,24.318665999491973,33.81445443540277,45.6616541698364]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"step":3,"intermediate_value":36.51445915988969}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"user_attr":{"fold_mse":[42.26306203482763,24.318665999491973,33.81445443540277,45.6616541698364,200.32307369170687]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"step":4,"intermediate_value":69.27618206625313}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"user_attr":{"fold_mse":[42.26306203482763,24.318665999491973,33.81445443540277,45.6616541698364,200.32307369170687]}}
{"op_code":6,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":1,"state":1,"values":[69.27618206625313],"datetime_complete":"2026-03-21T19:09:46.212376"}
{"op_code":4,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:09:46.214801"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"param_name":"moving_avg_window","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"param_name":"input_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"param_name":"learning_rate","param_value_internal":0.00032165942998823845,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"param_name":"scaler_type","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"param_name":"step_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"param_name":"max_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"param_name":"val_check_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"param_name":"early_stop_patience_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 5, 10, 20]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"param_name":"num_lr_decays","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 1, 2, 3]}}"}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"user_attr":{"best_params":{"moving_avg_window":5}}}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"user_attr":{"best_training_params":{"input_size":64,"batch_size":64,"valid_batch_size":64,"windows_batch_size":512,"inference_windows_batch_size":256,"learning_rate":0.00032165942998823845,"scaler_type":"identity","step_size":8,"max_steps":800,"val_check_steps":100,"early_stop_patience_steps":10,"num_lr_decays":-1}}}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"user_attr":{"fold_mse":[40.479213183277665]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"step":0,"intermediate_value":40.479213183277665}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"user_attr":{"fold_mse":[40.479213183277665,14.032836498318522]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"step":1,"intermediate_value":27.256024840798094}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"user_attr":{"fold_mse":[40.479213183277665,14.032836498318522,14.33522769613402]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"step":2,"intermediate_value":22.949092459243403}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"user_attr":{"fold_mse":[40.479213183277665,14.032836498318522,14.33522769613402,2.724463800263926]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"step":3,"intermediate_value":17.892935294498532}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"user_attr":{"fold_mse":[40.479213183277665,14.032836498318522,14.33522769613402,2.724463800263926,295.7789694674396]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"step":4,"intermediate_value":73.47014212908674}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"user_attr":{"fold_mse":[40.479213183277665,14.032836498318522,14.33522769613402,2.724463800263926,295.7789694674396]}}
{"op_code":6,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":2,"state":1,"values":[73.47014212908674],"datetime_complete":"2026-03-21T19:10:01.108298"}
{"op_code":4,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:10:01.109523"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"param_name":"moving_avg_window","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"param_name":"learning_rate","param_value_internal":0.00251470765895749,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"param_name":"scaler_type","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"param_name":"step_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"param_name":"max_steps","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"param_name":"val_check_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"param_name":"early_stop_patience_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 5, 10, 20]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"param_name":"num_lr_decays","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 1, 2, 3]}}"}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"user_attr":{"best_params":{"moving_avg_window":25}}}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"user_attr":{"best_training_params":{"input_size":48,"batch_size":16,"valid_batch_size":16,"windows_batch_size":512,"inference_windows_batch_size":1024,"learning_rate":0.00251470765895749,"scaler_type":"standard","step_size":8,"max_steps":1200,"val_check_steps":100,"early_stop_patience_steps":5,"num_lr_decays":1}}}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"user_attr":{"fold_mse":[28.124466218363168]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"step":0,"intermediate_value":28.124466218363168}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"user_attr":{"fold_mse":[28.124466218363168,37.985527095623]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"step":1,"intermediate_value":33.05499665699308}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"user_attr":{"fold_mse":[28.124466218363168,37.985527095623,9.338912665931565]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"step":2,"intermediate_value":25.149635326639242}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"user_attr":{"fold_mse":[28.124466218363168,37.985527095623,9.338912665931565,7.130530800267039]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"step":3,"intermediate_value":20.64485919504619}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"user_attr":{"fold_mse":[28.124466218363168,37.985527095623,9.338912665931565,7.130530800267039,325.52947534082773]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"step":4,"intermediate_value":81.62178242420251}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"user_attr":{"fold_mse":[28.124466218363168,37.985527095623,9.338912665931565,7.130530800267039,325.52947534082773]}}
{"op_code":6,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":3,"state":1,"values":[81.62178242420251],"datetime_complete":"2026-03-21T19:10:19.948298"}
{"op_code":4,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:10:19.949593"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"param_name":"moving_avg_window","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"param_name":"input_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"param_name":"learning_rate","param_value_internal":0.00032351984301086086,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"param_name":"scaler_type","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"param_name":"step_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"param_name":"early_stop_patience_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 5, 10, 20]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"param_name":"num_lr_decays","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 1, 2, 3]}}"}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"user_attr":{"best_params":{"moving_avg_window":25}}}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"user_attr":{"best_training_params":{"input_size":64,"batch_size":16,"valid_batch_size":64,"windows_batch_size":512,"inference_windows_batch_size":1024,"learning_rate":0.00032351984301086086,"scaler_type":null,"step_size":8,"max_steps":300,"val_check_steps":50,"early_stop_patience_steps":-1,"num_lr_decays":3}}}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"user_attr":{"fold_mse":[94.88555900687939]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"step":0,"intermediate_value":94.88555900687939}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"user_attr":{"fold_mse":[94.88555900687939,80.77100708765916]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"step":1,"intermediate_value":87.82828304726928}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"user_attr":{"fold_mse":[94.88555900687939,80.77100708765916,112.17763314993793]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"step":2,"intermediate_value":95.94473308149217}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"user_attr":{"fold_mse":[94.88555900687939,80.77100708765916,112.17763314993793,69.83617509507863]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"step":3,"intermediate_value":89.41759358488878}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"user_attr":{"fold_mse":[94.88555900687939,80.77100708765916,112.17763314993793,69.83617509507863,145.06522616365703]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"step":4,"intermediate_value":100.54712010064243}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"user_attr":{"fold_mse":[94.88555900687939,80.77100708765916,112.17763314993793,69.83617509507863,145.06522616365703]}}
{"op_code":6,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":4,"state":1,"values":[100.54712010064243],"datetime_complete":"2026-03-21T19:10:25.860418"}
{"op_code":4,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:10:25.861611"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":5,"param_name":"moving_avg_window","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":5,"param_name":"input_size","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":5,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":5,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":5,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":5,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":5,"param_name":"learning_rate","param_value_internal":0.006217540236726679,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":5,"param_name":"scaler_type","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":5,"param_name":"step_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":5,"param_name":"max_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":5,"param_name":"val_check_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":5,"param_name":"early_stop_patience_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 5, 10, 20]}}"}
{"op_code":5,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":5,"param_name":"num_lr_decays","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 1, 2, 3]}}"}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":5,"user_attr":{"best_params":{"moving_avg_window":9}}}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":5,"user_attr":{"best_training_params":{"input_size":72,"batch_size":16,"valid_batch_size":32,"windows_batch_size":1024,"inference_windows_batch_size":256,"learning_rate":0.006217540236726679,"scaler_type":"robust","step_size":12,"max_steps":500,"val_check_steps":200,"early_stop_patience_steps":5,"num_lr_decays":1}}}
{"op_code":8,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":5,"user_attr":{"fold_mse":[26.698418550155584]}}
{"op_code":7,"worker_id":"f7ae14ae-c4e3-48bb-bd0a-ceabb2f27b75-139102516905792","trial_id":5,"step":0,"intermediate_value":26.698418550155584}
