{"op_code":0,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_name":"neuralforecast::brentoil_case3_HPT::iTransformer::residual-search::e574b487db13","directions":[1]}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:25.290922"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":0,"user_attr":{"fold_mse":[18.773783983143957]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":0,"step":0,"intermediate_value":18.773783983143957}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":0,"user_attr":{"fold_mse":[18.773783983143957,4.977490290236133]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":0,"step":1,"intermediate_value":11.875637136690045}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":0,"user_attr":{"fold_mse":[18.773783983143957,4.977490290236133,1.360967250719621]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":0,"step":2,"intermediate_value":8.370747174699904}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":0,"user_attr":{"fold_mse":[18.773783983143957,4.977490290236133,1.360967250719621,9.509264192055339]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":0,"step":3,"intermediate_value":8.655376429038762}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":0,"user_attr":{"fold_mse":[18.773783983143957,4.977490290236133,1.360967250719621,9.509264192055339,141.1445833059063]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":0,"step":4,"intermediate_value":35.15321780441227}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":0,"state":1,"values":[35.15321780441227],"datetime_complete":"2026-03-21T18:59:25.372189"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:25.373482"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":1,"user_attr":{"fold_mse":[9.531872390808983]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":1,"step":0,"intermediate_value":9.531872390808983}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":1,"user_attr":{"fold_mse":[9.531872390808983,16.650262030046235]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":1,"step":1,"intermediate_value":13.09106721042761}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":1,"user_attr":{"fold_mse":[9.531872390808983,16.650262030046235,13.459041211522566]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":1,"step":2,"intermediate_value":13.213725210792596}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":1,"user_attr":{"fold_mse":[9.531872390808983,16.650262030046235,13.459041211522566,3.1278891268102145]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":1,"step":3,"intermediate_value":10.692266189797001}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":1,"user_attr":{"fold_mse":[9.531872390808983,16.650262030046235,13.459041211522566,3.1278891268102145,192.28940901771213]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":1,"step":4,"intermediate_value":47.01169475538003}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":1,"state":1,"values":[47.01169475538003],"datetime_complete":"2026-03-21T18:59:25.490972"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:25.492399"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":2,"user_attr":{"fold_mse":[8.971043729745837]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":2,"step":0,"intermediate_value":8.971043729745837}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":2,"user_attr":{"fold_mse":[8.971043729745837,27.449424162402593]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":2,"step":1,"intermediate_value":18.210233946074215}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":2,"user_attr":{"fold_mse":[8.971043729745837,27.449424162402593,3.0778892157172093]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":2,"step":2,"intermediate_value":13.166119035955212}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":2,"user_attr":{"fold_mse":[8.971043729745837,27.449424162402593,3.0778892157172093,9.658229447533333]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":2,"step":3,"intermediate_value":12.289146638849743}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":2,"user_attr":{"fold_mse":[8.971043729745837,27.449424162402593,3.0778892157172093,9.658229447533333,186.4479090972854]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":2,"step":4,"intermediate_value":47.12089913053687}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":2,"state":1,"values":[47.12089913053687],"datetime_complete":"2026-03-21T18:59:25.604591"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:25.605919"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":3,"user_attr":{"fold_mse":[12.817357295635366]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":3,"step":0,"intermediate_value":12.817357295635366}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":3,"user_attr":{"fold_mse":[12.817357295635366,17.435377304329187]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":3,"step":1,"intermediate_value":15.126367299982277}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":3,"user_attr":{"fold_mse":[12.817357295635366,17.435377304329187,25.06915332067932]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":3,"step":2,"intermediate_value":18.44062930688129}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":3,"user_attr":{"fold_mse":[12.817357295635366,17.435377304329187,25.06915332067932,15.538448241295878]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":3,"step":3,"intermediate_value":17.71508404048494}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":3,"user_attr":{"fold_mse":[12.817357295635366,17.435377304329187,25.06915332067932,15.538448241295878,151.63172238737835]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":3,"step":4,"intermediate_value":44.49841170986362}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":3,"state":1,"values":[44.49841170986362],"datetime_complete":"2026-03-21T18:59:25.696261"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:25.697731"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":4,"user_attr":{"fold_mse":[8.934150647561147]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":4,"step":0,"intermediate_value":8.934150647561147}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":4,"user_attr":{"fold_mse":[8.934150647561147,20.70418461582476]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":4,"step":1,"intermediate_value":14.819167631692954}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":4,"user_attr":{"fold_mse":[8.934150647561147,20.70418461582476,6.430816889459712]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":4,"step":2,"intermediate_value":12.023050717615206}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":4,"user_attr":{"fold_mse":[8.934150647561147,20.70418461582476,6.430816889459712,8.687527585399328]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":4,"step":3,"intermediate_value":11.189169934561237}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":4,"user_attr":{"fold_mse":[8.934150647561147,20.70418461582476,6.430816889459712,8.687527585399328,168.23771349347336]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":4,"step":4,"intermediate_value":42.598878646343664}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":4,"state":1,"values":[42.598878646343664],"datetime_complete":"2026-03-21T18:59:25.768250"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:25.771982"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":5,"user_attr":{"fold_mse":[17.504880593933517]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":5,"step":0,"intermediate_value":17.504880593933517}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":5,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":5,"state":2,"values":[17.504880593933517],"datetime_complete":"2026-03-21T18:59:25.791164"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:25.792228"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":6,"user_attr":{"fold_mse":[12.551604650545626]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":6,"step":0,"intermediate_value":12.551604650545626}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":6,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":6,"state":2,"values":[12.551604650545626],"datetime_complete":"2026-03-21T18:59:25.816384"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:25.817814"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":7,"user_attr":{"fold_mse":[10.953989551860264]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":7,"step":0,"intermediate_value":10.953989551860264}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":7,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":7,"state":2,"values":[10.953989551860264],"datetime_complete":"2026-03-21T18:59:25.847325"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:25.848446"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":8,"user_attr":{"fold_mse":[10.198704521529201]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":8,"step":0,"intermediate_value":10.198704521529201}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":8,"state":2,"values":[10.198704521529201],"datetime_complete":"2026-03-21T18:59:25.886944"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:25.888351"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":9,"user_attr":{"fold_mse":[15.64088770790478]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":9,"step":0,"intermediate_value":15.64088770790478}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":9,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":9,"state":2,"values":[15.64088770790478],"datetime_complete":"2026-03-21T18:59:25.914686"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:25.915910"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001102046861743771,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":10,"param_name":"subsample","param_value_internal":0.6608741651875388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001102046861743771,"subsample":0.6608741651875388,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":10,"user_attr":{"fold_mse":[17.839863797184556]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":10,"step":0,"intermediate_value":17.839863797184556}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":10,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":10,"state":2,"values":[17.839863797184556],"datetime_complete":"2026-03-21T18:59:25.948508"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:25.949916"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":11,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":11,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":11,"param_name":"learning_rate","param_value_internal":0.036992691157758106,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":11,"param_name":"subsample","param_value_internal":0.617135973262554,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.9925960621385828,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":11,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.036992691157758106,"subsample":0.617135973262554,"colsample_bytree":0.9925960621385828}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":11,"user_attr":{"fold_mse":[11.971520729981608]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":11,"step":0,"intermediate_value":11.971520729981608}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":11,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":11,"state":2,"values":[11.971520729981608],"datetime_complete":"2026-03-21T18:59:25.979221"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:25.980492"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":12,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0015351019763715104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":12,"param_name":"subsample","param_value_internal":0.5791086425279789,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.7926811142279978,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":12,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.0015351019763715104,"subsample":0.5791086425279789,"colsample_bytree":0.7926811142279978}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":12,"user_attr":{"fold_mse":[18.766868778724938]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":12,"step":0,"intermediate_value":18.766868778724938}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":12,"state":2,"values":[18.766868778724938],"datetime_complete":"2026-03-21T18:59:26.008945"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:26.010091"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":13,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":13,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":13,"param_name":"learning_rate","param_value_internal":0.05727582057037513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":13,"param_name":"subsample","param_value_internal":0.5051629599023381,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.9219391443792511,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":13,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.05727582057037513,"subsample":0.5051629599023381,"colsample_bytree":0.9219391443792511}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":13,"user_attr":{"fold_mse":[11.293711423667126]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":13,"step":0,"intermediate_value":11.293711423667126}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":13,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":13,"state":2,"values":[11.293711423667126],"datetime_complete":"2026-03-21T18:59:26.038768"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:26.040373"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":14,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0038181089118321083,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":14,"param_name":"subsample","param_value_internal":0.72391525425112,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.628521036839774,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.0038181089118321083,"subsample":0.72391525425112,"colsample_bytree":0.628521036839774}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":14,"user_attr":{"fold_mse":[16.47795533441564]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":14,"step":0,"intermediate_value":16.47795533441564}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":14,"state":2,"values":[16.47795533441564],"datetime_complete":"2026-03-21T18:59:26.075816"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:26.077176"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":15,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":15,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0672042912760109,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":15,"param_name":"subsample","param_value_internal":0.6051731900799951,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.738937263891694,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":15,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.0672042912760109,"subsample":0.6051731900799951,"colsample_bytree":0.738937263891694}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":15,"user_attr":{"fold_mse":[10.93814275871475]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":15,"step":0,"intermediate_value":10.93814275871475}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":15,"state":2,"values":[10.93814275871475],"datetime_complete":"2026-03-21T18:59:26.103743"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:26.105152"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":16,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":16,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0025962438348497347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":16,"param_name":"subsample","param_value_internal":0.7104284144224567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.9148400087379079,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":16,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.0025962438348497347,"subsample":0.7104284144224567,"colsample_bytree":0.9148400087379079}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":16,"user_attr":{"fold_mse":[17.42696692071371]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":16,"step":0,"intermediate_value":17.42696692071371}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":16,"state":2,"values":[17.42696692071371],"datetime_complete":"2026-03-21T18:59:26.135803"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:26.137652"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":17,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":17,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":17,"param_name":"learning_rate","param_value_internal":0.022849105478969144,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":17,"param_name":"subsample","param_value_internal":0.8067582733331393,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.7781751934202785,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":17,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.022849105478969144,"subsample":0.8067582733331393,"colsample_bytree":0.7781751934202785}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":17,"user_attr":{"fold_mse":[10.149774337825157]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":17,"step":0,"intermediate_value":10.149774337825157}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":17,"state":2,"values":[10.149774337825157],"datetime_complete":"2026-03-21T18:59:26.183149"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:26.184343"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":18,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":18,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":18,"param_name":"learning_rate","param_value_internal":0.09240863955287304,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":18,"param_name":"subsample","param_value_internal":0.5575114470603484,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.6434333004808673,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":18,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.09240863955287304,"subsample":0.5575114470603484,"colsample_bytree":0.6434333004808673}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":18,"user_attr":{"fold_mse":[9.544828572495735]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":18,"step":0,"intermediate_value":9.544828572495735}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":18,"state":2,"values":[9.544828572495735],"datetime_complete":"2026-03-21T18:59:26.216062"}
{"op_code":4,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","study_id":0,"datetime_start":"2026-03-21T18:59:26.217423"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":19,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":19,"param_name":"learning_rate","param_value_internal":0.006366518134212655,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":19,"param_name":"subsample","param_value_internal":0.6697184121962965,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.6798485631805562,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.006366518134212655,"subsample":0.6697184121962965,"colsample_bytree":0.6798485631805562}}}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":19,"user_attr":{"fold_mse":[16.83366549685421]}}
{"op_code":7,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":19,"step":0,"intermediate_value":16.83366549685421}
{"op_code":8,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2a4ea019-1a5a-429a-855a-f3cf7d9ab7dd-131810135377728","trial_id":19,"state":2,"values":[16.83366549685421],"datetime_complete":"2026-03-21T18:59:26.251272"}
