{"op_code":0,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_name":"neuralforecast::wti_case3_HPT::PatchTST::residual-search::50b476d56ff3","directions":[1]}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:05.714573"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":0,"user_attr":{"fold_mse":[14.672284049916293]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":0,"step":0,"intermediate_value":14.672284049916293}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":0,"user_attr":{"fold_mse":[14.672284049916293,4.609574346113716]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":0,"step":1,"intermediate_value":9.640929198015005}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":0,"user_attr":{"fold_mse":[14.672284049916293,4.609574346113716,21.077478017070995]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":0,"step":2,"intermediate_value":13.453112137700336}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":0,"user_attr":{"fold_mse":[14.672284049916293,4.609574346113716,21.077478017070995,10.676629078767794]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":0,"step":3,"intermediate_value":12.7589913729672}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":0,"user_attr":{"fold_mse":[14.672284049916293,4.609574346113716,21.077478017070995,10.676629078767794,189.40681501935762]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":0,"step":4,"intermediate_value":48.088556102245285}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":0,"state":1,"values":[48.088556102245285],"datetime_complete":"2026-03-21T19:51:05.787626"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:05.788848"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":1,"user_attr":{"fold_mse":[20.58277215666079]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":1,"step":0,"intermediate_value":20.58277215666079}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":1,"user_attr":{"fold_mse":[20.58277215666079,10.195879453934298]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":1,"step":1,"intermediate_value":15.389325805297545}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":1,"user_attr":{"fold_mse":[20.58277215666079,10.195879453934298,20.529998401358284]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":1,"step":2,"intermediate_value":17.10288333731779}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":1,"user_attr":{"fold_mse":[20.58277215666079,10.195879453934298,20.529998401358284,3.499313978143909]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":1,"step":3,"intermediate_value":13.701990997524321}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":1,"user_attr":{"fold_mse":[20.58277215666079,10.195879453934298,20.529998401358284,3.499313978143909,231.2841344313761]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":1,"step":4,"intermediate_value":57.21841968429468}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":1,"state":1,"values":[57.21841968429468],"datetime_complete":"2026-03-21T19:51:05.915147"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:05.916625"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":2,"user_attr":{"fold_mse":[23.261920755672907]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":2,"step":0,"intermediate_value":23.261920755672907}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":2,"user_attr":{"fold_mse":[23.261920755672907,13.260157995471552]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":2,"step":1,"intermediate_value":18.26103937557223}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":2,"user_attr":{"fold_mse":[23.261920755672907,13.260157995471552,19.773802216804143]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":2,"step":2,"intermediate_value":18.76529365598287}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":2,"user_attr":{"fold_mse":[23.261920755672907,13.260157995471552,19.773802216804143,3.382246275802308]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":2,"step":3,"intermediate_value":14.919531810937729}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":2,"user_attr":{"fold_mse":[23.261920755672907,13.260157995471552,19.773802216804143,3.382246275802308,236.93252469631057]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":2,"step":4,"intermediate_value":59.3221303880123}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":2,"state":1,"values":[59.3221303880123],"datetime_complete":"2026-03-21T19:51:06.011671"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:06.013164"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":3,"user_attr":{"fold_mse":[18.333871951859873]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":3,"step":0,"intermediate_value":18.333871951859873}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":3,"user_attr":{"fold_mse":[18.333871951859873,1.951091352812662]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":3,"step":1,"intermediate_value":10.142481652336267}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":3,"user_attr":{"fold_mse":[18.333871951859873,1.951091352812662,25.63828393280835]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":3,"step":2,"intermediate_value":15.307749079160294}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":3,"user_attr":{"fold_mse":[18.333871951859873,1.951091352812662,25.63828393280835,3.268945048650579]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":3,"step":3,"intermediate_value":12.298048071532865}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":3,"user_attr":{"fold_mse":[18.333871951859873,1.951091352812662,25.63828393280835,3.268945048650579,222.49351854899407]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":3,"step":4,"intermediate_value":54.33714216702511}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":3,"state":1,"values":[54.33714216702511],"datetime_complete":"2026-03-21T19:51:06.085505"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:06.086639"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":4,"user_attr":{"fold_mse":[17.98387212253311]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":4,"step":0,"intermediate_value":17.98387212253311}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":4,"user_attr":{"fold_mse":[17.98387212253311,3.9189569929115713]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":4,"step":1,"intermediate_value":10.951414557722341}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":4,"user_attr":{"fold_mse":[17.98387212253311,3.9189569929115713,21.47410052717738]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":4,"step":2,"intermediate_value":14.458976547540686}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":4,"user_attr":{"fold_mse":[17.98387212253311,3.9189569929115713,21.47410052717738,3.529858808182788]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":4,"step":3,"intermediate_value":11.726697112701212}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":4,"user_attr":{"fold_mse":[17.98387212253311,3.9189569929115713,21.47410052717738,3.529858808182788,232.8094611295718]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":4,"step":4,"intermediate_value":55.94324991607533}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":4,"state":1,"values":[55.94324991607533],"datetime_complete":"2026-03-21T19:51:06.161258"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:06.162400"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":5,"user_attr":{"fold_mse":[14.72239121421616]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":5,"step":0,"intermediate_value":14.72239121421616}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":5,"user_attr":{"fold_mse":[14.72239121421616,4.117738734636296]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":5,"step":1,"intermediate_value":9.420064974426229}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":5,"user_attr":{"fold_mse":[14.72239121421616,4.117738734636296,20.99006686459927]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":5,"step":2,"intermediate_value":13.276732271150577}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":5,"user_attr":{"fold_mse":[14.72239121421616,4.117738734636296,20.99006686459927,8.698157831397042]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":5,"step":3,"intermediate_value":12.132088661212192}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":5,"user_attr":{"fold_mse":[14.72239121421616,4.117738734636296,20.99006686459927,8.698157831397042,192.87128609873326]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":5,"step":4,"intermediate_value":48.27992814871641}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":5,"state":1,"values":[48.27992814871641],"datetime_complete":"2026-03-21T19:51:06.224642"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:06.225826"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":6,"user_attr":{"fold_mse":[14.591272186016843]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":6,"step":0,"intermediate_value":14.591272186016843}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":6,"user_attr":{"fold_mse":[14.591272186016843,3.6233351448085087]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":6,"step":1,"intermediate_value":9.107303665412676}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":6,"user_attr":{"fold_mse":[14.591272186016843,3.6233351448085087,20.39197163250786]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":6,"step":2,"intermediate_value":12.868859654444405}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":6,"user_attr":{"fold_mse":[14.591272186016843,3.6233351448085087,20.39197163250786,6.386163746060589]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":6,"step":3,"intermediate_value":11.24818567734845}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":6,"user_attr":{"fold_mse":[14.591272186016843,3.6233351448085087,20.39197163250786,6.386163746060589,201.73195205066583]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":6,"step":4,"intermediate_value":49.34493895201193}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":6,"state":1,"values":[49.34493895201193],"datetime_complete":"2026-03-21T19:51:06.326548"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:06.328095"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":7,"user_attr":{"fold_mse":[16.30328411712881]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":7,"step":0,"intermediate_value":16.30328411712881}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":7,"user_attr":{"fold_mse":[16.30328411712881,2.5450630108820547]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":7,"step":1,"intermediate_value":9.424173564005432}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":7,"user_attr":{"fold_mse":[16.30328411712881,2.5450630108820547,21.128408818259345]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":7,"step":2,"intermediate_value":13.325585315423403}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":7,"user_attr":{"fold_mse":[16.30328411712881,2.5450630108820547,21.128408818259345,3.8908703625114107]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":7,"step":3,"intermediate_value":10.966906577195406}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":7,"user_attr":{"fold_mse":[16.30328411712881,2.5450630108820547,21.128408818259345,3.8908703625114107,208.8118601828062]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":7,"step":4,"intermediate_value":50.53589729831757}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":7,"state":1,"values":[50.53589729831757],"datetime_complete":"2026-03-21T19:51:06.417086"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:06.418367"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":8,"user_attr":{"fold_mse":[15.728314015058888]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":8,"step":0,"intermediate_value":15.728314015058888}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":8,"user_attr":{"fold_mse":[15.728314015058888,3.234164166784832]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":8,"step":1,"intermediate_value":9.48123909092186}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":8,"user_attr":{"fold_mse":[15.728314015058888,3.234164166784832,19.181013677549238]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":8,"step":2,"intermediate_value":12.71449728646432}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":8,"user_attr":{"fold_mse":[15.728314015058888,3.234164166784832,19.181013677549238,3.336037642790882]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":8,"step":3,"intermediate_value":10.369882375545961}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":8,"user_attr":{"fold_mse":[15.728314015058888,3.234164166784832,19.181013677549238,3.336037642790882,215.50872503950333]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":8,"step":4,"intermediate_value":51.39765090833744}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":8,"state":1,"values":[51.39765090833744],"datetime_complete":"2026-03-21T19:51:06.521262"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:06.522437"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":9,"user_attr":{"fold_mse":[13.709010409797695]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":9,"step":0,"intermediate_value":13.709010409797695}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":9,"user_attr":{"fold_mse":[13.709010409797695,4.0846246556395736]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":9,"step":1,"intermediate_value":8.896817532718634}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":9,"user_attr":{"fold_mse":[13.709010409797695,4.0846246556395736,20.709425072242052]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":9,"step":2,"intermediate_value":12.83435337922644}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":9,"user_attr":{"fold_mse":[13.709010409797695,4.0846246556395736,20.709425072242052,8.71270849958493]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":9,"step":3,"intermediate_value":11.803942159316062}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":9,"user_attr":{"fold_mse":[13.709010409797695,4.0846246556395736,20.709425072242052,8.71270849958493,194.60911357615444]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":9,"step":4,"intermediate_value":48.364976442683734}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":9,"state":1,"values":[48.364976442683734],"datetime_complete":"2026-03-21T19:51:06.610655"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:06.612023"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001102046861743771,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":10,"param_name":"subsample","param_value_internal":0.6608741651875388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001102046861743771,"subsample":0.6608741651875388,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":10,"user_attr":{"fold_mse":[14.512095691542614]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":10,"step":0,"intermediate_value":14.512095691542614}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":10,"user_attr":{"fold_mse":[14.512095691542614,4.5263780014145985]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":10,"step":1,"intermediate_value":9.519236846478606}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":10,"user_attr":{"fold_mse":[14.512095691542614,4.5263780014145985,21.021563087487472]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":10,"step":2,"intermediate_value":13.353345593481562}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":10,"user_attr":{"fold_mse":[14.512095691542614,4.5263780014145985,21.021563087487472,10.554197383179176]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":10,"step":3,"intermediate_value":12.653558540905966}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":10,"user_attr":{"fold_mse":[14.512095691542614,4.5263780014145985,21.021563087487472,10.554197383179176,190.17882913598532]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":10,"step":4,"intermediate_value":48.158612659921836}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":10,"state":1,"values":[48.158612659921836],"datetime_complete":"2026-03-21T19:51:06.704680"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:06.706094"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":11,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001050708488666793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":11,"param_name":"subsample","param_value_internal":0.6462627755115482,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.9947465238127486,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":11,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001050708488666793,"subsample":0.6462627755115482,"colsample_bytree":0.9947465238127486}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":11,"user_attr":{"fold_mse":[14.527545386304828]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":11,"step":0,"intermediate_value":14.527545386304828}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":11,"user_attr":{"fold_mse":[14.527545386304828,4.544175391361376]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":11,"step":1,"intermediate_value":9.535860388833102}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":11,"user_attr":{"pruned_after_fold":1}}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":11,"state":2,"values":[9.535860388833102],"datetime_complete":"2026-03-21T19:51:06.754877"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:06.755979"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":12,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0015351019763715104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":12,"param_name":"subsample","param_value_internal":0.6354945864286609,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.6239724048460996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":12,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.0015351019763715104,"subsample":0.6354945864286609,"colsample_bytree":0.6239724048460996}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":12,"user_attr":{"fold_mse":[14.60157521800584]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":12,"step":0,"intermediate_value":14.60157521800584}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":12,"user_attr":{"fold_mse":[14.60157521800584,4.503813224377627]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":12,"step":1,"intermediate_value":9.552694221191732}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":12,"user_attr":{"pruned_after_fold":1}}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":12,"state":2,"values":[9.552694221191732],"datetime_complete":"2026-03-21T19:51:06.798064"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:06.799188"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":13,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":13,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":13,"param_name":"learning_rate","param_value_internal":0.002775943244161098,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":13,"param_name":"subsample","param_value_internal":0.7354989658533568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.9395385201417693,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":13,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.002775943244161098,"subsample":0.7354989658533568,"colsample_bytree":0.9395385201417693}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":13,"user_attr":{"fold_mse":[14.428733416424016]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":13,"step":0,"intermediate_value":14.428733416424016}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":13,"user_attr":{"fold_mse":[14.428733416424016,4.406655999419833]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":13,"step":1,"intermediate_value":9.417694707921925}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":13,"user_attr":{"fold_mse":[14.428733416424016,4.406655999419833,20.86807017866505]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":13,"step":2,"intermediate_value":13.234486531502966}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":13,"user_attr":{"fold_mse":[14.428733416424016,4.406655999419833,20.86807017866505,10.255662801950002]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":13,"step":3,"intermediate_value":12.489780599114725}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":13,"user_attr":{"fold_mse":[14.428733416424016,4.406655999419833,20.86807017866505,10.255662801950002,190.8833957389193]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":13,"step":4,"intermediate_value":48.16850362707564}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":13,"state":1,"values":[48.16850362707564],"datetime_complete":"2026-03-21T19:51:06.889088"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:06.893205"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":14,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":14,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0022476367947468208,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":14,"param_name":"subsample","param_value_internal":0.6079975738962171,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.764182064908836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":14,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.0022476367947468208,"subsample":0.6079975738962171,"colsample_bytree":0.764182064908836}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":14,"user_attr":{"fold_mse":[14.416757345980265]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":14,"step":0,"intermediate_value":14.416757345980265}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":14,"user_attr":{"fold_mse":[14.416757345980265,4.336724781471631]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":14,"step":1,"intermediate_value":9.376741063725948}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":14,"user_attr":{"fold_mse":[14.416757345980265,4.336724781471631,21.01075873188261]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":14,"step":2,"intermediate_value":13.254746953111502}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":14,"user_attr":{"fold_mse":[14.416757345980265,4.336724781471631,21.01075873188261,9.682320567071466]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":14,"step":3,"intermediate_value":12.361640356601493}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":14,"user_attr":{"fold_mse":[14.416757345980265,4.336724781471631,21.01075873188261,9.682320567071466,192.1481495896545]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":14,"step":4,"intermediate_value":48.318942203212096}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":14,"state":1,"values":[48.318942203212096],"datetime_complete":"2026-03-21T19:51:07.000109"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:07.001594"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":15,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":15,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":15,"param_name":"learning_rate","param_value_internal":0.028481970746516073,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":15,"param_name":"subsample","param_value_internal":0.57587176505198,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.7717421092755239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":15,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.028481970746516073,"subsample":0.57587176505198,"colsample_bytree":0.7717421092755239}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":15,"user_attr":{"fold_mse":[15.205990265867174]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":15,"step":0,"intermediate_value":15.205990265867174}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":15,"state":2,"values":[15.205990265867174],"datetime_complete":"2026-03-21T19:51:07.035782"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:07.037003"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":16,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":16,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0037641815953695958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":16,"param_name":"subsample","param_value_internal":0.7071209013181329,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.6328574350742626,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":16,"user_attr":{"best_params":{"n_estimators":64,"max_depth":3,"learning_rate":0.0037641815953695958,"subsample":0.7071209013181329,"colsample_bytree":0.6328574350742626}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":16,"user_attr":{"fold_mse":[14.492908855494168]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":16,"step":0,"intermediate_value":14.492908855494168}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":16,"user_attr":{"fold_mse":[14.492908855494168,4.141004227944248]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":16,"step":1,"intermediate_value":9.316956541719208}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":16,"user_attr":{"fold_mse":[14.492908855494168,4.141004227944248,20.66245483883446]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":16,"step":2,"intermediate_value":13.098789307424292}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":16,"user_attr":{"fold_mse":[14.492908855494168,4.141004227944248,20.66245483883446,8.883710847634203]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":16,"step":3,"intermediate_value":12.045019692476771}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":16,"user_attr":{"fold_mse":[14.492908855494168,4.141004227944248,20.66245483883446,8.883710847634203,194.66033643878498]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":16,"step":4,"intermediate_value":48.56808304173841}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":16,"state":1,"values":[48.56808304173841],"datetime_complete":"2026-03-21T19:51:07.118465"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:07.120185"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":17,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":17,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001006734621348371,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":17,"param_name":"subsample","param_value_internal":0.8146241958309068,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.999137622616628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":17,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.001006734621348371,"subsample":0.8146241958309068,"colsample_bytree":0.999137622616628}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":17,"user_attr":{"fold_mse":[14.6206051397747]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":17,"step":0,"intermediate_value":14.6206051397747}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":17,"user_attr":{"fold_mse":[14.6206051397747,4.720694541426424]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":17,"step":1,"intermediate_value":9.67064984060056}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":17,"user_attr":{"pruned_after_fold":1}}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":17,"state":2,"values":[9.67064984060056],"datetime_complete":"2026-03-21T19:51:07.157575"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:07.158632"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":18,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":18,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00651805953973135,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":18,"param_name":"subsample","param_value_internal":0.6909071563534931,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.9207914683704905,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":18,"user_attr":{"best_params":{"n_estimators":64,"max_depth":2,"learning_rate":0.00651805953973135,"subsample":0.6909071563534931,"colsample_bytree":0.9207914683704905}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":18,"user_attr":{"fold_mse":[15.019689033869861]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":18,"step":0,"intermediate_value":15.019689033869861}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":18,"state":2,"values":[15.019689033869861],"datetime_complete":"2026-03-21T19:51:07.183762"}
{"op_code":4,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","study_id":0,"datetime_start":"2026-03-21T19:51:07.184851"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":19,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":19,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0016911780491241043,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":19,"param_name":"subsample","param_value_internal":0.7891357644016045,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.7994815232341773,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":19,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.0016911780491241043,"subsample":0.7891357644016045,"colsample_bytree":0.7994815232341773}}}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":19,"user_attr":{"fold_mse":[14.514469684454088]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":19,"step":0,"intermediate_value":14.514469684454088}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":19,"user_attr":{"fold_mse":[14.514469684454088,4.56482504718043]}}
{"op_code":7,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":19,"step":1,"intermediate_value":9.53964736581726}
{"op_code":8,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":19,"user_attr":{"pruned_after_fold":1}}
{"op_code":6,"worker_id":"00811859-52ef-49cb-a764-bf1ac96536af-126176298469184","trial_id":19,"state":2,"values":[9.53964736581726],"datetime_complete":"2026-03-21T19:51:07.222384"}
