{"op_code":0,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_name":"neuralforecast::brentoil_case1_HPT::DLinear::main-search::0bb57e779ea6","directions":[1]}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:29:30.249702"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"param_name":"moving_avg_window","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"param_name":"input_size","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0004042344072459379,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"param_name":"max_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"param_name":"val_check_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"user_attr":{"best_params":{"moving_avg_window":9}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"user_attr":{"best_training_params":{"input_size":72,"season_length":26,"batch_size":16,"valid_batch_size":32,"windows_batch_size":512,"inference_windows_batch_size":1024,"learning_rate":0.0004042344072459379,"max_steps":800,"val_check_steps":100}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"user_attr":{"fold_mse":[14.207819254728959]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"step":0,"intermediate_value":14.207819254728959}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"user_attr":{"fold_mse":[14.207819254728959,15.000461268291517]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"step":1,"intermediate_value":14.604140261510238}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"user_attr":{"fold_mse":[14.207819254728959,15.000461268291517,29.945354664266976]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"step":2,"intermediate_value":19.717878395762483}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"user_attr":{"fold_mse":[14.207819254728959,15.000461268291517,29.945354664266976,12.897374528573266]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"step":3,"intermediate_value":18.01275242896518}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"user_attr":{"fold_mse":[14.207819254728959,15.000461268291517,29.945354664266976,12.897374528573266,210.24892806909745]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"step":4,"intermediate_value":56.459987556991635}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"user_attr":{"fold_mse":[14.207819254728959,15.000461268291517,29.945354664266976,12.897374528573266,210.24892806909745]}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":0,"state":1,"values":[56.459987556991635],"datetime_complete":"2026-03-21T16:29:46.372311"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:29:46.373544"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"param_name":"moving_avg_window","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"param_name":"input_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"param_name":"season_length","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"param_name":"learning_rate","param_value_internal":0.0004295010019412743,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"param_name":"max_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"param_name":"val_check_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"user_attr":{"best_params":{"moving_avg_window":25}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"user_attr":{"best_training_params":{"input_size":36,"season_length":52,"batch_size":16,"valid_batch_size":32,"windows_batch_size":1024,"inference_windows_batch_size":1024,"learning_rate":0.0004295010019412743,"max_steps":500,"val_check_steps":100}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"user_attr":{"fold_mse":[10.647542011344092]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"step":0,"intermediate_value":10.647542011344092}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"user_attr":{"fold_mse":[10.647542011344092,12.264573520505675]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"step":1,"intermediate_value":11.456057765924882}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"user_attr":{"fold_mse":[10.647542011344092,12.264573520505675,35.969183429876594]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"step":2,"intermediate_value":19.627099653908786}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"user_attr":{"fold_mse":[10.647542011344092,12.264573520505675,35.969183429876594,17.060201581821865]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"step":3,"intermediate_value":18.985375135887054}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"user_attr":{"fold_mse":[10.647542011344092,12.264573520505675,35.969183429876594,17.060201581821865,245.68598709801796]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"step":4,"intermediate_value":64.32549752831324}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"user_attr":{"fold_mse":[10.647542011344092,12.264573520505675,35.969183429876594,17.060201581821865,245.68598709801796]}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":1,"state":1,"values":[64.32549752831324],"datetime_complete":"2026-03-21T16:29:55.606730"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:29:55.607768"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"param_name":"moving_avg_window","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"param_name":"input_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"param_name":"season_length","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"param_name":"windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"param_name":"learning_rate","param_value_internal":0.0012550589261431076,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"param_name":"max_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"user_attr":{"best_params":{"moving_avg_window":5}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"user_attr":{"best_training_params":{"input_size":64,"season_length":52,"batch_size":32,"valid_batch_size":32,"windows_batch_size":128,"inference_windows_batch_size":256,"learning_rate":0.0012550589261431076,"max_steps":500,"val_check_steps":50}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"user_attr":{"fold_mse":[12.578397604765655]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"step":0,"intermediate_value":12.578397604765655}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"user_attr":{"fold_mse":[12.578397604765655,10.101120235761641]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"step":1,"intermediate_value":11.339758920263648}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"user_attr":{"fold_mse":[12.578397604765655,10.101120235761641,21.21677291830743]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"step":2,"intermediate_value":14.632096919611575}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"user_attr":{"fold_mse":[12.578397604765655,10.101120235761641,21.21677291830743,8.549048152905813]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"step":3,"intermediate_value":13.111334727935134}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"user_attr":{"fold_mse":[12.578397604765655,10.101120235761641,21.21677291830743,8.549048152905813,216.40295541329567]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"step":4,"intermediate_value":53.76965886500724}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"user_attr":{"fold_mse":[12.578397604765655,10.101120235761641,21.21677291830743,8.549048152905813,216.40295541329567]}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":2,"state":1,"values":[53.76965886500724],"datetime_complete":"2026-03-21T16:30:05.261349"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:30:05.262661"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"param_name":"moving_avg_window","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"param_name":"learning_rate","param_value_internal":0.0004636840499351337,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"param_name":"max_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"param_name":"val_check_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"user_attr":{"best_params":{"moving_avg_window":13}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"user_attr":{"best_training_params":{"input_size":48,"season_length":26,"batch_size":64,"valid_batch_size":16,"windows_batch_size":1024,"inference_windows_batch_size":1024,"learning_rate":0.0004636840499351337,"max_steps":800,"val_check_steps":100}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"user_attr":{"fold_mse":[11.037834253803684]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"step":0,"intermediate_value":11.037834253803684}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"user_attr":{"fold_mse":[11.037834253803684,9.27713922921566]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"step":1,"intermediate_value":10.157486741509672}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"user_attr":{"fold_mse":[11.037834253803684,9.27713922921566,13.939102755904123]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"step":2,"intermediate_value":11.418025412974488}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"user_attr":{"fold_mse":[11.037834253803684,9.27713922921566,13.939102755904123,10.468162265063329]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"step":3,"intermediate_value":11.180559625996699}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"user_attr":{"fold_mse":[11.037834253803684,9.27713922921566,13.939102755904123,10.468162265063329,223.5002233526742]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"step":4,"intermediate_value":53.64449237133219}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"user_attr":{"fold_mse":[11.037834253803684,9.27713922921566,13.939102755904123,10.468162265063329,223.5002233526742]}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":3,"state":1,"values":[53.64449237133219],"datetime_complete":"2026-03-21T16:30:21.331524"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:30:21.332753"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"param_name":"moving_avg_window","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0026377804263920113,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"param_name":"val_check_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"user_attr":{"best_params":{"moving_avg_window":13}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"user_attr":{"best_training_params":{"input_size":96,"season_length":26,"batch_size":64,"valid_batch_size":16,"windows_batch_size":1024,"inference_windows_batch_size":256,"learning_rate":0.0026377804263920113,"max_steps":300,"val_check_steps":100}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"user_attr":{"fold_mse":[16.711848026373225]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"step":0,"intermediate_value":16.711848026373225}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"user_attr":{"fold_mse":[16.711848026373225,9.126979851079701]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"step":1,"intermediate_value":12.919413938726464}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"user_attr":{"fold_mse":[16.711848026373225,9.126979851079701,10.900068573222558]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"step":2,"intermediate_value":12.246298816891828}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"user_attr":{"fold_mse":[16.711848026373225,9.126979851079701,10.900068573222558,6.967701563992675]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"step":3,"intermediate_value":10.92664950366704}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"user_attr":{"fold_mse":[16.711848026373225,9.126979851079701,10.900068573222558,6.967701563992675,222.64548058795873]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"step":4,"intermediate_value":53.27041572052538}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"user_attr":{"fold_mse":[16.711848026373225,9.126979851079701,10.900068573222558,6.967701563992675,222.64548058795873]}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":4,"state":1,"values":[53.27041572052538],"datetime_complete":"2026-03-21T16:30:26.943697"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:30:26.944858"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"param_name":"moving_avg_window","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"param_name":"input_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"param_name":"season_length","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"param_name":"windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"param_name":"learning_rate","param_value_internal":0.00031504153051938966,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"param_name":"max_steps","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"param_name":"val_check_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"user_attr":{"best_params":{"moving_avg_window":9}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"user_attr":{"best_training_params":{"input_size":24,"season_length":52,"batch_size":64,"valid_batch_size":32,"windows_batch_size":128,"inference_windows_batch_size":1024,"learning_rate":0.00031504153051938966,"max_steps":1200,"val_check_steps":100}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"user_attr":{"fold_mse":[7.676833095197871]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"step":0,"intermediate_value":7.676833095197871}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"user_attr":{"fold_mse":[7.676833095197871,3.173825153572195]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"step":1,"intermediate_value":5.4253291243850335}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"user_attr":{"fold_mse":[7.676833095197871,3.173825153572195,17.574876084272468]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"step":2,"intermediate_value":9.475178111014179}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"user_attr":{"fold_mse":[7.676833095197871,3.173825153572195,17.574876084272468,29.566062226365013]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"step":3,"intermediate_value":14.497899139851887}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"user_attr":{"fold_mse":[7.676833095197871,3.173825153572195,17.574876084272468,29.566062226365013,216.14371499103243]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"step":4,"intermediate_value":54.82706231008799}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"user_attr":{"fold_mse":[7.676833095197871,3.173825153572195,17.574876084272468,29.566062226365013,216.14371499103243]}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":5,"state":1,"values":[54.82706231008799],"datetime_complete":"2026-03-21T16:30:42.570388"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:30:42.572895"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"param_name":"moving_avg_window","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0015047457899408886,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"param_name":"max_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"user_attr":{"best_params":{"moving_avg_window":51}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"user_attr":{"best_training_params":{"input_size":48,"season_length":26,"batch_size":16,"valid_batch_size":32,"windows_batch_size":512,"inference_windows_batch_size":1024,"learning_rate":0.0015047457899408886,"max_steps":500,"val_check_steps":50}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"user_attr":{"fold_mse":[11.572792134548934]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"step":0,"intermediate_value":11.572792134548934}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"user_attr":{"fold_mse":[11.572792134548934,9.065928078546278]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"step":1,"intermediate_value":10.319360106547606}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"user_attr":{"fold_mse":[11.572792134548934,9.065928078546278,9.119187932746481]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"step":2,"intermediate_value":9.919302715280564}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"user_attr":{"fold_mse":[11.572792134548934,9.065928078546278,9.119187932746481,1.999296968933388]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"step":3,"intermediate_value":7.939301278693771}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"user_attr":{"fold_mse":[11.572792134548934,9.065928078546278,9.119187932746481,1.999296968933388,192.91585107279738]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"step":4,"intermediate_value":44.93461123751449}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"user_attr":{"fold_mse":[11.572792134548934,9.065928078546278,9.119187932746481,1.999296968933388,192.91585107279738]}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":6,"state":1,"values":[44.93461123751449],"datetime_complete":"2026-03-21T16:30:54.527565"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:30:54.528854"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":7,"param_name":"moving_avg_window","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":7,"param_name":"input_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":7,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":7,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":7,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":7,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":7,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":7,"param_name":"learning_rate","param_value_internal":0.006217540236726679,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":7,"param_name":"max_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":7,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":7,"user_attr":{"best_params":{"moving_avg_window":25}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":7,"user_attr":{"best_training_params":{"input_size":36,"season_length":26,"batch_size":16,"valid_batch_size":32,"windows_batch_size":1024,"inference_windows_batch_size":256,"learning_rate":0.006217540236726679,"max_steps":500,"val_check_steps":50}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":7,"user_attr":{"fold_mse":[29.854855692395933]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":7,"step":0,"intermediate_value":29.854855692395933}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":7,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":7,"state":2,"values":[29.854855692395933],"datetime_complete":"2026-03-21T16:30:56.687956"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:30:56.689077"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":8,"param_name":"moving_avg_window","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":8,"param_name":"input_size","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":8,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":8,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":8,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":8,"param_name":"windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":8,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":8,"param_name":"learning_rate","param_value_internal":0.00941526499208331,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":8,"param_name":"max_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":8,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":8,"user_attr":{"best_params":{"moving_avg_window":13}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":8,"user_attr":{"best_training_params":{"input_size":72,"season_length":26,"batch_size":16,"valid_batch_size":32,"windows_batch_size":128,"inference_windows_batch_size":512,"learning_rate":0.00941526499208331,"max_steps":800,"val_check_steps":50}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":8,"user_attr":{"fold_mse":[13.039421749383322]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":8,"step":0,"intermediate_value":13.039421749383322}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":8,"state":2,"values":[13.039421749383322],"datetime_complete":"2026-03-21T16:30:58.956932"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:30:58.958024"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":9,"param_name":"moving_avg_window","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":9,"param_name":"input_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":9,"param_name":"season_length","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":9,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":9,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":9,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":9,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":9,"param_name":"learning_rate","param_value_internal":0.000653544509015677,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":9,"param_name":"max_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":9,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":9,"user_attr":{"best_params":{"moving_avg_window":51}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":9,"user_attr":{"best_training_params":{"input_size":24,"season_length":52,"batch_size":16,"valid_batch_size":64,"windows_batch_size":512,"inference_windows_batch_size":1024,"learning_rate":0.000653544509015677,"max_steps":500,"val_check_steps":50}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":9,"user_attr":{"fold_mse":[41.30230938757302]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":9,"step":0,"intermediate_value":41.30230938757302}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":9,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":9,"state":2,"values":[41.30230938757302],"datetime_complete":"2026-03-21T16:31:00.956204"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:31:00.957510"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":10,"param_name":"moving_avg_window","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":10,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":10,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":10,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":10,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":10,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":10,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0026167390546852406,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":10,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":10,"param_name":"val_check_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":10,"user_attr":{"best_params":{"moving_avg_window":51}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":10,"user_attr":{"best_training_params":{"input_size":48,"season_length":26,"batch_size":32,"valid_batch_size":64,"windows_batch_size":256,"inference_windows_batch_size":512,"learning_rate":0.0026167390546852406,"max_steps":300,"val_check_steps":200}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":10,"user_attr":{"fold_mse":[12.02225680721202]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":10,"step":0,"intermediate_value":12.02225680721202}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":10,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":10,"state":2,"values":[12.02225680721202],"datetime_complete":"2026-03-21T16:31:02.157503"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:31:02.159098"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":11,"param_name":"moving_avg_window","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":11,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":11,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":11,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":11,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":11,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":11,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":11,"param_name":"learning_rate","param_value_internal":0.002484649108571937,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":11,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":11,"param_name":"val_check_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":11,"user_attr":{"best_params":{"moving_avg_window":13}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":11,"user_attr":{"best_training_params":{"input_size":96,"season_length":26,"batch_size":64,"valid_batch_size":16,"windows_batch_size":512,"inference_windows_batch_size":256,"learning_rate":0.002484649108571937,"max_steps":300,"val_check_steps":200}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":11,"user_attr":{"fold_mse":[18.14065209930473]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":11,"step":0,"intermediate_value":18.14065209930473}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":11,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":11,"state":2,"values":[18.14065209930473],"datetime_complete":"2026-03-21T16:31:03.364595"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:31:03.365805"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":12,"param_name":"moving_avg_window","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":12,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":12,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":12,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":12,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":12,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":12,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0011907309599920232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":12,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":12,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":12,"user_attr":{"best_params":{"moving_avg_window":51}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":12,"user_attr":{"best_training_params":{"input_size":96,"season_length":26,"batch_size":64,"valid_batch_size":16,"windows_batch_size":256,"inference_windows_batch_size":256,"learning_rate":0.0011907309599920232,"max_steps":300,"val_check_steps":50}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":12,"user_attr":{"fold_mse":[15.287541013706106]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":12,"step":0,"intermediate_value":15.287541013706106}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":12,"state":2,"values":[15.287541013706106],"datetime_complete":"2026-03-21T16:31:04.645268"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:31:04.647657"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":13,"param_name":"moving_avg_window","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":13,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":13,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":13,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":13,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":13,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":13,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":13,"param_name":"learning_rate","param_value_internal":0.003704083690388574,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":13,"param_name":"max_steps","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":13,"param_name":"val_check_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":13,"user_attr":{"best_params":{"moving_avg_window":5}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":13,"user_attr":{"best_training_params":{"input_size":96,"season_length":26,"batch_size":64,"valid_batch_size":16,"windows_batch_size":1024,"inference_windows_batch_size":256,"learning_rate":0.003704083690388574,"max_steps":1200,"val_check_steps":100}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":13,"user_attr":{"fold_mse":[13.480726869070962]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":13,"step":0,"intermediate_value":13.480726869070962}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":13,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":13,"state":2,"values":[13.480726869070962],"datetime_complete":"2026-03-21T16:31:09.078411"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:31:09.079660"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":14,"param_name":"moving_avg_window","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":14,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":14,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":14,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":14,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":14,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":14,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0009384388594538314,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":14,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":14,"param_name":"val_check_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":14,"user_attr":{"best_params":{"moving_avg_window":13}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":14,"user_attr":{"best_training_params":{"input_size":48,"season_length":26,"batch_size":32,"valid_batch_size":16,"windows_batch_size":512,"inference_windows_batch_size":512,"learning_rate":0.0009384388594538314,"max_steps":300,"val_check_steps":200}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":14,"user_attr":{"fold_mse":[12.410360420485086]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":14,"step":0,"intermediate_value":12.410360420485086}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":14,"state":2,"values":[12.410360420485086],"datetime_complete":"2026-03-21T16:31:10.283332"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:31:10.284661"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":15,"param_name":"moving_avg_window","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":15,"param_name":"input_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":15,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":15,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":15,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":15,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":15,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0018095084789770662,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":15,"param_name":"max_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":15,"param_name":"val_check_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":15,"user_attr":{"best_params":{"moving_avg_window":51}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":15,"user_attr":{"best_training_params":{"input_size":64,"season_length":26,"batch_size":16,"valid_batch_size":64,"windows_batch_size":1024,"inference_windows_batch_size":1024,"learning_rate":0.0018095084789770662,"max_steps":500,"val_check_steps":100}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":15,"user_attr":{"fold_mse":[17.490105539769395]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":15,"step":0,"intermediate_value":17.490105539769395}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":15,"state":2,"values":[17.490105539769395],"datetime_complete":"2026-03-21T16:31:12.249661"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:31:12.251783"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":16,"param_name":"moving_avg_window","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":16,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":16,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":16,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":16,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":16,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":16,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":16,"param_name":"learning_rate","param_value_internal":0.004259232090201311,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":16,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":16,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":16,"user_attr":{"best_params":{"moving_avg_window":13}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":16,"user_attr":{"best_training_params":{"input_size":48,"season_length":26,"batch_size":64,"valid_batch_size":16,"windows_batch_size":512,"inference_windows_batch_size":256,"learning_rate":0.004259232090201311,"max_steps":300,"val_check_steps":50}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":16,"user_attr":{"fold_mse":[20.851199823783396]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":16,"step":0,"intermediate_value":20.851199823783396}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":16,"state":2,"values":[20.851199823783396],"datetime_complete":"2026-03-21T16:31:13.388500"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:31:13.389654"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":17,"param_name":"moving_avg_window","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":17,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":17,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":17,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":17,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":17,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":17,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0019036453404672677,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":17,"param_name":"max_steps","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":17,"param_name":"val_check_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":17,"user_attr":{"best_params":{"moving_avg_window":51}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":17,"user_attr":{"best_training_params":{"input_size":96,"season_length":26,"batch_size":16,"valid_batch_size":16,"windows_batch_size":256,"inference_windows_batch_size":1024,"learning_rate":0.0019036453404672677,"max_steps":1200,"val_check_steps":100}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":17,"user_attr":{"fold_mse":[12.5917370897489]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":17,"step":0,"intermediate_value":12.5917370897489}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":17,"state":2,"values":[12.5917370897489],"datetime_complete":"2026-03-21T16:31:17.990176"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:31:17.991798"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":18,"param_name":"moving_avg_window","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":18,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":18,"param_name":"season_length","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":18,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":18,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":18,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":18,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0008299438689230314,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":18,"param_name":"max_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":18,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":18,"user_attr":{"best_params":{"moving_avg_window":5}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":18,"user_attr":{"best_training_params":{"input_size":48,"season_length":52,"batch_size":64,"valid_batch_size":32,"windows_batch_size":512,"inference_windows_batch_size":256,"learning_rate":0.0008299438689230314,"max_steps":500,"val_check_steps":50}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":18,"user_attr":{"fold_mse":[14.971309106940945]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":18,"step":0,"intermediate_value":14.971309106940945}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":18,"state":2,"values":[14.971309106940945],"datetime_complete":"2026-03-21T16:31:20.118945"}
{"op_code":4,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","study_id":0,"datetime_start":"2026-03-21T16:31:20.120451"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":19,"param_name":"moving_avg_window","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":19,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":19,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":19,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":19,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":19,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":19,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":19,"param_name":"learning_rate","param_value_internal":0.003836904429605244,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":19,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":19,"param_name":"val_check_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":19,"user_attr":{"best_params":{"moving_avg_window":9}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":19,"user_attr":{"best_training_params":{"input_size":96,"season_length":26,"batch_size":32,"valid_batch_size":64,"windows_batch_size":1024,"inference_windows_batch_size":512,"learning_rate":0.003836904429605244,"max_steps":300,"val_check_steps":200}}}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":19,"user_attr":{"fold_mse":[19.321626319622766]}}
{"op_code":7,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":19,"step":0,"intermediate_value":19.321626319622766}
{"op_code":8,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d6e848-00b6-4e07-a0d9-2df0c105a862-128025296525120","trial_id":19,"state":2,"values":[19.321626319622766],"datetime_complete":"2026-03-21T16:31:21.369801"}
