{"op_code":0,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_name":"neuralforecast::wti_case2_HPT::DLinear::residual-search::89dbd2e58a50","directions":[1]}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:29.865142"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":0,"user_attr":{"fold_mse":[10.282741944431308]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":0,"step":0,"intermediate_value":10.282741944431308}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":0,"user_attr":{"fold_mse":[10.282741944431308,19.36106928980571]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":0,"step":1,"intermediate_value":14.821905617118508}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":0,"user_attr":{"fold_mse":[10.282741944431308,19.36106928980571,6.268463781939145]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":0,"step":2,"intermediate_value":11.970758338725387}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":0,"user_attr":{"fold_mse":[10.282741944431308,19.36106928980571,6.268463781939145,1.7355430592595018]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":0,"step":3,"intermediate_value":9.411954518858915}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":0,"user_attr":{"fold_mse":[10.282741944431308,19.36106928980571,6.268463781939145,1.7355430592595018,191.95412045701548]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":0,"step":4,"intermediate_value":45.920387706490224}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":0,"state":1,"values":[45.920387706490224],"datetime_complete":"2026-03-21T17:36:29.975374"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:29.977735"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":1,"user_attr":{"fold_mse":[34.04301130455628]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":1,"step":0,"intermediate_value":34.04301130455628}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":1,"user_attr":{"fold_mse":[34.04301130455628,27.273592769225786]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":1,"step":1,"intermediate_value":30.658302036891033}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":1,"user_attr":{"fold_mse":[34.04301130455628,27.273592769225786,1.7856394506600717]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":1,"step":2,"intermediate_value":21.034081174814045}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":1,"user_attr":{"fold_mse":[34.04301130455628,27.273592769225786,1.7856394506600717,4.093314781131744]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":1,"step":3,"intermediate_value":16.79888957639347}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":1,"user_attr":{"fold_mse":[34.04301130455628,27.273592769225786,1.7856394506600717,4.093314781131744,212.93060038920817]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":1,"step":4,"intermediate_value":56.02523173895641}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":1,"state":1,"values":[56.02523173895641],"datetime_complete":"2026-03-21T17:36:30.111287"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:30.112743"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":2,"user_attr":{"fold_mse":[38.09149064879422]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":2,"step":0,"intermediate_value":38.09149064879422}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":2,"user_attr":{"fold_mse":[38.09149064879422,36.05148979449898]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":2,"step":1,"intermediate_value":37.0714902216466}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":2,"user_attr":{"fold_mse":[38.09149064879422,36.05148979449898,2.3232617684161303]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":2,"step":2,"intermediate_value":25.48874740390311}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":2,"user_attr":{"fold_mse":[38.09149064879422,36.05148979449898,2.3232617684161303,2.3838341655746493]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":2,"step":3,"intermediate_value":19.712519094320996}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":2,"user_attr":{"fold_mse":[38.09149064879422,36.05148979449898,2.3232617684161303,2.3838341655746493,205.09516056584286]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":2,"step":4,"intermediate_value":56.78904738862536}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":2,"state":1,"values":[56.78904738862536],"datetime_complete":"2026-03-21T17:36:30.206720"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:30.208470"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":3,"user_attr":{"fold_mse":[18.455580595479717]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":3,"step":0,"intermediate_value":18.455580595479717}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":3,"user_attr":{"fold_mse":[18.455580595479717,21.471594502303212]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":3,"step":1,"intermediate_value":19.963587548891464}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":3,"user_attr":{"fold_mse":[18.455580595479717,21.471594502303212,2.989893404913096]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":3,"step":2,"intermediate_value":14.305689500898675}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":3,"user_attr":{"fold_mse":[18.455580595479717,21.471594502303212,2.989893404913096,2.778852276302112]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":3,"step":3,"intermediate_value":11.423980194749534}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":3,"user_attr":{"fold_mse":[18.455580595479717,21.471594502303212,2.989893404913096,2.778852276302112,212.06064600960778]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":3,"step":4,"intermediate_value":51.551313357721185}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":3,"state":1,"values":[51.551313357721185],"datetime_complete":"2026-03-21T17:36:30.291706"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:30.293235"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":4,"user_attr":{"fold_mse":[23.044599796766825]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":4,"step":0,"intermediate_value":23.044599796766825}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":4,"user_attr":{"fold_mse":[23.044599796766825,18.06303389693661]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":4,"step":1,"intermediate_value":20.553816846851717}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":4,"user_attr":{"fold_mse":[23.044599796766825,18.06303389693661,2.875563513454182]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":4,"step":2,"intermediate_value":14.661065735719205}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":4,"user_attr":{"fold_mse":[23.044599796766825,18.06303389693661,2.875563513454182,5.262254487100574]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":4,"step":3,"intermediate_value":12.311362923564548}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":4,"user_attr":{"fold_mse":[23.044599796766825,18.06303389693661,2.875563513454182,5.262254487100574,205.80659553571553]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":4,"step":4,"intermediate_value":51.01040944599474}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":4,"state":1,"values":[51.01040944599474],"datetime_complete":"2026-03-21T17:36:30.376533"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:30.377897"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":5,"user_attr":{"fold_mse":[10.931712854040777]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":5,"step":0,"intermediate_value":10.931712854040777}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":5,"user_attr":{"fold_mse":[10.931712854040777,17.9802168832139]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":5,"step":1,"intermediate_value":14.455964868627337}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":5,"user_attr":{"fold_mse":[10.931712854040777,17.9802168832139,5.4979113408489635]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":5,"step":2,"intermediate_value":11.469947026034546}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":5,"user_attr":{"fold_mse":[10.931712854040777,17.9802168832139,5.4979113408489635,1.7331988321836886]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":5,"step":3,"intermediate_value":9.035759977571832}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":5,"user_attr":{"fold_mse":[10.931712854040777,17.9802168832139,5.4979113408489635,1.7331988321836886,194.99672022629701]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":5,"step":4,"intermediate_value":46.227952027316874}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":5,"state":1,"values":[46.227952027316874],"datetime_complete":"2026-03-21T17:36:30.447486"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:30.450253"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":6,"user_attr":{"fold_mse":[14.665149755653422]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":6,"step":0,"intermediate_value":14.665149755653422}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":6,"user_attr":{"fold_mse":[14.665149755653422,15.098285828444602]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":6,"step":1,"intermediate_value":14.881717792049013}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":6,"user_attr":{"fold_mse":[14.665149755653422,15.098285828444602,3.6241189534879767]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":6,"step":2,"intermediate_value":11.129184845862001}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":6,"user_attr":{"fold_mse":[14.665149755653422,15.098285828444602,3.6241189534879767,2.2155083912623077]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":6,"step":3,"intermediate_value":8.90076573221208}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":6,"user_attr":{"fold_mse":[14.665149755653422,15.098285828444602,3.6241189534879767,2.2155083912623077,203.31432098546003]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":6,"step":4,"intermediate_value":47.78347678286167}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":6,"state":1,"values":[47.78347678286167],"datetime_complete":"2026-03-21T17:36:30.568930"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:30.570354"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":7,"user_attr":{"fold_mse":[15.04131463618101]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":7,"step":0,"intermediate_value":15.04131463618101}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":7,"user_attr":{"fold_mse":[15.04131463618101,15.947894193613543]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":7,"step":1,"intermediate_value":15.494604414897276}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":7,"user_attr":{"fold_mse":[15.04131463618101,15.947894193613543,3.490539234503072]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":7,"step":2,"intermediate_value":11.493249354765874}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":7,"user_attr":{"fold_mse":[15.04131463618101,15.947894193613543,3.490539234503072,2.2329759692258997]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":7,"step":3,"intermediate_value":9.17818100838088}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":7,"user_attr":{"fold_mse":[15.04131463618101,15.947894193613543,3.490539234503072,2.2329759692258997,204.44105872230233]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":7,"step":4,"intermediate_value":48.23075655116517}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":7,"state":1,"values":[48.23075655116517],"datetime_complete":"2026-03-21T17:36:30.684079"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:30.685351"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":8,"user_attr":{"fold_mse":[25.45324791427196]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":8,"step":0,"intermediate_value":25.45324791427196}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":8,"state":2,"values":[25.45324791427196],"datetime_complete":"2026-03-21T17:36:30.719904"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:30.721708"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":9,"user_attr":{"fold_mse":[11.952378473831377]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":9,"step":0,"intermediate_value":11.952378473831377}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":9,"user_attr":{"fold_mse":[11.952378473831377,20.05379515560506]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":9,"step":1,"intermediate_value":16.003086814718216}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":9,"user_attr":{"fold_mse":[11.952378473831377,20.05379515560506,5.319434934339945]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":9,"step":2,"intermediate_value":12.441869521258793}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":9,"user_attr":{"fold_mse":[11.952378473831377,20.05379515560506,5.319434934339945,1.6753025382169067]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":9,"step":3,"intermediate_value":9.75022777549832}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":9,"user_attr":{"fold_mse":[11.952378473831377,20.05379515560506,5.319434934339945,1.6753025382169067,195.22577703553753]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":9,"step":4,"intermediate_value":46.84533762750616}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":9,"state":1,"values":[46.84533762750616],"datetime_complete":"2026-03-21T17:36:30.845428"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:30.846842"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001102046861743771,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":10,"param_name":"subsample","param_value_internal":0.6608741651875388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001102046861743771,"subsample":0.6608741651875388,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":10,"user_attr":{"fold_mse":[10.322931468361096]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":10,"step":0,"intermediate_value":10.322931468361096}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":10,"user_attr":{"fold_mse":[10.322931468361096,19.287721408471796]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":10,"step":1,"intermediate_value":14.805326438416447}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":10,"user_attr":{"fold_mse":[10.322931468361096,19.287721408471796,6.151589895383728]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":10,"step":2,"intermediate_value":11.920747590738875}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":10,"user_attr":{"fold_mse":[10.322931468361096,19.287721408471796,6.151589895383728,1.7297689780140604]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":10,"step":3,"intermediate_value":9.37300293755767}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":10,"user_attr":{"fold_mse":[10.322931468361096,19.287721408471796,6.151589895383728,1.7297689780140604,192.4210228883098]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":10,"step":4,"intermediate_value":45.9826069277081}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":10,"state":1,"values":[45.9826069277081],"datetime_complete":"2026-03-21T17:36:30.974189"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:30.976808"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":11,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001050708488666793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":11,"param_name":"subsample","param_value_internal":0.6462627755115482,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.9947465238127486,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":11,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001050708488666793,"subsample":0.6462627755115482,"colsample_bytree":0.9947465238127486}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":11,"user_attr":{"fold_mse":[10.304729960187235]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":11,"step":0,"intermediate_value":10.304729960187235}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":11,"user_attr":{"fold_mse":[10.304729960187235,19.394926010474922]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":11,"step":1,"intermediate_value":14.849827985331078}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":11,"user_attr":{"fold_mse":[10.304729960187235,19.394926010474922,6.195352091015497]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":11,"step":2,"intermediate_value":11.965002687225885}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":11,"user_attr":{"fold_mse":[10.304729960187235,19.394926010474922,6.195352091015497,1.7301508810834043]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":11,"step":3,"intermediate_value":9.406289735690265}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":11,"user_attr":{"fold_mse":[10.304729960187235,19.394926010474922,6.195352091015497,1.7301508810834043,192.34749842157902]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":11,"step":4,"intermediate_value":45.99453147286802}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":11,"state":1,"values":[45.99453147286802],"datetime_complete":"2026-03-21T17:36:31.106438"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:31.107844"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":12,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0015351019763715104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":12,"param_name":"subsample","param_value_internal":0.6354945864286609,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.6239724048460996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":12,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.0015351019763715104,"subsample":0.6354945864286609,"colsample_bytree":0.6239724048460996}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":12,"user_attr":{"fold_mse":[10.429077766874107]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":12,"step":0,"intermediate_value":10.429077766874107}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":12,"user_attr":{"fold_mse":[10.429077766874107,19.36787627029301]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":12,"step":1,"intermediate_value":14.89847701858356}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":12,"user_attr":{"fold_mse":[10.429077766874107,19.36787627029301,6.159121743779144]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":12,"step":2,"intermediate_value":11.985358593648755}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":12,"user_attr":{"fold_mse":[10.429077766874107,19.36787627029301,6.159121743779144,1.7280096947524706]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":12,"step":3,"intermediate_value":9.421021368924684}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":12,"user_attr":{"pruned_after_fold":3}}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":12,"state":2,"values":[9.421021368924684],"datetime_complete":"2026-03-21T17:36:31.225697"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:31.227342"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":13,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":13,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":13,"param_name":"learning_rate","param_value_internal":0.002775943244161098,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":13,"param_name":"subsample","param_value_internal":0.7354989658533568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.9395385201417693,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":13,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.002775943244161098,"subsample":0.7354989658533568,"colsample_bytree":0.9395385201417693}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":13,"user_attr":{"fold_mse":[10.775909943543821]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":13,"step":0,"intermediate_value":10.775909943543821}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":13,"user_attr":{"fold_mse":[10.775909943543821,18.85581343349684]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":13,"step":1,"intermediate_value":14.815861688520332}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":13,"user_attr":{"fold_mse":[10.775909943543821,18.85581343349684,5.794038130621939]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":13,"step":2,"intermediate_value":11.808587169220866}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":13,"user_attr":{"fold_mse":[10.775909943543821,18.85581343349684,5.794038130621939,1.7271803852065224]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":13,"step":3,"intermediate_value":9.28823547321728}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":13,"user_attr":{"fold_mse":[10.775909943543821,18.85581343349684,5.794038130621939,1.7271803852065224,193.63381390088898]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":13,"step":4,"intermediate_value":46.157351158751624}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":13,"state":1,"values":[46.157351158751624],"datetime_complete":"2026-03-21T17:36:31.347628"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:31.349276"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":14,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":14,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0022476367947468208,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":14,"param_name":"subsample","param_value_internal":0.6079975738962171,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.764182064908836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":14,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.0022476367947468208,"subsample":0.6079975738962171,"colsample_bytree":0.764182064908836}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":14,"user_attr":{"fold_mse":[11.118516057010751]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":14,"step":0,"intermediate_value":11.118516057010751}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":14,"user_attr":{"fold_mse":[11.118516057010751,19.220818690783663]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":14,"step":1,"intermediate_value":15.169667373897207}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":14,"user_attr":{"fold_mse":[11.118516057010751,19.220818690783663,5.603044836147557]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":14,"step":2,"intermediate_value":11.980793194647324}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":14,"user_attr":{"fold_mse":[11.118516057010751,19.220818690783663,5.603044836147557,1.724970093758511]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":14,"step":3,"intermediate_value":9.416837419425121}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":14,"user_attr":{"pruned_after_fold":3}}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":14,"state":2,"values":[9.416837419425121],"datetime_complete":"2026-03-21T17:36:31.461832"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:31.463039"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":15,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":15,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":15,"param_name":"learning_rate","param_value_internal":0.028481970746516073,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":15,"param_name":"subsample","param_value_internal":0.57587176505198,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.7717421092755239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":15,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.028481970746516073,"subsample":0.57587176505198,"colsample_bytree":0.7717421092755239}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":15,"user_attr":{"fold_mse":[17.921111478598604]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":15,"step":0,"intermediate_value":17.921111478598604}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":15,"state":2,"values":[17.921111478598604],"datetime_complete":"2026-03-21T17:36:31.502300"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:31.503574"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":16,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":16,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0037641815953695958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":16,"param_name":"subsample","param_value_internal":0.7071209013181329,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.6328574350742626,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":16,"user_attr":{"best_params":{"n_estimators":64,"max_depth":3,"learning_rate":0.0037641815953695958,"subsample":0.7071209013181329,"colsample_bytree":0.6328574350742626}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":16,"user_attr":{"fold_mse":[11.93496973553239]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":16,"step":0,"intermediate_value":11.93496973553239}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":16,"user_attr":{"fold_mse":[11.93496973553239,17.24415048337673]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":16,"step":1,"intermediate_value":14.58956010945456}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":16,"user_attr":{"fold_mse":[11.93496973553239,17.24415048337673,5.007619612435308]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":16,"step":2,"intermediate_value":11.395579943781476}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":16,"user_attr":{"fold_mse":[11.93496973553239,17.24415048337673,5.007619612435308,1.7861903688348948]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":16,"step":3,"intermediate_value":8.99323255004483}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":16,"user_attr":{"fold_mse":[11.93496973553239,17.24415048337673,5.007619612435308,1.7861903688348948,196.86744108949793]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":16,"step":4,"intermediate_value":46.56807425793545}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":16,"state":1,"values":[46.56807425793545],"datetime_complete":"2026-03-21T17:36:31.614933"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:31.616493"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":17,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":17,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001006734621348371,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":17,"param_name":"subsample","param_value_internal":0.8146241958309068,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.999137622616628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":17,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.001006734621348371,"subsample":0.8146241958309068,"colsample_bytree":0.999137622616628}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":17,"user_attr":{"fold_mse":[10.103664707727521]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":17,"step":0,"intermediate_value":10.103664707727521}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":17,"user_attr":{"fold_mse":[10.103664707727521,19.49008487243639]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":17,"step":1,"intermediate_value":14.796874790081956}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":17,"user_attr":{"fold_mse":[10.103664707727521,19.49008487243639,6.454455896159418]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":17,"step":2,"intermediate_value":12.016068492107777}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":17,"user_attr":{"fold_mse":[10.103664707727521,19.49008487243639,6.454455896159418,1.749225066663486]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":17,"step":3,"intermediate_value":9.449357635746704}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":17,"user_attr":{"pruned_after_fold":3}}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":17,"state":2,"values":[9.449357635746704],"datetime_complete":"2026-03-21T17:36:31.696104"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:31.702270"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":18,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":18,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00651805953973135,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":18,"param_name":"subsample","param_value_internal":0.6909071563534931,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.9207914683704905,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":18,"user_attr":{"best_params":{"n_estimators":64,"max_depth":2,"learning_rate":0.00651805953973135,"subsample":0.6909071563534931,"colsample_bytree":0.9207914683704905}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":18,"user_attr":{"fold_mse":[11.809273797344114]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":18,"step":0,"intermediate_value":11.809273797344114}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":18,"user_attr":{"fold_mse":[11.809273797344114,18.25291178546335]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":18,"step":1,"intermediate_value":15.031092791403733}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":18,"user_attr":{"fold_mse":[11.809273797344114,18.25291178546335,4.9274100886415315]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":18,"step":2,"intermediate_value":11.663198557149665}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":18,"user_attr":{"fold_mse":[11.809273797344114,18.25291178546335,4.9274100886415315,1.770553193763424]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":18,"step":3,"intermediate_value":9.190037216303105}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":18,"user_attr":{"fold_mse":[11.809273797344114,18.25291178546335,4.9274100886415315,1.770553193763424,196.75426240366096]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":18,"step":4,"intermediate_value":46.702882253774675}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":18,"state":1,"values":[46.702882253774675],"datetime_complete":"2026-03-21T17:36:31.819768"}
{"op_code":4,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","study_id":0,"datetime_start":"2026-03-21T17:36:31.821662"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":19,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":19,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0016911780491241043,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":19,"param_name":"subsample","param_value_internal":0.7891357644016045,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.7994815232341773,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":19,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.0016911780491241043,"subsample":0.7891357644016045,"colsample_bytree":0.7994815232341773}}}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":19,"user_attr":{"fold_mse":[10.267515324959065]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":19,"step":0,"intermediate_value":10.267515324959065}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":19,"user_attr":{"fold_mse":[10.267515324959065,19.30792999142131]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":19,"step":1,"intermediate_value":14.787722658190187}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":19,"user_attr":{"fold_mse":[10.267515324959065,19.30792999142131,6.2541880361069]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":19,"step":2,"intermediate_value":11.943211117495759}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":19,"user_attr":{"fold_mse":[10.267515324959065,19.30792999142131,6.2541880361069,1.733228181942299]}}
{"op_code":7,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":19,"step":3,"intermediate_value":9.390715383607395}
{"op_code":8,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":19,"user_attr":{"pruned_after_fold":3}}
{"op_code":6,"worker_id":"3de0279a-884c-471d-af76-fdf1a51477d7-133928936728384","trial_id":19,"state":2,"values":[9.390715383607395],"datetime_complete":"2026-03-21T17:36:31.922319"}
