{"op_code":0,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_name":"neuralforecast::wti_case3_HPT::iTransformer::residual-search::50b476d56ff3","directions":[1]}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:58.247567"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":0,"user_attr":{"fold_mse":[13.717855868717885]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":0,"step":0,"intermediate_value":13.717855868717885}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":0,"user_attr":{"fold_mse":[13.717855868717885,22.80946775182398]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":0,"step":1,"intermediate_value":18.263661810270932}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":0,"user_attr":{"fold_mse":[13.717855868717885,22.80946775182398,30.5891935471492]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":0,"step":2,"intermediate_value":22.372172389230354}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":0,"user_attr":{"fold_mse":[13.717855868717885,22.80946775182398,30.5891935471492,11.523752443568428]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":0,"step":3,"intermediate_value":19.66006740281487}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":0,"user_attr":{"fold_mse":[13.717855868717885,22.80946775182398,30.5891935471492,11.523752443568428,114.54573008449184]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":0,"step":4,"intermediate_value":38.637199939150264}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":0,"state":1,"values":[38.637199939150264],"datetime_complete":"2026-03-21T19:49:58.317770"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:58.319291"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":1,"user_attr":{"fold_mse":[17.376055463743402]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":1,"step":0,"intermediate_value":17.376055463743402}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":1,"user_attr":{"fold_mse":[17.376055463743402,25.29308975040663]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":1,"step":1,"intermediate_value":21.334572607075017}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":1,"user_attr":{"fold_mse":[17.376055463743402,25.29308975040663,4.2915129615170065]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":1,"step":2,"intermediate_value":15.653552725222347}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":1,"user_attr":{"fold_mse":[17.376055463743402,25.29308975040663,4.2915129615170065,26.823821015968612]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":1,"step":3,"intermediate_value":18.446119797908914}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":1,"user_attr":{"fold_mse":[17.376055463743402,25.29308975040663,4.2915129615170065,26.823821015968612,77.75684760011494]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":1,"step":4,"intermediate_value":30.308265358350116}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":1,"state":1,"values":[30.308265358350116],"datetime_complete":"2026-03-21T19:49:58.409479"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:58.410732"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":2,"user_attr":{"fold_mse":[16.461047831825375]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":2,"step":0,"intermediate_value":16.461047831825375}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":2,"user_attr":{"fold_mse":[16.461047831825375,31.428177613878677]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":2,"step":1,"intermediate_value":23.94461272285203}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":2,"user_attr":{"fold_mse":[16.461047831825375,31.428177613878677,3.5556261276091963]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":2,"step":2,"intermediate_value":17.148283857771084}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":2,"user_attr":{"fold_mse":[16.461047831825375,31.428177613878677,3.5556261276091963,28.63185572179883]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":2,"step":3,"intermediate_value":20.019176823778018}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":2,"user_attr":{"fold_mse":[16.461047831825375,31.428177613878677,3.5556261276091963,28.63185572179883,71.42045606809583]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":2,"step":4,"intermediate_value":30.29943267264158}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":2,"state":1,"values":[30.29943267264158],"datetime_complete":"2026-03-21T19:49:58.662992"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:58.665398"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":3,"user_attr":{"fold_mse":[13.412547903344034]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":3,"step":0,"intermediate_value":13.412547903344034}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":3,"user_attr":{"fold_mse":[13.412547903344034,25.21996012134101]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":3,"step":1,"intermediate_value":19.316254012342522}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":3,"user_attr":{"fold_mse":[13.412547903344034,25.21996012134101,7.008296682476386]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":3,"step":2,"intermediate_value":15.21360156905381}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":3,"user_attr":{"fold_mse":[13.412547903344034,25.21996012134101,7.008296682476386,24.07317368051843]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":3,"step":3,"intermediate_value":17.428494596919965}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":3,"user_attr":{"fold_mse":[13.412547903344034,25.21996012134101,7.008296682476386,24.07317368051843,98.22703894742955]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":3,"step":4,"intermediate_value":33.58820346702188}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":3,"state":1,"values":[33.58820346702188],"datetime_complete":"2026-03-21T19:49:58.734570"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:58.736082"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":4,"user_attr":{"fold_mse":[14.586670423916708]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":4,"step":0,"intermediate_value":14.586670423916708}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":4,"user_attr":{"fold_mse":[14.586670423916708,28.661634308763226]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":4,"step":1,"intermediate_value":21.624152366339967}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":4,"user_attr":{"fold_mse":[14.586670423916708,28.661634308763226,7.739082039861282]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":4,"step":2,"intermediate_value":16.99579559084707}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":4,"user_attr":{"fold_mse":[14.586670423916708,28.661634308763226,7.739082039861282,19.501888538517854]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":4,"step":3,"intermediate_value":17.622318827764765}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":4,"user_attr":{"fold_mse":[14.586670423916708,28.661634308763226,7.739082039861282,19.501888538517854,102.82723129426354]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":4,"step":4,"intermediate_value":34.66330132106452}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":4,"state":1,"values":[34.66330132106452],"datetime_complete":"2026-03-21T19:49:58.806834"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:58.808289"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":5,"user_attr":{"fold_mse":[13.486881836998085]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":5,"step":0,"intermediate_value":13.486881836998085}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":5,"user_attr":{"fold_mse":[13.486881836998085,23.087718982413044]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":5,"step":1,"intermediate_value":18.287300409705566}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":5,"user_attr":{"fold_mse":[13.486881836998085,23.087718982413044,27.337634601935626]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":5,"step":2,"intermediate_value":21.30407847378225}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":5,"user_attr":{"fold_mse":[13.486881836998085,23.087718982413044,27.337634601935626,11.442865454775642]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":5,"step":3,"intermediate_value":18.8387752190306}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":5,"user_attr":{"fold_mse":[13.486881836998085,23.087718982413044,27.337634601935626,11.442865454775642,112.23280230791973]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":5,"step":4,"intermediate_value":37.51758063680843}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":5,"state":1,"values":[37.51758063680843],"datetime_complete":"2026-03-21T19:49:58.879702"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:58.880954"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":6,"user_attr":{"fold_mse":[13.41368256669785]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":6,"step":0,"intermediate_value":13.41368256669785}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":6,"user_attr":{"fold_mse":[13.41368256669785,25.00140728702214]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":6,"step":1,"intermediate_value":19.207544926859995}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":6,"user_attr":{"fold_mse":[13.41368256669785,25.00140728702214,18.155694516996213]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":6,"step":2,"intermediate_value":18.856928123572068}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":6,"user_attr":{"fold_mse":[13.41368256669785,25.00140728702214,18.155694516996213,12.029146233871582]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":6,"step":3,"intermediate_value":17.149982651146946}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":6,"user_attr":{"fold_mse":[13.41368256669785,25.00140728702214,18.155694516996213,12.029146233871582,104.39662244131218]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":6,"step":4,"intermediate_value":34.599310609179994}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":6,"state":1,"values":[34.599310609179994],"datetime_complete":"2026-03-21T19:49:59.003955"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:59.005458"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":7,"user_attr":{"fold_mse":[13.259896138981716]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":7,"step":0,"intermediate_value":13.259896138981716}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":7,"user_attr":{"fold_mse":[13.259896138981716,24.226465018048238]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":7,"step":1,"intermediate_value":18.743180578514977}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":7,"user_attr":{"fold_mse":[13.259896138981716,24.226465018048238,16.447046728203556]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":7,"step":2,"intermediate_value":17.97780262841117}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":7,"user_attr":{"fold_mse":[13.259896138981716,24.226465018048238,16.447046728203556,13.178948891042353]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":7,"step":3,"intermediate_value":16.778089194068965}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":7,"user_attr":{"fold_mse":[13.259896138981716,24.226465018048238,16.447046728203556,13.178948891042353,102.5091102415574]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":7,"step":4,"intermediate_value":33.92429340356665}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":7,"state":1,"values":[33.92429340356665],"datetime_complete":"2026-03-21T19:49:59.104092"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:59.105460"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":8,"user_attr":{"fold_mse":[16.50512917749126]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":8,"step":0,"intermediate_value":16.50512917749126}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":8,"state":2,"values":[16.50512917749126],"datetime_complete":"2026-03-21T19:49:59.134187"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:59.137087"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":9,"user_attr":{"fold_mse":[14.34509019117165]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":9,"step":0,"intermediate_value":14.34509019117165}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":9,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":9,"state":2,"values":[14.34509019117165],"datetime_complete":"2026-03-21T19:49:59.160170"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:59.161211"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":10,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":10,"param_name":"learning_rate","param_value_internal":0.06788196229841237,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":10,"param_name":"subsample","param_value_internal":0.687487654489708,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.06788196229841237,"subsample":0.687487654489708,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":10,"user_attr":{"fold_mse":[16.79748578792599]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":10,"step":0,"intermediate_value":16.79748578792599}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":10,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":10,"state":2,"values":[16.79748578792599],"datetime_complete":"2026-03-21T19:49:59.190037"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:59.191267"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":11,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":11,"param_name":"learning_rate","param_value_internal":0.288900567939116,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":11,"param_name":"subsample","param_value_internal":0.647483956236382,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.8245867626876482,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":11,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.288900567939116,"subsample":0.647483956236382,"colsample_bytree":0.8245867626876482}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":11,"user_attr":{"fold_mse":[18.68063432367277]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":11,"step":0,"intermediate_value":18.68063432367277}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":11,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":11,"state":2,"values":[18.68063432367277],"datetime_complete":"2026-03-21T19:49:59.226396"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:59.227355"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":12,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":12,"param_name":"learning_rate","param_value_internal":0.04146475948761838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":12,"param_name":"subsample","param_value_internal":0.6158338594680998,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.8047588752669692,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":12,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.04146475948761838,"subsample":0.6158338594680998,"colsample_bytree":0.8047588752669692}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":12,"user_attr":{"fold_mse":[17.145826189799617]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":12,"step":0,"intermediate_value":17.145826189799617}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":12,"state":2,"values":[17.145826189799617],"datetime_complete":"2026-03-21T19:49:59.262142"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:59.263125"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":13,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":13,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":13,"param_name":"learning_rate","param_value_internal":0.29212462688502294,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":13,"param_name":"subsample","param_value_internal":0.7182476356656701,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.9155140362551029,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":13,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.29212462688502294,"subsample":0.7182476356656701,"colsample_bytree":0.9155140362551029}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":13,"user_attr":{"fold_mse":[16.89068578017419]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":13,"step":0,"intermediate_value":16.89068578017419}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":13,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":13,"state":2,"values":[16.89068578017419],"datetime_complete":"2026-03-21T19:49:59.287608"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:59.288572"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":14,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":14,"param_name":"learning_rate","param_value_internal":0.11579318755902858,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":14,"param_name":"subsample","param_value_internal":0.5138922541396891,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.7748293528160353,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.11579318755902858,"subsample":0.5138922541396891,"colsample_bytree":0.7748293528160353}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":14,"user_attr":{"fold_mse":[14.81260033258398]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":14,"step":0,"intermediate_value":14.81260033258398}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":14,"state":2,"values":[14.81260033258398],"datetime_complete":"2026-03-21T19:49:59.313609"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:59.314721"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":15,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":15,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":15,"param_name":"learning_rate","param_value_internal":0.055329589376646955,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":15,"param_name":"subsample","param_value_internal":0.5734580203356661,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.9845212264211136,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":15,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.055329589376646955,"subsample":0.5734580203356661,"colsample_bytree":0.9845212264211136}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":15,"user_attr":{"fold_mse":[17.718743312725653]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":15,"step":0,"intermediate_value":17.718743312725653}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":15,"state":2,"values":[17.718743312725653],"datetime_complete":"2026-03-21T19:49:59.349412"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:59.350419"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":16,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":16,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":16,"param_name":"learning_rate","param_value_internal":0.025160562819347195,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":16,"param_name":"subsample","param_value_internal":0.8026498713680112,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.9265669317635901,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":16,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.025160562819347195,"subsample":0.8026498713680112,"colsample_bytree":0.9265669317635901}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":16,"user_attr":{"fold_mse":[13.625628784600348]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":16,"step":0,"intermediate_value":13.625628784600348}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":16,"state":2,"values":[13.625628784600348],"datetime_complete":"2026-03-21T19:49:59.375851"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:59.376954"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":17,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":17,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":17,"param_name":"learning_rate","param_value_internal":0.1785126975854274,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":17,"param_name":"subsample","param_value_internal":0.6694154443868128,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.8500065724549448,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":17,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.1785126975854274,"subsample":0.6694154443868128,"colsample_bytree":0.8500065724549448}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":17,"user_attr":{"fold_mse":[19.407904995614338]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":17,"step":0,"intermediate_value":19.407904995614338}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":17,"state":2,"values":[19.407904995614338],"datetime_complete":"2026-03-21T19:49:59.409795"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:59.410821"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":18,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":18,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":18,"param_name":"learning_rate","param_value_internal":0.08919070832912017,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":18,"param_name":"subsample","param_value_internal":0.7883442585778107,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.7670379899925299,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":18,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.08919070832912017,"subsample":0.7883442585778107,"colsample_bytree":0.7670379899925299}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":18,"user_attr":{"fold_mse":[15.195174589585953]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":18,"step":0,"intermediate_value":15.195174589585953}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":18,"state":2,"values":[15.195174589585953],"datetime_complete":"2026-03-21T19:49:59.434140"}
{"op_code":4,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:49:59.435223"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":19,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":19,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0012372745746062825,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":19,"param_name":"subsample","param_value_internal":0.6296450735768293,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.9057119317867739,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":19,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.0012372745746062825,"subsample":0.6296450735768293,"colsample_bytree":0.9057119317867739}}}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":19,"user_attr":{"fold_mse":[13.614998354431632]}}
{"op_code":7,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":19,"step":0,"intermediate_value":13.614998354431632}
{"op_code":8,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"bdcfc374-dee6-46a3-a30e-8247fc8831a1-129266913933120","trial_id":19,"state":2,"values":[13.614998354431632],"datetime_complete":"2026-03-21T19:49:59.473440"}
