{"op_code":0,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_name":"neuralforecast::wti_case3_HPT::LSTM::residual-search::50b476d56ff3","directions":[1]}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:02.354826"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":0,"user_attr":{"fold_mse":[26.971155275119386]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":0,"step":0,"intermediate_value":26.971155275119386}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":0,"user_attr":{"fold_mse":[26.971155275119386,33.51371089305775]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":0,"step":1,"intermediate_value":30.242433084088567}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":0,"user_attr":{"fold_mse":[26.971155275119386,33.51371089305775,19.14099678305528]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":0,"step":2,"intermediate_value":26.541954317077472}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":0,"user_attr":{"fold_mse":[26.971155275119386,33.51371089305775,19.14099678305528,2.447800184352094]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":0,"step":3,"intermediate_value":20.518415783896128}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":0,"user_attr":{"fold_mse":[26.971155275119386,33.51371089305775,19.14099678305528,2.447800184352094,158.06661720180915]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":0,"step":4,"intermediate_value":48.02805606747874}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":0,"state":1,"values":[48.02805606747874],"datetime_complete":"2026-03-21T19:56:02.423754"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:02.424925"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":1,"user_attr":{"fold_mse":[119.48899051820239]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":1,"step":0,"intermediate_value":119.48899051820239}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":1,"user_attr":{"fold_mse":[119.48899051820239,28.58521206833492]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":1,"step":1,"intermediate_value":74.03710129326865}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":1,"user_attr":{"fold_mse":[119.48899051820239,28.58521206833492,17.314598931480262]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":1,"step":2,"intermediate_value":55.12960050600585}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":1,"user_attr":{"fold_mse":[119.48899051820239,28.58521206833492,17.314598931480262,2.2757139012442646]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":1,"step":3,"intermediate_value":41.916128854815454}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":1,"user_attr":{"fold_mse":[119.48899051820239,28.58521206833492,17.314598931480262,2.2757139012442646,154.108692480352]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":1,"step":4,"intermediate_value":64.35464157992276}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":1,"state":1,"values":[64.35464157992276],"datetime_complete":"2026-03-21T19:56:02.539146"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:02.540969"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":2,"user_attr":{"fold_mse":[112.35356240156602]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":2,"step":0,"intermediate_value":112.35356240156602}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":2,"user_attr":{"fold_mse":[112.35356240156602,26.974185823204685]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":2,"step":1,"intermediate_value":69.66387411238536}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":2,"user_attr":{"fold_mse":[112.35356240156602,26.974185823204685,20.434287416343953]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":2,"step":2,"intermediate_value":53.25401188037156}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":2,"user_attr":{"fold_mse":[112.35356240156602,26.974185823204685,20.434287416343953,1.6947487544891149]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":2,"step":3,"intermediate_value":40.36419609890095}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":2,"user_attr":{"fold_mse":[112.35356240156602,26.974185823204685,20.434287416343953,1.6947487544891149,155.20665456023633]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":2,"step":4,"intermediate_value":63.33268779116802}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":2,"state":1,"values":[63.33268779116802],"datetime_complete":"2026-03-21T19:56:02.618329"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:02.619593"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":3,"user_attr":{"fold_mse":[104.51626109937081]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":3,"step":0,"intermediate_value":104.51626109937081}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":3,"user_attr":{"fold_mse":[104.51626109937081,32.686918066224955]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":3,"step":1,"intermediate_value":68.60158958279789}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":3,"user_attr":{"fold_mse":[104.51626109937081,32.686918066224955,19.356274483136033]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":3,"step":2,"intermediate_value":52.186484549577266}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":3,"user_attr":{"fold_mse":[104.51626109937081,32.686918066224955,19.356274483136033,1.5581306176993395]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":3,"step":3,"intermediate_value":39.52939606660778}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":3,"user_attr":{"fold_mse":[104.51626109937081,32.686918066224955,19.356274483136033,1.5581306176993395,153.83146916407745]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":3,"step":4,"intermediate_value":62.38981068610171}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":3,"state":1,"values":[62.38981068610171],"datetime_complete":"2026-03-21T19:56:02.678224"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:02.679646"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":4,"user_attr":{"fold_mse":[74.96308042924551]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":4,"step":0,"intermediate_value":74.96308042924551}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":4,"user_attr":{"fold_mse":[74.96308042924551,31.415949231407055]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":4,"step":1,"intermediate_value":53.18951483032628}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":4,"user_attr":{"fold_mse":[74.96308042924551,31.415949231407055,20.03782412345962]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":4,"step":2,"intermediate_value":42.13895126137073}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":4,"user_attr":{"fold_mse":[74.96308042924551,31.415949231407055,20.03782412345962,1.2153937218529312]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":4,"step":3,"intermediate_value":31.90806187649128}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":4,"user_attr":{"fold_mse":[74.96308042924551,31.415949231407055,20.03782412345962,1.2153937218529312,149.68164938076666]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":4,"step":4,"intermediate_value":55.46277937734635}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":4,"state":1,"values":[55.46277937734635],"datetime_complete":"2026-03-21T19:56:02.746775"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:02.747947"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":5,"user_attr":{"fold_mse":[31.03712841292583]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":5,"step":0,"intermediate_value":31.03712841292583}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":5,"user_attr":{"fold_mse":[31.03712841292583,32.94293473848644]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":5,"step":1,"intermediate_value":31.990031575706137}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":5,"user_attr":{"fold_mse":[31.03712841292583,32.94293473848644,19.197761249700232]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":5,"step":2,"intermediate_value":27.7259414670375}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":5,"user_attr":{"fold_mse":[31.03712841292583,32.94293473848644,19.197761249700232,2.1768906981257627]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":5,"step":3,"intermediate_value":21.338678774809566}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":5,"user_attr":{"fold_mse":[31.03712841292583,32.94293473848644,19.197761249700232,2.1768906981257627,157.61903325065006]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":5,"step":4,"intermediate_value":48.594749669977666}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":5,"state":1,"values":[48.594749669977666],"datetime_complete":"2026-03-21T19:56:02.823761"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:02.824966"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":6,"user_attr":{"fold_mse":[42.444650790281145]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":6,"step":0,"intermediate_value":42.444650790281145}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":6,"user_attr":{"fold_mse":[42.444650790281145,32.52875057966406]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":6,"step":1,"intermediate_value":37.486700684972604}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":6,"user_attr":{"fold_mse":[42.444650790281145,32.52875057966406,18.939166235554783]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":6,"step":2,"intermediate_value":31.304189201833328}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":6,"user_attr":{"fold_mse":[42.444650790281145,32.52875057966406,18.939166235554783,1.6873244921618573]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":6,"step":3,"intermediate_value":23.899973024415463}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":6,"user_attr":{"fold_mse":[42.444650790281145,32.52875057966406,18.939166235554783,1.6873244921618573,157.25012207552277]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":6,"step":4,"intermediate_value":50.570002834636924}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":6,"state":1,"values":[50.570002834636924],"datetime_complete":"2026-03-21T19:56:02.917110"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:02.918377"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":7,"user_attr":{"fold_mse":[62.482636717704146]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":7,"step":0,"intermediate_value":62.482636717704146}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":7,"user_attr":{"fold_mse":[62.482636717704146,31.81901600836421]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":7,"step":1,"intermediate_value":47.15082636303418}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":7,"user_attr":{"fold_mse":[62.482636717704146,31.81901600836421,18.944149050741558]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":7,"step":2,"intermediate_value":37.74860059226997}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":7,"user_attr":{"fold_mse":[62.482636717704146,31.81901600836421,18.944149050741558,1.2922864442257453]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":7,"step":3,"intermediate_value":28.634522055258916}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":7,"user_attr":{"fold_mse":[62.482636717704146,31.81901600836421,18.944149050741558,1.2922864442257453,156.32234518868202]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":7,"step":4,"intermediate_value":54.17208668194354}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":7,"state":1,"values":[54.17208668194354],"datetime_complete":"2026-03-21T19:56:02.997845"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:02.999032"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":8,"user_attr":{"fold_mse":[77.97502708649353]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":8,"step":0,"intermediate_value":77.97502708649353}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":8,"state":2,"values":[77.97502708649353],"datetime_complete":"2026-03-21T19:56:03.021214"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:03.025171"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":9,"user_attr":{"fold_mse":[31.768622939193158]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":9,"step":0,"intermediate_value":31.768622939193158}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":9,"user_attr":{"fold_mse":[31.768622939193158,32.89083222634157]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":9,"step":1,"intermediate_value":32.32972758276736}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":9,"user_attr":{"fold_mse":[31.768622939193158,32.89083222634157,19.27723940584172]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":9,"step":2,"intermediate_value":27.978898190458818}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":9,"user_attr":{"fold_mse":[31.768622939193158,32.89083222634157,19.27723940584172,2.1441270933455874]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":9,"step":3,"intermediate_value":21.52020541618051}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":9,"user_attr":{"fold_mse":[31.768622939193158,32.89083222634157,19.27723940584172,2.1441270933455874,157.50850797061]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":9,"step":4,"intermediate_value":48.717865927066406}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":9,"state":1,"values":[48.717865927066406],"datetime_complete":"2026-03-21T19:56:03.095014"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:03.096543"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001102046861743771,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":10,"param_name":"subsample","param_value_internal":0.6608741651875388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001102046861743771,"subsample":0.6608741651875388,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":10,"user_attr":{"fold_mse":[27.84637485222315]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":10,"step":0,"intermediate_value":27.84637485222315}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":10,"user_attr":{"fold_mse":[27.84637485222315,33.390931961631786]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":10,"step":1,"intermediate_value":30.618653406927468}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":10,"user_attr":{"fold_mse":[27.84637485222315,33.390931961631786,19.17276454116371]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":10,"step":2,"intermediate_value":26.803357118339548}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":10,"user_attr":{"fold_mse":[27.84637485222315,33.390931961631786,19.17276454116371,2.37677502617563]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":10,"step":3,"intermediate_value":20.69671159529857}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":10,"user_attr":{"fold_mse":[27.84637485222315,33.390931961631786,19.17276454116371,2.37677502617563,158.11596027715356]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":10,"step":4,"intermediate_value":48.18056133166957}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":10,"state":1,"values":[48.18056133166957],"datetime_complete":"2026-03-21T19:56:03.193394"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:03.194571"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":11,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001050708488666793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":11,"param_name":"subsample","param_value_internal":0.6462627755115482,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.9947465238127486,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":11,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001050708488666793,"subsample":0.6462627755115482,"colsample_bytree":0.9947465238127486}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":11,"user_attr":{"fold_mse":[27.742668099548965]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":11,"step":0,"intermediate_value":27.742668099548965}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":11,"user_attr":{"fold_mse":[27.742668099548965,33.423547568209976]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":11,"step":1,"intermediate_value":30.58310783387947}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":11,"user_attr":{"fold_mse":[27.742668099548965,33.423547568209976,19.15107392530051]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":11,"step":2,"intermediate_value":26.772429864353153}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":11,"user_attr":{"fold_mse":[27.742668099548965,33.423547568209976,19.15107392530051,2.3785207597286253]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":11,"step":3,"intermediate_value":20.67395258819702}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":11,"user_attr":{"fold_mse":[27.742668099548965,33.423547568209976,19.15107392530051,2.3785207597286253,158.1398405816305]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":11,"step":4,"intermediate_value":48.16713018688372}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":11,"state":1,"values":[48.16713018688372],"datetime_complete":"2026-03-21T19:56:03.280449"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:03.281884"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":12,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0015351019763715104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":12,"param_name":"subsample","param_value_internal":0.6254919607047876,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.6239724048460996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":12,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.0015351019763715104,"subsample":0.6254919607047876,"colsample_bytree":0.6239724048460996}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":12,"user_attr":{"fold_mse":[28.851192249910817]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":12,"step":0,"intermediate_value":28.851192249910817}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":12,"user_attr":{"fold_mse":[28.851192249910817,33.38521140225814]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":12,"step":1,"intermediate_value":31.11820182608448}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":12,"user_attr":{"fold_mse":[28.851192249910817,33.38521140225814,19.129976236239834]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":12,"step":2,"intermediate_value":27.1221266294696}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":12,"user_attr":{"fold_mse":[28.851192249910817,33.38521140225814,19.129976236239834,2.3078333702422493]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":12,"step":3,"intermediate_value":20.918553314662763}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":12,"user_attr":{"fold_mse":[28.851192249910817,33.38521140225814,19.129976236239834,2.3078333702422493,158.05898746546518]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":12,"step":4,"intermediate_value":48.34664014482324}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":12,"state":1,"values":[48.34664014482324],"datetime_complete":"2026-03-21T19:56:03.362849"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:03.364400"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":13,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":13,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":13,"param_name":"learning_rate","param_value_internal":0.002724562305430904,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":13,"param_name":"subsample","param_value_internal":0.7354989658533568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.7687843844761136,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":13,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.002724562305430904,"subsample":0.7354989658533568,"colsample_bytree":0.7687843844761136}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":13,"user_attr":{"fold_mse":[27.769062627917826]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":13,"step":0,"intermediate_value":27.769062627917826}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":13,"user_attr":{"fold_mse":[27.769062627917826,33.28950792128838]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":13,"step":1,"intermediate_value":30.529285274603104}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":13,"user_attr":{"fold_mse":[27.769062627917826,33.28950792128838,19.191324132710772]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":13,"step":2,"intermediate_value":26.74996489397233}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":13,"user_attr":{"fold_mse":[27.769062627917826,33.28950792128838,19.191324132710772,2.3878794580853855]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":13,"step":3,"intermediate_value":20.65944353500059}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":13,"user_attr":{"fold_mse":[27.769062627917826,33.28950792128838,19.191324132710772,2.3878794580853855,157.94760389255504]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":13,"step":4,"intermediate_value":48.11707560651148}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":13,"state":1,"values":[48.11707560651148],"datetime_complete":"2026-03-21T19:56:03.453120"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:03.454758"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":14,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0026203945586368263,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":14,"param_name":"subsample","param_value_internal":0.7432529869175502,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.764182064908836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.0026203945586368263,"subsample":0.7432529869175502,"colsample_bytree":0.764182064908836}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":14,"user_attr":{"fold_mse":[27.682940309739315]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":14,"step":0,"intermediate_value":27.682940309739315}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":14,"user_attr":{"fold_mse":[27.682940309739315,33.27772688864231]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":14,"step":1,"intermediate_value":30.480333599190814}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":14,"user_attr":{"fold_mse":[27.682940309739315,33.27772688864231,19.19894002273734]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":14,"step":2,"intermediate_value":26.71986907370632}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":14,"user_attr":{"fold_mse":[27.682940309739315,33.27772688864231,19.19894002273734,2.3984295564257794]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":14,"step":3,"intermediate_value":20.639509194386186}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":14,"user_attr":{"fold_mse":[27.682940309739315,33.27772688864231,19.19894002273734,2.3984295564257794,157.97640527938864]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":14,"step":4,"intermediate_value":48.10688841138668}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":14,"state":1,"values":[48.10688841138668],"datetime_complete":"2026-03-21T19:56:03.548122"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:03.550028"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":15,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":15,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":15,"param_name":"learning_rate","param_value_internal":0.003349362050836691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":15,"param_name":"subsample","param_value_internal":0.8256375877199055,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.7631478388770575,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":15,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.003349362050836691,"subsample":0.8256375877199055,"colsample_bytree":0.7631478388770575}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":15,"user_attr":{"fold_mse":[28.27842770775686]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":15,"step":0,"intermediate_value":28.27842770775686}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":15,"user_attr":{"fold_mse":[28.27842770775686,33.150292663989816]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":15,"step":1,"intermediate_value":30.71436018587334}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":15,"user_attr":{"fold_mse":[28.27842770775686,33.150292663989816,19.234539704733614]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":15,"step":2,"intermediate_value":26.887753358826767}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":15,"user_attr":{"fold_mse":[28.27842770775686,33.150292663989816,19.234539704733614,2.370948208506947]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":15,"step":3,"intermediate_value":20.75855207124681}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":15,"user_attr":{"fold_mse":[28.27842770775686,33.150292663989816,19.234539704733614,2.370948208506947,157.9337130914702]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":15,"step":4,"intermediate_value":48.193584275291485}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":15,"state":1,"values":[48.193584275291485],"datetime_complete":"2026-03-21T19:56:03.621761"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:03.622958"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":16,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":16,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0320988336706973,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":16,"param_name":"subsample","param_value_internal":0.5884818390738793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.6537251011824873,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":16,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0320988336706973,"subsample":0.5884818390738793,"colsample_bytree":0.6537251011824873}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":16,"user_attr":{"fold_mse":[54.42678804111571]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":16,"step":0,"intermediate_value":54.42678804111571}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":16,"state":2,"values":[54.42678804111571],"datetime_complete":"2026-03-21T19:56:03.649821"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:03.651112"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":17,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":17,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0023585382932439945,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":17,"param_name":"subsample","param_value_internal":0.7010259058408657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.7909035121570368,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":17,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.0023585382932439945,"subsample":0.7010259058408657,"colsample_bytree":0.7909035121570368}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":17,"user_attr":{"fold_mse":[27.50728881378136]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":17,"step":0,"intermediate_value":27.50728881378136}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":17,"user_attr":{"fold_mse":[27.50728881378136,33.37428444753348]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":17,"step":1,"intermediate_value":30.44078663065742}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":17,"user_attr":{"fold_mse":[27.50728881378136,33.37428444753348,19.15697664163958]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":17,"step":2,"intermediate_value":26.679516634318144}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":17,"user_attr":{"fold_mse":[27.50728881378136,33.37428444753348,19.15697664163958,2.406026491842447]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":17,"step":3,"intermediate_value":20.61114409869922}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":17,"user_attr":{"fold_mse":[27.50728881378136,33.37428444753348,19.15697664163958,2.406026491842447,158.03450191035063]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":17,"step":4,"intermediate_value":48.095815661029505}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":17,"state":1,"values":[48.095815661029505],"datetime_complete":"2026-03-21T19:56:03.722903"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:03.724288"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":18,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":18,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":18,"param_name":"learning_rate","param_value_internal":0.006302733742785422,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":18,"param_name":"subsample","param_value_internal":0.6998759704726913,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.5990994243658605,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":18,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.006302733742785422,"subsample":0.6998759704726913,"colsample_bytree":0.5990994243658605}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":18,"user_attr":{"fold_mse":[31.024518896320487]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":18,"step":0,"intermediate_value":31.024518896320487}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":18,"state":2,"values":[31.024518896320487],"datetime_complete":"2026-03-21T19:56:03.746308"}
{"op_code":4,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","study_id":0,"datetime_start":"2026-03-21T19:56:03.747508"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":19,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":19,"param_name":"learning_rate","param_value_internal":0.02476848267366412,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":19,"param_name":"subsample","param_value_internal":0.7973081974695146,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.7146927902560363,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.02476848267366412,"subsample":0.7973081974695146,"colsample_bytree":0.7146927902560363}}}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":19,"user_attr":{"fold_mse":[36.038581342113716]}}
{"op_code":7,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":19,"step":0,"intermediate_value":36.038581342113716}
{"op_code":8,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"5dc71b17-cb91-41b6-a97d-fe217e24dae0-123329464284992","trial_id":19,"state":2,"values":[36.038581342113716],"datetime_complete":"2026-03-21T19:56:03.770457"}
