{"op_code":0,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_name":"neuralforecast::wti_case4_HPT::iTransformer::residual-search::f82f389db484","directions":[1]}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:57.819639"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":0,"user_attr":{"fold_mse":[15.793429581223743]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":0,"step":0,"intermediate_value":15.793429581223743}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":0,"user_attr":{"fold_mse":[15.793429581223743,50.47503295335538]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":0,"step":1,"intermediate_value":33.134231267289564}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":0,"user_attr":{"fold_mse":[15.793429581223743,50.47503295335538,43.84280566898582]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":0,"step":2,"intermediate_value":36.70375606785498}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":0,"user_attr":{"fold_mse":[15.793429581223743,50.47503295335538,43.84280566898582,9.599224276622405]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":0,"step":3,"intermediate_value":29.92762312004684}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":0,"user_attr":{"fold_mse":[15.793429581223743,50.47503295335538,43.84280566898582,9.599224276622405,130.48963181548464]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":0,"step":4,"intermediate_value":50.0400248591344}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":0,"state":1,"values":[50.0400248591344],"datetime_complete":"2026-03-21T20:13:57.884768"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:57.886253"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":1,"user_attr":{"fold_mse":[29.5330936786796]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":1,"step":0,"intermediate_value":29.5330936786796}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":1,"user_attr":{"fold_mse":[29.5330936786796,70.1765810544112]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":1,"step":1,"intermediate_value":49.8548373665454}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":1,"user_attr":{"fold_mse":[29.5330936786796,70.1765810544112,109.82472043215597]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":1,"step":2,"intermediate_value":69.84479838841558}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":1,"user_attr":{"fold_mse":[29.5330936786796,70.1765810544112,109.82472043215597,72.82312853648637]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":1,"step":3,"intermediate_value":70.58938092543329}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":1,"user_attr":{"fold_mse":[29.5330936786796,70.1765810544112,109.82472043215597,72.82312853648637,96.1604975183297]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":1,"step":4,"intermediate_value":75.70360424401257}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":1,"state":1,"values":[75.70360424401257],"datetime_complete":"2026-03-21T20:13:57.977152"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:57.978227"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":2,"user_attr":{"fold_mse":[39.747972978923016]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":2,"step":0,"intermediate_value":39.747972978923016}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":2,"user_attr":{"fold_mse":[39.747972978923016,81.04964578081965]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":2,"step":1,"intermediate_value":60.39880937987133}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":2,"user_attr":{"fold_mse":[39.747972978923016,81.04964578081965,111.57030671718486]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":2,"step":2,"intermediate_value":77.45597515897585}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":2,"user_attr":{"fold_mse":[39.747972978923016,81.04964578081965,111.57030671718486,73.01126442081973]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":2,"step":3,"intermediate_value":76.34479747443682}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":2,"user_attr":{"fold_mse":[39.747972978923016,81.04964578081965,111.57030671718486,73.01126442081973,102.4202062593958]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":2,"step":4,"intermediate_value":81.55987923142861}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":2,"state":1,"values":[81.55987923142861],"datetime_complete":"2026-03-21T20:13:58.041970"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:58.043094"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":3,"user_attr":{"fold_mse":[24.3313291871038]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":3,"step":0,"intermediate_value":24.3313291871038}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":3,"user_attr":{"fold_mse":[24.3313291871038,53.64843534189683]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":3,"step":1,"intermediate_value":38.98988226450032}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":3,"user_attr":{"fold_mse":[24.3313291871038,53.64843534189683,60.80299967124455]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":3,"step":2,"intermediate_value":46.260921400081735}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":3,"user_attr":{"fold_mse":[24.3313291871038,53.64843534189683,60.80299967124455,22.828482510635464]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":3,"step":3,"intermediate_value":40.402811677720166}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":3,"user_attr":{"fold_mse":[24.3313291871038,53.64843534189683,60.80299967124455,22.828482510635464,101.92666162086702]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":3,"step":4,"intermediate_value":52.70758166634954}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":3,"state":1,"values":[52.70758166634954],"datetime_complete":"2026-03-21T20:13:58.108096"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:58.109204"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":4,"user_attr":{"fold_mse":[27.122939256170586]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":4,"step":0,"intermediate_value":27.122939256170586}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":4,"user_attr":{"fold_mse":[27.122939256170586,55.16926360202531]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":4,"step":1,"intermediate_value":41.146101429097946}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":4,"user_attr":{"fold_mse":[27.122939256170586,55.16926360202531,54.04933873327522]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":4,"step":2,"intermediate_value":45.44718053049038}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":4,"user_attr":{"fold_mse":[27.122939256170586,55.16926360202531,54.04933873327522,21.784159131644415]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":4,"step":3,"intermediate_value":39.53142518077888}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":4,"user_attr":{"fold_mse":[27.122939256170586,55.16926360202531,54.04933873327522,21.784159131644415,117.56767940355536]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":4,"step":4,"intermediate_value":55.13867602533418}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":4,"state":1,"values":[55.13867602533418],"datetime_complete":"2026-03-21T20:13:58.156365"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:58.157624"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":5,"user_attr":{"fold_mse":[16.57336046910195]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":5,"step":0,"intermediate_value":16.57336046910195}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":5,"user_attr":{"fold_mse":[16.57336046910195,50.63099664893649]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":5,"step":1,"intermediate_value":33.60217855901922}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":5,"user_attr":{"fold_mse":[16.57336046910195,50.63099664893649,44.666036427834825]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":5,"step":2,"intermediate_value":37.290131181957754}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":5,"user_attr":{"fold_mse":[16.57336046910195,50.63099664893649,44.666036427834825,9.909731060571165]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":5,"step":3,"intermediate_value":30.445031151611108}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":5,"user_attr":{"fold_mse":[16.57336046910195,50.63099664893649,44.666036427834825,9.909731060571165,129.15649228164006]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":5,"step":4,"intermediate_value":50.18732337761689}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":5,"state":1,"values":[50.18732337761689],"datetime_complete":"2026-03-21T20:13:58.213168"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:58.214494"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":6,"user_attr":{"fold_mse":[18.135786965774994]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":6,"step":0,"intermediate_value":18.135786965774994}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":6,"user_attr":{"fold_mse":[18.135786965774994,50.893196204530085]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":6,"step":1,"intermediate_value":34.51449158515254}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":6,"user_attr":{"fold_mse":[18.135786965774994,50.893196204530085,49.18771843545121]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":6,"step":2,"intermediate_value":39.405567201918764}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":6,"user_attr":{"fold_mse":[18.135786965774994,50.893196204530085,49.18771843545121,12.911432915392519]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":6,"step":3,"intermediate_value":32.7820336302872}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":6,"user_attr":{"fold_mse":[18.135786965774994,50.893196204530085,49.18771843545121,12.911432915392519,125.23175855240785]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":6,"step":4,"intermediate_value":51.27197861471134}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":6,"state":1,"values":[51.27197861471134],"datetime_complete":"2026-03-21T20:13:58.305502"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:58.306932"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":7,"user_attr":{"fold_mse":[20.814828814583517]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":7,"step":0,"intermediate_value":20.814828814583517}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":7,"user_attr":{"fold_mse":[20.814828814583517,49.12133460427]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":7,"step":1,"intermediate_value":34.968081709426755}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":7,"user_attr":{"fold_mse":[20.814828814583517,49.12133460427,47.652836793780324]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":7,"step":2,"intermediate_value":39.19633340421128}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":7,"user_attr":{"fold_mse":[20.814828814583517,49.12133460427,47.652836793780324,12.863577856826705]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":7,"step":3,"intermediate_value":32.613144517365136}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":7,"user_attr":{"fold_mse":[20.814828814583517,49.12133460427,47.652836793780324,12.863577856826705,122.58094361242513]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":7,"step":4,"intermediate_value":50.606704336377135}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":7,"state":1,"values":[50.606704336377135],"datetime_complete":"2026-03-21T20:13:58.389686"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:58.390902"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":8,"user_attr":{"fold_mse":[22.329699275571826]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":8,"step":0,"intermediate_value":22.329699275571826}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":8,"user_attr":{"fold_mse":[22.329699275571826,57.524162407579844]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":8,"step":1,"intermediate_value":39.92693084157584}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":8,"user_attr":{"fold_mse":[22.329699275571826,57.524162407579844,76.19256000391681]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":8,"step":2,"intermediate_value":52.015473895689496}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":8,"user_attr":{"fold_mse":[22.329699275571826,57.524162407579844,76.19256000391681,43.773043866718254]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":8,"step":3,"intermediate_value":49.95486638844669}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":8,"user_attr":{"fold_mse":[22.329699275571826,57.524162407579844,76.19256000391681,43.773043866718254,116.20558485374565]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":8,"step":4,"intermediate_value":63.20501008150647}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":8,"state":1,"values":[63.20501008150647],"datetime_complete":"2026-03-21T20:13:58.470813"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:58.472176"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":9,"user_attr":{"fold_mse":[16.127471767815884]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":9,"step":0,"intermediate_value":16.127471767815884}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":9,"user_attr":{"fold_mse":[16.127471767815884,50.716775557118574]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":9,"step":1,"intermediate_value":33.42212366246723}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":9,"user_attr":{"fold_mse":[16.127471767815884,50.716775557118574,46.86050800818633]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":9,"step":2,"intermediate_value":37.90158511104026}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":9,"user_attr":{"fold_mse":[16.127471767815884,50.716775557118574,46.86050800818633,12.631779184634997]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":9,"step":3,"intermediate_value":31.584133629438945}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":9,"user_attr":{"fold_mse":[16.127471767815884,50.716775557118574,46.86050800818633,12.631779184634997,127.97241188651927]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":9,"step":4,"intermediate_value":50.86178928085501}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":9,"state":1,"values":[50.86178928085501],"datetime_complete":"2026-03-21T20:13:58.535780"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:58.537110"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001102046861743771,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":10,"param_name":"subsample","param_value_internal":0.6608741651875388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001102046861743771,"subsample":0.6608741651875388,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":10,"user_attr":{"fold_mse":[15.63800349205194]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":10,"step":0,"intermediate_value":15.63800349205194}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":10,"user_attr":{"fold_mse":[15.63800349205194,50.360143655375715]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":10,"step":1,"intermediate_value":32.99907357371383}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":10,"user_attr":{"fold_mse":[15.63800349205194,50.360143655375715,44.70545730502868]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":10,"step":2,"intermediate_value":36.90120148415212}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":10,"user_attr":{"fold_mse":[15.63800349205194,50.360143655375715,44.70545730502868,10.224831343244109]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":10,"step":3,"intermediate_value":30.232108948925113}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":10,"user_attr":{"fold_mse":[15.63800349205194,50.360143655375715,44.70545730502868,10.224831343244109,130.25720958440374]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":10,"step":4,"intermediate_value":50.237129076020835}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":10,"state":1,"values":[50.237129076020835],"datetime_complete":"2026-03-21T20:13:58.606648"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:58.608180"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":11,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":11,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0012057275025887798,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":11,"param_name":"subsample","param_value_internal":0.6335195871026066,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.6287696350941752,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":11,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.0012057275025887798,"subsample":0.6335195871026066,"colsample_bytree":0.6287696350941752}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":11,"user_attr":{"fold_mse":[15.59854490081958]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":11,"step":0,"intermediate_value":15.59854490081958}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":11,"user_attr":{"fold_mse":[15.59854490081958,50.42634431260468]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":11,"step":1,"intermediate_value":33.01244460671213}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":11,"user_attr":{"fold_mse":[15.59854490081958,50.42634431260468,43.77249808651536]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":11,"step":2,"intermediate_value":36.599129099979876}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":11,"user_attr":{"fold_mse":[15.59854490081958,50.42634431260468,43.77249808651536,9.549695140441884]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":11,"step":3,"intermediate_value":29.83677061009538}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":11,"user_attr":{"fold_mse":[15.59854490081958,50.42634431260468,43.77249808651536,9.549695140441884,130.78089139037286]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":11,"step":4,"intermediate_value":50.025594766150874}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":11,"state":1,"values":[50.025594766150874],"datetime_complete":"2026-03-21T20:13:58.679104"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:58.681092"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":12,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":12,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0015351019763715104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":12,"param_name":"subsample","param_value_internal":0.6172506759062159,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.6146989467645155,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":12,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.0015351019763715104,"subsample":0.6172506759062159,"colsample_bytree":0.6146989467645155}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":12,"user_attr":{"fold_mse":[15.621400890554717]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":12,"step":0,"intermediate_value":15.621400890554717}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":12,"user_attr":{"fold_mse":[15.621400890554717,50.57881567049954]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":12,"step":1,"intermediate_value":33.100108280527124}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":12,"user_attr":{"fold_mse":[15.621400890554717,50.57881567049954,43.814667241392854]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":12,"step":2,"intermediate_value":36.671627934149036}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":12,"user_attr":{"fold_mse":[15.621400890554717,50.57881567049954,43.814667241392854,9.587553076364049]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":12,"step":3,"intermediate_value":29.900609219702787}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":12,"user_attr":{"fold_mse":[15.621400890554717,50.57881567049954,43.814667241392854,9.587553076364049,130.73738536938143]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":12,"step":4,"intermediate_value":50.06796444963852}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":12,"state":1,"values":[50.06796444963852],"datetime_complete":"2026-03-21T20:13:58.747324"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:58.748347"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":13,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":13,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0026283519332630035,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":13,"param_name":"subsample","param_value_internal":0.7354989658533568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.6573007887608847,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":13,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.0026283519332630035,"subsample":0.7354989658533568,"colsample_bytree":0.6573007887608847}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":13,"user_attr":{"fold_mse":[15.651625920148167]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":13,"step":0,"intermediate_value":15.651625920148167}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":13,"user_attr":{"fold_mse":[15.651625920148167,50.35490256443391]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":13,"step":1,"intermediate_value":33.00326424229104}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":13,"user_attr":{"fold_mse":[15.651625920148167,50.35490256443391,44.294605285207545]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":13,"step":2,"intermediate_value":36.767044589929874}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":13,"user_attr":{"fold_mse":[15.651625920148167,50.35490256443391,44.294605285207545,9.868019779073062]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":13,"step":3,"intermediate_value":30.042288387215674}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":13,"user_attr":{"fold_mse":[15.651625920148167,50.35490256443391,44.294605285207545,9.868019779073062,130.59672044994713]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":13,"step":4,"intermediate_value":50.15317479976196}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":13,"state":1,"values":[50.15317479976196],"datetime_complete":"2026-03-21T20:13:58.802565"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:58.803733"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":14,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":14,"param_name":"learning_rate","param_value_internal":0.03267644122585252,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":14,"param_name":"subsample","param_value_internal":0.5916134264139915,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.764182064908836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.03267644122585252,"subsample":0.5916134264139915,"colsample_bytree":0.764182064908836}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":14,"user_attr":{"fold_mse":[20.513320328767477]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":14,"step":0,"intermediate_value":20.513320328767477}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":14,"state":2,"values":[20.513320328767477],"datetime_complete":"2026-03-21T20:13:58.825539"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:58.826554"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":15,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":15,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":15,"param_name":"learning_rate","param_value_internal":0.002832961684269106,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":15,"param_name":"subsample","param_value_internal":0.6800575983061944,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.5031478372134683,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":15,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.002832961684269106,"subsample":0.6800575983061944,"colsample_bytree":0.5031478372134683}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":15,"user_attr":{"fold_mse":[15.757868068123589]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":15,"step":0,"intermediate_value":15.757868068123589}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":15,"user_attr":{"fold_mse":[15.757868068123589,50.65308443221451]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":15,"step":1,"intermediate_value":33.20547625016905}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":15,"user_attr":{"fold_mse":[15.757868068123589,50.65308443221451,44.093273811013376]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":15,"step":2,"intermediate_value":36.834742103783825}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":15,"user_attr":{"fold_mse":[15.757868068123589,50.65308443221451,44.093273811013376,9.907448160386341]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":15,"step":3,"intermediate_value":30.102918617934453}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":15,"user_attr":{"fold_mse":[15.757868068123589,50.65308443221451,44.093273811013376,9.907448160386341,130.48885539960528]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":15,"step":4,"intermediate_value":50.18010597426862}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":15,"state":1,"values":[50.18010597426862],"datetime_complete":"2026-03-21T20:13:58.876923"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:58.878242"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":16,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":16,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0019181639006716409,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":16,"param_name":"subsample","param_value_internal":0.5861160369340018,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.7608406690947016,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":16,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0019181639006716409,"subsample":0.5861160369340018,"colsample_bytree":0.7608406690947016}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":16,"user_attr":{"fold_mse":[15.835747435760045]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":16,"step":0,"intermediate_value":15.835747435760045}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":16,"user_attr":{"fold_mse":[15.835747435760045,50.466293044849536]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":16,"step":1,"intermediate_value":33.15102024030479}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":16,"user_attr":{"fold_mse":[15.835747435760045,50.466293044849536,43.80892906581731]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":16,"step":2,"intermediate_value":36.70365651547563}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":16,"user_attr":{"fold_mse":[15.835747435760045,50.466293044849536,43.80892906581731,9.622277396993645]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":16,"step":3,"intermediate_value":29.933311735855135}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":16,"user_attr":{"fold_mse":[15.835747435760045,50.466293044849536,43.80892906581731,9.622277396993645,130.40161999513393]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":16,"step":4,"intermediate_value":50.026973387710896}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":16,"state":1,"values":[50.026973387710896],"datetime_complete":"2026-03-21T20:13:58.931830"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:58.932981"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":17,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":17,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0010124720174703487,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":17,"param_name":"subsample","param_value_internal":0.8067582733331393,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.7781751934202785,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":17,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.0010124720174703487,"subsample":0.8067582733331393,"colsample_bytree":0.7781751934202785}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":17,"user_attr":{"fold_mse":[15.622980941095467]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":17,"step":0,"intermediate_value":15.622980941095467}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":17,"user_attr":{"fold_mse":[15.622980941095467,50.910172901547654]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":17,"step":1,"intermediate_value":33.26657692132156}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":17,"user_attr":{"fold_mse":[15.622980941095467,50.910172901547654,44.90494492116248]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":17,"step":2,"intermediate_value":37.146032921268535}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":17,"user_attr":{"fold_mse":[15.622980941095467,50.910172901547654,44.90494492116248,10.403502620505995]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":17,"step":3,"intermediate_value":30.460400346077897}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":17,"user_attr":{"fold_mse":[15.622980941095467,50.910172901547654,44.90494492116248,10.403502620505995,130.05910573264129]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":17,"step":4,"intermediate_value":50.380141423390576}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":17,"state":1,"values":[50.380141423390576],"datetime_complete":"2026-03-21T20:13:59.004000"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:59.006233"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":18,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":18,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":18,"param_name":"learning_rate","param_value_internal":0.004309854890737015,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":18,"param_name":"subsample","param_value_internal":0.7076460847545293,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.5990994243658605,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":18,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.004309854890737015,"subsample":0.7076460847545293,"colsample_bytree":0.5990994243658605}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":18,"user_attr":{"fold_mse":[16.194639945406763]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":18,"step":0,"intermediate_value":16.194639945406763}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":18,"state":2,"values":[16.194639945406763],"datetime_complete":"2026-03-21T20:13:59.027116"}
{"op_code":4,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","study_id":0,"datetime_start":"2026-03-21T20:13:59.028041"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":19,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":19,"param_name":"learning_rate","param_value_internal":0.02476848267366412,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":19,"param_name":"subsample","param_value_internal":0.5698774581577395,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.9631314620944028,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.02476848267366412,"subsample":0.5698774581577395,"colsample_bytree":0.9631314620944028}}}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":19,"user_attr":{"fold_mse":[17.537734906982514]}}
{"op_code":7,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":19,"step":0,"intermediate_value":17.537734906982514}
{"op_code":8,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c8462d25-af02-4a4c-9f5c-be9b1bd35bd5-129311910209344","trial_id":19,"state":2,"values":[17.537734906982514],"datetime_complete":"2026-03-21T20:13:59.048730"}
