{"op_code":0,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_name":"neuralforecast::brentoil_case2_HPT::DLinear::residual-search::3a7a7098a652","directions":[1]}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:36.355067"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":0,"user_attr":{"fold_mse":[12.593205651164919]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":0,"step":0,"intermediate_value":12.593205651164919}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":0,"user_attr":{"fold_mse":[12.593205651164919,9.15158251393782]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":0,"step":1,"intermediate_value":10.87239408255137}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":0,"user_attr":{"fold_mse":[12.593205651164919,9.15158251393782,8.552620923120955]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":0,"step":2,"intermediate_value":10.099136362741232}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":0,"user_attr":{"fold_mse":[12.593205651164919,9.15158251393782,8.552620923120955,2.037405062813993]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":0,"step":3,"intermediate_value":8.083703537759423}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":0,"user_attr":{"fold_mse":[12.593205651164919,9.15158251393782,8.552620923120955,2.037405062813993,193.36473866594662]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":0,"step":4,"intermediate_value":45.13991056339686}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":0,"state":1,"values":[45.13991056339686],"datetime_complete":"2026-03-21T16:54:36.442829"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:36.444267"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":1,"user_attr":{"fold_mse":[43.967348173458525]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":1,"step":0,"intermediate_value":43.967348173458525}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":1,"user_attr":{"fold_mse":[43.967348173458525,10.428532569844279]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":1,"step":1,"intermediate_value":27.197940371651402}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":1,"user_attr":{"fold_mse":[43.967348173458525,10.428532569844279,15.462282350042244]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":1,"step":2,"intermediate_value":23.286054364448347}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":1,"user_attr":{"fold_mse":[43.967348173458525,10.428532569844279,15.462282350042244,3.4267577044354387]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":1,"step":3,"intermediate_value":18.32123019944512}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":1,"user_attr":{"fold_mse":[43.967348173458525,10.428532569844279,15.462282350042244,3.4267577044354387,225.82561947661924]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":1,"step":4,"intermediate_value":59.82210805487995}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":1,"state":1,"values":[59.82210805487995],"datetime_complete":"2026-03-21T16:54:36.580546"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:36.581950"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":2,"user_attr":{"fold_mse":[38.27635237743446]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":2,"step":0,"intermediate_value":38.27635237743446}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":2,"user_attr":{"fold_mse":[38.27635237743446,19.859308751626987]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":2,"step":1,"intermediate_value":29.067830564530723}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":2,"user_attr":{"fold_mse":[38.27635237743446,19.859308751626987,13.399728836885075]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":2,"step":2,"intermediate_value":23.84512998864884}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":2,"user_attr":{"fold_mse":[38.27635237743446,19.859308751626987,13.399728836885075,1.814360023920338]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":2,"step":3,"intermediate_value":18.337437497466716}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":2,"user_attr":{"fold_mse":[38.27635237743446,19.859308751626987,13.399728836885075,1.814360023920338,218.42465369458623]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":2,"step":4,"intermediate_value":58.35488073689062}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":2,"state":1,"values":[58.35488073689062],"datetime_complete":"2026-03-21T16:54:36.693303"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:36.694887"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":3,"user_attr":{"fold_mse":[24.22665818506153]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":3,"step":0,"intermediate_value":24.22665818506153}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":3,"user_attr":{"fold_mse":[24.22665818506153,11.997392063979817]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":3,"step":1,"intermediate_value":18.112025124520674}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":3,"user_attr":{"fold_mse":[24.22665818506153,11.997392063979817,5.551452576204123]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":3,"step":2,"intermediate_value":13.925167608415157}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":3,"user_attr":{"fold_mse":[24.22665818506153,11.997392063979817,5.551452576204123,2.036917352843089]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":3,"step":3,"intermediate_value":10.95310504452214}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":3,"user_attr":{"fold_mse":[24.22665818506153,11.997392063979817,5.551452576204123,2.036917352843089,209.0324947040595]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":3,"step":4,"intermediate_value":50.56898297642961}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":3,"state":1,"values":[50.56898297642961],"datetime_complete":"2026-03-21T16:54:36.772854"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:36.774053"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":4,"user_attr":{"fold_mse":[31.002593563799795]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":4,"step":0,"intermediate_value":31.002593563799795}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":4,"user_attr":{"fold_mse":[31.002593563799795,11.164251545869723]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":4,"step":1,"intermediate_value":21.08342255483476}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":4,"user_attr":{"fold_mse":[31.002593563799795,11.164251545869723,5.935742302577023]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":4,"step":2,"intermediate_value":16.03419580408218}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":4,"user_attr":{"fold_mse":[31.002593563799795,11.164251545869723,5.935742302577023,2.012002196209334]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":4,"step":3,"intermediate_value":12.528647402113968}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":4,"user_attr":{"fold_mse":[31.002593563799795,11.164251545869723,5.935742302577023,2.012002196209334,204.3478714010502]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":4,"step":4,"intermediate_value":50.89249220190122}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":4,"state":1,"values":[50.89249220190122],"datetime_complete":"2026-03-21T16:54:36.851405"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:36.853023"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":5,"user_attr":{"fold_mse":[14.309656596434438]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":5,"step":0,"intermediate_value":14.309656596434438}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":5,"user_attr":{"fold_mse":[14.309656596434438,9.417309637508852]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":5,"step":1,"intermediate_value":11.863483116971645}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":5,"user_attr":{"fold_mse":[14.309656596434438,9.417309637508852,7.667395039564159]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":5,"step":2,"intermediate_value":10.46478709116915}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":5,"user_attr":{"fold_mse":[14.309656596434438,9.417309637508852,7.667395039564159,2.122312236763422]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":5,"step":3,"intermediate_value":8.379168377567717}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":5,"user_attr":{"fold_mse":[14.309656596434438,9.417309637508852,7.667395039564159,2.122312236763422,196.4898008270277]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":5,"step":4,"intermediate_value":46.00129486745971}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":5,"state":1,"values":[46.00129486745971],"datetime_complete":"2026-03-21T16:54:36.930236"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:36.931958"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":6,"user_attr":{"fold_mse":[16.937196549080568]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":6,"step":0,"intermediate_value":16.937196549080568}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":6,"user_attr":{"fold_mse":[16.937196549080568,6.789739250857824]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":6,"step":1,"intermediate_value":11.863467899969196}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":6,"user_attr":{"fold_mse":[16.937196549080568,6.789739250857824,5.851208097737869]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":6,"step":2,"intermediate_value":9.85938129922542}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":6,"user_attr":{"fold_mse":[16.937196549080568,6.789739250857824,5.851208097737869,2.2059457384893033]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":6,"step":3,"intermediate_value":7.946022409041392}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":6,"user_attr":{"fold_mse":[16.937196549080568,6.789739250857824,5.851208097737869,2.2059457384893033,204.2689672544837]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":6,"step":4,"intermediate_value":47.210611378129855}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":6,"state":1,"values":[47.210611378129855],"datetime_complete":"2026-03-21T16:54:37.060522"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:37.062014"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":7,"user_attr":{"fold_mse":[19.45172387752312]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":7,"step":0,"intermediate_value":19.45172387752312}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":7,"user_attr":{"fold_mse":[19.45172387752312,8.078025826049016]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":7,"step":1,"intermediate_value":13.764874851786068}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":7,"user_attr":{"fold_mse":[19.45172387752312,8.078025826049016,4.7682287989341]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":7,"step":2,"intermediate_value":10.765992834168747}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":7,"user_attr":{"fold_mse":[19.45172387752312,8.078025826049016,4.7682287989341,2.1047573965560282]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":7,"step":3,"intermediate_value":8.600683974765566}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":7,"user_attr":{"fold_mse":[19.45172387752312,8.078025826049016,4.7682287989341,2.1047573965560282,208.08373232388564]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":7,"step":4,"intermediate_value":48.49729364458958}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":7,"state":1,"values":[48.49729364458958],"datetime_complete":"2026-03-21T16:54:37.188391"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:37.189671"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":8,"user_attr":{"fold_mse":[29.17045504960032]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":8,"step":0,"intermediate_value":29.17045504960032}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":8,"state":2,"values":[29.17045504960032],"datetime_complete":"2026-03-21T16:54:37.223182"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:37.224812"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":9,"user_attr":{"fold_mse":[15.037917441500854]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":9,"step":0,"intermediate_value":15.037917441500854}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":9,"user_attr":{"fold_mse":[15.037917441500854,10.197550382486812]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":9,"step":1,"intermediate_value":12.617733911993833}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":9,"user_attr":{"fold_mse":[15.037917441500854,10.197550382486812,8.297586697327915]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":9,"step":2,"intermediate_value":11.177684840438525}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":9,"user_attr":{"fold_mse":[15.037917441500854,10.197550382486812,8.297586697327915,2.202587557123262]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":9,"step":3,"intermediate_value":8.933910519609709}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":9,"user_attr":{"fold_mse":[15.037917441500854,10.197550382486812,8.297586697327915,2.202587557123262,194.88487125074897]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":9,"step":4,"intermediate_value":46.12410266583756}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":9,"state":1,"values":[46.12410266583756],"datetime_complete":"2026-03-21T16:54:37.331473"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:37.332778"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001102046861743771,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":10,"param_name":"subsample","param_value_internal":0.6608741651875388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001102046861743771,"subsample":0.6608741651875388,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":10,"user_attr":{"fold_mse":[12.696665472718632]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":10,"step":0,"intermediate_value":12.696665472718632}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":10,"user_attr":{"fold_mse":[12.696665472718632,9.321066738060363]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":10,"step":1,"intermediate_value":11.008866105389497}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":10,"user_attr":{"fold_mse":[12.696665472718632,9.321066738060363,8.517470443017304]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":10,"step":2,"intermediate_value":10.178400884598766}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":10,"user_attr":{"fold_mse":[12.696665472718632,9.321066738060363,8.517470443017304,2.0347061351089475]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":10,"step":3,"intermediate_value":8.142477197226311}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":10,"user_attr":{"fold_mse":[12.696665472718632,9.321066738060363,8.517470443017304,2.0347061351089475,193.54317973871514]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":10,"step":4,"intermediate_value":45.22261770552408}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":10,"state":1,"values":[45.22261770552408],"datetime_complete":"2026-03-21T16:54:37.438906"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:37.440803"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":11,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001050708488666793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":11,"param_name":"subsample","param_value_internal":0.6462627755115482,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.9947465238127486,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":11,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001050708488666793,"subsample":0.6462627755115482,"colsample_bytree":0.9947465238127486}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":11,"user_attr":{"fold_mse":[12.687969171489287]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":11,"step":0,"intermediate_value":12.687969171489287}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":11,"user_attr":{"fold_mse":[12.687969171489287,9.329550095054717]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":11,"step":1,"intermediate_value":11.008759633272003}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":11,"user_attr":{"fold_mse":[12.687969171489287,9.329550095054717,8.553337890606787]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":11,"step":2,"intermediate_value":10.190285719050264}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":11,"user_attr":{"fold_mse":[12.687969171489287,9.329550095054717,8.553337890606787,2.0311400908986155]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":11,"step":3,"intermediate_value":8.150499312012352}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":11,"user_attr":{"fold_mse":[12.687969171489287,9.329550095054717,8.553337890606787,2.0311400908986155,193.47280004933626]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":11,"step":4,"intermediate_value":45.21495945947713}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":11,"state":1,"values":[45.21495945947713],"datetime_complete":"2026-03-21T16:54:37.551608"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:37.553123"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":12,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0015351019763715104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":12,"param_name":"subsample","param_value_internal":0.6254919607047876,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.6239724048460996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":12,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.0015351019763715104,"subsample":0.6254919607047876,"colsample_bytree":0.6239724048460996}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":12,"user_attr":{"fold_mse":[12.810432454779498]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":12,"step":0,"intermediate_value":12.810432454779498}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":12,"user_attr":{"fold_mse":[12.810432454779498,9.352931717658912]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":12,"step":1,"intermediate_value":11.081682086219205}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":12,"user_attr":{"fold_mse":[12.810432454779498,9.352931717658912,8.573130091810484]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":12,"step":2,"intermediate_value":10.245498088082964}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":12,"user_attr":{"fold_mse":[12.810432454779498,9.352931717658912,8.573130091810484,2.021575053511174]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":12,"step":3,"intermediate_value":8.189517329440017}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":12,"user_attr":{"fold_mse":[12.810432454779498,9.352931717658912,8.573130091810484,2.021575053511174,193.64350067675196]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":12,"step":4,"intermediate_value":45.2803139989024}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":12,"state":1,"values":[45.2803139989024],"datetime_complete":"2026-03-21T16:54:37.684479"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:37.686187"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":13,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":13,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":13,"param_name":"learning_rate","param_value_internal":0.002724562305430904,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":13,"param_name":"subsample","param_value_internal":0.7354989658533568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.7687843844761136,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":13,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.002724562305430904,"subsample":0.7354989658533568,"colsample_bytree":0.7687843844761136}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":13,"user_attr":{"fold_mse":[13.178441716357602]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":13,"step":0,"intermediate_value":13.178441716357602}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":13,"user_attr":{"fold_mse":[13.178441716357602,8.81859062940651]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":13,"step":1,"intermediate_value":10.998516172882056}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":13,"user_attr":{"fold_mse":[13.178441716357602,8.81859062940651,8.062620842805664]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":13,"step":2,"intermediate_value":10.019884396189925}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":13,"user_attr":{"fold_mse":[13.178441716357602,8.81859062940651,8.062620842805664,2.1140253834250986]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":13,"step":3,"intermediate_value":8.04341964299872}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":13,"user_attr":{"fold_mse":[13.178441716357602,8.81859062940651,8.062620842805664,2.1140253834250986,194.99379598795073]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":13,"step":4,"intermediate_value":45.43349491198912}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":13,"state":1,"values":[45.43349491198912],"datetime_complete":"2026-03-21T16:54:37.781525"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:37.783000"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":14,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":14,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":14,"param_name":"learning_rate","param_value_internal":0.03267644122585252,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":14,"param_name":"subsample","param_value_internal":0.5989562219093363,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.9727087547401371,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":14,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.03267644122585252,"subsample":0.5989562219093363,"colsample_bytree":0.9727087547401371}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":14,"user_attr":{"fold_mse":[30.227782624629057]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":14,"step":0,"intermediate_value":30.227782624629057}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":14,"state":2,"values":[30.227782624629057],"datetime_complete":"2026-03-21T16:54:37.820403"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:37.822142"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":15,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":15,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0026825765012861765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":15,"param_name":"subsample","param_value_internal":0.6800575983061944,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.7649386362010527,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":15,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.0026825765012861765,"subsample":0.6800575983061944,"colsample_bytree":0.7649386362010527}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":15,"user_attr":{"fold_mse":[13.273433157908261]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":15,"step":0,"intermediate_value":13.273433157908261}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":15,"user_attr":{"fold_mse":[13.273433157908261,9.30416454449166]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":15,"step":1,"intermediate_value":11.28879885119996}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":15,"user_attr":{"fold_mse":[13.273433157908261,9.30416454449166,8.22018835303524]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":15,"step":2,"intermediate_value":10.265928685145054}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":15,"user_attr":{"fold_mse":[13.273433157908261,9.30416454449166,8.22018835303524,2.08867915852004]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":15,"step":3,"intermediate_value":8.2216163034888}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":15,"user_attr":{"fold_mse":[13.273433157908261,9.30416454449166,8.22018835303524,2.08867915852004,194.56874999544715]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":15,"step":4,"intermediate_value":45.491043041880474}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":15,"state":1,"values":[45.491043041880474],"datetime_complete":"2026-03-21T16:54:37.920273"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:37.922257"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":16,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":16,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0021894792974118003,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":16,"param_name":"subsample","param_value_internal":0.583096220882801,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.9219823055296392,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":16,"user_attr":{"best_params":{"n_estimators":64,"max_depth":3,"learning_rate":0.0021894792974118003,"subsample":0.583096220882801,"colsample_bytree":0.9219823055296392}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":16,"user_attr":{"fold_mse":[13.758887245903436]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":16,"step":0,"intermediate_value":13.758887245903436}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":16,"user_attr":{"fold_mse":[13.758887245903436,8.449710825163493]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":16,"step":1,"intermediate_value":11.104299035533465}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":16,"user_attr":{"fold_mse":[13.758887245903436,8.449710825163493,7.649865208208261]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":16,"step":2,"intermediate_value":9.95282109309173}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":16,"user_attr":{"fold_mse":[13.758887245903436,8.449710825163493,7.649865208208261,2.121783221571188]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":16,"step":3,"intermediate_value":7.995061625211595}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":16,"user_attr":{"fold_mse":[13.758887245903436,8.449710825163493,7.649865208208261,2.121783221571188,196.12944908527163]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":16,"step":4,"intermediate_value":45.621939117223604}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":16,"state":1,"values":[45.621939117223604],"datetime_complete":"2026-03-21T16:54:38.025733"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:38.027290"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":17,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":17,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001006553062948959,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":17,"param_name":"subsample","param_value_internal":0.8067582733331393,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.6165946316551166,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":17,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.001006553062948959,"subsample":0.8067582733331393,"colsample_bytree":0.6165946316551166}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":17,"user_attr":{"fold_mse":[12.330451558564981]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":17,"step":0,"intermediate_value":12.330451558564981}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":17,"user_attr":{"fold_mse":[12.330451558564981,9.292842533862645]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":17,"step":1,"intermediate_value":10.811647046213814}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":17,"user_attr":{"fold_mse":[12.330451558564981,9.292842533862645,8.779797162294319]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":17,"step":2,"intermediate_value":10.134363751573982}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":17,"user_attr":{"fold_mse":[12.330451558564981,9.292842533862645,8.779797162294319,2.011956746592461]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":17,"step":3,"intermediate_value":8.103762000328603}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":17,"user_attr":{"fold_mse":[12.330451558564981,9.292842533862645,8.779797162294319,2.011956746592461,192.78152536629395]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":17,"step":4,"intermediate_value":45.03931467352167}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":17,"state":1,"values":[45.03931467352167],"datetime_complete":"2026-03-21T16:54:38.119486"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:38.120749"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":18,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":18,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":18,"param_name":"learning_rate","param_value_internal":0.004309854890737015,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":18,"param_name":"subsample","param_value_internal":0.8284187331100864,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.6241852361543042,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":18,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.004309854890737015,"subsample":0.8284187331100864,"colsample_bytree":0.6241852361543042}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":18,"user_attr":{"fold_mse":[12.73158776359665]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":18,"step":0,"intermediate_value":12.73158776359665}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":18,"user_attr":{"fold_mse":[12.73158776359665,9.126929723556618]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":18,"step":1,"intermediate_value":10.929258743576634}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":18,"user_attr":{"fold_mse":[12.73158776359665,9.126929723556618,8.380883913343242]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":18,"step":2,"intermediate_value":10.07980046683217}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":18,"user_attr":{"fold_mse":[12.73158776359665,9.126929723556618,8.380883913343242,2.0408177212946566]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":18,"step":3,"intermediate_value":8.070054780447792}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":18,"user_attr":{"fold_mse":[12.73158776359665,9.126929723556618,8.380883913343242,2.0408177212946566,193.90175807683616]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":18,"step":4,"intermediate_value":45.23639543972546}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":18,"state":1,"values":[45.23639543972546],"datetime_complete":"2026-03-21T16:54:40.126726"}
{"op_code":4,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","study_id":0,"datetime_start":"2026-03-21T16:54:40.128048"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":19,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":19,"param_name":"learning_rate","param_value_internal":0.050185418272582626,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":19,"param_name":"subsample","param_value_internal":0.7973081974695146,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.5050905360800146,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.050185418272582626,"subsample":0.7973081974695146,"colsample_bytree":0.5050905360800146}}}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":19,"user_attr":{"fold_mse":[18.104996734812307]}}
{"op_code":7,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":19,"step":0,"intermediate_value":18.104996734812307}
{"op_code":8,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2c9114bb-c8c4-49b3-a89a-f8292fca6170-129186518107968","trial_id":19,"state":2,"values":[18.104996734812307],"datetime_complete":"2026-03-21T16:54:40.156234"}
