{"op_code":0,"worker_id":"3f52557a-36fb-4c42-842f-28e54ca4be8c-138087391979328","study_name":"neuralforecast::wti_case3_HPT_n100::TSMixerx::main-search::d492fe14da0f","directions":[1]}
{"op_code":4,"worker_id":"3f52557a-36fb-4c42-842f-28e54ca4be8c-138087391979328","study_id":0,"datetime_start":"2026-03-23T00:22:10.973303"}
{"op_code":5,"worker_id":"3f52557a-36fb-4c42-842f-28e54ca4be8c-138087391979328","trial_id":0,"param_name":"n_block","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 2, 3]}}"}
{"op_code":5,"worker_id":"3f52557a-36fb-4c42-842f-28e54ca4be8c-138087391979328","trial_id":0,"param_name":"ff_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3f52557a-36fb-4c42-842f-28e54ca4be8c-138087391979328","trial_id":0,"param_name":"dropout","param_value_internal":0.10366821811291432,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 0.3, \"log\": false}}"}
{"op_code":5,"worker_id":"3f52557a-36fb-4c42-842f-28e54ca4be8c-138087391979328","trial_id":0,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"3f52557a-36fb-4c42-842f-28e54ca4be8c-138087391979328","trial_id":0,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3f52557a-36fb-4c42-842f-28e54ca4be8c-138087391979328","trial_id":0,"param_name":"valid_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"3f52557a-36fb-4c42-842f-28e54ca4be8c-138087391979328","trial_id":0,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"3f52557a-36fb-4c42-842f-28e54ca4be8c-138087391979328","trial_id":0,"param_name":"inference_windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"3f52557a-36fb-4c42-842f-28e54ca4be8c-138087391979328","trial_id":0,"param_name":"learning_rate","param_value_internal":0.00042353719654484836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"3f52557a-36fb-4c42-842f-28e54ca4be8c-138087391979328","trial_id":0,"param_name":"scaler_type","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"3f52557a-36fb-4c42-842f-28e54ca4be8c-138087391979328","trial_id":0,"param_name":"model_step_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"3f52557a-36fb-4c42-842f-28e54ca4be8c-138087391979328","trial_id":0,"user_attr":{"best_params":{"n_block":2,"ff_dim":16,"dropout":0.10366821811291432}}}
{"op_code":8,"worker_id":"3f52557a-36fb-4c42-842f-28e54ca4be8c-138087391979328","trial_id":0,"user_attr":{"best_training_params":{"input_size":96,"batch_size":32,"valid_batch_size":128,"windows_batch_size":2048,"inference_windows_batch_size":2048,"learning_rate":0.00042353719654484836,"scaler_type":"robust","model_step_size":8}}}
{"op_code":8,"worker_id":"3f52557a-36fb-4c42-842f-28e54ca4be8c-138087391979328","trial_id":0,"user_attr":{"fold_mse":[35.36450060532962]}}
{"op_code":7,"worker_id":"3f52557a-36fb-4c42-842f-28e54ca4be8c-138087391979328","trial_id":0,"step":0,"intermediate_value":35.36450060532962}
