{"op_code":0,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_name":"neuralforecast::brentoil_case2_HPT::NHITS::residual-search::3a7a7098a652","directions":[1]}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.016946"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":0,"user_attr":{"fold_mse":[17.03971547746152]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":0,"step":0,"intermediate_value":17.03971547746152}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":0,"user_attr":{"fold_mse":[17.03971547746152,20.932514461187832]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":0,"step":1,"intermediate_value":18.986114969324674}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":0,"user_attr":{"fold_mse":[17.03971547746152,20.932514461187832,23.336508443369336]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":0,"step":2,"intermediate_value":20.43624612733956}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":0,"user_attr":{"fold_mse":[17.03971547746152,20.932514461187832,23.336508443369336,6.084266181049687]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":0,"step":3,"intermediate_value":16.848251140767093}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":0,"user_attr":{"fold_mse":[17.03971547746152,20.932514461187832,23.336508443369336,6.084266181049687,228.98336698329612]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":0,"step":4,"intermediate_value":59.2752743092729}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":0,"state":1,"values":[59.2752743092729],"datetime_complete":"2026-03-21T17:13:40.092882"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.094345"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":1,"user_attr":{"fold_mse":[15.515620786863764]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":1,"step":0,"intermediate_value":15.515620786863764}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":1,"user_attr":{"fold_mse":[15.515620786863764,17.477034829140976]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":1,"step":1,"intermediate_value":16.49632780800237}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":1,"user_attr":{"fold_mse":[15.515620786863764,17.477034829140976,10.717095420888528]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":1,"step":2,"intermediate_value":14.569917012297756}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":1,"user_attr":{"fold_mse":[15.515620786863764,17.477034829140976,10.717095420888528,3.257971598854936]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":1,"step":3,"intermediate_value":11.74193065893705}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":1,"user_attr":{"fold_mse":[15.515620786863764,17.477034829140976,10.717095420888528,3.257971598854936,254.3975225480775]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":1,"step":4,"intermediate_value":60.27304903676513}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":1,"state":1,"values":[60.27304903676513],"datetime_complete":"2026-03-21T17:13:40.208871"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.210060"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":2,"user_attr":{"fold_mse":[29.790096775751593]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":2,"step":0,"intermediate_value":29.790096775751593}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":2,"user_attr":{"fold_mse":[29.790096775751593,32.97049739913292]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":2,"step":1,"intermediate_value":31.380297087442255}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":2,"user_attr":{"fold_mse":[29.790096775751593,32.97049739913292,5.076714812219649]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":2,"step":2,"intermediate_value":22.612436329034722}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":2,"user_attr":{"fold_mse":[29.790096775751593,32.97049739913292,5.076714812219649,3.2487298091373287]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":2,"step":3,"intermediate_value":17.771509699060374}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":2,"user_attr":{"fold_mse":[29.790096775751593,32.97049739913292,5.076714812219649,3.2487298091373287,270.79605582584367]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":2,"step":4,"intermediate_value":68.37641892441704}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":2,"state":1,"values":[68.37641892441704],"datetime_complete":"2026-03-21T17:13:40.297121"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.298456"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":3,"user_attr":{"fold_mse":[18.72411244686384]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":3,"step":0,"intermediate_value":18.72411244686384}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":3,"user_attr":{"fold_mse":[18.72411244686384,26.677283666225648]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":3,"step":1,"intermediate_value":22.700698056544745}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":3,"user_attr":{"fold_mse":[18.72411244686384,26.677283666225648,20.19948307296831]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":3,"step":2,"intermediate_value":21.86695972868593}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":3,"user_attr":{"fold_mse":[18.72411244686384,26.677283666225648,20.19948307296831,1.8661339295083956]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":3,"step":3,"intermediate_value":16.866753278891547}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":3,"user_attr":{"fold_mse":[18.72411244686384,26.677283666225648,20.19948307296831,1.8661339295083956,247.98926089234695]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":3,"step":4,"intermediate_value":63.09125480158262}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":3,"state":1,"values":[63.09125480158262],"datetime_complete":"2026-03-21T17:13:40.361459"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.362563"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":4,"user_attr":{"fold_mse":[13.761323859310883]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":4,"step":0,"intermediate_value":13.761323859310883}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":4,"user_attr":{"fold_mse":[13.761323859310883,28.7205464462641]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":4,"step":1,"intermediate_value":21.24093515278749}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":4,"user_attr":{"fold_mse":[13.761323859310883,28.7205464462641,14.471429091386243]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":4,"step":2,"intermediate_value":18.984433132320408}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":4,"user_attr":{"fold_mse":[13.761323859310883,28.7205464462641,14.471429091386243,1.208314492175943]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":4,"step":3,"intermediate_value":14.540403472284291}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":4,"user_attr":{"fold_mse":[13.761323859310883,28.7205464462641,14.471429091386243,1.208314492175943,266.819029039807]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":4,"step":4,"intermediate_value":64.99612858578884}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":4,"state":1,"values":[64.99612858578884],"datetime_complete":"2026-03-21T17:13:40.426299"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.428082"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":5,"user_attr":{"fold_mse":[17.63252214614065]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":5,"step":0,"intermediate_value":17.63252214614065}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":5,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":5,"state":2,"values":[17.63252214614065],"datetime_complete":"2026-03-21T17:13:40.448437"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.449574"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":6,"user_attr":{"fold_mse":[20.022832937950078]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":6,"step":0,"intermediate_value":20.022832937950078}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":6,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":6,"state":2,"values":[20.022832937950078],"datetime_complete":"2026-03-21T17:13:40.475762"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.476926"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":7,"user_attr":{"fold_mse":[21.240345690509926]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":7,"step":0,"intermediate_value":21.240345690509926}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":7,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":7,"state":2,"values":[21.240345690509926],"datetime_complete":"2026-03-21T17:13:40.499465"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.500623"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":8,"user_attr":{"fold_mse":[20.881225664839796]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":8,"step":0,"intermediate_value":20.881225664839796}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":8,"state":2,"values":[20.881225664839796],"datetime_complete":"2026-03-21T17:13:40.534888"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.535790"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":9,"user_attr":{"fold_mse":[17.219707135204036]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":9,"step":0,"intermediate_value":17.219707135204036}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":9,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":9,"state":2,"values":[17.219707135204036],"datetime_complete":"2026-03-21T17:13:40.560073"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.561280"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001102046861743771,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":10,"param_name":"subsample","param_value_internal":0.6608741651875388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001102046861743771,"subsample":0.6608741651875388,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":10,"user_attr":{"fold_mse":[16.921173947887013]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":10,"step":0,"intermediate_value":16.921173947887013}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":10,"user_attr":{"fold_mse":[16.921173947887013,21.30351478197362]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":10,"step":1,"intermediate_value":19.112344364930316}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":10,"user_attr":{"fold_mse":[16.921173947887013,21.30351478197362,22.418456276271662]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":10,"step":2,"intermediate_value":20.214381668710764}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":10,"user_attr":{"fold_mse":[16.921173947887013,21.30351478197362,22.418456276271662,5.850708012451851]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":10,"step":3,"intermediate_value":16.623463254646037}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":10,"user_attr":{"fold_mse":[16.921173947887013,21.30351478197362,22.418456276271662,5.850708012451851,229.96842235490396]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":10,"step":4,"intermediate_value":59.29245507469763}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":10,"state":1,"values":[59.29245507469763],"datetime_complete":"2026-03-21T17:13:40.668122"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.669359"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":11,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001050708488666793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":11,"param_name":"subsample","param_value_internal":0.6462627755115482,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.9947465238127486,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":11,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001050708488666793,"subsample":0.6462627755115482,"colsample_bytree":0.9947465238127486}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":11,"user_attr":{"fold_mse":[16.914167592286613]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":11,"step":0,"intermediate_value":16.914167592286613}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":11,"user_attr":{"fold_mse":[16.914167592286613,21.271753635636877]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":11,"step":1,"intermediate_value":19.092960613961743}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":11,"user_attr":{"fold_mse":[16.914167592286613,21.271753635636877,22.474854416054455]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":11,"step":2,"intermediate_value":20.220258547992646}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":11,"user_attr":{"fold_mse":[16.914167592286613,21.271753635636877,22.474854416054455,5.951135817221638]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":11,"step":3,"intermediate_value":16.652977865299896}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":11,"user_attr":{"fold_mse":[16.914167592286613,21.271753635636877,22.474854416054455,5.951135817221638,229.70554630352098]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":11,"step":4,"intermediate_value":59.2634915529441}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":11,"state":1,"values":[59.2634915529441],"datetime_complete":"2026-03-21T17:13:40.775334"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.779080"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":12,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0015351019763715104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":12,"param_name":"subsample","param_value_internal":0.6254919607047876,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.6239724048460996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":12,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.0015351019763715104,"subsample":0.6254919607047876,"colsample_bytree":0.6239724048460996}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":12,"user_attr":{"fold_mse":[17.02121451677948]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":12,"step":0,"intermediate_value":17.02121451677948}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":12,"state":2,"values":[17.02121451677948],"datetime_complete":"2026-03-21T17:13:40.809904"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.811120"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":13,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":13,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":13,"param_name":"learning_rate","param_value_internal":0.002724562305430904,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":13,"param_name":"subsample","param_value_internal":0.7354989658533568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.7687843844761136,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":13,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.002724562305430904,"subsample":0.7354989658533568,"colsample_bytree":0.7687843844761136}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":13,"user_attr":{"fold_mse":[17.201465402759645]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":13,"step":0,"intermediate_value":17.201465402759645}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":13,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":13,"state":2,"values":[17.201465402759645],"datetime_complete":"2026-03-21T17:13:40.839111"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.840075"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":14,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":14,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":14,"param_name":"learning_rate","param_value_internal":0.03267644122585252,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":14,"param_name":"subsample","param_value_internal":0.5989562219093363,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.9727087547401371,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":14,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.03267644122585252,"subsample":0.5989562219093363,"colsample_bytree":0.9727087547401371}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":14,"user_attr":{"fold_mse":[18.416544135827763]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":14,"step":0,"intermediate_value":18.416544135827763}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":14,"state":2,"values":[18.416544135827763],"datetime_complete":"2026-03-21T17:13:40.874479"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.875575"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":15,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":15,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0026825765012861765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":15,"param_name":"subsample","param_value_internal":0.6800575983061944,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.7649386362010527,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":15,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.0026825765012861765,"subsample":0.6800575983061944,"colsample_bytree":0.7649386362010527}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":15,"user_attr":{"fold_mse":[17.23504237667518]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":15,"step":0,"intermediate_value":17.23504237667518}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":15,"state":2,"values":[17.23504237667518],"datetime_complete":"2026-03-21T17:13:40.907716"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.908811"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":16,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":16,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0021894792974118003,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":16,"param_name":"subsample","param_value_internal":0.583096220882801,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.9219823055296392,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":16,"user_attr":{"best_params":{"n_estimators":64,"max_depth":3,"learning_rate":0.0021894792974118003,"subsample":0.583096220882801,"colsample_bytree":0.9219823055296392}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":16,"user_attr":{"fold_mse":[17.16348462482057]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":16,"step":0,"intermediate_value":17.16348462482057}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":16,"state":2,"values":[17.16348462482057],"datetime_complete":"2026-03-21T17:13:40.938739"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:40.939776"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":17,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":17,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001006553062948959,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":17,"param_name":"subsample","param_value_internal":0.8067582733331393,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.6165946316551166,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":17,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.001006553062948959,"subsample":0.8067582733331393,"colsample_bytree":0.6165946316551166}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":17,"user_attr":{"fold_mse":[16.88638823861769]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":17,"step":0,"intermediate_value":16.88638823861769}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":17,"user_attr":{"fold_mse":[16.88638823861769,20.971048222204402]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":17,"step":1,"intermediate_value":18.928718230411047}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":17,"user_attr":{"fold_mse":[16.88638823861769,20.971048222204402,22.710942759416305]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":17,"step":2,"intermediate_value":20.189459740079467}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":17,"user_attr":{"fold_mse":[16.88638823861769,20.971048222204402,22.710942759416305,5.989494640816163]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":17,"step":3,"intermediate_value":16.63946846526364}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":17,"user_attr":{"fold_mse":[16.88638823861769,20.971048222204402,22.710942759416305,5.989494640816163,228.47762279358912]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":17,"step":4,"intermediate_value":59.00709933092874}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":17,"state":1,"values":[59.00709933092874],"datetime_complete":"2026-03-21T17:13:41.018704"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:41.019888"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":18,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":18,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":18,"param_name":"learning_rate","param_value_internal":0.004456661297350744,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":18,"param_name":"subsample","param_value_internal":0.8284187331100864,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.5019547964966254,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":18,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.004456661297350744,"subsample":0.8284187331100864,"colsample_bytree":0.5019547964966254}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":18,"user_attr":{"fold_mse":[17.00734577307]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":18,"step":0,"intermediate_value":17.00734577307}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":18,"state":2,"values":[17.00734577307],"datetime_complete":"2026-03-21T17:13:41.051352"}
{"op_code":4,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","study_id":0,"datetime_start":"2026-03-21T17:13:41.052360"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":19,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0011151921248282349,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":19,"param_name":"subsample","param_value_internal":0.7973081974695146,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.5882227552507793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.0011151921248282349,"subsample":0.7973081974695146,"colsample_bytree":0.5882227552507793}}}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":19,"user_attr":{"fold_mse":[16.8733345372736]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":19,"step":0,"intermediate_value":16.8733345372736}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":19,"user_attr":{"fold_mse":[16.8733345372736,20.960932624123725]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":19,"step":1,"intermediate_value":18.91713358069866}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":19,"user_attr":{"fold_mse":[16.8733345372736,20.960932624123725,22.69865001695402]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":19,"step":2,"intermediate_value":20.177639059450446}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":19,"user_attr":{"fold_mse":[16.8733345372736,20.960932624123725,22.69865001695402,5.973200319075309]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":19,"step":3,"intermediate_value":16.62652937435666}
{"op_code":8,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":19,"user_attr":{"fold_mse":[16.8733345372736,20.960932624123725,22.69865001695402,5.973200319075309,228.4800440840257]}}
{"op_code":7,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":19,"step":4,"intermediate_value":58.997232316290464}
{"op_code":6,"worker_id":"1cb41424-cdfe-42fb-abf3-3b49fa43e9ab-128024646457152","trial_id":19,"state":1,"values":[58.997232316290464],"datetime_complete":"2026-03-21T17:13:41.121008"}
