{"op_code":0,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_name":"neuralforecast::wti_case4_HPT::DLinear::residual-search::f82f389db484","directions":[1]}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:51.805047"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":0,"user_attr":{"fold_mse":[25.188259372779456]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":0,"step":0,"intermediate_value":25.188259372779456}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":0,"user_attr":{"fold_mse":[25.188259372779456,11.45001217005996]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":0,"step":1,"intermediate_value":18.31913577141971}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":0,"user_attr":{"fold_mse":[25.188259372779456,11.45001217005996,12.124465765131301]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":0,"step":2,"intermediate_value":16.254245769323575}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":0,"user_attr":{"fold_mse":[25.188259372779456,11.45001217005996,12.124465765131301,1.1810064092896995]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":0,"step":3,"intermediate_value":12.485935929315106}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":0,"user_attr":{"fold_mse":[25.188259372779456,11.45001217005996,12.124465765131301,1.1810064092896995,146.3906391366497]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":0,"step":4,"intermediate_value":39.266876570782024}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":0,"state":1,"values":[39.266876570782024],"datetime_complete":"2026-03-21T20:06:51.887397"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:51.888621"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":1,"user_attr":{"fold_mse":[36.39561196288803]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":1,"step":0,"intermediate_value":36.39561196288803}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":1,"user_attr":{"fold_mse":[36.39561196288803,47.656948270445966]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":1,"step":1,"intermediate_value":42.026280116666996}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":1,"user_attr":{"fold_mse":[36.39561196288803,47.656948270445966,12.119325388535657]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":1,"step":2,"intermediate_value":32.05729520728988}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":1,"user_attr":{"fold_mse":[36.39561196288803,47.656948270445966,12.119325388535657,3.5038878296663123]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":1,"step":3,"intermediate_value":24.91894336288399}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":1,"user_attr":{"fold_mse":[36.39561196288803,47.656948270445966,12.119325388535657,3.5038878296663123,101.05046298485733]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":1,"step":4,"intermediate_value":40.14524728727866}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":1,"state":1,"values":[40.14524728727866],"datetime_complete":"2026-03-21T20:06:51.991049"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:51.992588"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":2,"user_attr":{"fold_mse":[35.945039990721]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":2,"step":0,"intermediate_value":35.945039990721}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":2,"user_attr":{"fold_mse":[35.945039990721,32.24108418499674]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":2,"step":1,"intermediate_value":34.09306208785887}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":2,"user_attr":{"fold_mse":[35.945039990721,32.24108418499674,14.364790756113042]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":2,"step":2,"intermediate_value":27.51697164394359}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":2,"user_attr":{"fold_mse":[35.945039990721,32.24108418499674,14.364790756113042,4.5171604323508285]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":2,"step":3,"intermediate_value":21.767018841045402}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":2,"user_attr":{"fold_mse":[35.945039990721,32.24108418499674,14.364790756113042,4.5171604323508285,87.19052570275558]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":2,"step":4,"intermediate_value":34.85172021338744}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":2,"state":1,"values":[34.85172021338744],"datetime_complete":"2026-03-21T20:06:52.076104"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:52.077721"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":3,"user_attr":{"fold_mse":[33.30175380336239]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":3,"step":0,"intermediate_value":33.30175380336239}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":3,"user_attr":{"fold_mse":[33.30175380336239,18.82503780869379]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":3,"step":1,"intermediate_value":26.06339580602809}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":3,"user_attr":{"fold_mse":[33.30175380336239,18.82503780869379,9.615352236871612]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":3,"step":2,"intermediate_value":20.580714616309265}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":3,"user_attr":{"fold_mse":[33.30175380336239,18.82503780869379,9.615352236871612,1.9451664764740095]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":3,"step":3,"intermediate_value":15.92182758135045}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":3,"user_attr":{"fold_mse":[33.30175380336239,18.82503780869379,9.615352236871612,1.9451664764740095,130.28967304977888]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":3,"step":4,"intermediate_value":38.79539667503614}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":3,"state":1,"values":[38.79539667503614],"datetime_complete":"2026-03-21T20:06:52.168287"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:52.170039"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":4,"user_attr":{"fold_mse":[29.83357771082119]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":4,"step":0,"intermediate_value":29.83357771082119}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":4,"user_attr":{"fold_mse":[29.83357771082119,23.33778874777938]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":4,"step":1,"intermediate_value":26.585683229300287}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":4,"user_attr":{"fold_mse":[29.83357771082119,23.33778874777938,13.190712474530002]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":4,"step":2,"intermediate_value":22.120692977710192}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":4,"user_attr":{"fold_mse":[29.83357771082119,23.33778874777938,13.190712474530002,1.1235155213741155]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":4,"step":3,"intermediate_value":16.871398613626173}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":4,"user_attr":{"fold_mse":[29.83357771082119,23.33778874777938,13.190712474530002,1.1235155213741155,132.3191867025337]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":4,"step":4,"intermediate_value":39.96095623140768}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":4,"state":1,"values":[39.96095623140768],"datetime_complete":"2026-03-21T20:06:52.235266"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:52.236602"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":5,"user_attr":{"fold_mse":[25.79423746699054]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":5,"step":0,"intermediate_value":25.79423746699054}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":5,"user_attr":{"fold_mse":[25.79423746699054,11.704559063760664]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":5,"step":1,"intermediate_value":18.749398265375604}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":5,"user_attr":{"fold_mse":[25.79423746699054,11.704559063760664,11.917348701805183]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":5,"step":2,"intermediate_value":16.47204841085213}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":5,"user_attr":{"fold_mse":[25.79423746699054,11.704559063760664,11.917348701805183,1.2092098331013692]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":5,"step":3,"intermediate_value":12.65633876641444}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":5,"user_attr":{"fold_mse":[25.79423746699054,11.704559063760664,11.917348701805183,1.2092098331013692,145.48341489405243]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":5,"step":4,"intermediate_value":39.22175399194204}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":5,"state":1,"values":[39.22175399194204],"datetime_complete":"2026-03-21T20:06:52.297242"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:52.298517"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":6,"user_attr":{"fold_mse":[26.7767261415816]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":6,"step":0,"intermediate_value":26.7767261415816}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":6,"user_attr":{"fold_mse":[26.7767261415816,13.766212790127064]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":6,"step":1,"intermediate_value":20.27146946585433}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":6,"user_attr":{"fold_mse":[26.7767261415816,13.766212790127064,11.564816369355812]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":6,"step":2,"intermediate_value":17.369251767021492}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":6,"user_attr":{"fold_mse":[26.7767261415816,13.766212790127064,11.564816369355812,1.164189610700243]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":6,"step":3,"intermediate_value":13.317986227941178}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":6,"user_attr":{"fold_mse":[26.7767261415816,13.766212790127064,11.564816369355812,1.164189610700243,142.22975589524918]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":6,"step":4,"intermediate_value":39.10034016140278}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":6,"state":1,"values":[39.10034016140278],"datetime_complete":"2026-03-21T20:06:52.384878"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:52.386261"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":7,"user_attr":{"fold_mse":[29.182942173187154]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":7,"step":0,"intermediate_value":29.182942173187154}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":7,"user_attr":{"fold_mse":[29.182942173187154,14.924600412762151]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":7,"step":1,"intermediate_value":22.053771292974652}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":7,"user_attr":{"fold_mse":[29.182942173187154,14.924600412762151,10.772637802618124]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":7,"step":2,"intermediate_value":18.293393462855807}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":7,"user_attr":{"fold_mse":[29.182942173187154,14.924600412762151,10.772637802618124,1.350559041658741]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":7,"step":3,"intermediate_value":14.057684857556541}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":7,"user_attr":{"fold_mse":[29.182942173187154,14.924600412762151,10.772637802618124,1.350559041658741,140.29808890073417]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":7,"step":4,"intermediate_value":39.305765666192066}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":7,"state":1,"values":[39.305765666192066],"datetime_complete":"2026-03-21T20:06:52.469246"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:52.473423"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":8,"user_attr":{"fold_mse":[31.521726929290253]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":8,"step":0,"intermediate_value":31.521726929290253}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":8,"state":2,"values":[31.521726929290253],"datetime_complete":"2026-03-21T20:06:52.500591"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:52.501689"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":9,"user_attr":{"fold_mse":[25.627194829647497]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":9,"step":0,"intermediate_value":25.627194829647497}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":9,"user_attr":{"fold_mse":[25.627194829647497,13.109959339087933]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":9,"step":1,"intermediate_value":19.368577084367715}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":9,"user_attr":{"fold_mse":[25.627194829647497,13.109959339087933,11.909764609236497]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":9,"step":2,"intermediate_value":16.882306259323975}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":9,"user_attr":{"fold_mse":[25.627194829647497,13.109959339087933,11.909764609236497,1.1120578853415815]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":9,"step":3,"intermediate_value":12.939744165828376}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":9,"user_attr":{"fold_mse":[25.627194829647497,13.109959339087933,11.909764609236497,1.1120578853415815,141.62135356870957]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":9,"step":4,"intermediate_value":38.676066046404614}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":9,"state":1,"values":[38.676066046404614],"datetime_complete":"2026-03-21T20:06:52.568693"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:52.569963"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":10,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":10,"param_name":"learning_rate","param_value_internal":0.06788196229841237,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":10,"param_name":"subsample","param_value_internal":0.687487654489708,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.06788196229841237,"subsample":0.687487654489708,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":10,"user_attr":{"fold_mse":[34.70675674644616]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":10,"step":0,"intermediate_value":34.70675674644616}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":10,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":10,"state":2,"values":[34.70675674644616],"datetime_complete":"2026-03-21T20:06:52.595670"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:52.596772"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":11,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":11,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":11,"param_name":"learning_rate","param_value_internal":0.003348061092261843,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":11,"param_name":"subsample","param_value_internal":0.8210747466446215,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.8328864197097774,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":11,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.003348061092261843,"subsample":0.8210747466446215,"colsample_bytree":0.8328864197097774}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":11,"user_attr":{"fold_mse":[25.336737755090383]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":11,"step":0,"intermediate_value":25.336737755090383}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":11,"user_attr":{"fold_mse":[25.336737755090383,12.097348438673869]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":11,"step":1,"intermediate_value":18.717043096882126}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":11,"user_attr":{"fold_mse":[25.336737755090383,12.097348438673869,12.108085857875484]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":11,"step":2,"intermediate_value":16.51405735054658}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":11,"user_attr":{"fold_mse":[25.336737755090383,12.097348438673869,12.108085857875484,1.1454837118674843]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":11,"step":3,"intermediate_value":12.671913940876806}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":11,"user_attr":{"fold_mse":[25.336737755090383,12.097348438673869,12.108085857875484,1.1454837118674843,145.03233225804328]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":11,"step":4,"intermediate_value":39.1439976043101}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":11,"state":1,"values":[39.1439976043101],"datetime_complete":"2026-03-21T20:06:52.674348"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:52.675789"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":12,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":12,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":12,"param_name":"learning_rate","param_value_internal":0.03738000177094033,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":12,"param_name":"subsample","param_value_internal":0.6543548557794503,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.9434825143886953,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":12,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.03738000177094033,"subsample":0.6543548557794503,"colsample_bytree":0.9434825143886953}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":12,"user_attr":{"fold_mse":[28.56830082999894]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":12,"step":0,"intermediate_value":28.56830082999894}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":12,"state":2,"values":[28.56830082999894],"datetime_complete":"2026-03-21T20:06:52.702568"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:52.703820"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":13,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":13,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":13,"param_name":"learning_rate","param_value_internal":0.006600810041232777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":13,"param_name":"subsample","param_value_internal":0.8652942168560573,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.789565575848282,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":13,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.006600810041232777,"subsample":0.8652942168560573,"colsample_bytree":0.789565575848282}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":13,"user_attr":{"fold_mse":[25.556575109841987]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":13,"step":0,"intermediate_value":25.556575109841987}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":13,"user_attr":{"fold_mse":[25.556575109841987,13.01414338724457]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":13,"step":1,"intermediate_value":19.28535924854328}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":13,"user_attr":{"fold_mse":[25.556575109841987,13.01414338724457,11.941943299900942]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":13,"step":2,"intermediate_value":16.83755393232917}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":13,"user_attr":{"fold_mse":[25.556575109841987,13.01414338724457,11.941943299900942,1.152789055959455]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":13,"step":3,"intermediate_value":12.916362713236738}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":13,"user_attr":{"fold_mse":[25.556575109841987,13.01414338724457,11.941943299900942,1.152789055959455,142.07379550085196]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":13,"step":4,"intermediate_value":38.74784927075978}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":13,"state":1,"values":[38.74784927075978],"datetime_complete":"2026-03-21T20:06:52.781941"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:52.783237"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":14,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":14,"param_name":"learning_rate","param_value_internal":0.265022908616041,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":14,"param_name":"subsample","param_value_internal":0.7730913289409782,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.9201394001097157,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.265022908616041,"subsample":0.7730913289409782,"colsample_bytree":0.9201394001097157}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":14,"user_attr":{"fold_mse":[32.98265765981002]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":14,"step":0,"intermediate_value":32.98265765981002}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":14,"state":2,"values":[32.98265765981002],"datetime_complete":"2026-03-21T20:06:52.811586"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:52.812862"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":15,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":15,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001632907191803837,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":15,"param_name":"subsample","param_value_internal":0.9993628837271109,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.7753445623384805,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":15,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.001632907191803837,"subsample":0.9993628837271109,"colsample_bytree":0.7753445623384805}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":15,"user_attr":{"fold_mse":[24.997264631213394]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":15,"step":0,"intermediate_value":24.997264631213394}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":15,"user_attr":{"fold_mse":[24.997264631213394,11.759619780212843]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":15,"step":1,"intermediate_value":18.378442205713117}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":15,"user_attr":{"fold_mse":[24.997264631213394,11.759619780212843,12.131707792579107]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":15,"step":2,"intermediate_value":16.296197401335114}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":15,"user_attr":{"fold_mse":[24.997264631213394,11.759619780212843,12.131707792579107,1.1767007289586036]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":15,"step":3,"intermediate_value":12.516323233240986}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":15,"user_attr":{"fold_mse":[24.997264631213394,11.759619780212843,12.131707792579107,1.1767007289586036,145.13361534871567]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":15,"step":4,"intermediate_value":39.039781656335926}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":15,"state":1,"values":[39.039781656335926],"datetime_complete":"2026-03-21T20:06:52.891228"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:52.892431"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":16,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":16,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":16,"param_name":"learning_rate","param_value_internal":0.025160562819347195,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":16,"param_name":"subsample","param_value_internal":0.6443576734657174,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.8889457136710426,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":16,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.025160562819347195,"subsample":0.6443576734657174,"colsample_bytree":0.8889457136710426}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":16,"user_attr":{"fold_mse":[27.1188565319049]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":16,"step":0,"intermediate_value":27.1188565319049}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":16,"state":2,"values":[27.1188565319049],"datetime_complete":"2026-03-21T20:06:52.920182"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:52.921300"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":17,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":17,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":17,"param_name":"learning_rate","param_value_internal":0.05963971159165575,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":17,"param_name":"subsample","param_value_internal":0.7354156761626833,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.999137622616628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":17,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.05963971159165575,"subsample":0.7354156761626833,"colsample_bytree":0.999137622616628}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":17,"user_attr":{"fold_mse":[28.61427379302335]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":17,"step":0,"intermediate_value":28.61427379302335}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":17,"state":2,"values":[28.61427379302335],"datetime_complete":"2026-03-21T20:06:52.944447"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:52.945611"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":18,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":18,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":18,"param_name":"learning_rate","param_value_internal":0.008228842184803884,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":18,"param_name":"subsample","param_value_internal":0.8939328164453635,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.8261165021876615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":18,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.008228842184803884,"subsample":0.8939328164453635,"colsample_bytree":0.8261165021876615}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":18,"user_attr":{"fold_mse":[26.879632361639246]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":18,"step":0,"intermediate_value":26.879632361639246}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":18,"state":2,"values":[26.879632361639246],"datetime_complete":"2026-03-21T20:06:52.979659"}
{"op_code":4,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","study_id":0,"datetime_start":"2026-03-21T20:06:52.980816"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":19,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":19,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":19,"param_name":"learning_rate","param_value_internal":0.018236076059292793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":19,"param_name":"subsample","param_value_internal":0.7973081974695146,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.8757187678916762,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":19,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.018236076059292793,"subsample":0.7973081974695146,"colsample_bytree":0.8757187678916762}}}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":19,"user_attr":{"fold_mse":[27.125943027973754]}}
{"op_code":7,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":19,"step":0,"intermediate_value":27.125943027973754}
{"op_code":8,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"cb42a146-025a-4e6b-b6b0-39ec3b1a13a2-126590421989184","trial_id":19,"state":2,"values":[27.125943027973754],"datetime_complete":"2026-03-21T20:06:53.008900"}
