{"op_code":0,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_name":"neuralforecast::wti_case2_HPT::PatchTST::residual-search::89dbd2e58a50","directions":[1]}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:50.995013"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":0,"user_attr":{"fold_mse":[20.611341224441112]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":0,"step":0,"intermediate_value":20.611341224441112}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":0,"user_attr":{"fold_mse":[20.611341224441112,28.811930927196627]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":0,"step":1,"intermediate_value":24.71163607581887}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":0,"user_attr":{"fold_mse":[20.611341224441112,28.811930927196627,11.737876531609071]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":0,"step":2,"intermediate_value":20.387049561082268}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":0,"user_attr":{"fold_mse":[20.611341224441112,28.811930927196627,11.737876531609071,2.5137416183181216]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":0,"step":3,"intermediate_value":15.918722575391232}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":0,"user_attr":{"fold_mse":[20.611341224441112,28.811930927196627,11.737876531609071,2.5137416183181216,205.07955301036085]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":0,"step":4,"intermediate_value":53.75088866238516}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":0,"state":1,"values":[53.75088866238516],"datetime_complete":"2026-03-21T17:44:51.087478"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:51.089410"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":1,"user_attr":{"fold_mse":[62.6699585301515]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":1,"step":0,"intermediate_value":62.6699585301515}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":1,"user_attr":{"fold_mse":[62.6699585301515,58.15323895704496]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":1,"step":1,"intermediate_value":60.41159874359823}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":1,"user_attr":{"fold_mse":[62.6699585301515,58.15323895704496,11.269169989914456]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":1,"step":2,"intermediate_value":44.03078915903697}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":1,"user_attr":{"fold_mse":[62.6699585301515,58.15323895704496,11.269169989914456,4.682983678090809]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":1,"step":3,"intermediate_value":34.19383778880043}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":1,"user_attr":{"fold_mse":[62.6699585301515,58.15323895704496,11.269169989914456,4.682983678090809,215.77360591903593]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":1,"step":4,"intermediate_value":70.50979141484753}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":1,"state":1,"values":[70.50979141484753],"datetime_complete":"2026-03-21T17:44:51.213899"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:51.215547"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":2,"user_attr":{"fold_mse":[72.0105629636578]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":2,"step":0,"intermediate_value":72.0105629636578}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":2,"user_attr":{"fold_mse":[72.0105629636578,54.3869984464871]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":2,"step":1,"intermediate_value":63.19878070507245}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":2,"user_attr":{"fold_mse":[72.0105629636578,54.3869984464871,9.010632770150435]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":2,"step":2,"intermediate_value":45.13606472676511}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":2,"user_attr":{"fold_mse":[72.0105629636578,54.3869984464871,9.010632770150435,2.9445533960161407]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":2,"step":3,"intermediate_value":34.58818689407787}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":2,"user_attr":{"fold_mse":[72.0105629636578,54.3869984464871,9.010632770150435,2.9445533960161407,219.29476125743648]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":2,"step":4,"intermediate_value":71.52950176674959}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":2,"state":1,"values":[71.52950176674959],"datetime_complete":"2026-03-21T17:44:51.305879"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:51.307020"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":3,"user_attr":{"fold_mse":[79.626211159143]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":3,"step":0,"intermediate_value":79.626211159143}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":3,"user_attr":{"fold_mse":[79.626211159143,58.77274670106758]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":3,"step":1,"intermediate_value":69.19947893010529}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":3,"user_attr":{"fold_mse":[79.626211159143,58.77274670106758,11.118321706734859]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":3,"step":2,"intermediate_value":49.83909318898181}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":3,"user_attr":{"fold_mse":[79.626211159143,58.77274670106758,11.118321706734859,8.622524221147096]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":3,"step":3,"intermediate_value":39.534950947023134}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":3,"user_attr":{"fold_mse":[79.626211159143,58.77274670106758,11.118321706734859,8.622524221147096,211.43973543133433]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":3,"step":4,"intermediate_value":73.91590784388538}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":3,"state":1,"values":[73.91590784388538],"datetime_complete":"2026-03-21T17:44:51.371176"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:51.372805"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":4,"user_attr":{"fold_mse":[60.13892746429787]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":4,"step":0,"intermediate_value":60.13892746429787}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":4,"user_attr":{"fold_mse":[60.13892746429787,48.66853537103829]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":4,"step":1,"intermediate_value":54.403731417668084}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":4,"user_attr":{"fold_mse":[60.13892746429787,48.66853537103829,6.13725514353152]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":4,"step":2,"intermediate_value":38.31490599295589}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":4,"user_attr":{"fold_mse":[60.13892746429787,48.66853537103829,6.13725514353152,2.647687395892244]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":4,"step":3,"intermediate_value":29.398101343689984}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":4,"user_attr":{"fold_mse":[60.13892746429787,48.66853537103829,6.13725514353152,2.647687395892244,216.50071001464215]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":4,"step":4,"intermediate_value":66.81862307788042}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":4,"state":1,"values":[66.81862307788042],"datetime_complete":"2026-03-21T17:44:51.447685"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:51.448940"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":5,"user_attr":{"fold_mse":[25.84884844027971]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":5,"step":0,"intermediate_value":25.84884844027971}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":5,"user_attr":{"fold_mse":[25.84884844027971,31.969866110633518]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":5,"step":1,"intermediate_value":28.909357275456614}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":5,"user_attr":{"fold_mse":[25.84884844027971,31.969866110633518,9.379101972417924]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":5,"step":2,"intermediate_value":22.39927217444372}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":5,"user_attr":{"fold_mse":[25.84884844027971,31.969866110633518,9.379101972417924,2.160927202679099]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":5,"step":3,"intermediate_value":17.339685931502565}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":5,"user_attr":{"fold_mse":[25.84884844027971,31.969866110633518,9.379101972417924,2.160927202679099,204.31995747369174]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":5,"step":4,"intermediate_value":54.7357402399404}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":5,"state":1,"values":[54.7357402399404],"datetime_complete":"2026-03-21T17:44:51.528599"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:51.530493"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":6,"user_attr":{"fold_mse":[32.4602056610012]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":6,"step":0,"intermediate_value":32.4602056610012}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":6,"user_attr":{"fold_mse":[32.4602056610012,34.45419740109048]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":6,"step":1,"intermediate_value":33.45720153104584}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":6,"user_attr":{"fold_mse":[32.4602056610012,34.45419740109048,7.3843371258168276]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":6,"step":2,"intermediate_value":24.766246729302836}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":6,"user_attr":{"fold_mse":[32.4602056610012,34.45419740109048,7.3843371258168276,1.9586905773392735]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":6,"step":3,"intermediate_value":19.064357691311944}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":6,"user_attr":{"fold_mse":[32.4602056610012,34.45419740109048,7.3843371258168276,1.9586905773392735,204.19321678572175]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":6,"step":4,"intermediate_value":56.090129510193904}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":6,"state":1,"values":[56.090129510193904],"datetime_complete":"2026-03-21T17:44:51.652383"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:51.653669"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":7,"user_attr":{"fold_mse":[57.06799095973389]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":7,"step":0,"intermediate_value":57.06799095973389}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":7,"user_attr":{"fold_mse":[57.06799095973389,45.55230142134387]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":7,"step":1,"intermediate_value":51.31014619053888}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":7,"user_attr":{"fold_mse":[57.06799095973389,45.55230142134387,5.151033041115255]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":7,"step":2,"intermediate_value":35.923775140731}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":7,"user_attr":{"fold_mse":[57.06799095973389,45.55230142134387,5.151033041115255,3.6773892202684526]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":7,"step":3,"intermediate_value":27.862178660615367}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":7,"user_attr":{"fold_mse":[57.06799095973389,45.55230142134387,5.151033041115255,3.6773892202684526,204.16015019867302]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":7,"step":4,"intermediate_value":63.1217729682269}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":7,"state":1,"values":[63.1217729682269],"datetime_complete":"2026-03-21T17:44:51.757866"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:51.759486"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":8,"user_attr":{"fold_mse":[46.19736945435044]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":8,"step":0,"intermediate_value":46.19736945435044}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":8,"user_attr":{"fold_mse":[46.19736945435044,39.842107996403534]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":8,"step":1,"intermediate_value":43.01973872537698}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":8,"user_attr":{"fold_mse":[46.19736945435044,39.842107996403534,5.281451878645173]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":8,"step":2,"intermediate_value":30.44030977646638}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":8,"user_attr":{"fold_mse":[46.19736945435044,39.842107996403534,5.281451878645173,2.7507524081473003]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":8,"step":3,"intermediate_value":23.51792043438661}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":8,"user_attr":{"fold_mse":[46.19736945435044,39.842107996403534,5.281451878645173,2.7507524081473003,201.82491597254898]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":8,"step":4,"intermediate_value":59.17931954201909}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":8,"state":1,"values":[59.17931954201909],"datetime_complete":"2026-03-21T17:44:51.879031"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:51.880460"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":9,"user_attr":{"fold_mse":[24.497257739029955]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":9,"step":0,"intermediate_value":24.497257739029955}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":9,"user_attr":{"fold_mse":[24.497257739029955,31.302840633360027]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":9,"step":1,"intermediate_value":27.90004918619499}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":9,"user_attr":{"fold_mse":[24.497257739029955,31.302840633360027,9.460971631666613]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":9,"step":2,"intermediate_value":21.753690001352197}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":9,"user_attr":{"fold_mse":[24.497257739029955,31.302840633360027,9.460971631666613,2.263818069428795]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":9,"step":3,"intermediate_value":16.881222018371346}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":9,"user_attr":{"fold_mse":[24.497257739029955,31.302840633360027,9.460971631666613,2.263818069428795,207.27711122784686]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":9,"step":4,"intermediate_value":54.96039986026644}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":9,"state":1,"values":[54.96039986026644],"datetime_complete":"2026-03-21T17:44:51.972616"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:51.974230"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001102046861743771,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":10,"param_name":"subsample","param_value_internal":0.6608741651875388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001102046861743771,"subsample":0.6608741651875388,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":10,"user_attr":{"fold_mse":[20.87922299042149]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":10,"step":0,"intermediate_value":20.87922299042149}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":10,"user_attr":{"fold_mse":[20.87922299042149,28.91123879967746]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":10,"step":1,"intermediate_value":24.895230895049473}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":10,"user_attr":{"fold_mse":[20.87922299042149,28.91123879967746,11.522228258813847]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":10,"step":2,"intermediate_value":20.437563349637596}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":10,"user_attr":{"fold_mse":[20.87922299042149,28.91123879967746,11.522228258813847,2.5233301916530086]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":10,"step":3,"intermediate_value":15.95900506014145}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":10,"user_attr":{"fold_mse":[20.87922299042149,28.91123879967746,11.522228258813847,2.5233301916530086,205.21858867046598]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":10,"step":4,"intermediate_value":53.81092178220636}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":10,"state":1,"values":[53.81092178220636],"datetime_complete":"2026-03-21T17:44:52.083221"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:52.084779"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":11,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001050708488666793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":11,"param_name":"subsample","param_value_internal":0.6462627755115482,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.9947465238127486,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":11,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001050708488666793,"subsample":0.6462627755115482,"colsample_bytree":0.9947465238127486}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":11,"user_attr":{"fold_mse":[20.780626884865292]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":11,"step":0,"intermediate_value":20.780626884865292}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":11,"user_attr":{"fold_mse":[20.780626884865292,28.86852895392234]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":11,"step":1,"intermediate_value":24.824577919393818}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":11,"user_attr":{"fold_mse":[20.780626884865292,28.86852895392234,11.56866027023949]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":11,"step":2,"intermediate_value":20.405938703009042}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":11,"user_attr":{"fold_mse":[20.780626884865292,28.86852895392234,11.56866027023949,2.533022678812244]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":11,"step":3,"intermediate_value":15.937709696959843}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":11,"user_attr":{"fold_mse":[20.780626884865292,28.86852895392234,11.56866027023949,2.533022678812244,205.15387334048714]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":11,"step":4,"intermediate_value":53.78094242566531}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":11,"state":1,"values":[53.78094242566531],"datetime_complete":"2026-03-21T17:44:52.209020"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:52.211879"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":12,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0015351019763715104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":12,"param_name":"subsample","param_value_internal":0.6254919607047876,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.6239724048460996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":12,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.0015351019763715104,"subsample":0.6254919607047876,"colsample_bytree":0.6239724048460996}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":12,"user_attr":{"fold_mse":[21.396356174985385]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":12,"step":0,"intermediate_value":21.396356174985385}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":12,"user_attr":{"fold_mse":[21.396356174985385,28.96801788317874]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":12,"step":1,"intermediate_value":25.182187029082062}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":12,"user_attr":{"fold_mse":[21.396356174985385,28.96801788317874,11.307750877533167]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":12,"step":2,"intermediate_value":20.557374978565765}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":12,"user_attr":{"fold_mse":[21.396356174985385,28.96801788317874,11.307750877533167,2.4837107984879427]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":12,"step":3,"intermediate_value":16.038958933546308}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":12,"user_attr":{"fold_mse":[21.396356174985385,28.96801788317874,11.307750877533167,2.4837107984879427,205.41719678427555]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":12,"step":4,"intermediate_value":53.914606503692156}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":12,"state":1,"values":[53.914606503692156],"datetime_complete":"2026-03-21T17:44:52.326759"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:52.327983"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":13,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":13,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":13,"param_name":"learning_rate","param_value_internal":0.002724562305430904,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":13,"param_name":"subsample","param_value_internal":0.7354989658533568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.7687843844761136,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":13,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.002724562305430904,"subsample":0.7354989658533568,"colsample_bytree":0.7687843844761136}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":13,"user_attr":{"fold_mse":[21.14719809805849]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":13,"step":0,"intermediate_value":21.14719809805849}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":13,"user_attr":{"fold_mse":[21.14719809805849,29.171061526250803]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":13,"step":1,"intermediate_value":25.159129812154646}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":13,"user_attr":{"fold_mse":[21.14719809805849,29.171061526250803,11.290835670614563]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":13,"step":2,"intermediate_value":20.53636509830795}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":13,"user_attr":{"fold_mse":[21.14719809805849,29.171061526250803,11.290835670614563,2.4999244994170127]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":13,"step":3,"intermediate_value":16.027254948585217}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":13,"user_attr":{"fold_mse":[21.14719809805849,29.171061526250803,11.290835670614563,2.4999244994170127,205.1739808118807]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":13,"step":4,"intermediate_value":53.85660012124431}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":13,"state":1,"values":[53.85660012124431],"datetime_complete":"2026-03-21T17:44:52.412047"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:52.413753"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":14,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":14,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":14,"param_name":"learning_rate","param_value_internal":0.03267644122585252,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":14,"param_name":"subsample","param_value_internal":0.5989562219093363,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.9727087547401371,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":14,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.03267644122585252,"subsample":0.5989562219093363,"colsample_bytree":0.9727087547401371}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":14,"user_attr":{"fold_mse":[57.7324180488592]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":14,"step":0,"intermediate_value":57.7324180488592}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":14,"state":2,"values":[57.7324180488592],"datetime_complete":"2026-03-21T17:44:52.443769"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:52.445323"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":15,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":15,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0026825765012861765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":15,"param_name":"subsample","param_value_internal":0.6800575983061944,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.7649386362010527,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":15,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.0026825765012861765,"subsample":0.6800575983061944,"colsample_bytree":0.7649386362010527}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":15,"user_attr":{"fold_mse":[21.26609139413084]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":15,"step":0,"intermediate_value":21.26609139413084}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":15,"user_attr":{"fold_mse":[21.26609139413084,29.083827136047915]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":15,"step":1,"intermediate_value":25.174959265089377}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":15,"user_attr":{"fold_mse":[21.26609139413084,29.083827136047915,11.324918990940436]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":15,"step":2,"intermediate_value":20.558279173706396}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":15,"user_attr":{"fold_mse":[21.26609139413084,29.083827136047915,11.324918990940436,2.4862036049707177]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":15,"step":3,"intermediate_value":16.040260281522475}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":15,"user_attr":{"fold_mse":[21.26609139413084,29.083827136047915,11.324918990940436,2.4862036049707177,205.5611600827438]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":15,"step":4,"intermediate_value":53.94444024176674}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":15,"state":1,"values":[53.94444024176674],"datetime_complete":"2026-03-21T17:44:52.536353"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:52.538055"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":16,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":16,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0021894792974118003,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":16,"param_name":"subsample","param_value_internal":0.583096220882801,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.9219823055296392,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":16,"user_attr":{"best_params":{"n_estimators":64,"max_depth":3,"learning_rate":0.0021894792974118003,"subsample":0.583096220882801,"colsample_bytree":0.9219823055296392}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":16,"user_attr":{"fold_mse":[23.038773342348982]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":16,"step":0,"intermediate_value":23.038773342348982}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":16,"user_attr":{"fold_mse":[23.038773342348982,29.971848500822986]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":16,"step":1,"intermediate_value":26.505310921585984}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":16,"user_attr":{"fold_mse":[23.038773342348982,29.971848500822986,10.593062152856987]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":16,"step":2,"intermediate_value":21.20122799867632}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":16,"user_attr":{"fold_mse":[23.038773342348982,29.971848500822986,10.593062152856987,2.3612657957585306]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":16,"step":3,"intermediate_value":16.491237447946872}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":16,"user_attr":{"fold_mse":[23.038773342348982,29.971848500822986,10.593062152856987,2.3612657957585306,205.32423363366874]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":16,"step":4,"intermediate_value":54.25783668509125}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":16,"state":1,"values":[54.25783668509125],"datetime_complete":"2026-03-21T17:44:52.625518"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:52.626991"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":17,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":17,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001006553062948959,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":17,"param_name":"subsample","param_value_internal":0.8067582733331393,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.6165946316551166,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":17,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.001006553062948959,"subsample":0.8067582733331393,"colsample_bytree":0.6165946316551166}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":17,"user_attr":{"fold_mse":[19.313229321603323]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":17,"step":0,"intermediate_value":19.313229321603323}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":17,"user_attr":{"fold_mse":[19.313229321603323,27.996061267192317]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":17,"step":1,"intermediate_value":23.65464529439782}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":17,"user_attr":{"fold_mse":[19.313229321603323,27.996061267192317,12.360204771144907]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":17,"step":2,"intermediate_value":19.889831786646848}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":17,"user_attr":{"fold_mse":[19.313229321603323,27.996061267192317,12.360204771144907,2.6666590758618804]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":17,"step":3,"intermediate_value":15.584038608950607}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":17,"user_attr":{"fold_mse":[19.313229321603323,27.996061267192317,12.360204771144907,2.6666590758618804,205.08456604515683]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":17,"step":4,"intermediate_value":53.484144096191855}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":17,"state":1,"values":[53.484144096191855],"datetime_complete":"2026-03-21T17:44:52.698913"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:52.700285"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":18,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":18,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":18,"param_name":"learning_rate","param_value_internal":0.004309854890737015,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":18,"param_name":"subsample","param_value_internal":0.8284187331100864,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.6241852361543042,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":18,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.004309854890737015,"subsample":0.8284187331100864,"colsample_bytree":0.6241852361543042}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":18,"user_attr":{"fold_mse":[21.08918738728788]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":18,"step":0,"intermediate_value":21.08918738728788}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":18,"user_attr":{"fold_mse":[21.08918738728788,29.176238265094646]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":18,"step":1,"intermediate_value":25.132712826191263}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":18,"user_attr":{"fold_mse":[21.08918738728788,29.176238265094646,11.422365877670014]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":18,"step":2,"intermediate_value":20.56259717668418}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":18,"user_attr":{"fold_mse":[21.08918738728788,29.176238265094646,11.422365877670014,2.4744260202635466]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":18,"step":3,"intermediate_value":16.04055438757902}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":18,"user_attr":{"fold_mse":[21.08918738728788,29.176238265094646,11.422365877670014,2.4744260202635466,204.9240695374696]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":18,"step":4,"intermediate_value":53.81725741755713}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":18,"state":1,"values":[53.81725741755713],"datetime_complete":"2026-03-21T17:44:52.773185"}
{"op_code":4,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","study_id":0,"datetime_start":"2026-03-21T17:44:52.774491"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":19,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":19,"param_name":"learning_rate","param_value_internal":0.050185418272582626,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":19,"param_name":"subsample","param_value_internal":0.7973081974695146,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.5050905360800146,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.050185418272582626,"subsample":0.7973081974695146,"colsample_bytree":0.5050905360800146}}}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":19,"user_attr":{"fold_mse":[39.32103089845949]}}
{"op_code":7,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":19,"step":0,"intermediate_value":39.32103089845949}
{"op_code":8,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2e61a25f-fee1-4890-b7c5-1017d2fa5dd7-136201270540096","trial_id":19,"state":2,"values":[39.32103089845949],"datetime_complete":"2026-03-21T17:44:52.800228"}
