{"op_code":0,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_name":"neuralforecast::brentoil_case1_HPT::PatchTST::residual-search::0bb57e779ea6","directions":[1]}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:44.848385"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":0,"user_attr":{"fold_mse":[9.364213207343008]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":0,"step":0,"intermediate_value":9.364213207343008}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":0,"user_attr":{"fold_mse":[9.364213207343008,27.58074020062056]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":0,"step":1,"intermediate_value":18.472476703981783}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":0,"user_attr":{"fold_mse":[9.364213207343008,27.58074020062056,0.9783360845902358]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":0,"step":2,"intermediate_value":12.641096497517935}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":0,"user_attr":{"fold_mse":[9.364213207343008,27.58074020062056,0.9783360845902358,4.591435045621163]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":0,"step":3,"intermediate_value":10.628681134543742}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":0,"user_attr":{"fold_mse":[9.364213207343008,27.58074020062056,0.9783360845902358,4.591435045621163,126.38345377301293]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":0,"step":4,"intermediate_value":33.77963566223758}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":0,"state":1,"values":[33.77963566223758],"datetime_complete":"2026-03-21T16:42:44.942218"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:44.943982"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":1,"user_attr":{"fold_mse":[20.85202208101166]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":1,"step":0,"intermediate_value":20.85202208101166}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":1,"user_attr":{"fold_mse":[20.85202208101166,12.1766462082876]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":1,"step":1,"intermediate_value":16.51433414464963}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":1,"user_attr":{"fold_mse":[20.85202208101166,12.1766462082876,20.906229245027863]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":1,"step":2,"intermediate_value":17.97829917810904}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":1,"user_attr":{"fold_mse":[20.85202208101166,12.1766462082876,20.906229245027863,6.622621370611778]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":1,"step":3,"intermediate_value":15.139379726234726}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":1,"user_attr":{"fold_mse":[20.85202208101166,12.1766462082876,20.906229245027863,6.622621370611778,307.81615827381876]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":1,"step":4,"intermediate_value":73.67473543575153}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":1,"state":1,"values":[73.67473543575153],"datetime_complete":"2026-03-21T16:42:45.068288"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:45.069896"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":2,"user_attr":{"fold_mse":[13.110028250104321]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":2,"step":0,"intermediate_value":13.110028250104321}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":2,"user_attr":{"fold_mse":[13.110028250104321,8.552562060839017]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":2,"step":1,"intermediate_value":10.831295155471668}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":2,"user_attr":{"fold_mse":[13.110028250104321,8.552562060839017,1.3407821892206997]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":2,"step":2,"intermediate_value":7.667790833388012}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":2,"user_attr":{"fold_mse":[13.110028250104321,8.552562060839017,1.3407821892206997,3.799309237515512]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":2,"step":3,"intermediate_value":6.700670434419887}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":2,"user_attr":{"fold_mse":[13.110028250104321,8.552562060839017,1.3407821892206997,3.799309237515512,321.21428372234857]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":2,"step":4,"intermediate_value":69.60339309200563}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":2,"state":1,"values":[69.60339309200563],"datetime_complete":"2026-03-21T16:42:45.157907"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:45.159609"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":3,"user_attr":{"fold_mse":[9.80579716257522]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":3,"step":0,"intermediate_value":9.80579716257522}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":3,"user_attr":{"fold_mse":[9.80579716257522,8.509710843664926]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":3,"step":1,"intermediate_value":9.157754003120072}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":3,"user_attr":{"fold_mse":[9.80579716257522,8.509710843664926,5.751067445727895]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":3,"step":2,"intermediate_value":8.02219181732268}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":3,"user_attr":{"fold_mse":[9.80579716257522,8.509710843664926,5.751067445727895,40.04472070228284]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":3,"step":3,"intermediate_value":16.02782403856272}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":3,"user_attr":{"fold_mse":[9.80579716257522,8.509710843664926,5.751067445727895,40.04472070228284,236.2773615797094]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":3,"step":4,"intermediate_value":60.07773154679205}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":3,"state":1,"values":[60.07773154679205],"datetime_complete":"2026-03-21T16:42:45.247655"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:45.249157"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":4,"user_attr":{"fold_mse":[24.752128249853158]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":4,"step":0,"intermediate_value":24.752128249853158}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":4,"user_attr":{"fold_mse":[24.752128249853158,6.209477448887082]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":4,"step":1,"intermediate_value":15.48080284937012}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":4,"user_attr":{"fold_mse":[24.752128249853158,6.209477448887082,2.170291864664234]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":4,"step":2,"intermediate_value":11.043965854468157}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":4,"user_attr":{"fold_mse":[24.752128249853158,6.209477448887082,2.170291864664234,5.636583811833663]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":4,"step":3,"intermediate_value":9.692120343809535}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":4,"user_attr":{"fold_mse":[24.752128249853158,6.209477448887082,2.170291864664234,5.636583811833663,226.02789863061173]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":4,"step":4,"intermediate_value":52.959276001169975}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":4,"state":1,"values":[52.959276001169975],"datetime_complete":"2026-03-21T16:42:45.336310"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:45.337622"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":5,"user_attr":{"fold_mse":[8.89602894349344]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":5,"step":0,"intermediate_value":8.89602894349344}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":5,"user_attr":{"fold_mse":[8.89602894349344,23.34530650160074]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":5,"step":1,"intermediate_value":16.12066772254709}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":5,"user_attr":{"fold_mse":[8.89602894349344,23.34530650160074,0.9740954500924391]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":5,"step":2,"intermediate_value":11.07181029839554}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":5,"user_attr":{"fold_mse":[8.89602894349344,23.34530650160074,0.9740954500924391,10.52410156610548]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":5,"step":3,"intermediate_value":10.934883115323025}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":5,"user_attr":{"fold_mse":[8.89602894349344,23.34530650160074,0.9740954500924391,10.52410156610548,123.09809915983061]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":5,"step":4,"intermediate_value":33.36752632422454}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":5,"state":1,"values":[33.36752632422454],"datetime_complete":"2026-03-21T16:42:45.407815"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:45.409022"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":6,"user_attr":{"fold_mse":[7.309396500846145]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":6,"step":0,"intermediate_value":7.309396500846145}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":6,"user_attr":{"fold_mse":[7.309396500846145,17.629516270289997]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":6,"step":1,"intermediate_value":12.469456385568071}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":6,"user_attr":{"fold_mse":[7.309396500846145,17.629516270289997,0.9461494937783652]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":6,"step":2,"intermediate_value":8.628354088304835}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":6,"user_attr":{"fold_mse":[7.309396500846145,17.629516270289997,0.9461494937783652,8.990749234649234]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":6,"step":3,"intermediate_value":8.718952874890935}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":6,"user_attr":{"fold_mse":[7.309396500846145,17.629516270289997,0.9461494937783652,8.990749234649234,134.81855749301295]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":6,"step":4,"intermediate_value":33.93887379851534}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":6,"state":1,"values":[33.93887379851534],"datetime_complete":"2026-03-21T16:42:45.527630"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:45.528929"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":7,"user_attr":{"fold_mse":[6.821584895339872]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":7,"step":0,"intermediate_value":6.821584895339872}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":7,"user_attr":{"fold_mse":[6.821584895339872,9.837990104322962]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":7,"step":1,"intermediate_value":8.329787499831417}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":7,"user_attr":{"fold_mse":[6.821584895339872,9.837990104322962,3.1159545381879377]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":7,"step":2,"intermediate_value":6.5918431792835905}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":7,"user_attr":{"fold_mse":[6.821584895339872,9.837990104322962,3.1159545381879377,48.842442107585626]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":7,"step":3,"intermediate_value":17.1544929113591}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":7,"user_attr":{"fold_mse":[6.821584895339872,9.837990104322962,3.1159545381879377,48.842442107585626,164.23269938215918]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":7,"step":4,"intermediate_value":46.57013420551912}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":7,"state":1,"values":[46.57013420551912],"datetime_complete":"2026-03-21T16:42:45.622549"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:45.623888"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":8,"user_attr":{"fold_mse":[14.779175119551496]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":8,"step":0,"intermediate_value":14.779175119551496}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":8,"state":2,"values":[14.779175119551496],"datetime_complete":"2026-03-21T16:42:45.654079"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:45.656908"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":9,"user_attr":{"fold_mse":[11.373742247737187]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":9,"step":0,"intermediate_value":11.373742247737187}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":9,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":9,"state":2,"values":[11.373742247737187],"datetime_complete":"2026-03-21T16:42:45.684946"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:45.686132"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":10,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":10,"param_name":"learning_rate","param_value_internal":0.024196535792497757,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":10,"param_name":"subsample","param_value_internal":0.9938280908923742,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":10,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.024196535792497757,"subsample":0.9938280908923742,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":10,"user_attr":{"fold_mse":[9.050291450964925]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":10,"step":0,"intermediate_value":9.050291450964925}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":10,"user_attr":{"fold_mse":[9.050291450964925,17.344668977933736]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":10,"step":1,"intermediate_value":13.197480214449332}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":10,"user_attr":{"fold_mse":[9.050291450964925,17.344668977933736,1.0311478458859393]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":10,"step":2,"intermediate_value":9.142036091594868}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":10,"user_attr":{"fold_mse":[9.050291450964925,17.344668977933736,1.0311478458859393,4.45444169191742]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":10,"step":3,"intermediate_value":7.970137491675506}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":10,"user_attr":{"fold_mse":[9.050291450964925,17.344668977933736,1.0311478458859393,4.45444169191742,128.37144404274443]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":10,"step":4,"intermediate_value":32.050398801889294}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":10,"state":1,"values":[32.050398801889294],"datetime_complete":"2026-03-21T16:42:45.773325"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:45.774713"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":11,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":11,"param_name":"learning_rate","param_value_internal":0.032893336052643656,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":11,"param_name":"subsample","param_value_internal":0.9712198644500319,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.9947465238127486,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":11,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.032893336052643656,"subsample":0.9712198644500319,"colsample_bytree":0.9947465238127486}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":11,"user_attr":{"fold_mse":[9.474603318476127]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":11,"step":0,"intermediate_value":9.474603318476127}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":11,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":11,"state":2,"values":[9.474603318476127],"datetime_complete":"2026-03-21T16:42:45.810133"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:45.811617"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":12,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":12,"param_name":"learning_rate","param_value_internal":0.052067864447757406,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":12,"param_name":"subsample","param_value_internal":0.9956919346087463,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.6146989467645155,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":12,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.052067864447757406,"subsample":0.9956919346087463,"colsample_bytree":0.6146989467645155}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":12,"user_attr":{"fold_mse":[12.061855556502591]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":12,"step":0,"intermediate_value":12.061855556502591}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":12,"state":2,"values":[12.061855556502591],"datetime_complete":"2026-03-21T16:42:45.844742"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:45.847101"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":13,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":13,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":13,"param_name":"learning_rate","param_value_internal":0.016780542588243734,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":13,"param_name":"subsample","param_value_internal":0.8650777565128382,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.9395385201417693,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":13,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.016780542588243734,"subsample":0.8650777565128382,"colsample_bytree":0.9395385201417693}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":13,"user_attr":{"fold_mse":[8.23201994384068]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":13,"step":0,"intermediate_value":8.23201994384068}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":13,"user_attr":{"fold_mse":[8.23201994384068,24.056408577941244]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":13,"step":1,"intermediate_value":16.144214260890962}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":13,"user_attr":{"fold_mse":[8.23201994384068,24.056408577941244,0.9419415574925459]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":13,"step":2,"intermediate_value":11.076790026424824}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":13,"user_attr":{"fold_mse":[8.23201994384068,24.056408577941244,0.9419415574925459,6.743808881299176]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":13,"step":3,"intermediate_value":9.993544740143411}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":13,"user_attr":{"fold_mse":[8.23201994384068,24.056408577941244,0.9419415574925459,6.743808881299176,124.09602677749007]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":13,"step":4,"intermediate_value":32.81404114761274}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":13,"state":1,"values":[32.81404114761274],"datetime_complete":"2026-03-21T16:42:45.934369"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:45.935760"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":14,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":14,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0034543867372864643,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":14,"param_name":"subsample","param_value_internal":0.8376226146545815,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.9759822490836022,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":14,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.0034543867372864643,"subsample":0.8376226146545815,"colsample_bytree":0.9759822490836022}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":14,"user_attr":{"fold_mse":[9.136285320094364]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":14,"step":0,"intermediate_value":9.136285320094364}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":14,"user_attr":{"fold_mse":[9.136285320094364,28.279756664423036]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":14,"step":1,"intermediate_value":18.7080209922587}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":14,"user_attr":{"fold_mse":[9.136285320094364,28.279756664423036,0.992090313010031]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":14,"step":2,"intermediate_value":12.802710765842477}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":14,"user_attr":{"fold_mse":[9.136285320094364,28.279756664423036,0.992090313010031,3.657761665407685]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":14,"step":3,"intermediate_value":10.516473490733778}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":14,"user_attr":{"fold_mse":[9.136285320094364,28.279756664423036,0.992090313010031,3.657761665407685,126.02697369390448]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":14,"step":4,"intermediate_value":33.618573531367915}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":14,"state":1,"values":[33.618573531367915],"datetime_complete":"2026-03-21T16:42:45.997448"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:45.998841"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":15,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":15,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":15,"param_name":"learning_rate","param_value_internal":0.051052912130496994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":15,"param_name":"subsample","param_value_internal":0.7648497357047445,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.9282992895797775,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":15,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.051052912130496994,"subsample":0.7648497357047445,"colsample_bytree":0.9282992895797775}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":15,"user_attr":{"fold_mse":[18.045048832133645]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":15,"step":0,"intermediate_value":18.045048832133645}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":15,"state":2,"values":[18.045048832133645],"datetime_complete":"2026-03-21T16:42:46.026908"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:46.028099"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":16,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":16,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":16,"param_name":"learning_rate","param_value_internal":0.02355455648380202,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":16,"param_name":"subsample","param_value_internal":0.8918303060068562,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.788784373607818,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":16,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.02355455648380202,"subsample":0.8918303060068562,"colsample_bytree":0.788784373607818}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":16,"user_attr":{"fold_mse":[11.959174809184177]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":16,"step":0,"intermediate_value":11.959174809184177}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":16,"state":2,"values":[11.959174809184177],"datetime_complete":"2026-03-21T16:42:46.053394"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:46.054430"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":17,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":17,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0010844264077829303,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":17,"param_name":"subsample","param_value_internal":0.8045200126791525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.9253427371546326,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":17,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.0010844264077829303,"subsample":0.8045200126791525,"colsample_bytree":0.9253427371546326}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":17,"user_attr":{"fold_mse":[9.353327769028928]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":17,"step":0,"intermediate_value":9.353327769028928}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":17,"state":2,"values":[9.353327769028928],"datetime_complete":"2026-03-21T16:42:46.081433"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:46.082775"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":18,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":18,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0656752331118832,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":18,"param_name":"subsample","param_value_internal":0.9109619467488964,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.9366321602232333,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":18,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.0656752331118832,"subsample":0.9109619467488964,"colsample_bytree":0.9366321602232333}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":18,"user_attr":{"fold_mse":[16.58750290044135]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":18,"step":0,"intermediate_value":16.58750290044135}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":18,"state":2,"values":[16.58750290044135],"datetime_complete":"2026-03-21T16:42:46.108808"}
{"op_code":4,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:42:46.110117"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":19,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":19,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":19,"param_name":"learning_rate","param_value_internal":0.018236076059292793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":19,"param_name":"subsample","param_value_internal":0.7181892990190027,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.7859342497594367,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":19,"user_attr":{"best_params":{"n_estimators":64,"max_depth":3,"learning_rate":0.018236076059292793,"subsample":0.7181892990190027,"colsample_bytree":0.7859342497594367}}}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":19,"user_attr":{"fold_mse":[8.102579142808567]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":19,"step":0,"intermediate_value":8.102579142808567}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":19,"user_attr":{"fold_mse":[8.102579142808567,13.553048889221103]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":19,"step":1,"intermediate_value":10.827814016014834}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":19,"user_attr":{"fold_mse":[8.102579142808567,13.553048889221103,1.0047099641888027]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":19,"step":2,"intermediate_value":7.55344599873949}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":19,"user_attr":{"fold_mse":[8.102579142808567,13.553048889221103,1.0047099641888027,23.917958460530595]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":19,"step":3,"intermediate_value":11.644574114187266}
{"op_code":8,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":19,"user_attr":{"fold_mse":[8.102579142808567,13.553048889221103,1.0047099641888027,23.917958460530595,179.37346560972074]}}
{"op_code":7,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":19,"step":4,"intermediate_value":45.19035241329396}
{"op_code":6,"worker_id":"c0d2a829-66e7-4d44-b1e4-3045b0547001-132879990515520","trial_id":19,"state":1,"values":[45.19035241329396],"datetime_complete":"2026-03-21T16:42:46.213793"}
