{"op_code":0,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_name":"neuralforecast::brentoil_case4_HPT::DLinear::residual-search::f0ae6c824f2d","directions":[1]}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:31.145791"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":0,"user_attr":{"fold_mse":[21.227321857900073]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":0,"step":0,"intermediate_value":21.227321857900073}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":0,"user_attr":{"fold_mse":[21.227321857900073,2.385209508300714]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":0,"step":1,"intermediate_value":11.806265683100394}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":0,"user_attr":{"fold_mse":[21.227321857900073,2.385209508300714,9.213922729790701]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":0,"step":2,"intermediate_value":10.942151365330496}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":0,"user_attr":{"fold_mse":[21.227321857900073,2.385209508300714,9.213922729790701,9.205144607707357]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":0,"step":3,"intermediate_value":10.507899675924712}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":0,"user_attr":{"fold_mse":[21.227321857900073,2.385209508300714,9.213922729790701,9.205144607707357,160.72267918076213]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":0,"step":4,"intermediate_value":40.5508555768922}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":0,"state":1,"values":[40.5508555768922],"datetime_complete":"2026-03-21T19:15:31.230475"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:31.231885"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":1,"user_attr":{"fold_mse":[24.855979877240244]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":1,"step":0,"intermediate_value":24.855979877240244}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":1,"user_attr":{"fold_mse":[24.855979877240244,10.155634678299519]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":1,"step":1,"intermediate_value":17.505807277769883}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":1,"user_attr":{"fold_mse":[24.855979877240244,10.155634678299519,7.775450043965635]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":1,"step":2,"intermediate_value":14.2623548665018}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":1,"user_attr":{"fold_mse":[24.855979877240244,10.155634678299519,7.775450043965635,3.074105158894284]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":1,"step":3,"intermediate_value":11.46529243959992}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":1,"user_attr":{"fold_mse":[24.855979877240244,10.155634678299519,7.775450043965635,3.074105158894284,125.9424498676333]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":1,"step":4,"intermediate_value":34.36072392520659}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":1,"state":1,"values":[34.36072392520659],"datetime_complete":"2026-03-21T19:15:31.377216"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:31.378934"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":2,"user_attr":{"fold_mse":[23.23325303088807]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":2,"step":0,"intermediate_value":23.23325303088807}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":2,"user_attr":{"fold_mse":[23.23325303088807,12.284913021429293]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":2,"step":1,"intermediate_value":17.75908302615868}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":2,"user_attr":{"fold_mse":[23.23325303088807,12.284913021429293,7.526357039200914]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":2,"step":2,"intermediate_value":14.348174363839425}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":2,"user_attr":{"fold_mse":[23.23325303088807,12.284913021429293,7.526357039200914,1.5019760004985983]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":2,"step":3,"intermediate_value":11.136624773004218}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":2,"user_attr":{"fold_mse":[23.23325303088807,12.284913021429293,7.526357039200914,1.5019760004985983,156.5323838483669]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":2,"step":4,"intermediate_value":40.21577658807676}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":2,"state":1,"values":[40.21577658807676],"datetime_complete":"2026-03-21T19:15:31.487551"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:31.488956"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":3,"user_attr":{"fold_mse":[15.532417642912486]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":3,"step":0,"intermediate_value":15.532417642912486}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":3,"user_attr":{"fold_mse":[15.532417642912486,3.2762185850924475]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":3,"step":1,"intermediate_value":9.404318114002468}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":3,"user_attr":{"fold_mse":[15.532417642912486,3.2762185850924475,8.57373497052214]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":3,"step":2,"intermediate_value":9.127457066175692}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":3,"user_attr":{"fold_mse":[15.532417642912486,3.2762185850924475,8.57373497052214,10.809904144107547]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":3,"step":3,"intermediate_value":9.548068835658656}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":3,"user_attr":{"fold_mse":[15.532417642912486,3.2762185850924475,8.57373497052214,10.809904144107547,153.33368043059494]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":3,"step":4,"intermediate_value":38.30519115464591}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":3,"state":1,"values":[38.30519115464591],"datetime_complete":"2026-03-21T19:15:31.556227"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:31.557693"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":4,"user_attr":{"fold_mse":[20.210381523493385]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":4,"step":0,"intermediate_value":20.210381523493385}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":4,"user_attr":{"fold_mse":[20.210381523493385,6.323131663409107]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":4,"step":1,"intermediate_value":13.266756593451246}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":4,"user_attr":{"fold_mse":[20.210381523493385,6.323131663409107,9.285913755342797]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":4,"step":2,"intermediate_value":11.93980898074843}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":4,"user_attr":{"fold_mse":[20.210381523493385,6.323131663409107,9.285913755342797,7.438887422977053]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":4,"step":3,"intermediate_value":10.814578591305585}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":4,"user_attr":{"fold_mse":[20.210381523493385,6.323131663409107,9.285913755342797,7.438887422977053,165.0373005558106]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":4,"step":4,"intermediate_value":41.65912298420658}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":4,"state":1,"values":[41.65912298420658],"datetime_complete":"2026-03-21T19:15:31.647583"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:31.648834"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":5,"user_attr":{"fold_mse":[21.189266561628095]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":5,"step":0,"intermediate_value":21.189266561628095}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":5,"user_attr":{"fold_mse":[21.189266561628095,2.4989384511057393]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":5,"step":1,"intermediate_value":11.844102506366918}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":5,"user_attr":{"fold_mse":[21.189266561628095,2.4989384511057393,9.188619570433813]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":5,"step":2,"intermediate_value":10.95894152772255}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":5,"user_attr":{"fold_mse":[21.189266561628095,2.4989384511057393,9.188619570433813,9.41490641952399]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":5,"step":3,"intermediate_value":10.572932750672908}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":5,"user_attr":{"fold_mse":[21.189266561628095,2.4989384511057393,9.188619570433813,9.41490641952399,160.95339744356465]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":5,"step":4,"intermediate_value":40.64902568925125}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":5,"state":1,"values":[40.64902568925125],"datetime_complete":"2026-03-21T19:15:31.714580"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:31.716044"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":6,"user_attr":{"fold_mse":[20.17120204880888]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":6,"step":0,"intermediate_value":20.17120204880888}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":6,"user_attr":{"fold_mse":[20.17120204880888,2.4595352623647004]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":6,"step":1,"intermediate_value":11.31536865558679}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":6,"user_attr":{"fold_mse":[20.17120204880888,2.4595352623647004,9.105132596331158]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":6,"step":2,"intermediate_value":10.578623302501578}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":6,"user_attr":{"fold_mse":[20.17120204880888,2.4595352623647004,9.105132596331158,9.256779973296377]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":6,"step":3,"intermediate_value":10.248162470200278}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":6,"user_attr":{"fold_mse":[20.17120204880888,2.4595352623647004,9.105132596331158,9.256779973296377,155.95462312953765]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":6,"step":4,"intermediate_value":39.38945460206775}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":6,"state":1,"values":[39.38945460206775],"datetime_complete":"2026-03-21T19:15:31.840787"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:31.842237"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":7,"user_attr":{"fold_mse":[19.0762683012284]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":7,"step":0,"intermediate_value":19.0762683012284}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":7,"user_attr":{"fold_mse":[19.0762683012284,2.783728599460481]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":7,"step":1,"intermediate_value":10.92999845034444}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":7,"user_attr":{"fold_mse":[19.0762683012284,2.783728599460481,8.979346779638366]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":7,"step":2,"intermediate_value":10.279781226775748}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":7,"user_attr":{"fold_mse":[19.0762683012284,2.783728599460481,8.979346779638366,8.665362212279167]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":7,"step":3,"intermediate_value":9.876176473151602}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":7,"user_attr":{"fold_mse":[19.0762683012284,2.783728599460481,8.979346779638366,8.665362212279167,153.99332992795448]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":7,"step":4,"intermediate_value":38.69960716411218}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":7,"state":1,"values":[38.69960716411218],"datetime_complete":"2026-03-21T19:15:31.938958"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:31.940289"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":8,"user_attr":{"fold_mse":[23.418286582778393]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":8,"step":0,"intermediate_value":23.418286582778393}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":8,"state":2,"values":[23.418286582778393],"datetime_complete":"2026-03-21T19:15:31.975228"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:31.976733"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":9,"user_attr":{"fold_mse":[18.672935067465474]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":9,"step":0,"intermediate_value":18.672935067465474}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":9,"user_attr":{"fold_mse":[18.672935067465474,3.574374075258615]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":9,"step":1,"intermediate_value":11.123654571362044}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":9,"user_attr":{"fold_mse":[18.672935067465474,3.574374075258615,8.622782768550639]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":9,"step":2,"intermediate_value":10.290030637091576}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":9,"user_attr":{"fold_mse":[18.672935067465474,3.574374075258615,8.622782768550639,7.547971599495731]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":9,"step":3,"intermediate_value":9.604515877692615}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":9,"user_attr":{"fold_mse":[18.672935067465474,3.574374075258615,8.622782768550639,7.547971599495731,159.32131350011906]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":9,"step":4,"intermediate_value":39.5478754021779}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":9,"state":1,"values":[39.5478754021779],"datetime_complete":"2026-03-21T19:15:32.078145"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:32.079588"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":10,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":10,"param_name":"learning_rate","param_value_internal":0.06788196229841237,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":10,"param_name":"subsample","param_value_internal":0.687487654489708,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":10,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.06788196229841237,"subsample":0.687487654489708,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":10,"user_attr":{"fold_mse":[22.417037210284203]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":10,"step":0,"intermediate_value":22.417037210284203}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":10,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":10,"state":2,"values":[22.417037210284203],"datetime_complete":"2026-03-21T19:15:32.123451"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:32.124700"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":11,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":11,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":11,"param_name":"learning_rate","param_value_internal":0.288900567939116,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":11,"param_name":"subsample","param_value_internal":0.5047516424734827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.7661538987372662,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":11,"user_attr":{"best_params":{"n_estimators":64,"max_depth":3,"learning_rate":0.288900567939116,"subsample":0.5047516424734827,"colsample_bytree":0.7661538987372662}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":11,"user_attr":{"fold_mse":[27.670895804482996]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":11,"step":0,"intermediate_value":27.670895804482996}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":11,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":11,"state":2,"values":[27.670895804482996],"datetime_complete":"2026-03-21T19:15:32.157548"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:32.159865"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":12,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":12,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":12,"param_name":"learning_rate","param_value_internal":0.055525375471793544,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":12,"param_name":"subsample","param_value_internal":0.5924949121328306,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.7707225894973758,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":12,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.055525375471793544,"subsample":0.5924949121328306,"colsample_bytree":0.7707225894973758}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":12,"user_attr":{"fold_mse":[20.96400101023315]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":12,"step":0,"intermediate_value":20.96400101023315}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":12,"state":2,"values":[20.96400101023315],"datetime_complete":"2026-03-21T19:15:32.196733"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:32.197942"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":13,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":13,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":13,"param_name":"learning_rate","param_value_internal":0.11867940899033326,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":13,"param_name":"subsample","param_value_internal":0.5679346051748406,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.8068103874334535,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":13,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.11867940899033326,"subsample":0.5679346051748406,"colsample_bytree":0.8068103874334535}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":13,"user_attr":{"fold_mse":[20.577417998923806]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":13,"step":0,"intermediate_value":20.577417998923806}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":13,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":13,"state":2,"values":[20.577417998923806],"datetime_complete":"2026-03-21T19:15:32.225749"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:32.227153"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":14,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":14,"param_name":"learning_rate","param_value_internal":0.030541913803059418,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":14,"param_name":"subsample","param_value_internal":0.6560021833137718,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.9359428540098418,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.030541913803059418,"subsample":0.6560021833137718,"colsample_bytree":0.9359428540098418}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":14,"user_attr":{"fold_mse":[20.28390431766875]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":14,"step":0,"intermediate_value":20.28390431766875}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":14,"state":2,"values":[20.28390431766875],"datetime_complete":"2026-03-21T19:15:32.261655"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:32.263076"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":15,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":15,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":15,"param_name":"learning_rate","param_value_internal":0.13557317258752083,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":15,"param_name":"subsample","param_value_internal":0.5613915350023926,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.613187115823573,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":15,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.13557317258752083,"subsample":0.5613915350023926,"colsample_bytree":0.613187115823573}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":15,"user_attr":{"fold_mse":[26.12133419819647]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":15,"step":0,"intermediate_value":26.12133419819647}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":15,"state":2,"values":[26.12133419819647],"datetime_complete":"2026-03-21T19:15:32.309942"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:32.311478"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":16,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":16,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":16,"param_name":"learning_rate","param_value_internal":0.05519369742528233,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":16,"param_name":"subsample","param_value_internal":0.733383752424931,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.7276737530539719,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":16,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.05519369742528233,"subsample":0.733383752424931,"colsample_bytree":0.7276737530539719}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":16,"user_attr":{"fold_mse":[20.58985035769048]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":16,"step":0,"intermediate_value":20.58985035769048}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":16,"state":2,"values":[20.58985035769048],"datetime_complete":"2026-03-21T19:15:32.340236"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:32.341618"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":17,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":17,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":17,"param_name":"learning_rate","param_value_internal":0.02755188307223819,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":17,"param_name":"subsample","param_value_internal":0.8146241958309068,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.9186266757987708,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":17,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.02755188307223819,"subsample":0.8146241958309068,"colsample_bytree":0.9186266757987708}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":17,"user_attr":{"fold_mse":[17.47858417642133]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":17,"step":0,"intermediate_value":17.47858417642133}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":17,"user_attr":{"fold_mse":[17.47858417642133,6.692894926665991]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":17,"step":1,"intermediate_value":12.08573955154366}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":17,"user_attr":{"pruned_after_fold":1}}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":17,"state":2,"values":[12.08573955154366],"datetime_complete":"2026-03-21T19:15:32.406416"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:32.408238"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":18,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":18,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":18,"param_name":"learning_rate","param_value_internal":0.18076633728817476,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":18,"param_name":"subsample","param_value_internal":0.6306642471040559,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.8079451728041317,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":18,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.18076633728817476,"subsample":0.6306642471040559,"colsample_bytree":0.8079451728041317}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":18,"user_attr":{"fold_mse":[21.2094993227459]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":18,"step":0,"intermediate_value":21.2094993227459}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":18,"state":2,"values":[21.2094993227459],"datetime_complete":"2026-03-21T19:15:32.441737"}
{"op_code":4,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","study_id":0,"datetime_start":"2026-03-21T19:15:32.443056"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":19,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":19,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0012372745746062825,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":19,"param_name":"subsample","param_value_internal":0.5436110313747304,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.6833711487231331,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":19,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.0012372745746062825,"subsample":0.5436110313747304,"colsample_bytree":0.6833711487231331}}}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":19,"user_attr":{"fold_mse":[20.978816882586678]}}
{"op_code":7,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":19,"step":0,"intermediate_value":20.978816882586678}
{"op_code":8,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"b383ec84-f54a-458e-aa7e-75aedc40a0e4-139102516905792","trial_id":19,"state":2,"values":[20.978816882586678],"datetime_complete":"2026-03-21T19:15:32.477970"}
