{"op_code":0,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_name":"neuralforecast::wti_case1_HPT::LSTM::residual-search::4952b4148a0f","directions":[1]}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:02.220013"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":0,"user_attr":{"fold_mse":[5.753752740752052]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":0,"step":0,"intermediate_value":5.753752740752052}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":0,"user_attr":{"fold_mse":[5.753752740752052,9.970356614752149]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":0,"step":1,"intermediate_value":7.8620546777521}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":0,"user_attr":{"fold_mse":[5.753752740752052,9.970356614752149,8.447674013144217]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":0,"step":2,"intermediate_value":8.057261122882807}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":0,"user_attr":{"fold_mse":[5.753752740752052,9.970356614752149,8.447674013144217,12.792295307299286]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":0,"step":3,"intermediate_value":9.241019668986926}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":0,"user_attr":{"fold_mse":[5.753752740752052,9.970356614752149,8.447674013144217,12.792295307299286,215.14450913381538]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":0,"step":4,"intermediate_value":50.42171756195262}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":0,"state":1,"values":[50.42171756195262],"datetime_complete":"2026-03-21T17:29:02.311118"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:02.312319"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":1,"user_attr":{"fold_mse":[6.333741256248016]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":1,"step":0,"intermediate_value":6.333741256248016}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":1,"user_attr":{"fold_mse":[6.333741256248016,6.393330353134052]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":1,"step":1,"intermediate_value":6.363535804691034}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":1,"user_attr":{"fold_mse":[6.333741256248016,6.393330353134052,12.038716321007469]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":1,"step":2,"intermediate_value":8.255262643463178}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":1,"user_attr":{"fold_mse":[6.333741256248016,6.393330353134052,12.038716321007469,13.30429168569448]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":1,"step":3,"intermediate_value":9.517519904021004}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":1,"user_attr":{"fold_mse":[6.333741256248016,6.393330353134052,12.038716321007469,13.30429168569448,201.14425571954058]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":1,"step":4,"intermediate_value":47.842867067124914}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":1,"state":1,"values":[47.842867067124914],"datetime_complete":"2026-03-21T17:29:02.433125"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:02.434898"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":2,"user_attr":{"fold_mse":[6.981247675628288]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":2,"step":0,"intermediate_value":6.981247675628288}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":2,"user_attr":{"fold_mse":[6.981247675628288,5.956215637009361]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":2,"step":1,"intermediate_value":6.468731656318825}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":2,"user_attr":{"fold_mse":[6.981247675628288,5.956215637009361,9.147480694326275]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":2,"step":2,"intermediate_value":7.361648002321307}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":2,"user_attr":{"fold_mse":[6.981247675628288,5.956215637009361,9.147480694326275,13.957820691475906]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":2,"step":3,"intermediate_value":9.010691174609956}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":2,"user_attr":{"fold_mse":[6.981247675628288,5.956215637009361,9.147480694326275,13.957820691475906,220.4246332468112]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":2,"step":4,"intermediate_value":51.29347958905021}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":2,"state":1,"values":[51.29347958905021],"datetime_complete":"2026-03-21T17:29:02.557116"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:02.558977"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":3,"user_attr":{"fold_mse":[8.31160767950724]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":3,"step":0,"intermediate_value":8.31160767950724}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":3,"user_attr":{"fold_mse":[8.31160767950724,6.138566037106714]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":3,"step":1,"intermediate_value":7.225086858306977}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":3,"user_attr":{"fold_mse":[8.31160767950724,6.138566037106714,8.84367513084554]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":3,"step":2,"intermediate_value":7.7646162824864975}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":3,"user_attr":{"fold_mse":[8.31160767950724,6.138566037106714,8.84367513084554,9.213615780201254]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":3,"step":3,"intermediate_value":8.126866156915186}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":3,"user_attr":{"fold_mse":[8.31160767950724,6.138566037106714,8.84367513084554,9.213615780201254,209.95009446122924]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":3,"step":4,"intermediate_value":48.491511817778}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":3,"state":1,"values":[48.491511817778],"datetime_complete":"2026-03-21T17:29:02.661504"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:02.663392"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":4,"user_attr":{"fold_mse":[4.152848411500742]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":4,"step":0,"intermediate_value":4.152848411500742}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":4,"user_attr":{"fold_mse":[4.152848411500742,5.758534352266631]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":4,"step":1,"intermediate_value":4.955691381883686}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":4,"user_attr":{"fold_mse":[4.152848411500742,5.758534352266631,6.816120801438547]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":4,"step":2,"intermediate_value":5.575834521735307}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":4,"user_attr":{"fold_mse":[4.152848411500742,5.758534352266631,6.816120801438547,8.292931119600944]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":4,"step":3,"intermediate_value":6.255108671201716}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":4,"user_attr":{"fold_mse":[4.152848411500742,5.758534352266631,6.816120801438547,8.292931119600944,223.35980272253389]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":4,"step":4,"intermediate_value":49.67604748146815}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":4,"state":1,"values":[49.67604748146815],"datetime_complete":"2026-03-21T17:29:02.752152"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:02.753634"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":5,"user_attr":{"fold_mse":[5.622632777462338]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":5,"step":0,"intermediate_value":5.622632777462338}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":5,"user_attr":{"fold_mse":[5.622632777462338,8.95959854009156]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":5,"step":1,"intermediate_value":7.291115658776949}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":5,"user_attr":{"fold_mse":[5.622632777462338,8.95959854009156,6.514661803002773]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":5,"step":2,"intermediate_value":7.032297706852224}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":5,"user_attr":{"fold_mse":[5.622632777462338,8.95959854009156,6.514661803002773,11.226286807055152]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":5,"step":3,"intermediate_value":8.080794981902956}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":5,"user_attr":{"fold_mse":[5.622632777462338,8.95959854009156,6.514661803002773,11.226286807055152,215.2625458031493]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":5,"step":4,"intermediate_value":49.517145146152224}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":5,"state":1,"values":[49.517145146152224],"datetime_complete":"2026-03-21T17:29:02.834892"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:02.837248"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":6,"user_attr":{"fold_mse":[5.7714914787203835]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":6,"step":0,"intermediate_value":5.7714914787203835}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":6,"user_attr":{"fold_mse":[5.7714914787203835,7.293474685566871]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":6,"step":1,"intermediate_value":6.532483082143627}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":6,"user_attr":{"fold_mse":[5.7714914787203835,7.293474685566871,4.819202065004445]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":6,"step":2,"intermediate_value":5.9613894097639}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":6,"user_attr":{"fold_mse":[5.7714914787203835,7.293474685566871,4.819202065004445,9.41646200678862]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":6,"step":3,"intermediate_value":6.82515755902008}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":6,"user_attr":{"fold_mse":[5.7714914787203835,7.293474685566871,4.819202065004445,9.41646200678862,213.34876844849043]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":6,"step":4,"intermediate_value":48.12987973691415}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":6,"state":1,"values":[48.12987973691415],"datetime_complete":"2026-03-21T17:29:02.941353"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:02.942998"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":7,"user_attr":{"fold_mse":[5.433818538604406]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":7,"step":0,"intermediate_value":5.433818538604406}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":7,"user_attr":{"fold_mse":[5.433818538604406,5.391224232212586]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":7,"step":1,"intermediate_value":5.412521385408496}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":7,"user_attr":{"fold_mse":[5.433818538604406,5.391224232212586,5.1555810655591285]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":7,"step":2,"intermediate_value":5.326874612125374}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":7,"user_attr":{"fold_mse":[5.433818538604406,5.391224232212586,5.1555810655591285,7.272198628661832]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":7,"step":3,"intermediate_value":5.813205616259489}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":7,"user_attr":{"fold_mse":[5.433818538604406,5.391224232212586,5.1555810655591285,7.272198628661832,213.90167841035682]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":7,"step":4,"intermediate_value":47.43090017507895}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":7,"state":1,"values":[47.43090017507895],"datetime_complete":"2026-03-21T17:29:03.062715"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:03.064547"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":8,"user_attr":{"fold_mse":[5.995241071887436]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":8,"step":0,"intermediate_value":5.995241071887436}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":8,"state":2,"values":[5.995241071887436],"datetime_complete":"2026-03-21T17:29:03.091830"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:03.093979"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":9,"user_attr":{"fold_mse":[5.591432229916379]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":9,"step":0,"intermediate_value":5.591432229916379}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":9,"user_attr":{"fold_mse":[5.591432229916379,8.40465297040642]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":9,"step":1,"intermediate_value":6.9980426001614}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":9,"user_attr":{"fold_mse":[5.591432229916379,8.40465297040642,5.891348336477343]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":9,"step":2,"intermediate_value":6.629144512266714}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":9,"user_attr":{"fold_mse":[5.591432229916379,8.40465297040642,5.891348336477343,11.446033644155474]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":9,"step":3,"intermediate_value":7.833366795238904}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":9,"user_attr":{"fold_mse":[5.591432229916379,8.40465297040642,5.891348336477343,11.446033644155474,214.28940374955627]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":9,"step":4,"intermediate_value":49.12457418610238}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":9,"state":1,"values":[49.12457418610238],"datetime_complete":"2026-03-21T17:29:03.189565"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:03.190801"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":10,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":10,"param_name":"learning_rate","param_value_internal":0.049296509366093894,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":10,"param_name":"subsample","param_value_internal":0.8171319451771858,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":10,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.049296509366093894,"subsample":0.8171319451771858,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":10,"user_attr":{"fold_mse":[6.415278695413946]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":10,"step":0,"intermediate_value":6.415278695413946}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":10,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":10,"state":2,"values":[6.415278695413946],"datetime_complete":"2026-03-21T17:29:03.226793"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:03.228046"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":11,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":11,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":11,"param_name":"learning_rate","param_value_internal":0.05954905861906306,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":11,"param_name":"subsample","param_value_internal":0.7063304194224609,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.7661538987372662,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":11,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.05954905861906306,"subsample":0.7063304194224609,"colsample_bytree":0.7661538987372662}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":11,"user_attr":{"fold_mse":[6.1747895241165285]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":11,"step":0,"intermediate_value":6.1747895241165285}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":11,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":11,"state":2,"values":[6.1747895241165285],"datetime_complete":"2026-03-21T17:29:03.265753"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:03.266988"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":12,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":12,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":12,"param_name":"learning_rate","param_value_internal":0.002599115972187631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":12,"param_name":"subsample","param_value_internal":0.830316977654216,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.7707225894973758,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":12,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.002599115972187631,"subsample":0.830316977654216,"colsample_bytree":0.7707225894973758}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":12,"user_attr":{"fold_mse":[5.769663848410756]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":12,"step":0,"intermediate_value":5.769663848410756}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":12,"state":2,"values":[5.769663848410756],"datetime_complete":"2026-03-21T17:29:03.306012"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:03.307300"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":13,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":13,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":13,"param_name":"learning_rate","param_value_internal":0.015984041387308703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":13,"param_name":"subsample","param_value_internal":0.6468344710502048,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.6124122375298585,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":13,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.015984041387308703,"subsample":0.6468344710502048,"colsample_bytree":0.6124122375298585}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":13,"user_attr":{"fold_mse":[6.498632774842133]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":13,"step":0,"intermediate_value":6.498632774842133}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":13,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":13,"state":2,"values":[6.498632774842133],"datetime_complete":"2026-03-21T17:29:03.343980"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:03.345171"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":14,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":14,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":14,"param_name":"learning_rate","param_value_internal":0.007417971719710353,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":14,"param_name":"subsample","param_value_internal":0.8856310858417866,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.9359428540098418,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":14,"user_attr":{"best_params":{"n_estimators":64,"max_depth":3,"learning_rate":0.007417971719710353,"subsample":0.8856310858417866,"colsample_bytree":0.9359428540098418}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":14,"user_attr":{"fold_mse":[5.878990851179368]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":14,"step":0,"intermediate_value":5.878990851179368}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":14,"state":2,"values":[5.878990851179368],"datetime_complete":"2026-03-21T17:29:03.372421"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:03.373605"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":15,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":15,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0351493565519797,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":15,"param_name":"subsample","param_value_internal":0.9991361748653546,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.7964342211519106,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":15,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.0351493565519797,"subsample":0.9991361748653546,"colsample_bytree":0.7964342211519106}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":15,"user_attr":{"fold_mse":[8.334214835928321]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":15,"step":0,"intermediate_value":8.334214835928321}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":15,"state":2,"values":[8.334214835928321],"datetime_complete":"2026-03-21T17:29:03.416517"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:03.419118"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":16,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":16,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":16,"param_name":"learning_rate","param_value_internal":0.10566402850997374,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":16,"param_name":"subsample","param_value_internal":0.7875529103266328,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.7276737530539719,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":16,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.10566402850997374,"subsample":0.7875529103266328,"colsample_bytree":0.7276737530539719}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":16,"user_attr":{"fold_mse":[8.023423193947409]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":16,"step":0,"intermediate_value":8.023423193947409}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":16,"state":2,"values":[8.023423193947409],"datetime_complete":"2026-03-21T17:29:03.463143"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:03.464909"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":17,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":17,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0010469874438179285,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":17,"param_name":"subsample","param_value_internal":0.71272464403073,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.8246881059064536,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":17,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.0010469874438179285,"subsample":0.71272464403073,"colsample_bytree":0.8246881059064536}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":17,"user_attr":{"fold_mse":[5.727412122724504]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":17,"step":0,"intermediate_value":5.727412122724504}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":17,"user_attr":{"fold_mse":[5.727412122724504,9.172433523959352]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":17,"step":1,"intermediate_value":7.449922823341928}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":17,"user_attr":{"fold_mse":[5.727412122724504,9.172433523959352,7.121192810277545]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":17,"step":2,"intermediate_value":7.340346152320467}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":17,"user_attr":{"fold_mse":[5.727412122724504,9.172433523959352,7.121192810277545,12.064626754301974]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":17,"step":3,"intermediate_value":8.521416302815844}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":17,"user_attr":{"fold_mse":[5.727412122724504,9.172433523959352,7.121192810277545,12.064626754301974,215.13067855763197]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":17,"step":4,"intermediate_value":49.84326875377907}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":17,"state":1,"values":[49.84326875377907],"datetime_complete":"2026-03-21T17:29:03.636001"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:03.638505"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":18,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":18,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":18,"param_name":"learning_rate","param_value_internal":0.25091197767838586,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":18,"param_name":"subsample","param_value_internal":0.6297007833307553,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.6906200480928328,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":18,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.25091197767838586,"subsample":0.6297007833307553,"colsample_bytree":0.6906200480928328}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":18,"user_attr":{"fold_mse":[9.816317090317199]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":18,"step":0,"intermediate_value":9.816317090317199}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":18,"state":2,"values":[9.816317090317199],"datetime_complete":"2026-03-21T17:29:03.684101"}
{"op_code":4,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","study_id":0,"datetime_start":"2026-03-21T17:29:03.685657"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":19,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":19,"param_name":"learning_rate","param_value_internal":0.021808755255158272,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":19,"param_name":"subsample","param_value_internal":0.881742316770407,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.9057119317867739,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.021808755255158272,"subsample":0.881742316770407,"colsample_bytree":0.9057119317867739}}}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":19,"user_attr":{"fold_mse":[5.951391735359104]}}
{"op_code":7,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":19,"step":0,"intermediate_value":5.951391735359104}
{"op_code":8,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"77f2bca3-3d1e-4b7a-9f90-aabe980b5c87-131959908976448","trial_id":19,"state":2,"values":[5.951391735359104],"datetime_complete":"2026-03-21T17:29:03.716538"}
