{"op_code":0,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_name":"neuralforecast::brentoil_case3_HPT::LSTM::residual-search::e574b487db13","directions":[1]}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:28.400521"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":0,"user_attr":{"fold_mse":[13.513023954991874]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":0,"step":0,"intermediate_value":13.513023954991874}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":0,"user_attr":{"fold_mse":[13.513023954991874,49.18451949082448]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":0,"step":1,"intermediate_value":31.348771722908175}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":0,"user_attr":{"fold_mse":[13.513023954991874,49.18451949082448,24.146666053381455]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":0,"step":2,"intermediate_value":28.948069833065933}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":0,"user_attr":{"fold_mse":[13.513023954991874,49.18451949082448,24.146666053381455,33.96782584572992]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":0,"step":3,"intermediate_value":30.20300883623193}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":0,"user_attr":{"fold_mse":[13.513023954991874,49.18451949082448,24.146666053381455,33.96782584572992,86.3290974583841]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":0,"step":4,"intermediate_value":41.42822656066237}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":0,"state":1,"values":[41.42822656066237],"datetime_complete":"2026-03-21T19:01:28.478497"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:28.479649"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":1,"user_attr":{"fold_mse":[16.418285319998706]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":1,"step":0,"intermediate_value":16.418285319998706}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":1,"user_attr":{"fold_mse":[16.418285319998706,86.72350358674535]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":1,"step":1,"intermediate_value":51.57089445337203}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":1,"user_attr":{"fold_mse":[16.418285319998706,86.72350358674535,1.0304145834080507]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":1,"step":2,"intermediate_value":34.7240678300507}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":1,"user_attr":{"fold_mse":[16.418285319998706,86.72350358674535,1.0304145834080507,6.164059973571865]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":1,"step":3,"intermediate_value":27.58406586593099}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":1,"user_attr":{"fold_mse":[16.418285319998706,86.72350358674535,1.0304145834080507,6.164059973571865,94.36470151714082]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":1,"step":4,"intermediate_value":40.94019299617296}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":1,"state":1,"values":[40.94019299617296],"datetime_complete":"2026-03-21T19:01:28.586908"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:28.588399"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":2,"user_attr":{"fold_mse":[16.13944217371445]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":2,"step":0,"intermediate_value":16.13944217371445}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":2,"user_attr":{"fold_mse":[16.13944217371445,85.61865391285767]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":2,"step":1,"intermediate_value":50.87904804328606}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":2,"user_attr":{"fold_mse":[16.13944217371445,85.61865391285767,1.7428546498588782]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":2,"step":2,"intermediate_value":34.50031691214367}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":2,"user_attr":{"fold_mse":[16.13944217371445,85.61865391285767,1.7428546498588782,5.039802838160976]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":2,"step":3,"intermediate_value":27.135188393647997}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":2,"user_attr":{"fold_mse":[16.13944217371445,85.61865391285767,1.7428546498588782,5.039802838160976,93.03510337115517]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":2,"step":4,"intermediate_value":40.31517138914943}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":2,"state":1,"values":[40.31517138914943],"datetime_complete":"2026-03-21T19:01:28.673381"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:28.674988"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":3,"user_attr":{"fold_mse":[16.5112370606397]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":3,"step":0,"intermediate_value":16.5112370606397}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":3,"user_attr":{"fold_mse":[16.5112370606397,56.154654443583965]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":3,"step":1,"intermediate_value":36.33294575211183}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":3,"user_attr":{"fold_mse":[16.5112370606397,56.154654443583965,1.0936380210224788]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":3,"step":2,"intermediate_value":24.58650984174872}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":3,"user_attr":{"fold_mse":[16.5112370606397,56.154654443583965,1.0936380210224788,4.814642894963882]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":3,"step":3,"intermediate_value":19.64354310505251}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":3,"user_attr":{"fold_mse":[16.5112370606397,56.154654443583965,1.0936380210224788,4.814642894963882,85.20833325800746]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":3,"step":4,"intermediate_value":32.7565011356435}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":3,"state":1,"values":[32.7565011356435],"datetime_complete":"2026-03-21T19:01:28.760174"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:28.761513"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":4,"user_attr":{"fold_mse":[16.284898967961627]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":4,"step":0,"intermediate_value":16.284898967961627}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":4,"user_attr":{"fold_mse":[16.284898967961627,59.55996024000991]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":4,"step":1,"intermediate_value":37.92242960398577}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":4,"user_attr":{"fold_mse":[16.284898967961627,59.55996024000991,1.116977057027304]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":4,"step":2,"intermediate_value":25.65394542166628}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":4,"user_attr":{"fold_mse":[16.284898967961627,59.55996024000991,1.116977057027304,6.342421870705863]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":4,"step":3,"intermediate_value":20.826064533926175}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":4,"user_attr":{"fold_mse":[16.284898967961627,59.55996024000991,1.116977057027304,6.342421870705863,82.35024937779947]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":4,"step":4,"intermediate_value":33.13090150270084}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":4,"state":1,"values":[33.13090150270084],"datetime_complete":"2026-03-21T19:01:28.841189"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:28.842334"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":5,"user_attr":{"fold_mse":[14.086938549321355]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":5,"step":0,"intermediate_value":14.086938549321355}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":5,"user_attr":{"fold_mse":[14.086938549321355,50.309890961077784]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":5,"step":1,"intermediate_value":32.19841475519957}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":5,"user_attr":{"fold_mse":[14.086938549321355,50.309890961077784,19.865657086403402]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":5,"step":2,"intermediate_value":28.087495532267514}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":5,"user_attr":{"fold_mse":[14.086938549321355,50.309890961077784,19.865657086403402,28.40008131965959]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":5,"step":3,"intermediate_value":28.165641979115534}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":5,"user_attr":{"fold_mse":[14.086938549321355,50.309890961077784,19.865657086403402,28.40008131965959,84.88439116666913]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":5,"step":4,"intermediate_value":39.509391816626255}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":5,"state":1,"values":[39.509391816626255],"datetime_complete":"2026-03-21T19:01:28.907755"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:28.909157"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":6,"user_attr":{"fold_mse":[14.64963941062892]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":6,"step":0,"intermediate_value":14.64963941062892}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":6,"user_attr":{"fold_mse":[14.64963941062892,51.45914583280198]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":6,"step":1,"intermediate_value":33.05439262171545}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":6,"user_attr":{"fold_mse":[14.64963941062892,51.45914583280198,11.635216640560687]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":6,"step":2,"intermediate_value":25.91466729466386}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":6,"user_attr":{"fold_mse":[14.64963941062892,51.45914583280198,11.635216640560687,19.82858858317499]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":6,"step":3,"intermediate_value":24.393147616791644}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":6,"user_attr":{"fold_mse":[14.64963941062892,51.45914583280198,11.635216640560687,19.82858858317499,83.35032151629406]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":6,"step":4,"intermediate_value":36.18458239669213}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":6,"state":1,"values":[36.18458239669213],"datetime_complete":"2026-03-21T19:01:29.029243"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:29.030761"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":7,"user_attr":{"fold_mse":[16.157381863418383]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":7,"step":0,"intermediate_value":16.157381863418383}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":7,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":7,"state":2,"values":[16.157381863418383],"datetime_complete":"2026-03-21T19:01:29.062534"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:29.063773"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":8,"user_attr":{"fold_mse":[15.726140308527071]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":8,"step":0,"intermediate_value":15.726140308527071}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":8,"user_attr":{"fold_mse":[15.726140308527071,54.899106626277]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":8,"step":1,"intermediate_value":35.312623467402034}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":8,"user_attr":{"fold_mse":[15.726140308527071,54.899106626277,3.7543195357183055]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":8,"step":2,"intermediate_value":24.79318882350746}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":8,"user_attr":{"fold_mse":[15.726140308527071,54.899106626277,3.7543195357183055,7.571782848259478]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":8,"step":3,"intermediate_value":20.487837329695463}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":8,"user_attr":{"fold_mse":[15.726140308527071,54.899106626277,3.7543195357183055,7.571782848259478,85.25084623377455]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":8,"step":4,"intermediate_value":33.440439110511285}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":8,"state":1,"values":[33.440439110511285],"datetime_complete":"2026-03-21T19:01:29.180006"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:29.181313"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":9,"user_attr":{"fold_mse":[13.849657617612474]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":9,"step":0,"intermediate_value":13.849657617612474}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":9,"user_attr":{"fold_mse":[13.849657617612474,51.92490633472048]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":9,"step":1,"intermediate_value":32.88728197616648}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":9,"user_attr":{"fold_mse":[13.849657617612474,51.92490633472048,16.472862939084962]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":9,"step":2,"intermediate_value":27.415808963805972}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":9,"user_attr":{"fold_mse":[13.849657617612474,51.92490633472048,16.472862939084962,26.82874111293696]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":9,"step":3,"intermediate_value":27.26904200108872}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":9,"user_attr":{"fold_mse":[13.849657617612474,51.92490633472048,16.472862939084962,26.82874111293696,86.1985300459557]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":9,"step":4,"intermediate_value":39.054939610062114}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":9,"state":1,"values":[39.054939610062114],"datetime_complete":"2026-03-21T19:01:29.280324"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:29.281536"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":10,"param_name":"learning_rate","param_value_internal":0.06788196229841237,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":10,"param_name":"subsample","param_value_internal":0.687487654489708,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.06788196229841237,"subsample":0.687487654489708,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":10,"user_attr":{"fold_mse":[16.89120208960405]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":10,"step":0,"intermediate_value":16.89120208960405}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":10,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":10,"state":2,"values":[16.89120208960405],"datetime_complete":"2026-03-21T19:01:29.312085"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:29.313272"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":11,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":11,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":11,"param_name":"learning_rate","param_value_internal":0.06398662677214718,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":11,"param_name":"subsample","param_value_internal":0.5030450395986774,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.7661538987372662,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":11,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.06398662677214718,"subsample":0.5030450395986774,"colsample_bytree":0.7661538987372662}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":11,"user_attr":{"fold_mse":[15.514561786961155]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":11,"step":0,"intermediate_value":15.514561786961155}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":11,"user_attr":{"fold_mse":[15.514561786961155,55.47840003021986]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":11,"step":1,"intermediate_value":35.496480908590506}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":11,"user_attr":{"fold_mse":[15.514561786961155,55.47840003021986,3.497521923029569]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":11,"step":2,"intermediate_value":24.83016124673686}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":11,"user_attr":{"fold_mse":[15.514561786961155,55.47840003021986,3.497521923029569,11.441938244646861]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":11,"step":3,"intermediate_value":21.48310549621436}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":11,"user_attr":{"fold_mse":[15.514561786961155,55.47840003021986,3.497521923029569,11.441938244646861,82.3836484878723]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":11,"step":4,"intermediate_value":33.66321409454595}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":11,"state":1,"values":[33.66321409454595],"datetime_complete":"2026-03-21T19:01:29.396691"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:29.397936"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":12,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":12,"param_name":"learning_rate","param_value_internal":0.09707614739381164,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":12,"param_name":"subsample","param_value_internal":0.5924949121328306,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.9381743517401642,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":12,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.09707614739381164,"subsample":0.5924949121328306,"colsample_bytree":0.9381743517401642}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":12,"user_attr":{"fold_mse":[14.776534909037602]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":12,"step":0,"intermediate_value":14.776534909037602}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":12,"user_attr":{"fold_mse":[14.776534909037602,62.24254975992375]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":12,"step":1,"intermediate_value":38.50954233448068}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":12,"user_attr":{"fold_mse":[14.776534909037602,62.24254975992375,1.772191974744775]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":12,"step":2,"intermediate_value":26.263758881235375}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":12,"user_attr":{"fold_mse":[14.776534909037602,62.24254975992375,1.772191974744775,6.910547542903953]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":12,"step":3,"intermediate_value":21.42545604665252}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":12,"user_attr":{"fold_mse":[14.776534909037602,62.24254975992375,1.772191974744775,6.910547542903953,83.2072041759211]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":12,"step":4,"intermediate_value":33.78180567250624}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":12,"state":1,"values":[33.78180567250624],"datetime_complete":"2026-03-21T19:01:29.474486"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:29.475641"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":13,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":13,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":13,"param_name":"learning_rate","param_value_internal":0.031149906923323582,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":13,"param_name":"subsample","param_value_internal":0.5727601071302089,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.7778077551609277,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":13,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.031149906923323582,"subsample":0.5727601071302089,"colsample_bytree":0.7778077551609277}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":13,"user_attr":{"fold_mse":[14.252430024273387]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":13,"step":0,"intermediate_value":14.252430024273387}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":13,"user_attr":{"fold_mse":[14.252430024273387,53.74720585114443]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":13,"step":1,"intermediate_value":33.99981793770891}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":13,"user_attr":{"fold_mse":[14.252430024273387,53.74720585114443,9.648705276111375]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":13,"step":2,"intermediate_value":25.882780383843066}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":13,"user_attr":{"fold_mse":[14.252430024273387,53.74720585114443,9.648705276111375,19.57865227240686]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":13,"step":3,"intermediate_value":24.306748355984013}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":13,"user_attr":{"fold_mse":[14.252430024273387,53.74720585114443,9.648705276111375,19.57865227240686,85.50672660820544]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":13,"step":4,"intermediate_value":36.5467440064283}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":13,"state":1,"values":[36.5467440064283],"datetime_complete":"2026-03-21T19:01:29.558817"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:29.560217"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":14,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":14,"param_name":"learning_rate","param_value_internal":0.2716949348574944,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":14,"param_name":"subsample","param_value_internal":0.6586142536598603,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.9201394001097157,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.2716949348574944,"subsample":0.6586142536598603,"colsample_bytree":0.9201394001097157}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":14,"user_attr":{"fold_mse":[15.020776629028873]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":14,"step":0,"intermediate_value":15.020776629028873}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":14,"user_attr":{"fold_mse":[15.020776629028873,80.61085419821671]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":14,"step":1,"intermediate_value":47.81581541362279}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":14,"user_attr":{"fold_mse":[15.020776629028873,80.61085419821671,1.5840229975071147]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":14,"step":2,"intermediate_value":32.40521794158423}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":14,"user_attr":{"fold_mse":[15.020776629028873,80.61085419821671,1.5840229975071147,4.724149337546687]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":14,"step":3,"intermediate_value":25.48495079057485}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":14,"user_attr":{"fold_mse":[15.020776629028873,80.61085419821671,1.5840229975071147,4.724149337546687,96.23951896816143]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":14,"step":4,"intermediate_value":39.63586442609217}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":14,"state":1,"values":[39.63586442609217],"datetime_complete":"2026-03-21T19:01:29.654122"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:29.655328"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":15,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":15,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":15,"param_name":"learning_rate","param_value_internal":0.032417102440726486,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":15,"param_name":"subsample","param_value_internal":0.5424823312174142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.6298016895853102,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":15,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.032417102440726486,"subsample":0.5424823312174142,"colsample_bytree":0.6298016895853102}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":15,"user_attr":{"fold_mse":[14.18820032910899]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":15,"step":0,"intermediate_value":14.18820032910899}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":15,"user_attr":{"fold_mse":[14.18820032910899,50.241510552449085]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":15,"step":1,"intermediate_value":32.21485544077904}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":15,"user_attr":{"fold_mse":[14.18820032910899,50.241510552449085,11.943206058007295]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":15,"step":2,"intermediate_value":25.457638979855123}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":15,"user_attr":{"fold_mse":[14.18820032910899,50.241510552449085,11.943206058007295,20.734757855749553]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":15,"step":3,"intermediate_value":24.27691869882873}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":15,"user_attr":{"fold_mse":[14.18820032910899,50.241510552449085,11.943206058007295,20.734757855749553,82.66640538850925]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":15,"step":4,"intermediate_value":35.95481603676483}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":15,"state":1,"values":[35.95481603676483],"datetime_complete":"2026-03-21T19:01:29.741867"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:29.743679"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":16,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":16,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":16,"param_name":"learning_rate","param_value_internal":0.15504553440388175,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":16,"param_name":"subsample","param_value_internal":0.7720878919933891,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.7423432029399021,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":16,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.15504553440388175,"subsample":0.7720878919933891,"colsample_bytree":0.7423432029399021}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":16,"user_attr":{"fold_mse":[17.69212358502379]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":16,"step":0,"intermediate_value":17.69212358502379}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":16,"state":2,"values":[17.69212358502379],"datetime_complete":"2026-03-21T19:01:29.769661"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:29.770983"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":17,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":17,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":17,"param_name":"learning_rate","param_value_internal":0.05963971159165575,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":17,"param_name":"subsample","param_value_internal":0.619426205502598,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.999137622616628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":17,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.05963971159165575,"subsample":0.619426205502598,"colsample_bytree":0.999137622616628}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":17,"user_attr":{"fold_mse":[16.517372543976265]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":17,"step":0,"intermediate_value":16.517372543976265}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":17,"state":2,"values":[16.517372543976265],"datetime_complete":"2026-03-21T19:01:29.801226"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:29.802449"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":18,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":18,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":18,"param_name":"learning_rate","param_value_internal":0.12504607892467706,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":18,"param_name":"subsample","param_value_internal":0.7357861886314874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.8079451728041317,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":18,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.12504607892467706,"subsample":0.7357861886314874,"colsample_bytree":0.8079451728041317}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":18,"user_attr":{"fold_mse":[15.258864051321089]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":18,"step":0,"intermediate_value":15.258864051321089}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":18,"state":2,"values":[15.258864051321089],"datetime_complete":"2026-03-21T19:01:29.830561"}
{"op_code":4,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","study_id":0,"datetime_start":"2026-03-21T19:01:29.831762"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":19,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0012372745746062825,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":19,"param_name":"subsample","param_value_internal":0.5451016262015962,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.8805897518563863,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.0012372745746062825,"subsample":0.5451016262015962,"colsample_bytree":0.8805897518563863}}}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":19,"user_attr":{"fold_mse":[13.422707083299054]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":19,"step":0,"intermediate_value":13.422707083299054}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":19,"user_attr":{"fold_mse":[13.422707083299054,49.06562888992828]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":19,"step":1,"intermediate_value":31.244167986613665}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":19,"user_attr":{"fold_mse":[13.422707083299054,49.06562888992828,25.41750789470344]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":19,"step":2,"intermediate_value":29.301947955976924}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":19,"user_attr":{"fold_mse":[13.422707083299054,49.06562888992828,25.41750789470344,35.34619360660908]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":19,"step":3,"intermediate_value":30.81300936863496}
{"op_code":8,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":19,"user_attr":{"fold_mse":[13.422707083299054,49.06562888992828,25.41750789470344,35.34619360660908,86.88849827683504]}}
{"op_code":7,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":19,"step":4,"intermediate_value":42.02810715027498}
{"op_code":6,"worker_id":"064a44ba-4b07-4b3f-8ddc-5134c57d19fa-127894045558592","trial_id":19,"state":1,"values":[42.02810715027498],"datetime_complete":"2026-03-21T19:01:29.902112"}
