{"op_code":0,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_name":"neuralforecast::wti_case2_HPT::LSTM::residual-search::89dbd2e58a50","directions":[1]}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:16.775054"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":0,"user_attr":{"fold_mse":[53.9597073217385]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":0,"step":0,"intermediate_value":53.9597073217385}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":0,"user_attr":{"fold_mse":[53.9597073217385,14.640913967480822]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":0,"step":1,"intermediate_value":34.30031064460966}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":0,"user_attr":{"fold_mse":[53.9597073217385,14.640913967480822,20.46747527129797]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":0,"step":2,"intermediate_value":29.68936552017243}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":0,"user_attr":{"fold_mse":[53.9597073217385,14.640913967480822,20.46747527129797,6.1161608134881575]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":0,"step":3,"intermediate_value":23.796064343501364}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":0,"user_attr":{"fold_mse":[53.9597073217385,14.640913967480822,20.46747527129797,6.1161608134881575,76.93096324726042]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":0,"step":4,"intermediate_value":34.423044124253174}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":0,"state":1,"values":[34.423044124253174],"datetime_complete":"2026-03-21T17:49:16.848333"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:16.849582"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":1,"user_attr":{"fold_mse":[35.448768106702175]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":1,"step":0,"intermediate_value":35.448768106702175}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":1,"user_attr":{"fold_mse":[35.448768106702175,83.39823452972729]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":1,"step":1,"intermediate_value":59.42350131821473}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":1,"user_attr":{"fold_mse":[35.448768106702175,83.39823452972729,2.136265795713606]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":1,"step":2,"intermediate_value":40.32775614404769}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":1,"user_attr":{"fold_mse":[35.448768106702175,83.39823452972729,2.136265795713606,3.7319220240974253]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":1,"step":3,"intermediate_value":31.178797614060127}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":1,"user_attr":{"fold_mse":[35.448768106702175,83.39823452972729,2.136265795713606,3.7319220240974253,76.8725752349378]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":1,"step":4,"intermediate_value":40.31755313823566}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":1,"state":1,"values":[40.31755313823566],"datetime_complete":"2026-03-21T17:49:16.977567"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:16.979857"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":2,"user_attr":{"fold_mse":[34.35486356710241]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":2,"step":0,"intermediate_value":34.35486356710241}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":2,"user_attr":{"fold_mse":[34.35486356710241,95.47013377902758]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":2,"step":1,"intermediate_value":64.91249867306499}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":2,"user_attr":{"fold_mse":[34.35486356710241,95.47013377902758,1.5541727804073977]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":2,"step":2,"intermediate_value":43.79305670884579}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":2,"user_attr":{"fold_mse":[34.35486356710241,95.47013377902758,1.5541727804073977,3.878362856744459]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":2,"step":3,"intermediate_value":33.81438324582045}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":2,"user_attr":{"fold_mse":[34.35486356710241,95.47013377902758,1.5541727804073977,3.878362856744459,77.72241002974893]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":2,"step":4,"intermediate_value":42.59598860260614}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":2,"state":1,"values":[42.59598860260614],"datetime_complete":"2026-03-21T17:49:17.089033"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:17.090624"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":3,"user_attr":{"fold_mse":[42.77077049170448]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":3,"step":0,"intermediate_value":42.77077049170448}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":3,"user_attr":{"fold_mse":[42.77077049170448,60.871050829963245]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":3,"step":1,"intermediate_value":51.82091066083386}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":3,"user_attr":{"fold_mse":[42.77077049170448,60.871050829963245,3.451347527635058]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":3,"step":2,"intermediate_value":35.697722949767595}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":3,"user_attr":{"fold_mse":[42.77077049170448,60.871050829963245,3.451347527635058,2.4592525317370577]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":3,"step":3,"intermediate_value":27.388105345259962}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":3,"user_attr":{"fold_mse":[42.77077049170448,60.871050829963245,3.451347527635058,2.4592525317370577,76.16586437149049]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":3,"step":4,"intermediate_value":37.143657150506066}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":3,"state":1,"values":[37.143657150506066],"datetime_complete":"2026-03-21T17:49:17.179423"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:17.180846"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":4,"user_attr":{"fold_mse":[40.338617554100196]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":4,"step":0,"intermediate_value":40.338617554100196}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":4,"user_attr":{"fold_mse":[40.338617554100196,58.56253793773152]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":4,"step":1,"intermediate_value":49.45057774591586}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":4,"user_attr":{"fold_mse":[40.338617554100196,58.56253793773152,4.187170620532242]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":4,"step":2,"intermediate_value":34.362775370787986}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":4,"user_attr":{"fold_mse":[40.338617554100196,58.56253793773152,4.187170620532242,1.0995835667330205]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":4,"step":3,"intermediate_value":26.046977419774244}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":4,"user_attr":{"fold_mse":[40.338617554100196,58.56253793773152,4.187170620532242,1.0995835667330205,75.94102333148102]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":4,"step":4,"intermediate_value":36.0257866021156}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":4,"state":1,"values":[36.0257866021156],"datetime_complete":"2026-03-21T17:49:17.345145"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:17.346807"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":5,"user_attr":{"fold_mse":[52.79927114282599]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":5,"step":0,"intermediate_value":52.79927114282599}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":5,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":5,"state":2,"values":[52.79927114282599],"datetime_complete":"2026-03-21T17:49:17.373482"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:17.374924"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":6,"user_attr":{"fold_mse":[51.08464518941525]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":6,"step":0,"intermediate_value":51.08464518941525}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":6,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":6,"state":2,"values":[51.08464518941525],"datetime_complete":"2026-03-21T17:49:17.421049"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:17.422536"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":7,"user_attr":{"fold_mse":[48.23704418825143]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":7,"step":0,"intermediate_value":48.23704418825143}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":7,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":7,"state":2,"values":[48.23704418825143],"datetime_complete":"2026-03-21T17:49:17.477637"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:17.479825"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":8,"user_attr":{"fold_mse":[46.3524304826847]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":8,"step":0,"intermediate_value":46.3524304826847}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":8,"state":2,"values":[46.3524304826847],"datetime_complete":"2026-03-21T17:49:17.517723"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:17.519239"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":9,"user_attr":{"fold_mse":[50.62625118986187]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":9,"step":0,"intermediate_value":50.62625118986187}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":9,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":9,"state":2,"values":[50.62625118986187],"datetime_complete":"2026-03-21T17:49:17.553079"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:17.554348"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001102046861743771,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":10,"param_name":"subsample","param_value_internal":0.6608741651875388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001102046861743771,"subsample":0.6608741651875388,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":10,"user_attr":{"fold_mse":[53.539807216468695]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":10,"step":0,"intermediate_value":53.539807216468695}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":10,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":10,"state":2,"values":[53.539807216468695],"datetime_complete":"2026-03-21T17:49:17.586078"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:17.587340"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":11,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":11,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":11,"param_name":"learning_rate","param_value_internal":0.036992691157758106,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":11,"param_name":"subsample","param_value_internal":0.617135973262554,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.9925960621385828,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":11,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.036992691157758106,"subsample":0.617135973262554,"colsample_bytree":0.9925960621385828}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":11,"user_attr":{"fold_mse":[47.336881060458154]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":11,"step":0,"intermediate_value":47.336881060458154}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":11,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":11,"state":2,"values":[47.336881060458154],"datetime_complete":"2026-03-21T17:49:17.620071"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:17.621360"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":12,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0015351019763715104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":12,"param_name":"subsample","param_value_internal":0.5791086425279789,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.7926811142279978,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":12,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.0015351019763715104,"subsample":0.5791086425279789,"colsample_bytree":0.7926811142279978}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":12,"user_attr":{"fold_mse":[54.015480848698]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":12,"step":0,"intermediate_value":54.015480848698}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":12,"state":2,"values":[54.015480848698],"datetime_complete":"2026-03-21T17:49:17.656143"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:17.657958"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":13,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":13,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":13,"param_name":"learning_rate","param_value_internal":0.05727582057037513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":13,"param_name":"subsample","param_value_internal":0.5051629599023381,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.9219391443792511,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":13,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.05727582057037513,"subsample":0.5051629599023381,"colsample_bytree":0.9219391443792511}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":13,"user_attr":{"fold_mse":[46.04846144938296]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":13,"step":0,"intermediate_value":46.04846144938296}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":13,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":13,"state":2,"values":[46.04846144938296],"datetime_complete":"2026-03-21T17:49:17.696268"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:17.698327"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":14,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0038181089118321083,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":14,"param_name":"subsample","param_value_internal":0.72391525425112,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.628521036839774,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.0038181089118321083,"subsample":0.72391525425112,"colsample_bytree":0.628521036839774}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":14,"user_attr":{"fold_mse":[53.55108142232074]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":14,"step":0,"intermediate_value":53.55108142232074}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":14,"state":2,"values":[53.55108142232074],"datetime_complete":"2026-03-21T17:49:17.744076"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:17.745628"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":15,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":15,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0672042912760109,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":15,"param_name":"subsample","param_value_internal":0.6051731900799951,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.738937263891694,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":15,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.0672042912760109,"subsample":0.6051731900799951,"colsample_bytree":0.738937263891694}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":15,"user_attr":{"fold_mse":[49.187159657633686]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":15,"step":0,"intermediate_value":49.187159657633686}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":15,"state":2,"values":[49.187159657633686],"datetime_complete":"2026-03-21T17:49:17.772910"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:17.774072"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":16,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":16,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0025962438348497347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":16,"param_name":"subsample","param_value_internal":0.7104284144224567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.9148400087379079,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":16,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.0025962438348497347,"subsample":0.7104284144224567,"colsample_bytree":0.9148400087379079}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":16,"user_attr":{"fold_mse":[53.22586967548038]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":16,"step":0,"intermediate_value":53.22586967548038}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":16,"state":2,"values":[53.22586967548038],"datetime_complete":"2026-03-21T17:49:17.804966"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:17.806131"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":17,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":17,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":17,"param_name":"learning_rate","param_value_internal":0.022849105478969144,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":17,"param_name":"subsample","param_value_internal":0.8067582733331393,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.7781751934202785,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":17,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.022849105478969144,"subsample":0.8067582733331393,"colsample_bytree":0.7781751934202785}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":17,"user_attr":{"fold_mse":[41.24810452556454]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":17,"step":0,"intermediate_value":41.24810452556454}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":17,"state":2,"values":[41.24810452556454],"datetime_complete":"2026-03-21T17:49:17.836829"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:17.838115"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":18,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":18,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":18,"param_name":"learning_rate","param_value_internal":0.09240863955287304,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":18,"param_name":"subsample","param_value_internal":0.5575114470603484,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.6434333004808673,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":18,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.09240863955287304,"subsample":0.5575114470603484,"colsample_bytree":0.6434333004808673}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":18,"user_attr":{"fold_mse":[45.303308671911516]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":18,"step":0,"intermediate_value":45.303308671911516}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":18,"state":2,"values":[45.303308671911516],"datetime_complete":"2026-03-21T17:49:17.868799"}
{"op_code":4,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","study_id":0,"datetime_start":"2026-03-21T17:49:17.870114"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":19,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":19,"param_name":"learning_rate","param_value_internal":0.006366518134212655,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":19,"param_name":"subsample","param_value_internal":0.6697184121962965,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.6798485631805562,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.006366518134212655,"subsample":0.6697184121962965,"colsample_bytree":0.6798485631805562}}}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":19,"user_attr":{"fold_mse":[53.53548851743676]}}
{"op_code":7,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":19,"step":0,"intermediate_value":53.53548851743676}
{"op_code":8,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0e73f9b6-56d2-4c69-bd43-829d745cdd98-123309567076160","trial_id":19,"state":2,"values":[53.53548851743676],"datetime_complete":"2026-03-21T17:49:17.898910"}
