{"op_code":0,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_name":"neuralforecast::wti_case2_HPT::iTransformer::residual-search::89dbd2e58a50","directions":[1]}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:43.347743"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":0,"user_attr":{"fold_mse":[7.666491143260003]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":0,"step":0,"intermediate_value":7.666491143260003}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":0,"user_attr":{"fold_mse":[7.666491143260003,29.464817124577177]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":0,"step":1,"intermediate_value":18.56565413391859}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":0,"user_attr":{"fold_mse":[7.666491143260003,29.464817124577177,38.00075004782889]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":0,"step":2,"intermediate_value":25.044019438555353}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":0,"user_attr":{"fold_mse":[7.666491143260003,29.464817124577177,38.00075004782889,7.706986687314064]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":0,"step":3,"intermediate_value":20.709761250745032}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":0,"user_attr":{"fold_mse":[7.666491143260003,29.464817124577177,38.00075004782889,7.706986687314064,218.04985751310417]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":0,"step":4,"intermediate_value":60.17778050321685}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":0,"state":1,"values":[60.17778050321685],"datetime_complete":"2026-03-21T17:41:43.427741"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:43.428927"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":1,"user_attr":{"fold_mse":[20.172809586615877]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":1,"step":0,"intermediate_value":20.172809586615877}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":1,"user_attr":{"fold_mse":[20.172809586615877,12.964456838394092]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":1,"step":1,"intermediate_value":16.568633212504984}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":1,"user_attr":{"fold_mse":[20.172809586615877,12.964456838394092,9.41811112918257]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":1,"step":2,"intermediate_value":14.185125851397514}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":1,"user_attr":{"fold_mse":[20.172809586615877,12.964456838394092,9.41811112918257,15.042270378694052]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":1,"step":3,"intermediate_value":14.399411983221647}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":1,"user_attr":{"fold_mse":[20.172809586615877,12.964456838394092,9.41811112918257,15.042270378694052,317.78646361206876]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":1,"step":4,"intermediate_value":75.07682230899107}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":1,"state":1,"values":[75.07682230899107],"datetime_complete":"2026-03-21T17:41:43.546456"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:43.547757"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":2,"user_attr":{"fold_mse":[28.529174877665703]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":2,"step":0,"intermediate_value":28.529174877665703}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":2,"user_attr":{"fold_mse":[28.529174877665703,21.698302120837205]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":2,"step":1,"intermediate_value":25.113738499251454}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":2,"user_attr":{"fold_mse":[28.529174877665703,21.698302120837205,6.726075822159178]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":2,"step":2,"intermediate_value":18.984517606887362}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":2,"user_attr":{"fold_mse":[28.529174877665703,21.698302120837205,6.726075822159178,11.637764707501415]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":2,"step":3,"intermediate_value":17.147829382040875}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":2,"user_attr":{"fold_mse":[28.529174877665703,21.698302120837205,6.726075822159178,11.637764707501415,315.23196606510203]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":2,"step":4,"intermediate_value":76.7646567186531}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":2,"state":1,"values":[76.7646567186531],"datetime_complete":"2026-03-21T17:41:43.639470"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:43.640679"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":3,"user_attr":{"fold_mse":[11.247971834709347]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":3,"step":0,"intermediate_value":11.247971834709347}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":3,"user_attr":{"fold_mse":[11.247971834709347,1.491201364103131]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":3,"step":1,"intermediate_value":6.369586599406238}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":3,"user_attr":{"fold_mse":[11.247971834709347,1.491201364103131,20.848603497698317]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":3,"step":2,"intermediate_value":11.195925565503599}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":3,"user_attr":{"fold_mse":[11.247971834709347,1.491201364103131,20.848603497698317,35.218642573888204]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":3,"step":3,"intermediate_value":17.20160481759975}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":3,"user_attr":{"fold_mse":[11.247971834709347,1.491201364103131,20.848603497698317,35.218642573888204,253.42348439447244]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":3,"step":4,"intermediate_value":64.44598073297429}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":3,"state":1,"values":[64.44598073297429],"datetime_complete":"2026-03-21T17:41:43.703911"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:43.705242"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":4,"user_attr":{"fold_mse":[8.459913129468301]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":4,"step":0,"intermediate_value":8.459913129468301}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":4,"user_attr":{"fold_mse":[8.459913129468301,11.396470065616603]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":4,"step":1,"intermediate_value":9.928191597542451}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":4,"user_attr":{"fold_mse":[8.459913129468301,11.396470065616603,6.029113666073419]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":4,"step":2,"intermediate_value":8.628498953719442}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":4,"user_attr":{"fold_mse":[8.459913129468301,11.396470065616603,6.029113666073419,19.560976156583305]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":4,"step":3,"intermediate_value":11.361618254435406}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":4,"user_attr":{"fold_mse":[8.459913129468301,11.396470065616603,6.029113666073419,19.560976156583305,255.91939293445336]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":4,"step":4,"intermediate_value":60.273173190439}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":4,"state":1,"values":[60.273173190439],"datetime_complete":"2026-03-21T17:41:43.766854"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:43.768242"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":5,"user_attr":{"fold_mse":[11.020436414355745]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":5,"step":0,"intermediate_value":11.020436414355745}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":5,"user_attr":{"fold_mse":[11.020436414355745,18.209562782130917]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":5,"step":1,"intermediate_value":14.61499959824333}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":5,"user_attr":{"fold_mse":[11.020436414355745,18.209562782130917,34.01377958839022]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":5,"step":2,"intermediate_value":21.08125959495896}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":5,"user_attr":{"fold_mse":[11.020436414355745,18.209562782130917,34.01377958839022,6.109764160444358]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":5,"step":3,"intermediate_value":17.33838573633031}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":5,"user_attr":{"fold_mse":[11.020436414355745,18.209562782130917,34.01377958839022,6.109764160444358,222.83898446804568]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":5,"step":4,"intermediate_value":58.438505482673385}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":5,"state":1,"values":[58.438505482673385],"datetime_complete":"2026-03-21T17:41:43.834156"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:43.835305"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":6,"user_attr":{"fold_mse":[8.514717674118325]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":6,"step":0,"intermediate_value":8.514717674118325}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":6,"user_attr":{"fold_mse":[8.514717674118325,12.235350513523287]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":6,"step":1,"intermediate_value":10.375034093820805}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":6,"user_attr":{"fold_mse":[8.514717674118325,12.235350513523287,18.973181191264587]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":6,"step":2,"intermediate_value":13.241083126302065}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":6,"user_attr":{"fold_mse":[8.514717674118325,12.235350513523287,18.973181191264587,10.43258462138585]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":6,"step":3,"intermediate_value":12.538958500073011}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":6,"user_attr":{"fold_mse":[8.514717674118325,12.235350513523287,18.973181191264587,10.43258462138585,215.66022408169505]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":6,"step":4,"intermediate_value":53.16321161639742}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":6,"state":1,"values":[53.16321161639742],"datetime_complete":"2026-03-21T17:41:43.935875"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:43.937102"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":7,"user_attr":{"fold_mse":[23.042855022783368]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":7,"step":0,"intermediate_value":23.042855022783368}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":7,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":7,"state":2,"values":[23.042855022783368],"datetime_complete":"2026-03-21T17:41:43.963866"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:43.965084"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":8,"user_attr":{"fold_mse":[24.118123552030763]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":8,"step":0,"intermediate_value":24.118123552030763}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":8,"state":2,"values":[24.118123552030763],"datetime_complete":"2026-03-21T17:41:43.997739"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:43.999020"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":9,"user_attr":{"fold_mse":[8.235279873133521]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":9,"step":0,"intermediate_value":8.235279873133521}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":9,"user_attr":{"fold_mse":[8.235279873133521,27.789303144372525]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":9,"step":1,"intermediate_value":18.012291508753023}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":9,"user_attr":{"fold_mse":[8.235279873133521,27.789303144372525,32.06134140483525]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":9,"step":2,"intermediate_value":22.69530814078043}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":9,"user_attr":{"fold_mse":[8.235279873133521,27.789303144372525,32.06134140483525,7.407844361890026]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":9,"step":3,"intermediate_value":18.87344219605783}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":9,"user_attr":{"fold_mse":[8.235279873133521,27.789303144372525,32.06134140483525,7.407844361890026,230.00647759176]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":9,"step":4,"intermediate_value":61.10004927519826}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":9,"state":1,"values":[61.10004927519826],"datetime_complete":"2026-03-21T17:41:44.093576"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:44.095229"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":10,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001121994642314699,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":10,"param_name":"subsample","param_value_internal":0.7560893830486056,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.5046406240009059,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":10,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.001121994642314699,"subsample":0.7560893830486056,"colsample_bytree":0.5046406240009059}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":10,"user_attr":{"fold_mse":[7.227358112049566]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":10,"step":0,"intermediate_value":7.227358112049566}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":10,"user_attr":{"fold_mse":[7.227358112049566,29.582633688075646]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":10,"step":1,"intermediate_value":18.404995900062605}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":10,"user_attr":{"fold_mse":[7.227358112049566,29.582633688075646,34.9044054236191]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":10,"step":2,"intermediate_value":23.904799074581437}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":10,"user_attr":{"fold_mse":[7.227358112049566,29.582633688075646,34.9044054236191,7.631683842173154]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":10,"step":3,"intermediate_value":19.83652026647937}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":10,"user_attr":{"fold_mse":[7.227358112049566,29.582633688075646,34.9044054236191,7.631683842173154,223.8075313013551]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":10,"step":4,"intermediate_value":60.63072247345451}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":10,"state":1,"values":[60.63072247345451],"datetime_complete":"2026-03-21T17:41:44.224804"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:44.227110"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":11,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":11,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":11,"param_name":"learning_rate","param_value_internal":0.003348061092261843,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":11,"param_name":"subsample","param_value_internal":0.7301180895495554,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.600019582032717,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":11,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.003348061092261843,"subsample":0.7301180895495554,"colsample_bytree":0.600019582032717}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":11,"user_attr":{"fold_mse":[7.0345273960949335]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":11,"step":0,"intermediate_value":7.0345273960949335}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":11,"user_attr":{"fold_mse":[7.0345273960949335,31.25533742905212]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":11,"step":1,"intermediate_value":19.144932412573525}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":11,"user_attr":{"fold_mse":[7.0345273960949335,31.25533742905212,38.15141580737743]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":11,"step":2,"intermediate_value":25.48042687750816}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":11,"user_attr":{"fold_mse":[7.0345273960949335,31.25533742905212,38.15141580737743,8.366149604150745]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":11,"step":3,"intermediate_value":21.201857559168808}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":11,"user_attr":{"fold_mse":[7.0345273960949335,31.25533742905212,38.15141580737743,8.366149604150745,215.74256003981841]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":11,"step":4,"intermediate_value":60.10999805529873}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":11,"state":1,"values":[60.10999805529873],"datetime_complete":"2026-03-21T17:41:44.290746"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:44.291852"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":12,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":12,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":12,"param_name":"learning_rate","param_value_internal":0.027998711016967322,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":12,"param_name":"subsample","param_value_internal":0.9956919346087463,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.6068840807629804,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":12,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.027998711016967322,"subsample":0.9956919346087463,"colsample_bytree":0.6068840807629804}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":12,"user_attr":{"fold_mse":[9.531418211322341]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":12,"step":0,"intermediate_value":9.531418211322341}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":12,"state":2,"values":[9.531418211322341],"datetime_complete":"2026-03-21T17:41:44.315629"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:44.316743"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":13,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":13,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":13,"param_name":"learning_rate","param_value_internal":0.004649113913348609,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":13,"param_name":"subsample","param_value_internal":0.7946930103297081,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.5031234773600158,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":13,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.004649113913348609,"subsample":0.7946930103297081,"colsample_bytree":0.5031234773600158}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":13,"user_attr":{"fold_mse":[7.4349889512305545]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":13,"step":0,"intermediate_value":7.4349889512305545}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":13,"user_attr":{"fold_mse":[7.4349889512305545,25.189756156393287]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":13,"step":1,"intermediate_value":16.31237255381192}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":13,"user_attr":{"fold_mse":[7.4349889512305545,25.189756156393287,29.88261462578964]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":13,"step":2,"intermediate_value":20.835786577804495}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":13,"user_attr":{"fold_mse":[7.4349889512305545,25.189756156393287,29.88261462578964,7.380953947452994]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":13,"step":3,"intermediate_value":17.47207842021662}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":13,"user_attr":{"fold_mse":[7.4349889512305545,25.189756156393287,29.88261462578964,7.380953947452994,231.398932434516]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":13,"step":4,"intermediate_value":60.25744922307649}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":13,"state":1,"values":[60.25744922307649],"datetime_complete":"2026-03-21T17:41:44.396041"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:44.397385"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":14,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":14,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":14,"param_name":"learning_rate","param_value_internal":0.01689857335148367,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":14,"param_name":"subsample","param_value_internal":0.6717096641304646,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.7820160280300578,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":14,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.01689857335148367,"subsample":0.6717096641304646,"colsample_bytree":0.7820160280300578}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":14,"user_attr":{"fold_mse":[8.087840016452393]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":14,"step":0,"intermediate_value":8.087840016452393}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":14,"user_attr":{"fold_mse":[8.087840016452393,21.106869502725296]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":14,"step":1,"intermediate_value":14.597354759588844}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":14,"user_attr":{"fold_mse":[8.087840016452393,21.106869502725296,30.539872321249995]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":14,"step":2,"intermediate_value":19.91152728014256}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":14,"user_attr":{"fold_mse":[8.087840016452393,21.106869502725296,30.539872321249995,9.963348637127016]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":14,"step":3,"intermediate_value":17.424482619388673}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":14,"user_attr":{"fold_mse":[8.087840016452393,21.106869502725296,30.539872321249995,9.963348637127016,212.82329922896167]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":14,"step":4,"intermediate_value":56.50424594130327}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":14,"state":1,"values":[56.50424594130327],"datetime_complete":"2026-03-21T17:41:44.473536"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:44.474865"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":15,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":15,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":15,"param_name":"learning_rate","param_value_internal":0.04624126546761969,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":15,"param_name":"subsample","param_value_internal":0.6679183788093888,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.9845212264211136,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":15,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.04624126546761969,"subsample":0.6679183788093888,"colsample_bytree":0.9845212264211136}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":15,"user_attr":{"fold_mse":[16.669243965487805]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":15,"step":0,"intermediate_value":16.669243965487805}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":15,"state":2,"values":[16.669243965487805],"datetime_complete":"2026-03-21T17:41:44.510773"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:44.512158"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":16,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":16,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0028945019049219246,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":16,"param_name":"subsample","param_value_internal":0.6878327285195385,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.8103457858831359,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":16,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.0028945019049219246,"subsample":0.6878327285195385,"colsample_bytree":0.8103457858831359}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":16,"user_attr":{"fold_mse":[7.054067599343983]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":16,"step":0,"intermediate_value":7.054067599343983}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":16,"user_attr":{"fold_mse":[7.054067599343983,31.663377333922305]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":16,"step":1,"intermediate_value":19.358722466633143}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":16,"user_attr":{"fold_mse":[7.054067599343983,31.663377333922305,38.72759885492851]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":16,"step":2,"intermediate_value":25.81501459606493}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":16,"user_attr":{"fold_mse":[7.054067599343983,31.663377333922305,38.72759885492851,8.430973656283573]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":16,"step":3,"intermediate_value":21.46900436111959}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":16,"user_attr":{"fold_mse":[7.054067599343983,31.663377333922305,38.72759885492851,8.430973656283573,215.52282685094372]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":16,"step":4,"intermediate_value":60.27976885908441}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":16,"state":1,"values":[60.27976885908441],"datetime_complete":"2026-03-21T17:41:44.581133"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:44.582545"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":17,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":17,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":17,"param_name":"learning_rate","param_value_internal":0.05963971159165575,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":17,"param_name":"subsample","param_value_internal":0.619426205502598,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.7781751934202785,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":17,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.05963971159165575,"subsample":0.619426205502598,"colsample_bytree":0.7781751934202785}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":17,"user_attr":{"fold_mse":[18.68793863251684]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":17,"step":0,"intermediate_value":18.68793863251684}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":17,"state":2,"values":[18.68793863251684],"datetime_complete":"2026-03-21T17:41:44.622055"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:44.623190"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":18,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":18,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00651805953973135,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":18,"param_name":"subsample","param_value_internal":0.8153810374143544,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.7500447576325362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":18,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.00651805953973135,"subsample":0.8153810374143544,"colsample_bytree":0.7500447576325362}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":18,"user_attr":{"fold_mse":[6.285771424570225]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":18,"step":0,"intermediate_value":6.285771424570225}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":18,"user_attr":{"fold_mse":[6.285771424570225,26.249802713656816]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":18,"step":1,"intermediate_value":16.26778706911352}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":18,"user_attr":{"fold_mse":[6.285771424570225,26.249802713656816,27.39091420619492]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":18,"step":2,"intermediate_value":19.97549611480732}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":18,"user_attr":{"fold_mse":[6.285771424570225,26.249802713656816,27.39091420619492,13.29201631577679]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":18,"step":3,"intermediate_value":18.304626165049687}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":18,"user_attr":{"fold_mse":[6.285771424570225,26.249802713656816,27.39091420619492,13.29201631577679,238.3774445654346]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":18,"step":4,"intermediate_value":62.319189845126665}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":18,"state":1,"values":[62.319189845126665],"datetime_complete":"2026-03-21T17:41:44.719945"}
{"op_code":4,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","study_id":0,"datetime_start":"2026-03-21T17:41:44.721117"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":19,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":19,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":19,"param_name":"learning_rate","param_value_internal":0.019814478859301064,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":19,"param_name":"subsample","param_value_internal":0.7444040337902417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.9631314620944028,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":19,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.019814478859301064,"subsample":0.7444040337902417,"colsample_bytree":0.9631314620944028}}}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":19,"user_attr":{"fold_mse":[8.366423117748365]}}
{"op_code":7,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":19,"step":0,"intermediate_value":8.366423117748365}
{"op_code":8,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"70270d78-5fc1-4c93-8043-175449b5ea01-123250204743488","trial_id":19,"state":2,"values":[8.366423117748365],"datetime_complete":"2026-03-21T17:41:44.749463"}
