{"op_code":0,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","study_name":"neuralforecast::brentoil_case3_HPT_n100::NHITS::main-search::f046021678b2","directions":[1]}
{"op_code":4,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","study_id":0,"datetime_start":"2026-03-22T22:11:06.798076"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"param_name":"n_pool_kernel_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[2, 2, 1], [4, 2, 1], [8, 4, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"param_name":"n_freq_downsample","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[4, 2, 1], [8, 4, 1], [12, 3, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"param_name":"n_blocks","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[1, 1, 1], [1, 2, 2], [2, 2, 2]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"param_name":"mlp_units","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[[128, 128], [128, 128], [128, 128]], [[256, 256], [256, 256], [256, 256]], [[512, 512], [512, 512], [512, 512]]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"param_name":"dropout_prob_theta","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"param_name":"activation","param_value_internal":6,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [\"ReLU\", \"Softplus\", \"Tanh\", \"SELU\", \"LeakyReLU\", \"PReLU\", \"Sigmoid\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"param_name":"input_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0004308458817589407,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"param_name":"scaler_type","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"param_name":"model_step_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"user_attr":{"best_params":{"n_pool_kernel_size":[4,2,1],"n_freq_downsample":[4,2,1],"n_blocks":[2,2,2],"mlp_units":[[512,512],[512,512],[512,512]],"dropout_prob_theta":0.1,"activation":"Sigmoid"}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"user_attr":{"best_training_params":{"input_size":64,"batch_size":32,"valid_batch_size":16,"windows_batch_size":512,"inference_windows_batch_size":256,"learning_rate":0.0004308458817589407,"scaler_type":"robust","model_step_size":8}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"user_attr":{"fold_mse":[16.633381928787582]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"step":0,"intermediate_value":16.633381928787582}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"user_attr":{"fold_mse":[16.633381928787582,8.078986919924967]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"step":1,"intermediate_value":12.356184424356275}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"user_attr":{"fold_mse":[16.633381928787582,8.078986919924967,16.30363541783052]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"step":2,"intermediate_value":13.672001422181024}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"user_attr":{"fold_mse":[16.633381928787582,8.078986919924967,16.30363541783052,7.227158441378924]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"step":3,"intermediate_value":12.0607906769805}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"user_attr":{"fold_mse":[16.633381928787582,8.078986919924967,16.30363541783052,7.227158441378924,106.12826495862144]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"step":4,"intermediate_value":30.874285533308687}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"user_attr":{"fold_mse":[16.633381928787582,8.078986919924967,16.30363541783052,7.227158441378924,106.12826495862144]}}
{"op_code":6,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":0,"state":1,"values":[30.874285533308687],"datetime_complete":"2026-03-22T22:12:30.074893"}
{"op_code":4,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","study_id":0,"datetime_start":"2026-03-22T22:12:30.078153"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"param_name":"n_pool_kernel_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[2, 2, 1], [4, 2, 1], [8, 4, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"param_name":"n_freq_downsample","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[4, 2, 1], [8, 4, 1], [12, 3, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"param_name":"n_blocks","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[1, 1, 1], [1, 2, 2], [2, 2, 2]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"param_name":"mlp_units","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[[128, 128], [128, 128], [128, 128]], [[256, 256], [256, 256], [256, 256]], [[512, 512], [512, 512], [512, 512]]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"param_name":"dropout_prob_theta","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"param_name":"activation","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [\"ReLU\", \"Softplus\", \"Tanh\", \"SELU\", \"LeakyReLU\", \"PReLU\", \"Sigmoid\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"param_name":"input_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"param_name":"inference_windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"param_name":"learning_rate","param_value_internal":0.0022426709191988694,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"param_name":"scaler_type","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"param_name":"model_step_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"user_attr":{"best_params":{"n_pool_kernel_size":[4,2,1],"n_freq_downsample":[12,3,1],"n_blocks":[1,1,1],"mlp_units":[[128,128],[128,128],[128,128]],"dropout_prob_theta":0.1,"activation":"ReLU"}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"user_attr":{"best_training_params":{"input_size":36,"batch_size":32,"valid_batch_size":64,"windows_batch_size":1024,"inference_windows_batch_size":2048,"learning_rate":0.0022426709191988694,"scaler_type":"robust","model_step_size":8}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"user_attr":{"fold_mse":[28.130434743033113]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"step":0,"intermediate_value":28.130434743033113}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"user_attr":{"fold_mse":[28.130434743033113,35.543556567806284]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"step":1,"intermediate_value":31.8369956554197}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"user_attr":{"fold_mse":[28.130434743033113,35.543556567806284,47.7125698368406]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"step":2,"intermediate_value":37.128853715893335}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"user_attr":{"fold_mse":[28.130434743033113,35.543556567806284,47.7125698368406,6.832848738151882]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"step":3,"intermediate_value":29.55485247145797}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"user_attr":{"fold_mse":[28.130434743033113,35.543556567806284,47.7125698368406,6.832848738151882,74.0174182938326]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"step":4,"intermediate_value":38.4473656359329}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"user_attr":{"fold_mse":[28.130434743033113,35.543556567806284,47.7125698368406,6.832848738151882,74.0174182938326]}}
{"op_code":6,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":1,"state":1,"values":[38.4473656359329],"datetime_complete":"2026-03-22T22:13:38.194129"}
{"op_code":4,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","study_id":0,"datetime_start":"2026-03-22T22:13:38.195347"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"param_name":"n_pool_kernel_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[2, 2, 1], [4, 2, 1], [8, 4, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"param_name":"n_freq_downsample","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[4, 2, 1], [8, 4, 1], [12, 3, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"param_name":"n_blocks","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[1, 1, 1], [1, 2, 2], [2, 2, 2]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"param_name":"mlp_units","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[[128, 128], [128, 128], [128, 128]], [[256, 256], [256, 256], [256, 256]], [[512, 512], [512, 512], [512, 512]]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"param_name":"dropout_prob_theta","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"param_name":"activation","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [\"ReLU\", \"Softplus\", \"Tanh\", \"SELU\", \"LeakyReLU\", \"PReLU\", \"Sigmoid\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"param_name":"input_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"param_name":"learning_rate","param_value_internal":0.0003861262750897741,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"param_name":"scaler_type","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"param_name":"model_step_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"user_attr":{"best_params":{"n_pool_kernel_size":[4,2,1],"n_freq_downsample":[4,2,1],"n_blocks":[1,1,1],"mlp_units":[[512,512],[512,512],[512,512]],"dropout_prob_theta":0.0,"activation":"SELU"}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"user_attr":{"best_training_params":{"input_size":64,"batch_size":64,"valid_batch_size":16,"windows_batch_size":512,"inference_windows_batch_size":512,"learning_rate":0.0003861262750897741,"scaler_type":null,"model_step_size":12}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"user_attr":{"fold_mse":[1090.6281631136076]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"step":0,"intermediate_value":1090.6281631136076}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"user_attr":{"fold_mse":[1090.6281631136076,518.7679358118174]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"step":1,"intermediate_value":804.6980494627126}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"user_attr":{"fold_mse":[1090.6281631136076,518.7679358118174,619.5040298818482]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"step":2,"intermediate_value":742.9667096024244}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"user_attr":{"fold_mse":[1090.6281631136076,518.7679358118174,619.5040298818482,4041.72841664587]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"step":3,"intermediate_value":1567.6571363632856}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"user_attr":{"fold_mse":[1090.6281631136076,518.7679358118174,619.5040298818482,4041.72841664587,373.66433166014247]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"step":4,"intermediate_value":1328.858575422657}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"user_attr":{"fold_mse":[1090.6281631136076,518.7679358118174,619.5040298818482,4041.72841664587,373.66433166014247]}}
{"op_code":6,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":2,"state":1,"values":[1328.858575422657],"datetime_complete":"2026-03-22T22:14:24.181668"}
{"op_code":4,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","study_id":0,"datetime_start":"2026-03-22T22:14:24.183516"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"param_name":"n_pool_kernel_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[2, 2, 1], [4, 2, 1], [8, 4, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"param_name":"n_freq_downsample","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[4, 2, 1], [8, 4, 1], [12, 3, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"param_name":"n_blocks","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[1, 1, 1], [1, 2, 2], [2, 2, 2]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"param_name":"mlp_units","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[[128, 128], [128, 128], [128, 128]], [[256, 256], [256, 256], [256, 256]], [[512, 512], [512, 512], [512, 512]]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"param_name":"dropout_prob_theta","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"param_name":"activation","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [\"ReLU\", \"Softplus\", \"Tanh\", \"SELU\", \"LeakyReLU\", \"PReLU\", \"Sigmoid\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"param_name":"input_size","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"param_name":"valid_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"param_name":"windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"param_name":"learning_rate","param_value_internal":0.0028454358439388614,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"param_name":"scaler_type","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"param_name":"model_step_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"user_attr":{"best_params":{"n_pool_kernel_size":[2,2,1],"n_freq_downsample":[8,4,1],"n_blocks":[2,2,2],"mlp_units":[[128,128],[128,128],[128,128]],"dropout_prob_theta":0.0,"activation":"Softplus"}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"user_attr":{"best_training_params":{"input_size":72,"batch_size":64,"valid_batch_size":128,"windows_batch_size":256,"inference_windows_batch_size":512,"learning_rate":0.0028454358439388614,"scaler_type":"standard","model_step_size":12}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"user_attr":{"fold_mse":[34.202848711411335]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"step":0,"intermediate_value":34.202848711411335}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"user_attr":{"fold_mse":[34.202848711411335,33.46984607118408]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"step":1,"intermediate_value":33.83634739129771}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"user_attr":{"fold_mse":[34.202848711411335,33.46984607118408,37.709636408335754]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"step":2,"intermediate_value":35.12744373031039}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"user_attr":{"fold_mse":[34.202848711411335,33.46984607118408,37.709636408335754,5.383786147342107]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"step":3,"intermediate_value":27.69152933456832}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"user_attr":{"fold_mse":[34.202848711411335,33.46984607118408,37.709636408335754,5.383786147342107,225.81723973408126]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"step":4,"intermediate_value":67.3166714144709}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"user_attr":{"fold_mse":[34.202848711411335,33.46984607118408,37.709636408335754,5.383786147342107,225.81723973408126]}}
{"op_code":6,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":3,"state":1,"values":[67.3166714144709],"datetime_complete":"2026-03-22T22:15:27.916864"}
{"op_code":4,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","study_id":0,"datetime_start":"2026-03-22T22:15:27.918097"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"param_name":"n_pool_kernel_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[2, 2, 1], [4, 2, 1], [8, 4, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"param_name":"n_freq_downsample","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[4, 2, 1], [8, 4, 1], [12, 3, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"param_name":"n_blocks","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[1, 1, 1], [1, 2, 2], [2, 2, 2]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"param_name":"mlp_units","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[[128, 128], [128, 128], [128, 128]], [[256, 256], [256, 256], [256, 256]], [[512, 512], [512, 512], [512, 512]]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"param_name":"dropout_prob_theta","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"param_name":"activation","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [\"ReLU\", \"Softplus\", \"Tanh\", \"SELU\", \"LeakyReLU\", \"PReLU\", \"Sigmoid\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"param_name":"learning_rate","param_value_internal":0.002250801468899396,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"param_name":"scaler_type","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"param_name":"model_step_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"user_attr":{"best_params":{"n_pool_kernel_size":[2,2,1],"n_freq_downsample":[12,3,1],"n_blocks":[1,1,1],"mlp_units":[[512,512],[512,512],[512,512]],"dropout_prob_theta":0.1,"activation":"Tanh"}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"user_attr":{"best_training_params":{"input_size":96,"batch_size":32,"valid_batch_size":16,"windows_batch_size":2048,"inference_windows_batch_size":512,"learning_rate":0.002250801468899396,"scaler_type":"identity","model_step_size":12}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"user_attr":{"fold_mse":[45.99226621288104]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"step":0,"intermediate_value":45.99226621288104}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"user_attr":{"fold_mse":[45.99226621288104,8.093286250650818]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"step":1,"intermediate_value":27.04277623176593}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"user_attr":{"fold_mse":[45.99226621288104,8.093286250650818,51.4837934939044]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"step":2,"intermediate_value":35.18978198581209}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"user_attr":{"fold_mse":[45.99226621288104,8.093286250650818,51.4837934939044,13.413293605720225]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"step":3,"intermediate_value":29.745659890789124}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"user_attr":{"fold_mse":[45.99226621288104,8.093286250650818,51.4837934939044,13.413293605720225,288.83386942072246]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"step":4,"intermediate_value":81.56330179677579}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"user_attr":{"fold_mse":[45.99226621288104,8.093286250650818,51.4837934939044,13.413293605720225,288.83386942072246]}}
{"op_code":6,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":4,"state":1,"values":[81.56330179677579],"datetime_complete":"2026-03-22T22:16:38.116799"}
{"op_code":4,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","study_id":0,"datetime_start":"2026-03-22T22:16:38.118203"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"param_name":"n_pool_kernel_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[2, 2, 1], [4, 2, 1], [8, 4, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"param_name":"n_freq_downsample","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[4, 2, 1], [8, 4, 1], [12, 3, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"param_name":"n_blocks","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[1, 1, 1], [1, 2, 2], [2, 2, 2]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"param_name":"mlp_units","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[[128, 128], [128, 128], [128, 128]], [[256, 256], [256, 256], [256, 256]], [[512, 512], [512, 512], [512, 512]]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"param_name":"dropout_prob_theta","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"param_name":"activation","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [\"ReLU\", \"Softplus\", \"Tanh\", \"SELU\", \"LeakyReLU\", \"PReLU\", \"Sigmoid\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"param_name":"input_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"param_name":"windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"param_name":"inference_windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"param_name":"learning_rate","param_value_internal":0.0008967478690844676,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"param_name":"scaler_type","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"param_name":"model_step_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"user_attr":{"best_params":{"n_pool_kernel_size":[4,2,1],"n_freq_downsample":[8,4,1],"n_blocks":[1,2,2],"mlp_units":[[128,128],[128,128],[128,128]],"dropout_prob_theta":0.2,"activation":"Softplus"}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"user_attr":{"best_training_params":{"input_size":24,"batch_size":16,"valid_batch_size":32,"windows_batch_size":256,"inference_windows_batch_size":2048,"learning_rate":0.0008967478690844676,"scaler_type":null,"model_step_size":8}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"user_attr":{"fold_mse":[30.676596683155324]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"step":0,"intermediate_value":30.676596683155324}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"user_attr":{"fold_mse":[30.676596683155324,11.5297702505734]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"step":1,"intermediate_value":21.103183466864362}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"user_attr":{"fold_mse":[30.676596683155324,11.5297702505734,15.917360946686824]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"step":2,"intermediate_value":19.374575960138515}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"user_attr":{"fold_mse":[30.676596683155324,11.5297702505734,15.917360946686824,2.061455963142328]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"step":3,"intermediate_value":15.046295960889468}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"user_attr":{"fold_mse":[30.676596683155324,11.5297702505734,15.917360946686824,2.061455963142328,235.60994317525467]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"step":4,"intermediate_value":59.159025403762506}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"user_attr":{"fold_mse":[30.676596683155324,11.5297702505734,15.917360946686824,2.061455963142328,235.60994317525467]}}
{"op_code":6,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":5,"state":1,"values":[59.159025403762506],"datetime_complete":"2026-03-22T22:17:32.875712"}
{"op_code":4,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","study_id":0,"datetime_start":"2026-03-22T22:17:32.877076"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"param_name":"n_pool_kernel_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[2, 2, 1], [4, 2, 1], [8, 4, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"param_name":"n_freq_downsample","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[4, 2, 1], [8, 4, 1], [12, 3, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"param_name":"n_blocks","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[1, 1, 1], [1, 2, 2], [2, 2, 2]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"param_name":"mlp_units","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[[128, 128], [128, 128], [128, 128]], [[256, 256], [256, 256], [256, 256]], [[512, 512], [512, 512], [512, 512]]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"param_name":"dropout_prob_theta","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"param_name":"activation","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [\"ReLU\", \"Softplus\", \"Tanh\", \"SELU\", \"LeakyReLU\", \"PReLU\", \"Sigmoid\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"param_name":"input_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"param_name":"learning_rate","param_value_internal":0.007074646029246101,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"param_name":"scaler_type","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"param_name":"model_step_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"user_attr":{"best_params":{"n_pool_kernel_size":[4,2,1],"n_freq_downsample":[4,2,1],"n_blocks":[1,1,1],"mlp_units":[[512,512],[512,512],[512,512]],"dropout_prob_theta":0.1,"activation":"LeakyReLU"}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"user_attr":{"best_training_params":{"input_size":36,"batch_size":64,"valid_batch_size":16,"windows_batch_size":1024,"inference_windows_batch_size":512,"learning_rate":0.007074646029246101,"scaler_type":"identity","model_step_size":1}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"user_attr":{"fold_mse":[60826.88858533027]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"step":0,"intermediate_value":60826.88858533027}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"user_attr":{"fold_mse":[60826.88858533027,751309.4196596843]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"step":1,"intermediate_value":406068.15412250726}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"user_attr":{"fold_mse":[60826.88858533027,751309.4196596843,159289.5188298972]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"step":2,"intermediate_value":323808.60902497056}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"user_attr":{"fold_mse":[60826.88858533027,751309.4196596843,159289.5188298972,128569.50866993587]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"step":3,"intermediate_value":274998.8339362119}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"user_attr":{"fold_mse":[60826.88858533027,751309.4196596843,159289.5188298972,128569.50866993587,244524.9555771706]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"step":4,"intermediate_value":268904.0582644036}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"user_attr":{"fold_mse":[60826.88858533027,751309.4196596843,159289.5188298972,128569.50866993587,244524.9555771706]}}
{"op_code":6,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":6,"state":1,"values":[268904.0582644036],"datetime_complete":"2026-03-22T22:18:21.482952"}
{"op_code":4,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","study_id":0,"datetime_start":"2026-03-22T22:18:21.484258"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"param_name":"n_pool_kernel_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[2, 2, 1], [4, 2, 1], [8, 4, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"param_name":"n_freq_downsample","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[4, 2, 1], [8, 4, 1], [12, 3, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"param_name":"n_blocks","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[1, 1, 1], [1, 2, 2], [2, 2, 2]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"param_name":"mlp_units","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[[128, 128], [128, 128], [128, 128]], [[256, 256], [256, 256], [256, 256]], [[512, 512], [512, 512], [512, 512]]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"param_name":"dropout_prob_theta","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"param_name":"activation","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [\"ReLU\", \"Softplus\", \"Tanh\", \"SELU\", \"LeakyReLU\", \"PReLU\", \"Sigmoid\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0009968673112225445,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"param_name":"scaler_type","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"param_name":"model_step_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"user_attr":{"best_params":{"n_pool_kernel_size":[8,4,1],"n_freq_downsample":[12,3,1],"n_blocks":[1,1,1],"mlp_units":[[512,512],[512,512],[512,512]],"dropout_prob_theta":0.2,"activation":"PReLU"}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"user_attr":{"best_training_params":{"input_size":48,"batch_size":32,"valid_batch_size":64,"windows_batch_size":1024,"inference_windows_batch_size":512,"learning_rate":0.0009968673112225445,"scaler_type":null,"model_step_size":1}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"user_attr":{"fold_mse":[6497.3327873693715]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"step":0,"intermediate_value":6497.3327873693715}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"user_attr":{"fold_mse":[6497.3327873693715,6786.824991049753]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"step":1,"intermediate_value":6642.0788892095625}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"user_attr":{"fold_mse":[6497.3327873693715,6786.824991049753,7085.674837428225]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"step":2,"intermediate_value":6789.94420528245}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"user_attr":{"fold_mse":[6497.3327873693715,6786.824991049753,7085.674837428225,2405.3482757291285]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"step":3,"intermediate_value":5693.795222894119}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"user_attr":{"fold_mse":[6497.3327873693715,6786.824991049753,7085.674837428225,2405.3482757291285,7411.240145854807]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"step":4,"intermediate_value":6037.284207486257}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"user_attr":{"fold_mse":[6497.3327873693715,6786.824991049753,7085.674837428225,2405.3482757291285,7411.240145854807]}}
{"op_code":6,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":7,"state":1,"values":[6037.284207486257],"datetime_complete":"2026-03-22T22:19:08.801880"}
{"op_code":4,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","study_id":0,"datetime_start":"2026-03-22T22:19:08.803340"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"param_name":"n_pool_kernel_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[2, 2, 1], [4, 2, 1], [8, 4, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"param_name":"n_freq_downsample","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[4, 2, 1], [8, 4, 1], [12, 3, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"param_name":"n_blocks","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[1, 1, 1], [1, 2, 2], [2, 2, 2]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"param_name":"mlp_units","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[[128, 128], [128, 128], [128, 128]], [[256, 256], [256, 256], [256, 256]], [[512, 512], [512, 512], [512, 512]]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"param_name":"dropout_prob_theta","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"param_name":"activation","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [\"ReLU\", \"Softplus\", \"Tanh\", \"SELU\", \"LeakyReLU\", \"PReLU\", \"Sigmoid\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"param_name":"input_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"param_name":"learning_rate","param_value_internal":0.001948994399339558,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"param_name":"scaler_type","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"param_name":"model_step_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"user_attr":{"best_params":{"n_pool_kernel_size":[2,2,1],"n_freq_downsample":[4,2,1],"n_blocks":[2,2,2],"mlp_units":[[256,256],[256,256],[256,256]],"dropout_prob_theta":0.0,"activation":"PReLU"}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"user_attr":{"best_training_params":{"input_size":36,"batch_size":32,"valid_batch_size":16,"windows_batch_size":512,"inference_windows_batch_size":1024,"learning_rate":0.001948994399339558,"scaler_type":"robust","model_step_size":4}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"user_attr":{"fold_mse":[22.37721369461773]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"step":0,"intermediate_value":22.37721369461773}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"user_attr":{"fold_mse":[22.37721369461773,10.120684950238727]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"step":1,"intermediate_value":16.248949322428228}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"user_attr":{"fold_mse":[22.37721369461773,10.120684950238727,11.644708770396296]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"step":2,"intermediate_value":14.714202471750918}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"user_attr":{"fold_mse":[22.37721369461773,10.120684950238727,11.644708770396296,14.829478884863754]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"step":3,"intermediate_value":14.743021575029127}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"user_attr":{"fold_mse":[22.37721369461773,10.120684950238727,11.644708770396296,14.829478884863754,108.23375839314795]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"step":4,"intermediate_value":33.44116893865289}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"user_attr":{"fold_mse":[22.37721369461773,10.120684950238727,11.644708770396296,14.829478884863754,108.23375839314795]}}
{"op_code":6,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":8,"state":1,"values":[33.44116893865289],"datetime_complete":"2026-03-22T22:20:12.773841"}
{"op_code":4,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","study_id":0,"datetime_start":"2026-03-22T22:20:12.775093"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"param_name":"n_pool_kernel_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[2, 2, 1], [4, 2, 1], [8, 4, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"param_name":"n_freq_downsample","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[4, 2, 1], [8, 4, 1], [12, 3, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"param_name":"n_blocks","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[1, 1, 1], [1, 2, 2], [2, 2, 2]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"param_name":"mlp_units","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[[128, 128], [128, 128], [128, 128]], [[256, 256], [256, 256], [256, 256]], [[512, 512], [512, 512], [512, 512]]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"param_name":"dropout_prob_theta","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"param_name":"activation","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [\"ReLU\", \"Softplus\", \"Tanh\", \"SELU\", \"LeakyReLU\", \"PReLU\", \"Sigmoid\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"param_name":"learning_rate","param_value_internal":0.0024114523810438494,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"param_name":"scaler_type","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"param_name":"model_step_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"user_attr":{"best_params":{"n_pool_kernel_size":[2,2,1],"n_freq_downsample":[8,4,1],"n_blocks":[1,1,1],"mlp_units":[[512,512],[512,512],[512,512]],"dropout_prob_theta":0.2,"activation":"LeakyReLU"}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"user_attr":{"best_training_params":{"input_size":96,"batch_size":32,"valid_batch_size":32,"windows_batch_size":512,"inference_windows_batch_size":1024,"learning_rate":0.0024114523810438494,"scaler_type":null,"model_step_size":8}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"user_attr":{"fold_mse":[671.3575068231155]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"step":0,"intermediate_value":671.3575068231155}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"user_attr":{"fold_mse":[671.3575068231155,1199.637324474329]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"step":1,"intermediate_value":935.4974156487223}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"user_attr":{"fold_mse":[671.3575068231155,1199.637324474329,370.6986797563884]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"step":2,"intermediate_value":747.2311703512777}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"user_attr":{"fold_mse":[671.3575068231155,1199.637324474329,370.6986797563884,270.3154705860062]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"step":3,"intermediate_value":628.0022454099598}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"user_attr":{"fold_mse":[671.3575068231155,1199.637324474329,370.6986797563884,270.3154705860062,947.4142677937681]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"step":4,"intermediate_value":691.8846498867214}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"user_attr":{"fold_mse":[671.3575068231155,1199.637324474329,370.6986797563884,270.3154705860062,947.4142677937681]}}
{"op_code":6,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":9,"state":1,"values":[691.8846498867214],"datetime_complete":"2026-03-22T22:20:58.839782"}
{"op_code":4,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","study_id":0,"datetime_start":"2026-03-22T22:20:58.841063"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"param_name":"n_pool_kernel_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[2, 2, 1], [4, 2, 1], [8, 4, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"param_name":"n_freq_downsample","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[4, 2, 1], [8, 4, 1], [12, 3, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"param_name":"n_blocks","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[1, 1, 1], [1, 2, 2], [2, 2, 2]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"param_name":"mlp_units","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[[128, 128], [128, 128], [128, 128]], [[256, 256], [256, 256], [256, 256]], [[512, 512], [512, 512], [512, 512]]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"param_name":"dropout_prob_theta","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"param_name":"activation","param_value_internal":6,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [\"ReLU\", \"Softplus\", \"Tanh\", \"SELU\", \"LeakyReLU\", \"PReLU\", \"Sigmoid\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"param_name":"input_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"param_name":"batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"param_name":"valid_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"param_name":"learning_rate","param_value_internal":0.000303365214083852,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"param_name":"scaler_type","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"param_name":"model_step_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"user_attr":{"best_params":{"n_pool_kernel_size":[8,4,1],"n_freq_downsample":[4,2,1],"n_blocks":[2,2,2],"mlp_units":[[256,256],[256,256],[256,256]],"dropout_prob_theta":0.1,"activation":"Sigmoid"}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"user_attr":{"best_training_params":{"input_size":64,"batch_size":128,"valid_batch_size":128,"windows_batch_size":2048,"inference_windows_batch_size":256,"learning_rate":0.000303365214083852,"scaler_type":"robust","model_step_size":4}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"user_attr":{"fold_mse":[77.54800679373179]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"step":0,"intermediate_value":77.54800679373179}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"user_attr":{"fold_mse":[77.54800679373179,39.6745113250057]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"step":1,"intermediate_value":58.61125905936875}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"user_attr":{"fold_mse":[77.54800679373179,39.6745113250057,49.223122576997326]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"step":2,"intermediate_value":55.48188023191161}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"user_attr":{"fold_mse":[77.54800679373179,39.6745113250057,49.223122576997326,31.63176985488378]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"step":3,"intermediate_value":49.51935263765465}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"user_attr":{"fold_mse":[77.54800679373179,39.6745113250057,49.223122576997326,31.63176985488378,104.4170599334415]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"step":4,"intermediate_value":60.49889409681202}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"user_attr":{"fold_mse":[77.54800679373179,39.6745113250057,49.223122576997326,31.63176985488378,104.4170599334415]}}
{"op_code":6,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":10,"state":1,"values":[60.49889409681202],"datetime_complete":"2026-03-22T22:22:37.316277"}
{"op_code":4,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","study_id":0,"datetime_start":"2026-03-22T22:22:37.317775"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"param_name":"n_pool_kernel_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[2, 2, 1], [4, 2, 1], [8, 4, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"param_name":"n_freq_downsample","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[4, 2, 1], [8, 4, 1], [12, 3, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"param_name":"n_blocks","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[1, 1, 1], [1, 2, 2], [2, 2, 2]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"param_name":"mlp_units","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[[128, 128], [128, 128], [128, 128]], [[256, 256], [256, 256], [256, 256]], [[512, 512], [512, 512], [512, 512]]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"param_name":"dropout_prob_theta","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"param_name":"activation","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [\"ReLU\", \"Softplus\", \"Tanh\", \"SELU\", \"LeakyReLU\", \"PReLU\", \"Sigmoid\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"param_name":"input_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0009200383624757992,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"param_name":"scaler_type","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"param_name":"model_step_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"user_attr":{"best_params":{"n_pool_kernel_size":[2,2,1],"n_freq_downsample":[4,2,1],"n_blocks":[2,2,2],"mlp_units":[[256,256],[256,256],[256,256]],"dropout_prob_theta":0.0,"activation":"PReLU"}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"user_attr":{"best_training_params":{"input_size":36,"batch_size":32,"valid_batch_size":16,"windows_batch_size":512,"inference_windows_batch_size":1024,"learning_rate":0.0009200383624757992,"scaler_type":"robust","model_step_size":4}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"user_attr":{"fold_mse":[22.564598658973626]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"step":0,"intermediate_value":22.564598658973626}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"user_attr":{"fold_mse":[22.564598658973626,10.875839939370119]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"step":1,"intermediate_value":16.720219299171873}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"user_attr":{"fold_mse":[22.564598658973626,10.875839939370119,16.832033805897787]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"step":2,"intermediate_value":16.757490801413844}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"user_attr":{"fold_mse":[22.564598658973626,10.875839939370119,16.832033805897787,13.766536494312245]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"step":3,"intermediate_value":16.009752224638444}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"user_attr":{"fold_mse":[22.564598658973626,10.875839939370119,16.832033805897787,13.766536494312245,101.72581843303064]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"step":4,"intermediate_value":33.15296546631688}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"user_attr":{"fold_mse":[22.564598658973626,10.875839939370119,16.832033805897787,13.766536494312245,101.72581843303064]}}
{"op_code":6,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":11,"state":1,"values":[33.15296546631688],"datetime_complete":"2026-03-22T22:23:50.345868"}
{"op_code":4,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","study_id":0,"datetime_start":"2026-03-22T22:23:50.347815"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"param_name":"n_pool_kernel_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[2, 2, 1], [4, 2, 1], [8, 4, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"param_name":"n_freq_downsample","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[4, 2, 1], [8, 4, 1], [12, 3, 1]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"param_name":"n_blocks","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[1, 1, 1], [1, 2, 2], [2, 2, 2]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"param_name":"mlp_units","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [[[128, 128], [128, 128], [128, 128]], [[256, 256], [256, 256], [256, 256]], [[512, 512], [512, 512], [512, 512]]]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"param_name":"dropout_prob_theta","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"param_name":"activation","param_value_internal":6,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [\"ReLU\", \"Softplus\", \"Tanh\", \"SELU\", \"LeakyReLU\", \"PReLU\", \"Sigmoid\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"param_name":"input_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0006463287046942895,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"param_name":"scaler_type","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"param_name":"model_step_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"user_attr":{"best_params":{"n_pool_kernel_size":[2,2,1],"n_freq_downsample":[4,2,1],"n_blocks":[2,2,2],"mlp_units":[[256,256],[256,256],[256,256]],"dropout_prob_theta":0.0,"activation":"Sigmoid"}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"user_attr":{"best_training_params":{"input_size":64,"batch_size":16,"valid_batch_size":16,"windows_batch_size":512,"inference_windows_batch_size":256,"learning_rate":0.0006463287046942895,"scaler_type":"robust","model_step_size":4}}}
{"op_code":8,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"user_attr":{"fold_mse":[16.672044686760838]}}
{"op_code":7,"worker_id":"6753521d-4fa6-48be-b71e-020c11e6a21e-133804208904000","trial_id":12,"step":0,"intermediate_value":16.672044686760838}
