{"op_code":0,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_name":"neuralforecast::brentoil_case4_HPT::NHITS::residual-search::f0ae6c824f2d","directions":[1]}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:15.843647"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":0,"user_attr":{"fold_mse":[49.01919398480091]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":0,"step":0,"intermediate_value":49.01919398480091}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":0,"user_attr":{"fold_mse":[49.01919398480091,14.993657220957425]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":0,"step":1,"intermediate_value":32.00642560287917}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":0,"user_attr":{"fold_mse":[49.01919398480091,14.993657220957425,2.6956531317997636]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":0,"step":2,"intermediate_value":22.236168112519366}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":0,"user_attr":{"fold_mse":[49.01919398480091,14.993657220957425,2.6956531317997636,17.78696765134345]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":0,"step":3,"intermediate_value":21.123867997225386}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":0,"user_attr":{"fold_mse":[49.01919398480091,14.993657220957425,2.6956531317997636,17.78696765134345,85.43212282676896]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":0,"step":4,"intermediate_value":33.9855189631341}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":0,"state":1,"values":[33.9855189631341],"datetime_complete":"2026-03-21T19:34:15.916394"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:15.917637"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":1,"user_attr":{"fold_mse":[49.67754692501367]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":1,"step":0,"intermediate_value":49.67754692501367}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":1,"user_attr":{"fold_mse":[49.67754692501367,20.975774422626973]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":1,"step":1,"intermediate_value":35.32666067382032}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":1,"user_attr":{"fold_mse":[49.67754692501367,20.975774422626973,3.220808927608164]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":1,"step":2,"intermediate_value":24.624710091749602}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":1,"user_attr":{"fold_mse":[49.67754692501367,20.975774422626973,3.220808927608164,16.848972652189897]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":1,"step":3,"intermediate_value":22.680775731859676}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":1,"user_attr":{"fold_mse":[49.67754692501367,20.975774422626973,3.220808927608164,16.848972652189897,138.88479921790662]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":1,"step":4,"intermediate_value":45.92158042906907}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":1,"state":1,"values":[45.92158042906907],"datetime_complete":"2026-03-21T19:34:16.031022"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:16.032191"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":2,"user_attr":{"fold_mse":[47.009904059677865]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":2,"step":0,"intermediate_value":47.009904059677865}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":2,"user_attr":{"fold_mse":[47.009904059677865,21.15968265263285]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":2,"step":1,"intermediate_value":34.08479335615536}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":2,"user_attr":{"fold_mse":[47.009904059677865,21.15968265263285,4.130958659983101]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":2,"step":2,"intermediate_value":24.100181790764605}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":2,"user_attr":{"fold_mse":[47.009904059677865,21.15968265263285,4.130958659983101,17.49570666765124]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":2,"step":3,"intermediate_value":22.44906300998626}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":2,"user_attr":{"fold_mse":[47.009904059677865,21.15968265263285,4.130958659983101,17.49570666765124,141.93649253633524]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":2,"step":4,"intermediate_value":46.34654891525606}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":2,"state":1,"values":[46.34654891525606],"datetime_complete":"2026-03-21T19:34:16.118357"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:16.119629"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":3,"user_attr":{"fold_mse":[45.22633125200724]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":3,"step":0,"intermediate_value":45.22633125200724}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":3,"user_attr":{"fold_mse":[45.22633125200724,15.137375702819238]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":3,"step":1,"intermediate_value":30.18185347741324}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":3,"user_attr":{"fold_mse":[45.22633125200724,15.137375702819238,1.3271143734559154]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":3,"step":2,"intermediate_value":20.563607109427466}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":3,"user_attr":{"fold_mse":[45.22633125200724,15.137375702819238,1.3271143734559154,15.936866403114879]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":3,"step":3,"intermediate_value":19.40692193284932}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":3,"user_attr":{"fold_mse":[45.22633125200724,15.137375702819238,1.3271143734559154,15.936866403114879,133.12567767512465]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":3,"step":4,"intermediate_value":42.15067308130439}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":3,"state":1,"values":[42.15067308130439],"datetime_complete":"2026-03-21T19:34:16.194675"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:16.197086"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":4,"user_attr":{"fold_mse":[48.74549009220442]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":4,"step":0,"intermediate_value":48.74549009220442}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":4,"user_attr":{"fold_mse":[48.74549009220442,9.85528284479919]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":4,"step":1,"intermediate_value":29.300386468501806}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":4,"user_attr":{"fold_mse":[48.74549009220442,9.85528284479919,1.8375836500520695]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":4,"step":2,"intermediate_value":20.146118862351894}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":4,"user_attr":{"fold_mse":[48.74549009220442,9.85528284479919,1.8375836500520695,16.619199768430715]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":4,"step":3,"intermediate_value":19.2643890888716}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":4,"user_attr":{"fold_mse":[48.74549009220442,9.85528284479919,1.8375836500520695,16.619199768430715,119.90259500995664]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":4,"step":4,"intermediate_value":39.39203027308861}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":4,"state":1,"values":[39.39203027308861],"datetime_complete":"2026-03-21T19:34:16.267865"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:16.269646"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":5,"user_attr":{"fold_mse":[47.88615407447543]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":5,"step":0,"intermediate_value":47.88615407447543}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":5,"user_attr":{"fold_mse":[47.88615407447543,11.210504518757737]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":5,"step":1,"intermediate_value":29.548329296616583}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":5,"user_attr":{"fold_mse":[47.88615407447543,11.210504518757737,2.507252033777149]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":5,"step":2,"intermediate_value":20.534636875670106}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":5,"user_attr":{"fold_mse":[47.88615407447543,11.210504518757737,2.507252033777149,17.129546491343163]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":5,"step":3,"intermediate_value":19.683364279588368}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":5,"user_attr":{"fold_mse":[47.88615407447543,11.210504518757737,2.507252033777149,17.129546491343163,88.9056927776867]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":5,"step":4,"intermediate_value":33.527829979208036}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":5,"state":1,"values":[33.527829979208036],"datetime_complete":"2026-03-21T19:34:16.328806"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:16.330006"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":6,"user_attr":{"fold_mse":[47.32535205114033]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":6,"step":0,"intermediate_value":47.32535205114033}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":6,"user_attr":{"fold_mse":[47.32535205114033,7.426916227584216]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":6,"step":1,"intermediate_value":27.37613413936227}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":6,"user_attr":{"fold_mse":[47.32535205114033,7.426916227584216,2.066584991067258]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":6,"step":2,"intermediate_value":18.93961775659727}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":6,"user_attr":{"fold_mse":[47.32535205114033,7.426916227584216,2.066584991067258,16.062956301262336]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":6,"step":3,"intermediate_value":18.220452392763534}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":6,"user_attr":{"fold_mse":[47.32535205114033,7.426916227584216,2.066584991067258,16.062956301262336,94.30164926853266]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":6,"step":4,"intermediate_value":33.43669176791736}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":6,"state":1,"values":[33.43669176791736],"datetime_complete":"2026-03-21T19:34:16.442641"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:16.443781"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":7,"user_attr":{"fold_mse":[44.9423477551074]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":7,"step":0,"intermediate_value":44.9423477551074}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":7,"user_attr":{"fold_mse":[44.9423477551074,5.587549105881108]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":7,"step":1,"intermediate_value":25.264948430494254}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":7,"user_attr":{"fold_mse":[44.9423477551074,5.587549105881108,1.775667814666371]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":7,"step":2,"intermediate_value":17.435188225218294}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":7,"user_attr":{"fold_mse":[44.9423477551074,5.587549105881108,1.775667814666371,14.747757930217523]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":7,"step":3,"intermediate_value":16.7633306514681}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":7,"user_attr":{"fold_mse":[44.9423477551074,5.587549105881108,1.775667814666371,14.747757930217523,108.09512697063307]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":7,"step":4,"intermediate_value":35.02968991530109}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":7,"state":1,"values":[35.02968991530109],"datetime_complete":"2026-03-21T19:34:16.540293"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:16.541650"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":8,"user_attr":{"fold_mse":[43.66158398144756]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":8,"step":0,"intermediate_value":43.66158398144756}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":8,"user_attr":{"fold_mse":[43.66158398144756,6.0280246005176235]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":8,"step":1,"intermediate_value":24.844804290982594}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":8,"user_attr":{"fold_mse":[43.66158398144756,6.0280246005176235,1.959014756145415]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":8,"step":2,"intermediate_value":17.2162077793702}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":8,"user_attr":{"fold_mse":[43.66158398144756,6.0280246005176235,1.959014756145415,13.733531571649728]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":8,"step":3,"intermediate_value":16.345538727440083}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":8,"user_attr":{"fold_mse":[43.66158398144756,6.0280246005176235,1.959014756145415,13.733531571649728,113.46425574554179]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":8,"step":4,"intermediate_value":35.76928213106042}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":8,"state":1,"values":[35.76928213106042],"datetime_complete":"2026-03-21T19:34:16.655574"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:16.656998"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":9,"user_attr":{"fold_mse":[47.21930107317078]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":9,"step":0,"intermediate_value":47.21930107317078}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":9,"user_attr":{"fold_mse":[47.21930107317078,10.330523788777679]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":9,"step":1,"intermediate_value":28.774912430974233}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":9,"user_attr":{"fold_mse":[47.21930107317078,10.330523788777679,2.0686307589624904]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":9,"step":2,"intermediate_value":19.87281854030365}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":9,"user_attr":{"fold_mse":[47.21930107317078,10.330523788777679,2.0686307589624904,16.880076273991563]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":9,"step":3,"intermediate_value":19.12463297372563}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":9,"user_attr":{"fold_mse":[47.21930107317078,10.330523788777679,2.0686307589624904,16.880076273991563,88.46160282257297]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":9,"step":4,"intermediate_value":32.992026943495105}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":9,"state":1,"values":[32.992026943495105],"datetime_complete":"2026-03-21T19:34:16.769081"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:16.773976"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":10,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001121994642314699,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":10,"param_name":"subsample","param_value_internal":0.8315796473706354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.001121994642314699,"subsample":0.8315796473706354,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":10,"user_attr":{"fold_mse":[48.75283414040527]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":10,"step":0,"intermediate_value":48.75283414040527}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":10,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":10,"state":2,"values":[48.75283414040527],"datetime_complete":"2026-03-21T19:34:16.816587"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:16.817953"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":11,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":11,"param_name":"learning_rate","param_value_internal":0.003348061092261843,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":11,"param_name":"subsample","param_value_internal":0.7320972594642835,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.514732611175317,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":11,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.003348061092261843,"subsample":0.7320972594642835,"colsample_bytree":0.514732611175317}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":11,"user_attr":{"fold_mse":[47.773414385658725]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":11,"step":0,"intermediate_value":47.773414385658725}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":11,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":11,"state":2,"values":[47.773414385658725],"datetime_complete":"2026-03-21T19:34:16.858482"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:16.859611"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":12,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":12,"param_name":"learning_rate","param_value_internal":0.004754195045579092,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":12,"param_name":"subsample","param_value_internal":0.822745932428464,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.9381743517401642,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":12,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.004754195045579092,"subsample":0.822745932428464,"colsample_bytree":0.9381743517401642}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":12,"user_attr":{"fold_mse":[45.95126629811377]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":12,"step":0,"intermediate_value":45.95126629811377}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":12,"user_attr":{"fold_mse":[45.95126629811377,6.20733125122265]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":12,"step":1,"intermediate_value":26.07929877466821}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":12,"user_attr":{"fold_mse":[45.95126629811377,6.20733125122265,1.665037772269188]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":12,"step":2,"intermediate_value":17.941211773868535}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":12,"user_attr":{"fold_mse":[45.95126629811377,6.20733125122265,1.665037772269188,15.775082676759913]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":12,"step":3,"intermediate_value":17.39967949959138}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":12,"user_attr":{"fold_mse":[45.95126629811377,6.20733125122265,1.665037772269188,15.775082676759913,95.55939672239835]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":12,"step":4,"intermediate_value":33.03162294415277}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":12,"state":1,"values":[33.03162294415277],"datetime_complete":"2026-03-21T19:34:17.001336"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:17.002509"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":13,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":13,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":13,"param_name":"learning_rate","param_value_internal":0.03114990692332361,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":13,"param_name":"subsample","param_value_internal":0.864497861969559,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.9537557152231796,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":13,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.03114990692332361,"subsample":0.864497861969559,"colsample_bytree":0.9537557152231796}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":13,"user_attr":{"fold_mse":[43.82949376620646]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":13,"step":0,"intermediate_value":43.82949376620646}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":13,"user_attr":{"fold_mse":[43.82949376620646,6.452135544400596]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":13,"step":1,"intermediate_value":25.14081465530353}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":13,"user_attr":{"fold_mse":[43.82949376620646,6.452135544400596,1.7715274769436844]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":13,"step":2,"intermediate_value":17.351052262516912}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":13,"user_attr":{"fold_mse":[43.82949376620646,6.452135544400596,1.7715274769436844,15.519306690516014]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":13,"step":3,"intermediate_value":16.893115869516688}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":13,"user_attr":{"fold_mse":[43.82949376620646,6.452135544400596,1.7715274769436844,15.519306690516014,101.3262095096991]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":13,"step":4,"intermediate_value":33.77973459755317}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":13,"state":1,"values":[33.77973459755317],"datetime_complete":"2026-03-21T19:34:17.076867"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:17.077944"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":14,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":14,"param_name":"learning_rate","param_value_internal":0.006735095116048168,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":14,"param_name":"subsample","param_value_internal":0.8960207505784105,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.788930354403357,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.006735095116048168,"subsample":0.8960207505784105,"colsample_bytree":0.788930354403357}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":14,"user_attr":{"fold_mse":[47.40177633039363]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":14,"step":0,"intermediate_value":47.40177633039363}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":14,"state":2,"values":[47.40177633039363],"datetime_complete":"2026-03-21T19:34:17.103390"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:17.104379"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":15,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":15,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0025948714669113363,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":15,"param_name":"subsample","param_value_internal":0.7860736217396052,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.8889837165586857,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":15,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0025948714669113363,"subsample":0.7860736217396052,"colsample_bytree":0.8889837165586857}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":15,"user_attr":{"fold_mse":[47.38469632845903]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":15,"step":0,"intermediate_value":47.38469632845903}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":15,"state":2,"values":[47.38469632845903],"datetime_complete":"2026-03-21T19:34:17.136140"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:17.137233"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":16,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":16,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":16,"param_name":"learning_rate","param_value_internal":0.027033810978246458,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":16,"param_name":"subsample","param_value_internal":0.9899406004183687,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.9179154048193409,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":16,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.027033810978246458,"subsample":0.9899406004183687,"colsample_bytree":0.9179154048193409}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":16,"user_attr":{"fold_mse":[45.104699406834726]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":16,"step":0,"intermediate_value":45.104699406834726}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":16,"user_attr":{"fold_mse":[45.104699406834726,7.936528364593975]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":16,"step":1,"intermediate_value":26.52061388571435}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":16,"user_attr":{"fold_mse":[45.104699406834726,7.936528364593975,1.8419359456208158]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":16,"step":2,"intermediate_value":18.294387905683173}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":16,"user_attr":{"fold_mse":[45.104699406834726,7.936528364593975,1.8419359456208158,16.075103243332713]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":16,"step":3,"intermediate_value":17.739566740095558}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":16,"user_attr":{"fold_mse":[45.104699406834726,7.936528364593975,1.8419359456208158,16.075103243332713,91.165619982772]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":16,"step":4,"intermediate_value":32.424777388630844}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":16,"state":1,"values":[32.424777388630844],"datetime_complete":"2026-03-21T19:34:17.217390"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:17.218521"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":17,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":17,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":17,"param_name":"learning_rate","param_value_internal":0.040766017292700234,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":17,"param_name":"subsample","param_value_internal":0.9897625316286104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.783265269949698,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":17,"user_attr":{"best_params":{"n_estimators":16,"max_depth":6,"learning_rate":0.040766017292700234,"subsample":0.9897625316286104,"colsample_bytree":0.783265269949698}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":17,"user_attr":{"fold_mse":[43.43939152113239]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":17,"step":0,"intermediate_value":43.43939152113239}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":17,"user_attr":{"fold_mse":[43.43939152113239,6.804750683153122]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":17,"step":1,"intermediate_value":25.12207110214276}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":17,"user_attr":{"fold_mse":[43.43939152113239,6.804750683153122,1.8789725105426742]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":17,"step":2,"intermediate_value":17.374371571609398}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":17,"user_attr":{"fold_mse":[43.43939152113239,6.804750683153122,1.8789725105426742,15.501714713509363]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":17,"step":3,"intermediate_value":16.906207357084387}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":17,"user_attr":{"fold_mse":[43.43939152113239,6.804750683153122,1.8789725105426742,15.501714713509363,94.81771220699967]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":17,"step":4,"intermediate_value":32.48850832706744}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":17,"state":1,"values":[32.48850832706744],"datetime_complete":"2026-03-21T19:34:17.299968"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:17.301300"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":18,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":18,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":18,"param_name":"learning_rate","param_value_internal":0.048690724885249635,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":18,"param_name":"subsample","param_value_internal":0.9969629948974916,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.7760001734072682,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":18,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.048690724885249635,"subsample":0.9969629948974916,"colsample_bytree":0.7760001734072682}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":18,"user_attr":{"fold_mse":[42.840831183031995]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":18,"step":0,"intermediate_value":42.840831183031995}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":18,"user_attr":{"fold_mse":[42.840831183031995,6.794182305173724]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":18,"step":1,"intermediate_value":24.817506744102857}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":18,"user_attr":{"fold_mse":[42.840831183031995,6.794182305173724,1.9670283213484139]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":18,"step":2,"intermediate_value":17.20068060318471}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":18,"user_attr":{"fold_mse":[42.840831183031995,6.794182305173724,1.9670283213484139,15.45272376219779]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":18,"step":3,"intermediate_value":16.76369139293798}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":18,"user_attr":{"fold_mse":[42.840831183031995,6.794182305173724,1.9670283213484139,15.45272376219779,96.8460253456188]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":18,"step":4,"intermediate_value":32.78015818347414}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":18,"state":1,"values":[32.78015818347414],"datetime_complete":"2026-03-21T19:34:17.385962"}
{"op_code":4,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","study_id":0,"datetime_start":"2026-03-21T19:34:17.387297"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":19,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":19,"param_name":"learning_rate","param_value_internal":0.06617095421707277,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":19,"param_name":"subsample","param_value_internal":0.990817914480904,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.9129151326716589,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.06617095421707277,"subsample":0.990817914480904,"colsample_bytree":0.9129151326716589}}}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":19,"user_attr":{"fold_mse":[41.618000254780995]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":19,"step":0,"intermediate_value":41.618000254780995}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":19,"user_attr":{"fold_mse":[41.618000254780995,7.470317676772159]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":19,"step":1,"intermediate_value":24.544158965776578}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":19,"user_attr":{"fold_mse":[41.618000254780995,7.470317676772159,2.261952144583272]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":19,"step":2,"intermediate_value":17.116756692045474}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":19,"user_attr":{"fold_mse":[41.618000254780995,7.470317676772159,2.261952144583272,15.44395499115951]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":19,"step":3,"intermediate_value":16.698556266823985}
{"op_code":8,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":19,"user_attr":{"fold_mse":[41.618000254780995,7.470317676772159,2.261952144583272,15.44395499115951,101.56626656338764]}}
{"op_code":7,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":19,"step":4,"intermediate_value":33.67209832613672}
{"op_code":6,"worker_id":"cee56a68-de60-4d5c-8ed2-a1616c9905ee-136467684493120","trial_id":19,"state":1,"values":[33.67209832613672],"datetime_complete":"2026-03-21T19:34:17.457160"}
