{"op_code":0,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","study_name":"neuralforecast::brentoil_case4_HPT::PatchTST::main-search::f0ae6c824f2d","directions":[1]}
{"op_code":4,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:09:25.565242"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"hidden_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [64, 128, 256]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"n_heads","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"encoder_layers","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 4}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"linear_hidden_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"patch_len","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8, 12, 16]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"stride","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [2, 4, 8]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"fc_dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"attn_dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"revin","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"learning_rate","param_value_internal":0.007257750501275072,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"scaler_type","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"step_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"max_steps","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"early_stop_patience_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 5, 10, 20]}}"}
{"op_code":5,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"param_name":"num_lr_decays","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 1, 2, 3]}}"}
{"op_code":8,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"user_attr":{"best_params":{"hidden_size":128,"n_heads":4,"encoder_layers":2,"linear_hidden_size":512,"patch_len":12,"stride":2,"dropout":0.1,"fc_dropout":0.1,"attn_dropout":0.1,"revin":true}}}
{"op_code":8,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"user_attr":{"best_training_params":{"input_size":96,"batch_size":32,"valid_batch_size":32,"windows_batch_size":256,"inference_windows_batch_size":256,"learning_rate":0.007257750501275072,"scaler_type":null,"step_size":1,"max_steps":1200,"val_check_steps":50,"early_stop_patience_steps":-1,"num_lr_decays":2}}}
{"op_code":8,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"user_attr":{"fold_mse":[14.66047123121512]}}
{"op_code":7,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"step":0,"intermediate_value":14.66047123121512}
{"op_code":8,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"user_attr":{"fold_mse":[14.66047123121512,9.051102409151323]}}
{"op_code":7,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"step":1,"intermediate_value":11.855786820183221}
{"op_code":8,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"user_attr":{"fold_mse":[14.66047123121512,9.051102409151323,7.48623757704557]}}
{"op_code":7,"worker_id":"e95308ab-e4ed-4596-b78f-d9a5c08f8e35-132697658038080","trial_id":0,"step":2,"intermediate_value":10.399270405804003}
