{"op_code":0,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_name":"neuralforecast::brentoil_case4_HPT::PatchTST::residual-search::f0ae6c824f2d","directions":[1]}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:21:58.814875"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":0,"user_attr":{"fold_mse":[16.440097536900918]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":0,"step":0,"intermediate_value":16.440097536900918}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":0,"user_attr":{"fold_mse":[16.440097536900918,4.86181175093258]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":0,"step":1,"intermediate_value":10.650954643916748}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":0,"user_attr":{"fold_mse":[16.440097536900918,4.86181175093258,14.497871153918883]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":0,"step":2,"intermediate_value":11.933260147250792}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":0,"user_attr":{"fold_mse":[16.440097536900918,4.86181175093258,14.497871153918883,5.268278538208172]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":0,"step":3,"intermediate_value":10.267014744990137}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":0,"user_attr":{"fold_mse":[16.440097536900918,4.86181175093258,14.497871153918883,5.268278538208172,178.17643956500376]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":0,"step":4,"intermediate_value":43.84889970899286}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":0,"state":1,"values":[43.84889970899286],"datetime_complete":"2026-03-21T19:21:58.917322"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:21:58.918725"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":1,"user_attr":{"fold_mse":[43.244997939688794]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":1,"step":0,"intermediate_value":43.244997939688794}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":1,"user_attr":{"fold_mse":[43.244997939688794,33.11242788160271]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":1,"step":1,"intermediate_value":38.17871291064576}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":1,"user_attr":{"fold_mse":[43.244997939688794,33.11242788160271,12.751088263846604]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":1,"step":2,"intermediate_value":29.702838028379375}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":1,"user_attr":{"fold_mse":[43.244997939688794,33.11242788160271,12.751088263846604,1.2779038311307933]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":1,"step":3,"intermediate_value":22.59660447906723}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":1,"user_attr":{"fold_mse":[43.244997939688794,33.11242788160271,12.751088263846604,1.2779038311307933,198.2135550043647]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":1,"step":4,"intermediate_value":57.719994584126724}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":1,"state":1,"values":[57.719994584126724],"datetime_complete":"2026-03-21T19:21:59.040679"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:21:59.042002"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":2,"user_attr":{"fold_mse":[43.68580687469644]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":2,"step":0,"intermediate_value":43.68580687469644}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":2,"user_attr":{"fold_mse":[43.68580687469644,27.528007241160932]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":2,"step":1,"intermediate_value":35.60690705792869}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":2,"user_attr":{"fold_mse":[43.68580687469644,27.528007241160932,14.743212329798407]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":2,"step":2,"intermediate_value":28.652342148551927}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":2,"user_attr":{"fold_mse":[43.68580687469644,27.528007241160932,14.743212329798407,1.672577816340565]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":2,"step":3,"intermediate_value":21.907401065499087}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":2,"user_attr":{"fold_mse":[43.68580687469644,27.528007241160932,14.743212329798407,1.672577816340565,201.49500018329772]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":2,"step":4,"intermediate_value":57.82492088905881}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":2,"state":1,"values":[57.82492088905881],"datetime_complete":"2026-03-21T19:21:59.176079"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:21:59.178054"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":3,"user_attr":{"fold_mse":[49.81663164921849]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":3,"step":0,"intermediate_value":49.81663164921849}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":3,"user_attr":{"fold_mse":[49.81663164921849,20.661145170532773]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":3,"step":1,"intermediate_value":35.238888409875635}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":3,"user_attr":{"fold_mse":[49.81663164921849,20.661145170532773,16.360928260961227]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":3,"step":2,"intermediate_value":28.946235026904166}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":3,"user_attr":{"fold_mse":[49.81663164921849,20.661145170532773,16.360928260961227,2.0841920819837627]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":3,"step":3,"intermediate_value":22.230724290674065}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":3,"user_attr":{"fold_mse":[49.81663164921849,20.661145170532773,16.360928260961227,2.0841920819837627,196.89003884087003]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":3,"step":4,"intermediate_value":57.162587200713254}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":3,"state":1,"values":[57.162587200713254],"datetime_complete":"2026-03-21T19:21:59.261020"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:21:59.262295"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":4,"user_attr":{"fold_mse":[36.56205067012708]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":4,"step":0,"intermediate_value":36.56205067012708}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":4,"user_attr":{"fold_mse":[36.56205067012708,13.410389923873272]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":4,"step":1,"intermediate_value":24.986220297000173}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":4,"user_attr":{"fold_mse":[36.56205067012708,13.410389923873272,17.992466605745125]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":4,"step":2,"intermediate_value":22.654969066581824}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":4,"user_attr":{"fold_mse":[36.56205067012708,13.410389923873272,17.992466605745125,1.9865470506709542]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":4,"step":3,"intermediate_value":17.487863562604105}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":4,"user_attr":{"fold_mse":[36.56205067012708,13.410389923873272,17.992466605745125,1.9865470506709542,193.33662340212354]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":4,"step":4,"intermediate_value":52.657615530508}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":4,"state":1,"values":[52.657615530508],"datetime_complete":"2026-03-21T19:21:59.351027"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:21:59.352162"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":5,"user_attr":{"fold_mse":[18.23551747970065]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":5,"step":0,"intermediate_value":18.23551747970065}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":5,"user_attr":{"fold_mse":[18.23551747970065,5.626369208758684]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":5,"step":1,"intermediate_value":11.930943344229668}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":5,"user_attr":{"fold_mse":[18.23551747970065,5.626369208758684,14.620562109308958]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":5,"step":2,"intermediate_value":12.827482932589431}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":5,"user_attr":{"fold_mse":[18.23551747970065,5.626369208758684,14.620562109308958,4.867901676172376]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":5,"step":3,"intermediate_value":10.837587618485166}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":5,"user_attr":{"fold_mse":[18.23551747970065,5.626369208758684,14.620562109308958,4.867901676172376,181.3174750884202]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":5,"step":4,"intermediate_value":44.933565112472174}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":5,"state":1,"values":[44.933565112472174],"datetime_complete":"2026-03-21T19:21:59.417793"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:21:59.418990"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":6,"user_attr":{"fold_mse":[23.225560084110533]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":6,"step":0,"intermediate_value":23.225560084110533}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":6,"user_attr":{"fold_mse":[23.225560084110533,7.128959723612471]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":6,"step":1,"intermediate_value":15.177259903861502}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":6,"user_attr":{"fold_mse":[23.225560084110533,7.128959723612471,15.174708413098795]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":6,"step":2,"intermediate_value":15.1764094069406}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":6,"user_attr":{"fold_mse":[23.225560084110533,7.128959723612471,15.174708413098795,4.007373328837627]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":6,"step":3,"intermediate_value":12.384150387414856}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":6,"user_attr":{"fold_mse":[23.225560084110533,7.128959723612471,15.174708413098795,4.007373328837627,184.75500353837222]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":6,"step":4,"intermediate_value":46.85832101760633}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":6,"state":1,"values":[46.85832101760633],"datetime_complete":"2026-03-21T19:21:59.535433"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:21:59.536884"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":7,"user_attr":{"fold_mse":[28.811027358179455]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":7,"step":0,"intermediate_value":28.811027358179455}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":7,"user_attr":{"fold_mse":[28.811027358179455,9.853052238021164]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":7,"step":1,"intermediate_value":19.33203979810031}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":7,"user_attr":{"fold_mse":[28.811027358179455,9.853052238021164,15.58265960026463]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":7,"step":2,"intermediate_value":18.082246398821752}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":7,"user_attr":{"fold_mse":[28.811027358179455,9.853052238021164,15.58265960026463,3.260431401811764]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":7,"step":3,"intermediate_value":14.376792649569255}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":7,"user_attr":{"fold_mse":[28.811027358179455,9.853052238021164,15.58265960026463,3.260431401811764,188.81813267073562]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":7,"step":4,"intermediate_value":49.26506065380253}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":7,"state":1,"values":[49.26506065380253],"datetime_complete":"2026-03-21T19:21:59.654610"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:21:59.656105"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":8,"user_attr":{"fold_mse":[31.30696761186192]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":8,"step":0,"intermediate_value":31.30696761186192}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":8,"user_attr":{"fold_mse":[31.30696761186192,11.236904205258236]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":8,"step":1,"intermediate_value":21.271935908560078}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":8,"user_attr":{"fold_mse":[31.30696761186192,11.236904205258236,16.017189284301722]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":8,"step":2,"intermediate_value":19.520353700473958}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":8,"user_attr":{"fold_mse":[31.30696761186192,11.236904205258236,16.017189284301722,3.0325668456078603]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":8,"step":3,"intermediate_value":15.398406986757434}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":8,"user_attr":{"fold_mse":[31.30696761186192,11.236904205258236,16.017189284301722,3.0325668456078603,192.85384364485952]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":8,"step":4,"intermediate_value":50.88949431837786}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":8,"state":1,"values":[50.88949431837786],"datetime_complete":"2026-03-21T19:21:59.787206"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:21:59.788930"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":9,"user_attr":{"fold_mse":[18.279295575381425]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":9,"step":0,"intermediate_value":18.279295575381425}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":9,"user_attr":{"fold_mse":[18.279295575381425,5.390632461978578]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":9,"step":1,"intermediate_value":11.834964018680001}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":9,"user_attr":{"fold_mse":[18.279295575381425,5.390632461978578,14.257250042244065]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":9,"step":2,"intermediate_value":12.642392693201357}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":9,"user_attr":{"fold_mse":[18.279295575381425,5.390632461978578,14.257250042244065,4.211036381828994]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":9,"step":3,"intermediate_value":10.534553615358266}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":9,"user_attr":{"fold_mse":[18.279295575381425,5.390632461978578,14.257250042244065,4.211036381828994,181.6560464263789]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":9,"step":4,"intermediate_value":44.75885217756239}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":9,"state":1,"values":[44.75885217756239],"datetime_complete":"2026-03-21T19:21:59.886663"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:21:59.888199"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001102046861743771,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":10,"param_name":"subsample","param_value_internal":0.6608741651875388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001102046861743771,"subsample":0.6608741651875388,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":10,"user_attr":{"fold_mse":[16.694406043755148]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":10,"step":0,"intermediate_value":16.694406043755148}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":10,"user_attr":{"fold_mse":[16.694406043755148,4.819626086967637]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":10,"step":1,"intermediate_value":10.757016065361393}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":10,"user_attr":{"fold_mse":[16.694406043755148,4.819626086967637,14.478964515827029]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":10,"step":2,"intermediate_value":11.997665548849938}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":10,"user_attr":{"fold_mse":[16.694406043755148,4.819626086967637,14.478964515827029,5.122455530182179]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":10,"step":3,"intermediate_value":10.278863044182998}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":10,"user_attr":{"fold_mse":[16.694406043755148,4.819626086967637,14.478964515827029,5.122455530182179,178.52476616022003]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":10,"step":4,"intermediate_value":43.928043667390405}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":10,"state":1,"values":[43.928043667390405],"datetime_complete":"2026-03-21T19:21:59.990028"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:21:59.991263"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":11,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001050708488666793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":11,"param_name":"subsample","param_value_internal":0.6462627755115482,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.9947465238127486,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":11,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001050708488666793,"subsample":0.6462627755115482,"colsample_bytree":0.9947465238127486}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":11,"user_attr":{"fold_mse":[16.65035625171531]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":11,"step":0,"intermediate_value":16.65035625171531}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":11,"user_attr":{"fold_mse":[16.65035625171531,4.808534220435155]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":11,"step":1,"intermediate_value":10.729445236075232}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":11,"user_attr":{"fold_mse":[16.65035625171531,4.808534220435155,14.497382769904867]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":11,"step":2,"intermediate_value":11.985424414018444}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":11,"user_attr":{"fold_mse":[16.65035625171531,4.808534220435155,14.497382769904867,5.144346891702679]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":11,"step":3,"intermediate_value":10.275155033439503}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":11,"user_attr":{"fold_mse":[16.65035625171531,4.808534220435155,14.497382769904867,5.144346891702679,178.48923055867718]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":11,"step":4,"intermediate_value":43.917970138487036}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":11,"state":1,"values":[43.917970138487036],"datetime_complete":"2026-03-21T19:22:00.103717"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:22:00.105484"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":12,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0015351019763715104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":12,"param_name":"subsample","param_value_internal":0.6254919607047876,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.6239724048460996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":12,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.0015351019763715104,"subsample":0.6254919607047876,"colsample_bytree":0.6239724048460996}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":12,"user_attr":{"fold_mse":[16.963467322180207]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":12,"step":0,"intermediate_value":16.963467322180207}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":12,"user_attr":{"fold_mse":[16.963467322180207,4.968638446555261]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":12,"step":1,"intermediate_value":10.966052884367734}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":12,"user_attr":{"fold_mse":[16.963467322180207,4.968638446555261,14.503415509649386]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":12,"step":2,"intermediate_value":12.145173759461619}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":12,"user_attr":{"fold_mse":[16.963467322180207,4.968638446555261,14.503415509649386,5.161579765631608]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":12,"step":3,"intermediate_value":10.399275261004115}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":12,"user_attr":{"fold_mse":[16.963467322180207,4.968638446555261,14.503415509649386,5.161579765631608,179.06814491723233]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":12,"step":4,"intermediate_value":44.13304919224976}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":12,"state":1,"values":[44.13304919224976],"datetime_complete":"2026-03-21T19:22:00.235039"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:22:00.236384"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":13,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":13,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":13,"param_name":"learning_rate","param_value_internal":0.002724562305430904,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":13,"param_name":"subsample","param_value_internal":0.7354989658533568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.7687843844761136,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":13,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.002724562305430904,"subsample":0.7354989658533568,"colsample_bytree":0.7687843844761136}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":13,"user_attr":{"fold_mse":[16.922006195870495]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":13,"step":0,"intermediate_value":16.922006195870495}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":13,"user_attr":{"fold_mse":[16.922006195870495,4.902013088135689]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":13,"step":1,"intermediate_value":10.912009642003092}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":13,"user_attr":{"fold_mse":[16.922006195870495,4.902013088135689,14.695635020026376]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":13,"step":2,"intermediate_value":12.173218101344185}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":13,"user_attr":{"fold_mse":[16.922006195870495,4.902013088135689,14.695635020026376,4.985766393925914]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":13,"step":3,"intermediate_value":10.376355174489618}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":13,"user_attr":{"fold_mse":[16.922006195870495,4.902013088135689,14.695635020026376,4.985766393925914,178.92224998969263]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":13,"step":4,"intermediate_value":44.08553413753022}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":13,"state":1,"values":[44.08553413753022],"datetime_complete":"2026-03-21T19:22:00.326933"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:22:00.328050"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":14,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":14,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":14,"param_name":"learning_rate","param_value_internal":0.03267644122585252,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":14,"param_name":"subsample","param_value_internal":0.5989562219093363,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.9727087547401371,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":14,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.03267644122585252,"subsample":0.5989562219093363,"colsample_bytree":0.9727087547401371}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":14,"user_attr":{"fold_mse":[37.142290956967834]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":14,"step":0,"intermediate_value":37.142290956967834}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":14,"state":2,"values":[37.142290956967834],"datetime_complete":"2026-03-21T19:22:00.359952"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:22:00.361067"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":15,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":15,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0026825765012861765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":15,"param_name":"subsample","param_value_internal":0.6800575983061944,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.7649386362010527,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":15,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.0026825765012861765,"subsample":0.6800575983061944,"colsample_bytree":0.7649386362010527}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":15,"user_attr":{"fold_mse":[16.953387805947884]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":15,"step":0,"intermediate_value":16.953387805947884}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":15,"user_attr":{"fold_mse":[16.953387805947884,4.868090251339677]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":15,"step":1,"intermediate_value":10.91073902864378}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":15,"user_attr":{"fold_mse":[16.953387805947884,4.868090251339677,14.465197115530534]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":15,"step":2,"intermediate_value":12.095558390939365}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":15,"user_attr":{"fold_mse":[16.953387805947884,4.868090251339677,14.465197115530534,4.951459388206049]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":15,"step":3,"intermediate_value":10.309533640256035}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":15,"user_attr":{"fold_mse":[16.953387805947884,4.868090251339677,14.465197115530534,4.951459388206049,178.82085425822214]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":15,"step":4,"intermediate_value":44.01179776384926}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":15,"state":1,"values":[44.01179776384926],"datetime_complete":"2026-03-21T19:22:00.450843"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:22:00.452057"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":16,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":16,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0021894792974118003,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":16,"param_name":"subsample","param_value_internal":0.583096220882801,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.9219823055296392,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":16,"user_attr":{"best_params":{"n_estimators":64,"max_depth":3,"learning_rate":0.0021894792974118003,"subsample":0.583096220882801,"colsample_bytree":0.9219823055296392}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":16,"user_attr":{"fold_mse":[17.757769246100565]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":16,"step":0,"intermediate_value":17.757769246100565}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":16,"user_attr":{"fold_mse":[17.757769246100565,5.090240638643935]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":16,"step":1,"intermediate_value":11.42400494237225}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":16,"user_attr":{"fold_mse":[17.757769246100565,5.090240638643935,14.621766549181242]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":16,"step":2,"intermediate_value":12.489925477975248}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":16,"user_attr":{"fold_mse":[17.757769246100565,5.090240638643935,14.621766549181242,4.875914366814362]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":16,"step":3,"intermediate_value":10.586422700185027}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":16,"user_attr":{"fold_mse":[17.757769246100565,5.090240638643935,14.621766549181242,4.875914366814362,179.64454131639056]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":16,"step":4,"intermediate_value":44.39804642342613}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":16,"state":1,"values":[44.39804642342613],"datetime_complete":"2026-03-21T19:22:00.557881"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:22:00.559141"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":17,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":17,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001006553062948959,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":17,"param_name":"subsample","param_value_internal":0.8067582733331393,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.6165946316551166,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":17,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.001006553062948959,"subsample":0.8067582733331393,"colsample_bytree":0.6165946316551166}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":17,"user_attr":{"fold_mse":[15.880763757997906]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":17,"step":0,"intermediate_value":15.880763757997906}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":17,"user_attr":{"fold_mse":[15.880763757997906,4.678141644493117]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":17,"step":1,"intermediate_value":10.27945270124551}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":17,"user_attr":{"fold_mse":[15.880763757997906,4.678141644493117,14.500537226699107]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":17,"step":2,"intermediate_value":11.68648087639671}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":17,"user_attr":{"fold_mse":[15.880763757997906,4.678141644493117,14.500537226699107,5.381892274860101]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":17,"step":3,"intermediate_value":10.110333726012557}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":17,"user_attr":{"fold_mse":[15.880763757997906,4.678141644493117,14.500537226699107,5.381892274860101,177.77269662659296]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":17,"step":4,"intermediate_value":43.642806306128634}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":17,"state":1,"values":[43.642806306128634],"datetime_complete":"2026-03-21T19:22:00.633775"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:22:00.635126"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":18,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":18,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":18,"param_name":"learning_rate","param_value_internal":0.004309854890737015,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":18,"param_name":"subsample","param_value_internal":0.8284187331100864,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.6241852361543042,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":18,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.004309854890737015,"subsample":0.8284187331100864,"colsample_bytree":0.6241852361543042}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":18,"user_attr":{"fold_mse":[16.500092671518974]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":18,"step":0,"intermediate_value":16.500092671518974}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":18,"user_attr":{"fold_mse":[16.500092671518974,4.949941299221391]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":18,"step":1,"intermediate_value":10.725016985370182}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":18,"user_attr":{"fold_mse":[16.500092671518974,4.949941299221391,14.570758775380794]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":18,"step":2,"intermediate_value":12.00693091537372}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":18,"user_attr":{"fold_mse":[16.500092671518974,4.949941299221391,14.570758775380794,5.218926447262701]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":18,"step":3,"intermediate_value":10.309929798345966}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":18,"user_attr":{"fold_mse":[16.500092671518974,4.949941299221391,14.570758775380794,5.218926447262701,178.41603374598878]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":18,"step":4,"intermediate_value":43.93115058787453}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":18,"state":1,"values":[43.93115058787453],"datetime_complete":"2026-03-21T19:22:00.706366"}
{"op_code":4,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","study_id":0,"datetime_start":"2026-03-21T19:22:00.707747"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":19,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":19,"param_name":"learning_rate","param_value_internal":0.050185418272582626,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":19,"param_name":"subsample","param_value_internal":0.7973081974695146,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.5050905360800146,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.050185418272582626,"subsample":0.7973081974695146,"colsample_bytree":0.5050905360800146}}}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":19,"user_attr":{"fold_mse":[25.820373995361017]}}
{"op_code":7,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":19,"step":0,"intermediate_value":25.820373995361017}
{"op_code":8,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"14200fce-d928-4aec-a0bb-ead3e13d403b-132697658038080","trial_id":19,"state":2,"values":[25.820373995361017],"datetime_complete":"2026-03-21T19:22:00.737385"}
