{"op_code":0,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","study_name":"neuralforecast::brentoil_case3_HPT_n100::LSTM::main-search::f046021678b2","directions":[1]}
{"op_code":4,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","study_id":0,"datetime_start":"2026-03-22T22:07:53.922467"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"param_name":"encoder_hidden_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"param_name":"encoder_n_layers","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"param_name":"inference_input_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 24, 48, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"param_name":"encoder_dropout","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"param_name":"decoder_hidden_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"param_name":"decoder_layers","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"param_name":"input_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"param_name":"windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"param_name":"learning_rate","param_value_internal":0.009616937399315729,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"param_name":"scaler_type","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"param_name":"model_step_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"user_attr":{"best_params":{"encoder_hidden_size":64,"encoder_n_layers":1,"inference_input_size":96,"encoder_dropout":0.2,"decoder_hidden_size":32,"decoder_layers":2}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"user_attr":{"best_training_params":{"input_size":64,"batch_size":32,"valid_batch_size":32,"windows_batch_size":256,"inference_windows_batch_size":512,"learning_rate":0.009616937399315729,"scaler_type":"standard","model_step_size":4}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"user_attr":{"fold_mse":[52.25264771411242]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"step":0,"intermediate_value":52.25264771411242}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"user_attr":{"fold_mse":[52.25264771411242,2.4080854947335464]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"step":1,"intermediate_value":27.330366604422984}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"user_attr":{"fold_mse":[52.25264771411242,2.4080854947335464,36.785677643338005]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"step":2,"intermediate_value":30.48213695072799}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"user_attr":{"fold_mse":[52.25264771411242,2.4080854947335464,36.785677643338005,8.97608688820644]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"step":3,"intermediate_value":25.105624435097603}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"user_attr":{"fold_mse":[52.25264771411242,2.4080854947335464,36.785677643338005,8.97608688820644,133.18398363322234]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"step":4,"intermediate_value":46.72129627472255}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"user_attr":{"fold_mse":[52.25264771411242,2.4080854947335464,36.785677643338005,8.97608688820644,133.18398363322234]}}
{"op_code":6,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":0,"state":1,"values":[46.72129627472255],"datetime_complete":"2026-03-22T22:08:34.893930"}
{"op_code":4,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","study_id":0,"datetime_start":"2026-03-22T22:08:34.895358"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"param_name":"encoder_hidden_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"param_name":"encoder_n_layers","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"param_name":"inference_input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 24, 48, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"param_name":"encoder_dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"param_name":"decoder_hidden_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"param_name":"decoder_layers","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"param_name":"input_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"param_name":"batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"param_name":"valid_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"param_name":"learning_rate","param_value_internal":0.0026539238238444678,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"param_name":"scaler_type","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"param_name":"model_step_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"user_attr":{"best_params":{"encoder_hidden_size":128,"encoder_n_layers":1,"inference_input_size":48,"encoder_dropout":0.1,"decoder_hidden_size":32,"decoder_layers":2}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"user_attr":{"best_training_params":{"input_size":36,"batch_size":128,"valid_batch_size":128,"windows_batch_size":512,"inference_windows_batch_size":1024,"learning_rate":0.0026539238238444678,"scaler_type":"robust","model_step_size":8}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"user_attr":{"fold_mse":[37.39074048862889]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"step":0,"intermediate_value":37.39074048862889}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"user_attr":{"fold_mse":[37.39074048862889,7.830646620399609]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"step":1,"intermediate_value":22.61069355451425}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"user_attr":{"fold_mse":[37.39074048862889,7.830646620399609,34.23102354933092]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"step":2,"intermediate_value":26.484136886119803}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"user_attr":{"fold_mse":[37.39074048862889,7.830646620399609,34.23102354933092,66.66739229133077]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"step":3,"intermediate_value":36.529950737422546}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"user_attr":{"fold_mse":[37.39074048862889,7.830646620399609,34.23102354933092,66.66739229133077,119.43357760895287]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"step":4,"intermediate_value":53.110676111728615}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"user_attr":{"fold_mse":[37.39074048862889,7.830646620399609,34.23102354933092,66.66739229133077,119.43357760895287]}}
{"op_code":6,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":1,"state":1,"values":[53.110676111728615],"datetime_complete":"2026-03-22T22:09:20.146494"}
{"op_code":4,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","study_id":0,"datetime_start":"2026-03-22T22:09:20.147792"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"param_name":"encoder_hidden_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"param_name":"encoder_n_layers","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"param_name":"inference_input_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 24, 48, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"param_name":"encoder_dropout","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"param_name":"decoder_hidden_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"param_name":"decoder_layers","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"param_name":"input_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"param_name":"learning_rate","param_value_internal":0.006197132626302769,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"param_name":"scaler_type","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"param_name":"model_step_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"user_attr":{"best_params":{"encoder_hidden_size":64,"encoder_n_layers":3,"inference_input_size":24,"encoder_dropout":0.2,"decoder_hidden_size":64,"decoder_layers":3}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"user_attr":{"best_training_params":{"input_size":36,"batch_size":64,"valid_batch_size":32,"windows_batch_size":512,"inference_windows_batch_size":1024,"learning_rate":0.006197132626302769,"scaler_type":null,"model_step_size":12}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"user_attr":{"fold_mse":[18.250754725509253]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"step":0,"intermediate_value":18.250754725509253}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"user_attr":{"fold_mse":[18.250754725509253,0.40876676685441904]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"step":1,"intermediate_value":9.329760746181837}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"user_attr":{"fold_mse":[18.250754725509253,0.40876676685441904,12.043081242455223]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"step":2,"intermediate_value":10.2342009116063}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"user_attr":{"fold_mse":[18.250754725509253,0.40876676685441904,12.043081242455223,13.048764957403854]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"step":3,"intermediate_value":10.937841923055688}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"user_attr":{"fold_mse":[18.250754725509253,0.40876676685441904,12.043081242455223,13.048764957403854,168.07918654790106]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"step":4,"intermediate_value":42.36611084802476}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"user_attr":{"fold_mse":[18.250754725509253,0.40876676685441904,12.043081242455223,13.048764957403854,168.07918654790106]}}
{"op_code":6,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":2,"state":1,"values":[42.36611084802476],"datetime_complete":"2026-03-22T22:10:03.612221"}
{"op_code":4,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","study_id":0,"datetime_start":"2026-03-22T22:10:03.613828"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"param_name":"encoder_hidden_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"param_name":"encoder_n_layers","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"param_name":"inference_input_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 24, 48, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"param_name":"encoder_dropout","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"param_name":"decoder_hidden_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"param_name":"decoder_layers","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"param_name":"input_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"param_name":"learning_rate","param_value_internal":0.0028245068911320814,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"param_name":"scaler_type","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"param_name":"model_step_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"user_attr":{"best_params":{"encoder_hidden_size":32,"encoder_n_layers":3,"inference_input_size":96,"encoder_dropout":0.2,"decoder_hidden_size":256,"decoder_layers":1}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"user_attr":{"best_training_params":{"input_size":64,"batch_size":16,"valid_batch_size":16,"windows_batch_size":2048,"inference_windows_batch_size":1024,"learning_rate":0.0028245068911320814,"scaler_type":"robust","model_step_size":12}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"user_attr":{"fold_mse":[536.5871677499671]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"step":0,"intermediate_value":536.5871677499671}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"user_attr":{"fold_mse":[536.5871677499671,6.806623139280413]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"step":1,"intermediate_value":271.69689544462375}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"user_attr":{"fold_mse":[536.5871677499671,6.806623139280413,24.062848625335405]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"step":2,"intermediate_value":189.15221317152762}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"user_attr":{"fold_mse":[536.5871677499671,6.806623139280413,24.062848625335405,85.7202240165557]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"step":3,"intermediate_value":163.29421588278464}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"user_attr":{"fold_mse":[536.5871677499671,6.806623139280413,24.062848625335405,85.7202240165557,124.54415594235361]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"step":4,"intermediate_value":155.54420389469846}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"user_attr":{"fold_mse":[536.5871677499671,6.806623139280413,24.062848625335405,85.7202240165557,124.54415594235361]}}
{"op_code":6,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":3,"state":1,"values":[155.54420389469846],"datetime_complete":"2026-03-22T22:11:28.730348"}
{"op_code":4,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","study_id":0,"datetime_start":"2026-03-22T22:11:28.731871"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"param_name":"encoder_hidden_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"param_name":"encoder_n_layers","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"param_name":"inference_input_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 24, 48, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"param_name":"encoder_dropout","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"param_name":"decoder_hidden_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"param_name":"decoder_layers","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"param_name":"input_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"param_name":"batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"param_name":"learning_rate","param_value_internal":0.00031679370992556923,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"param_name":"scaler_type","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"param_name":"model_step_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"user_attr":{"best_params":{"encoder_hidden_size":256,"encoder_n_layers":3,"inference_input_size":24,"encoder_dropout":0.3,"decoder_hidden_size":128,"decoder_layers":1}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"user_attr":{"best_training_params":{"input_size":64,"batch_size":128,"valid_batch_size":32,"windows_batch_size":512,"inference_windows_batch_size":256,"learning_rate":0.00031679370992556923,"scaler_type":"standard","model_step_size":1}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"user_attr":{"fold_mse":[6.414233015650801]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"step":0,"intermediate_value":6.414233015650801}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"user_attr":{"fold_mse":[6.414233015650801,1.2822468288506381]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"step":1,"intermediate_value":3.8482399222507198}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"user_attr":{"fold_mse":[6.414233015650801,1.2822468288506381,25.989899620207304]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"step":2,"intermediate_value":11.228793154902915}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"user_attr":{"fold_mse":[6.414233015650801,1.2822468288506381,25.989899620207304,6.313270252122919]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"step":3,"intermediate_value":9.999912429207916}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"user_attr":{"fold_mse":[6.414233015650801,1.2822468288506381,25.989899620207304,6.313270252122919,168.90767630157782]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"step":4,"intermediate_value":41.7814652036819}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"user_attr":{"fold_mse":[6.414233015650801,1.2822468288506381,25.989899620207304,6.313270252122919,168.90767630157782]}}
{"op_code":6,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":4,"state":1,"values":[41.7814652036819],"datetime_complete":"2026-03-22T22:13:30.219588"}
{"op_code":4,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","study_id":0,"datetime_start":"2026-03-22T22:13:30.222995"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"param_name":"encoder_hidden_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"param_name":"encoder_n_layers","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"param_name":"inference_input_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 24, 48, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"param_name":"encoder_dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"param_name":"decoder_hidden_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"param_name":"decoder_layers","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"param_name":"input_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"param_name":"batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"param_name":"learning_rate","param_value_internal":0.0060121133642517255,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"param_name":"scaler_type","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"param_name":"model_step_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"user_attr":{"best_params":{"encoder_hidden_size":256,"encoder_n_layers":3,"inference_input_size":24,"encoder_dropout":0.1,"decoder_hidden_size":256,"decoder_layers":3}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"user_attr":{"best_training_params":{"input_size":36,"batch_size":128,"valid_batch_size":32,"windows_batch_size":2048,"inference_windows_batch_size":256,"learning_rate":0.0060121133642517255,"scaler_type":"robust","model_step_size":4}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"user_attr":{"fold_mse":[53.990512328995194]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"step":0,"intermediate_value":53.990512328995194}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"user_attr":{"fold_mse":[53.990512328995194,34.34604649496591]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"step":1,"intermediate_value":44.16827941198055}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"user_attr":{"fold_mse":[53.990512328995194,34.34604649496591,15.749886574685071]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"step":2,"intermediate_value":34.69548179954872}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"user_attr":{"fold_mse":[53.990512328995194,34.34604649496591,15.749886574685071,18.436183156746363]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"step":3,"intermediate_value":30.630657138848132}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"user_attr":{"fold_mse":[53.990512328995194,34.34604649496591,15.749886574685071,18.436183156746363,157.30811794970015]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"step":4,"intermediate_value":55.96614930101854}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"user_attr":{"fold_mse":[53.990512328995194,34.34604649496591,15.749886574685071,18.436183156746363,157.30811794970015]}}
{"op_code":6,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":5,"state":1,"values":[55.96614930101854],"datetime_complete":"2026-03-22T22:17:07.069775"}
{"op_code":4,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","study_id":0,"datetime_start":"2026-03-22T22:17:07.071062"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"param_name":"encoder_hidden_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"param_name":"encoder_n_layers","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"param_name":"inference_input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 24, 48, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"param_name":"encoder_dropout","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"param_name":"decoder_hidden_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"param_name":"decoder_layers","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"param_name":"input_size","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"param_name":"learning_rate","param_value_internal":0.00471011905683538,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"param_name":"scaler_type","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"param_name":"model_step_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"user_attr":{"best_params":{"encoder_hidden_size":128,"encoder_n_layers":3,"inference_input_size":48,"encoder_dropout":0.0,"decoder_hidden_size":256,"decoder_layers":3}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"user_attr":{"best_training_params":{"input_size":72,"batch_size":32,"valid_batch_size":64,"windows_batch_size":2048,"inference_windows_batch_size":512,"learning_rate":0.00471011905683538,"scaler_type":"standard","model_step_size":8}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"user_attr":{"fold_mse":[119.48080223993756]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"step":0,"intermediate_value":119.48080223993756}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"user_attr":{"fold_mse":[119.48080223993756,22.219247491754825]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"step":1,"intermediate_value":70.8500248658462}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"user_attr":{"fold_mse":[119.48080223993756,22.219247491754825,36.003521475356926]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"step":2,"intermediate_value":59.234523735683105}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"user_attr":{"fold_mse":[119.48080223993756,22.219247491754825,36.003521475356926,6.494900221460537]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"step":3,"intermediate_value":46.049617857127465}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"user_attr":{"fold_mse":[119.48080223993756,22.219247491754825,36.003521475356926,6.494900221460537,129.8975414011794]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"step":4,"intermediate_value":62.81920256593785}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"user_attr":{"fold_mse":[119.48080223993756,22.219247491754825,36.003521475356926,6.494900221460537,129.8975414011794]}}
{"op_code":6,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":6,"state":1,"values":[62.81920256593785],"datetime_complete":"2026-03-22T22:21:40.302507"}
{"op_code":4,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","study_id":0,"datetime_start":"2026-03-22T22:21:40.304492"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"param_name":"encoder_hidden_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"param_name":"encoder_n_layers","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"param_name":"inference_input_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 24, 48, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"param_name":"encoder_dropout","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"param_name":"decoder_hidden_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"param_name":"decoder_layers","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"param_name":"inference_windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0006132615144419648,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"param_name":"scaler_type","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"param_name":"model_step_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"user_attr":{"best_params":{"encoder_hidden_size":32,"encoder_n_layers":2,"inference_input_size":-1,"encoder_dropout":0.2,"decoder_hidden_size":256,"decoder_layers":1}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"user_attr":{"best_training_params":{"input_size":96,"batch_size":16,"valid_batch_size":64,"windows_batch_size":512,"inference_windows_batch_size":2048,"learning_rate":0.0006132615144419648,"scaler_type":"standard","model_step_size":12}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"user_attr":{"fold_mse":[231.90648428937902]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"step":0,"intermediate_value":231.90648428937902}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"user_attr":{"fold_mse":[231.90648428937902,9.82475313037636]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"step":1,"intermediate_value":120.8656187098777}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"user_attr":{"fold_mse":[231.90648428937902,9.82475313037636,25.90025271314912]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"step":2,"intermediate_value":89.21049671096817}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"user_attr":{"fold_mse":[231.90648428937902,9.82475313037636,25.90025271314912,69.29108029140784]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"step":3,"intermediate_value":84.23064260607808}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"user_attr":{"fold_mse":[231.90648428937902,9.82475313037636,25.90025271314912,69.29108029140784,157.09513800086603]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"step":4,"intermediate_value":98.80354168503567}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"user_attr":{"fold_mse":[231.90648428937902,9.82475313037636,25.90025271314912,69.29108029140784,157.09513800086603]}}
{"op_code":6,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":7,"state":1,"values":[98.80354168503567],"datetime_complete":"2026-03-22T22:22:25.222113"}
{"op_code":4,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","study_id":0,"datetime_start":"2026-03-22T22:22:25.223398"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"param_name":"encoder_hidden_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"param_name":"encoder_n_layers","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"param_name":"inference_input_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 24, 48, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"param_name":"encoder_dropout","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"param_name":"decoder_hidden_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"param_name":"decoder_layers","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"param_name":"learning_rate","param_value_internal":0.0016038646443963496,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"param_name":"scaler_type","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"param_name":"model_step_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"user_attr":{"best_params":{"encoder_hidden_size":256,"encoder_n_layers":2,"inference_input_size":96,"encoder_dropout":0.0,"decoder_hidden_size":32,"decoder_layers":2}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"user_attr":{"best_training_params":{"input_size":48,"batch_size":16,"valid_batch_size":16,"windows_batch_size":2048,"inference_windows_batch_size":512,"learning_rate":0.0016038646443963496,"scaler_type":"identity","model_step_size":4}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"user_attr":{"fold_mse":[38.22657811541374]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"step":0,"intermediate_value":38.22657811541374}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"user_attr":{"fold_mse":[38.22657811541374,4.956160418381728]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"step":1,"intermediate_value":21.591369266897733}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"user_attr":{"fold_mse":[38.22657811541374,4.956160418381728,15.266544795140502]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"step":2,"intermediate_value":19.483094442978658}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"user_attr":{"fold_mse":[38.22657811541374,4.956160418381728,15.266544795140502,26.41574191404584]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"step":3,"intermediate_value":21.21625631074545}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"user_attr":{"fold_mse":[38.22657811541374,4.956160418381728,15.266544795140502,26.41574191404584,199.19004848891797]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"step":4,"intermediate_value":56.81101474637995}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"user_attr":{"fold_mse":[38.22657811541374,4.956160418381728,15.266544795140502,26.41574191404584,199.19004848891797]}}
{"op_code":6,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":8,"state":1,"values":[56.81101474637995],"datetime_complete":"2026-03-22T22:25:11.392541"}
{"op_code":4,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","study_id":0,"datetime_start":"2026-03-22T22:25:11.393868"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"param_name":"encoder_hidden_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"param_name":"encoder_n_layers","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"param_name":"inference_input_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 24, 48, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"param_name":"encoder_dropout","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"param_name":"decoder_hidden_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [32, 64, 128, 256]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"param_name":"decoder_layers","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"param_name":"learning_rate","param_value_internal":0.006109691380904058,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"param_name":"scaler_type","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"param_name":"model_step_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"user_attr":{"best_params":{"encoder_hidden_size":256,"encoder_n_layers":3,"inference_input_size":24,"encoder_dropout":0.3,"decoder_hidden_size":128,"decoder_layers":1}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"user_attr":{"best_training_params":{"input_size":96,"batch_size":32,"valid_batch_size":32,"windows_batch_size":512,"inference_windows_batch_size":256,"learning_rate":0.006109691380904058,"scaler_type":"robust","model_step_size":8}}}
{"op_code":8,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"user_attr":{"fold_mse":[17.39419957245962]}}
{"op_code":7,"worker_id":"63bd084c-3376-4216-9ba1-ed1a027a7d79-124057327355712","trial_id":9,"step":0,"intermediate_value":17.39419957245962}
