{"op_code":0,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_name":"neuralforecast::wti_case3_HPT::DLinear::residual-search::50b476d56ff3","directions":[1]}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:50.418959"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":0,"user_attr":{"fold_mse":[25.066633623006553]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":0,"step":0,"intermediate_value":25.066633623006553}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":0,"user_attr":{"fold_mse":[25.066633623006553,11.329387348022333]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":0,"step":1,"intermediate_value":18.198010485514445}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":0,"user_attr":{"fold_mse":[25.066633623006553,11.329387348022333,12.272522068568108]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":0,"step":2,"intermediate_value":16.222847679865666}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":0,"user_attr":{"fold_mse":[25.066633623006553,11.329387348022333,12.272522068568108,1.1810698254040566]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":0,"step":3,"intermediate_value":12.462403216250264}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":0,"user_attr":{"fold_mse":[25.066633623006553,11.329387348022333,12.272522068568108,1.1810698254040566,146.8710225506592]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":0,"step":4,"intermediate_value":39.34412708313205}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":0,"state":1,"values":[39.34412708313205],"datetime_complete":"2026-03-21T19:41:50.529886"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:50.531845"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":1,"user_attr":{"fold_mse":[12.05686264637915]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":1,"step":0,"intermediate_value":12.05686264637915}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":1,"user_attr":{"fold_mse":[12.05686264637915,11.76664148997325]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":1,"step":1,"intermediate_value":11.911752068176199}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":1,"user_attr":{"fold_mse":[12.05686264637915,11.76664148997325,9.820412925374626]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":1,"step":2,"intermediate_value":11.214639020575675}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":1,"user_attr":{"fold_mse":[12.05686264637915,11.76664148997325,9.820412925374626,4.458713603342518]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":1,"step":3,"intermediate_value":9.525657666267385}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":1,"user_attr":{"fold_mse":[12.05686264637915,11.76664148997325,9.820412925374626,4.458713603342518,154.1370648071566]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":1,"step":4,"intermediate_value":38.44793909444523}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":1,"state":1,"values":[38.44793909444523],"datetime_complete":"2026-03-21T19:41:50.651686"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:50.652967"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":2,"user_attr":{"fold_mse":[16.5099033052198]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":2,"step":0,"intermediate_value":16.5099033052198}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":2,"user_attr":{"fold_mse":[16.5099033052198,10.555050414437748]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":2,"step":1,"intermediate_value":13.532476859828774}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":2,"user_attr":{"fold_mse":[16.5099033052198,10.555050414437748,21.66917900609317]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":2,"step":2,"intermediate_value":16.244710908583574}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":2,"user_attr":{"fold_mse":[16.5099033052198,10.555050414437748,21.66917900609317,2.074693260970452]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":2,"step":3,"intermediate_value":12.702206496680292}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":2,"user_attr":{"fold_mse":[16.5099033052198,10.555050414437748,21.66917900609317,2.074693260970452,156.12586485057423]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":2,"step":4,"intermediate_value":41.38693816745908}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":2,"state":1,"values":[41.38693816745908],"datetime_complete":"2026-03-21T19:41:50.747184"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:50.749305"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":3,"user_attr":{"fold_mse":[19.95727185666898]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":3,"step":0,"intermediate_value":19.95727185666898}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":3,"user_attr":{"fold_mse":[19.95727185666898,6.441648404344761]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":3,"step":1,"intermediate_value":13.199460130506871}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":3,"user_attr":{"fold_mse":[19.95727185666898,6.441648404344761,19.686176789191002]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":3,"step":2,"intermediate_value":15.361699016734915}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":3,"user_attr":{"fold_mse":[19.95727185666898,6.441648404344761,19.686176789191002,3.9653483059277446]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":3,"step":3,"intermediate_value":12.512611339033123}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":3,"user_attr":{"fold_mse":[19.95727185666898,6.441648404344761,19.686176789191002,3.9653483059277446,152.71913108699323]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":3,"step":4,"intermediate_value":40.55391528862514}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":3,"state":1,"values":[40.55391528862514],"datetime_complete":"2026-03-21T19:41:50.816283"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:50.819614"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":4,"user_attr":{"fold_mse":[17.242367171775857]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":4,"step":0,"intermediate_value":17.242367171775857}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":4,"user_attr":{"fold_mse":[17.242367171775857,5.502651255841796]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":4,"step":1,"intermediate_value":11.372509213808826}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":4,"user_attr":{"fold_mse":[17.242367171775857,5.502651255841796,15.468466003105446]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":4,"step":2,"intermediate_value":12.737828143574367}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":4,"user_attr":{"fold_mse":[17.242367171775857,5.502651255841796,15.468466003105446,1.6815526786501007]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":4,"step":3,"intermediate_value":9.9737592773433}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":4,"user_attr":{"fold_mse":[17.242367171775857,5.502651255841796,15.468466003105446,1.6815526786501007,161.05472872736314]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":4,"step":4,"intermediate_value":40.18995316734727}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":4,"state":1,"values":[40.18995316734727],"datetime_complete":"2026-03-21T19:41:50.891762"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:50.893167"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":5,"user_attr":{"fold_mse":[25.416751230566913]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":5,"step":0,"intermediate_value":25.416751230566913}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":5,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":5,"state":2,"values":[25.416751230566913],"datetime_complete":"2026-03-21T19:41:50.912589"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:50.913823"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":6,"user_attr":{"fold_mse":[23.54947794673039]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":6,"step":0,"intermediate_value":23.54947794673039}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":6,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":6,"state":2,"values":[23.54947794673039],"datetime_complete":"2026-03-21T19:41:50.942636"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:50.944080"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":7,"user_attr":{"fold_mse":[27.040625774319434]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":7,"step":0,"intermediate_value":27.040625774319434}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":7,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":7,"state":2,"values":[27.040625774319434],"datetime_complete":"2026-03-21T19:41:50.973092"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:50.976711"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":8,"user_attr":{"fold_mse":[20.420940670762533]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":8,"step":0,"intermediate_value":20.420940670762533}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":8,"state":2,"values":[20.420940670762533],"datetime_complete":"2026-03-21T19:41:51.007351"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:51.008765"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":9,"user_attr":{"fold_mse":[23.245381774544406]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":9,"step":0,"intermediate_value":23.245381774544406}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":9,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":9,"state":2,"values":[23.245381774544406],"datetime_complete":"2026-03-21T19:41:51.038463"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:51.039888"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":10,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":10,"param_name":"learning_rate","param_value_internal":0.06788196229841237,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":10,"param_name":"subsample","param_value_internal":0.687487654489708,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":10,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.06788196229841237,"subsample":0.687487654489708,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":10,"user_attr":{"fold_mse":[15.49883801963103]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":10,"step":0,"intermediate_value":15.49883801963103}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":10,"user_attr":{"fold_mse":[15.49883801963103,7.135009345205215]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":10,"step":1,"intermediate_value":11.316923682418123}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":10,"user_attr":{"fold_mse":[15.49883801963103,7.135009345205215,10.457949837571077]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":10,"step":2,"intermediate_value":11.030599067469106}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":10,"user_attr":{"fold_mse":[15.49883801963103,7.135009345205215,10.457949837571077,2.6317690133122955]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":10,"step":3,"intermediate_value":8.930891553929904}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":10,"user_attr":{"fold_mse":[15.49883801963103,7.135009345205215,10.457949837571077,2.6317690133122955,153.74016621482247]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":10,"step":4,"intermediate_value":37.892746486108415}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":10,"state":1,"values":[37.892746486108415],"datetime_complete":"2026-03-21T19:41:51.182136"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:51.183354"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":11,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":11,"param_name":"learning_rate","param_value_internal":0.04657170095831482,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":11,"param_name":"subsample","param_value_internal":0.6740992582843297,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.996434020955967,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":11,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.04657170095831482,"subsample":0.6740992582843297,"colsample_bytree":0.996434020955967}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":11,"user_attr":{"fold_mse":[17.13866938367734]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":11,"step":0,"intermediate_value":17.13866938367734}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":11,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":11,"state":2,"values":[17.13866938367734],"datetime_complete":"2026-03-21T19:41:51.220592"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:51.221817"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":12,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":12,"param_name":"learning_rate","param_value_internal":0.06460778766966202,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":12,"param_name":"subsample","param_value_internal":0.636462167779599,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.9399671485191728,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":12,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.06460778766966202,"subsample":0.636462167779599,"colsample_bytree":0.9399671485191728}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":12,"user_attr":{"fold_mse":[17.097431363005498]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":12,"step":0,"intermediate_value":17.097431363005498}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":12,"state":2,"values":[17.097431363005498],"datetime_complete":"2026-03-21T19:41:51.262033"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:51.263459"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":13,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":13,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":13,"param_name":"learning_rate","param_value_internal":0.28014357348457253,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":13,"param_name":"subsample","param_value_internal":0.7580181470176622,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.786509990045193,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":13,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.28014357348457253,"subsample":0.7580181470176622,"colsample_bytree":0.786509990045193}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":13,"user_attr":{"fold_mse":[19.698064987404194]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":13,"step":0,"intermediate_value":19.698064987404194}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":13,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":13,"state":2,"values":[19.698064987404194],"datetime_complete":"2026-03-21T19:41:51.301993"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:51.303245"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":14,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":14,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0697751925713924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":14,"param_name":"subsample","param_value_internal":0.731482490297601,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.9816425652065897,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":14,"user_attr":{"best_params":{"n_estimators":64,"max_depth":3,"learning_rate":0.0697751925713924,"subsample":0.731482490297601,"colsample_bytree":0.9816425652065897}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":14,"user_attr":{"fold_mse":[19.35317339925679]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":14,"step":0,"intermediate_value":19.35317339925679}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":14,"state":2,"values":[19.35317339925679],"datetime_complete":"2026-03-21T19:41:51.336175"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:51.337547"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":15,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":15,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":15,"param_name":"learning_rate","param_value_internal":0.027075040423800902,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":15,"param_name":"subsample","param_value_internal":0.5034048019644312,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.9270510426857987,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":15,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.027075040423800902,"subsample":0.5034048019644312,"colsample_bytree":0.9270510426857987}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":15,"user_attr":{"fold_mse":[18.84517293578285]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":15,"step":0,"intermediate_value":18.84517293578285}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":15,"state":2,"values":[18.84517293578285],"datetime_complete":"2026-03-21T19:41:51.381496"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:51.382730"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":16,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":16,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":16,"param_name":"learning_rate","param_value_internal":0.10566402850997374,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":16,"param_name":"subsample","param_value_internal":0.5884818390738793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.7825096694534833,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":16,"user_attr":{"best_params":{"n_estimators":128,"max_depth":5,"learning_rate":0.10566402850997374,"subsample":0.5884818390738793,"colsample_bytree":0.7825096694534833}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":16,"user_attr":{"fold_mse":[18.457141465112535]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":16,"step":0,"intermediate_value":18.457141465112535}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":16,"state":2,"values":[18.457141465112535],"datetime_complete":"2026-03-21T19:41:51.425063"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:51.426678"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":17,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":17,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":17,"param_name":"learning_rate","param_value_internal":0.032635566706008194,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":17,"param_name":"subsample","param_value_internal":0.8169943655023703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.9131803538813722,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":17,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.032635566706008194,"subsample":0.8169943655023703,"colsample_bytree":0.9131803538813722}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":17,"user_attr":{"fold_mse":[21.32981706541074]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":17,"step":0,"intermediate_value":21.32981706541074}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":17,"state":2,"values":[21.32981706541074],"datetime_complete":"2026-03-21T19:41:51.473258"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:51.474948"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":18,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":18,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":18,"param_name":"learning_rate","param_value_internal":0.15559142349420027,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":18,"param_name":"subsample","param_value_internal":0.7000987880244308,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.8079451728041317,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":18,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.15559142349420027,"subsample":0.7000987880244308,"colsample_bytree":0.8079451728041317}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":18,"user_attr":{"fold_mse":[16.257539567379904]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":18,"step":0,"intermediate_value":16.257539567379904}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":18,"user_attr":{"fold_mse":[16.257539567379904,10.77033357905495]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":18,"step":1,"intermediate_value":13.513936573217428}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":18,"user_attr":{"pruned_after_fold":1}}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":18,"state":2,"values":[13.513936573217428],"datetime_complete":"2026-03-21T19:41:51.539672"}
{"op_code":4,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","study_id":0,"datetime_start":"2026-03-21T19:41:51.541350"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":19,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":19,"param_name":"learning_rate","param_value_internal":0.06807097013348017,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":19,"param_name":"subsample","param_value_internal":0.5763200636511654,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.8370922525482262,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.06807097013348017,"subsample":0.5763200636511654,"colsample_bytree":0.8370922525482262}}}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":19,"user_attr":{"fold_mse":[21.19335595306954]}}
{"op_code":7,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":19,"step":0,"intermediate_value":21.19335595306954}
{"op_code":8,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"08d8a492-eea7-47eb-a58a-b5ee2af26599-126707443353408","trial_id":19,"state":2,"values":[21.19335595306954],"datetime_complete":"2026-03-21T19:41:51.571781"}
