{"op_code":0,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","study_name":"neuralforecast::wti_case3_HPT_n100::PatchTST::main-search::d492fe14da0f","directions":[1]}
{"op_code":4,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","study_id":0,"datetime_start":"2026-03-23T00:22:10.969622"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"hidden_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [64, 128, 256]}}"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"n_heads","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8]}}"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"encoder_layers","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 4}}"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"linear_hidden_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512]}}"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"patch_len","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8, 12, 16]}}"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"stride","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [2, 4, 8]}}"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"fc_dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"attn_dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1]}}"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"revin","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"valid_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0004733027234624539,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"scaler_type","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"param_name":"model_step_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"user_attr":{"best_params":{"hidden_size":128,"n_heads":4,"encoder_layers":2,"linear_hidden_size":512,"patch_len":12,"stride":2,"dropout":0.1,"fc_dropout":0.1,"attn_dropout":0.1,"revin":true}}}
{"op_code":8,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"user_attr":{"best_training_params":{"input_size":96,"batch_size":32,"valid_batch_size":128,"windows_batch_size":1024,"inference_windows_batch_size":512,"learning_rate":0.0004733027234624539,"scaler_type":"robust","model_step_size":8}}}
{"op_code":8,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"user_attr":{"fold_mse":[27.80067030682136]}}
{"op_code":7,"worker_id":"10c3b221-13a2-4997-8a9a-3131d20d9b03-132987615717184","trial_id":0,"step":0,"intermediate_value":27.80067030682136}
