{"op_code":0,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","study_name":"neuralforecast::brentoil_case1_HPT::PatchTST::main-search::0bb57e779ea6","directions":[1]}
{"op_code":4,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:29:30.236246"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"hidden_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [64, 128, 256]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"n_heads","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"encoder_layers","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 4}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"linear_hidden_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"patch_len","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8, 12, 16]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"stride","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [2, 4, 8]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"fc_dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"attn_dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"revin","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"season_length","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0008229400549891581,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"max_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"param_name":"val_check_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"user_attr":{"best_params":{"hidden_size":128,"n_heads":4,"encoder_layers":2,"linear_hidden_size":512,"patch_len":12,"stride":2,"dropout":0.1,"fc_dropout":0.1,"attn_dropout":0.1,"revin":true}}}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"user_attr":{"best_training_params":{"input_size":96,"season_length":52,"batch_size":64,"valid_batch_size":64,"windows_batch_size":512,"inference_windows_batch_size":512,"learning_rate":0.0008229400549891581,"max_steps":800,"val_check_steps":100}}}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"user_attr":{"fold_mse":[11.675462352280745]}}
{"op_code":7,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"step":0,"intermediate_value":11.675462352280745}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"user_attr":{"fold_mse":[11.675462352280745,19.48620752333432]}}
{"op_code":7,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"step":1,"intermediate_value":15.58083493780753}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"user_attr":{"fold_mse":[11.675462352280745,19.48620752333432,13.77468183979191]}}
{"op_code":7,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"step":2,"intermediate_value":14.978783905135657}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"user_attr":{"fold_mse":[11.675462352280745,19.48620752333432,13.77468183979191,1.6595407731313276]}}
{"op_code":7,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"step":3,"intermediate_value":11.648973122134574}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"user_attr":{"fold_mse":[11.675462352280745,19.48620752333432,13.77468183979191,1.6595407731313276,231.67702733355964]}}
{"op_code":7,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"step":4,"intermediate_value":55.65458396441959}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"user_attr":{"fold_mse":[11.675462352280745,19.48620752333432,13.77468183979191,1.6595407731313276,231.67702733355964]}}
{"op_code":6,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":0,"state":1,"values":[55.65458396441959],"datetime_complete":"2026-03-21T16:30:33.330770"}
{"op_code":4,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:30:33.333524"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"hidden_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [64, 128, 256]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"n_heads","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"encoder_layers","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 4}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"linear_hidden_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"patch_len","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8, 12, 16]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"stride","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [2, 4, 8]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"fc_dropout","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"attn_dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"revin","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"input_size","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"learning_rate","param_value_internal":0.007256214717735671,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"max_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"user_attr":{"best_params":{"hidden_size":256,"n_heads":4,"encoder_layers":3,"linear_hidden_size":128,"patch_len":16,"stride":4,"dropout":0.1,"fc_dropout":0.0,"attn_dropout":0.1,"revin":false}}}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"user_attr":{"best_training_params":{"input_size":72,"season_length":26,"batch_size":16,"valid_batch_size":64,"windows_batch_size":512,"inference_windows_batch_size":512,"learning_rate":0.007256214717735671,"max_steps":800,"val_check_steps":50}}}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"user_attr":{"fold_mse":[24.67818984594554]}}
{"op_code":7,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"step":0,"intermediate_value":24.67818984594554}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"user_attr":{"fold_mse":[24.67818984594554,0.9807395034648246]}}
{"op_code":7,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"step":1,"intermediate_value":12.829464674705182}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"user_attr":{"fold_mse":[24.67818984594554,0.9807395034648246,107.49037274215272]}}
{"op_code":7,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"step":2,"intermediate_value":44.38310069718769}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"user_attr":{"fold_mse":[24.67818984594554,0.9807395034648246,107.49037274215272,13.536206643067008]}}
{"op_code":7,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"step":3,"intermediate_value":36.67137718365752}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"user_attr":{"fold_mse":[24.67818984594554,0.9807395034648246,107.49037274215272,13.536206643067008,964.5300796085628]}}
{"op_code":7,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"step":4,"intermediate_value":222.24311766863858}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"user_attr":{"fold_mse":[24.67818984594554,0.9807395034648246,107.49037274215272,13.536206643067008,964.5300796085628]}}
{"op_code":6,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":1,"state":1,"values":[222.24311766863858],"datetime_complete":"2026-03-21T16:31:14.388921"}
{"op_code":4,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:31:14.390121"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"hidden_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [64, 128, 256]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"n_heads","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"encoder_layers","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 4}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"linear_hidden_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"patch_len","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8, 12, 16]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"stride","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [2, 4, 8]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"dropout","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"fc_dropout","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"attn_dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"revin","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"input_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"season_length","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"learning_rate","param_value_internal":0.0006956332130284247,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"max_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"param_name":"val_check_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"user_attr":{"best_params":{"hidden_size":64,"n_heads":4,"encoder_layers":4,"linear_hidden_size":128,"patch_len":16,"stride":8,"dropout":0.3,"fc_dropout":0.2,"attn_dropout":0.1,"revin":false}}}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"user_attr":{"best_training_params":{"input_size":24,"season_length":52,"batch_size":16,"valid_batch_size":32,"windows_batch_size":512,"inference_windows_batch_size":512,"learning_rate":0.0006956332130284247,"max_steps":800,"val_check_steps":200}}}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"user_attr":{"fold_mse":[217.20832856094137]}}
{"op_code":7,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"step":0,"intermediate_value":217.20832856094137}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"user_attr":{"fold_mse":[217.20832856094137,54.78669758176334]}}
{"op_code":7,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"step":1,"intermediate_value":135.99751307135236}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"user_attr":{"fold_mse":[217.20832856094137,54.78669758176334,8.53418310547709]}}
{"op_code":7,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"step":2,"intermediate_value":93.5097364160606}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"user_attr":{"fold_mse":[217.20832856094137,54.78669758176334,8.53418310547709,44.433677489948074]}}
{"op_code":7,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"step":3,"intermediate_value":81.24072168453247}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"user_attr":{"fold_mse":[217.20832856094137,54.78669758176334,8.53418310547709,44.433677489948074,461.26229895449535]}}
{"op_code":7,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"step":4,"intermediate_value":157.24503713852505}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"user_attr":{"fold_mse":[217.20832856094137,54.78669758176334,8.53418310547709,44.433677489948074,461.26229895449535]}}
{"op_code":6,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":2,"state":1,"values":[157.24503713852505],"datetime_complete":"2026-03-21T16:32:03.799096"}
{"op_code":4,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","study_id":0,"datetime_start":"2026-03-21T16:32:03.800335"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"hidden_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [64, 128, 256]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"n_heads","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"encoder_layers","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 4}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"linear_hidden_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"patch_len","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8, 12, 16]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"stride","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [2, 4, 8]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"fc_dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"attn_dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"revin","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"season_length","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"learning_rate","param_value_internal":0.00032351984301086086,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"param_name":"val_check_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"user_attr":{"best_params":{"hidden_size":64,"n_heads":4,"encoder_layers":3,"linear_hidden_size":256,"patch_len":16,"stride":4,"dropout":0.1,"fc_dropout":0.1,"attn_dropout":0.1,"revin":false}}}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"user_attr":{"best_training_params":{"input_size":96,"season_length":52,"batch_size":16,"valid_batch_size":64,"windows_batch_size":512,"inference_windows_batch_size":1024,"learning_rate":0.00032351984301086086,"max_steps":300,"val_check_steps":200}}}
{"op_code":8,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"user_attr":{"fold_mse":[82.87273811178211]}}
{"op_code":7,"worker_id":"938aa3ba-0643-40d2-9c81-ac2892fd6796-132879990515520","trial_id":3,"step":0,"intermediate_value":82.87273811178211}
