{"op_code":0,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_name":"neuralforecast::wti_case2_HPT::NHITS::residual-search::89dbd2e58a50","directions":[1]}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:09.543835"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":0,"user_attr":{"fold_mse":[28.97745065496151]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":0,"step":0,"intermediate_value":28.97745065496151}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":0,"user_attr":{"fold_mse":[28.97745065496151,16.264333100446162]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":0,"step":1,"intermediate_value":22.620891877703833}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":0,"user_attr":{"fold_mse":[28.97745065496151,16.264333100446162,20.860036420427146]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":0,"step":2,"intermediate_value":22.033940058611606}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":0,"user_attr":{"fold_mse":[28.97745065496151,16.264333100446162,20.860036420427146,7.514654548420736]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":0,"step":3,"intermediate_value":18.40411868106389}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":0,"user_attr":{"fold_mse":[28.97745065496151,16.264333100446162,20.860036420427146,7.514654548420736,326.36915909981013]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":0,"step":4,"intermediate_value":79.99712676481315}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":0,"state":1,"values":[79.99712676481315],"datetime_complete":"2026-03-21T17:53:09.622783"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:09.623961"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":1,"user_attr":{"fold_mse":[38.615117922677456]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":1,"step":0,"intermediate_value":38.615117922677456}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":1,"user_attr":{"fold_mse":[38.615117922677456,52.802144502089405]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":1,"step":1,"intermediate_value":45.70863121238343}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":1,"user_attr":{"fold_mse":[38.615117922677456,52.802144502089405,3.2517841011725133]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":1,"step":2,"intermediate_value":31.556348841979794}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":1,"user_attr":{"fold_mse":[38.615117922677456,52.802144502089405,3.2517841011725133,1.2425280455886536]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":1,"step":3,"intermediate_value":23.97789364288201}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":1,"user_attr":{"fold_mse":[38.615117922677456,52.802144502089405,3.2517841011725133,1.2425280455886536,226.88039614048358]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":1,"step":4,"intermediate_value":64.55839414240232}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":1,"state":1,"values":[64.55839414240232],"datetime_complete":"2026-03-21T17:53:09.749215"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:09.750465"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":2,"user_attr":{"fold_mse":[29.895327690555753]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":2,"step":0,"intermediate_value":29.895327690555753}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":2,"user_attr":{"fold_mse":[29.895327690555753,45.17523673534496]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":2,"step":1,"intermediate_value":37.53528221295036}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":2,"user_attr":{"fold_mse":[29.895327690555753,45.17523673534496,4.3646688196871]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":2,"step":2,"intermediate_value":26.478411081862603}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":2,"user_attr":{"fold_mse":[29.895327690555753,45.17523673534496,4.3646688196871,1.0881671107767634]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":2,"step":3,"intermediate_value":20.130850089091144}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":2,"user_attr":{"fold_mse":[29.895327690555753,45.17523673534496,4.3646688196871,1.0881671107767634,229.32800082636433]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":2,"step":4,"intermediate_value":61.97028023654578}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":2,"state":1,"values":[61.97028023654578],"datetime_complete":"2026-03-21T17:53:09.842313"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:09.843738"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":3,"user_attr":{"fold_mse":[28.498618772934726]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":3,"step":0,"intermediate_value":28.498618772934726}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":3,"user_attr":{"fold_mse":[28.498618772934726,18.734762170111882]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":3,"step":1,"intermediate_value":23.616690471523306}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":3,"user_attr":{"fold_mse":[28.498618772934726,18.734762170111882,21.603998610554253]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":3,"step":2,"intermediate_value":22.945793184533624}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":3,"user_attr":{"fold_mse":[28.498618772934726,18.734762170111882,21.603998610554253,1.468390050835179]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":3,"step":3,"intermediate_value":17.576442401109013}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":3,"user_attr":{"fold_mse":[28.498618772934726,18.734762170111882,21.603998610554253,1.468390050835179,253.73254627398003]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":3,"step":4,"intermediate_value":64.80766317568322}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":3,"state":1,"values":[64.80766317568322],"datetime_complete":"2026-03-21T17:53:09.913887"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:09.915647"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":4,"user_attr":{"fold_mse":[25.433858070542094]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":4,"step":0,"intermediate_value":25.433858070542094}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":4,"user_attr":{"fold_mse":[25.433858070542094,21.788677376935357]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":4,"step":1,"intermediate_value":23.611267723738727}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":4,"user_attr":{"fold_mse":[25.433858070542094,21.788677376935357,10.399795201918892]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":4,"step":2,"intermediate_value":19.207443549798782}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":4,"user_attr":{"fold_mse":[25.433858070542094,21.788677376935357,10.399795201918892,1.3883851738355242]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":4,"step":3,"intermediate_value":14.752678955807967}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":4,"user_attr":{"fold_mse":[25.433858070542094,21.788677376935357,10.399795201918892,1.3883851738355242,256.99211314350237]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":4,"step":4,"intermediate_value":63.20056579334685}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":4,"state":1,"values":[63.20056579334685],"datetime_complete":"2026-03-21T17:53:09.988508"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:09.989642"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":5,"user_attr":{"fold_mse":[27.778549820047118]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":5,"step":0,"intermediate_value":27.778549820047118}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":5,"user_attr":{"fold_mse":[27.778549820047118,16.976995255017293]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":5,"step":1,"intermediate_value":22.377772537532206}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":5,"user_attr":{"fold_mse":[27.778549820047118,16.976995255017293,20.322429527985094]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":5,"step":2,"intermediate_value":21.692658201016503}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":5,"user_attr":{"fold_mse":[27.778549820047118,16.976995255017293,20.322429527985094,6.948791480327362]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":5,"step":3,"intermediate_value":18.006691520844218}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":5,"user_attr":{"fold_mse":[27.778549820047118,16.976995255017293,20.322429527985094,6.948791480327362,310.63582107862146]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":5,"step":4,"intermediate_value":76.53251743239966}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":5,"state":1,"values":[76.53251743239966],"datetime_complete":"2026-03-21T17:53:10.043255"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:10.044393"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":6,"user_attr":{"fold_mse":[27.906651268871016]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":6,"step":0,"intermediate_value":27.906651268871016}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":6,"user_attr":{"fold_mse":[27.906651268871016,17.73751602746799]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":6,"step":1,"intermediate_value":22.822083648169503}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":6,"user_attr":{"fold_mse":[27.906651268871016,17.73751602746799,20.080048666746904]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":6,"step":2,"intermediate_value":21.908071987695305}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":6,"user_attr":{"fold_mse":[27.906651268871016,17.73751602746799,20.080048666746904,4.162134459244174]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":6,"step":3,"intermediate_value":17.47158760558252}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":6,"user_attr":{"fold_mse":[27.906651268871016,17.73751602746799,20.080048666746904,4.162134459244174,290.67250497662866]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":6,"step":4,"intermediate_value":72.11177107979174}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":6,"state":1,"values":[72.11177107979174],"datetime_complete":"2026-03-21T17:53:10.139235"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:10.140306"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":7,"user_attr":{"fold_mse":[23.23285622951524]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":7,"step":0,"intermediate_value":23.23285622951524}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":7,"user_attr":{"fold_mse":[23.23285622951524,20.587160430277024]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":7,"step":1,"intermediate_value":21.91000832989613}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":7,"user_attr":{"fold_mse":[23.23285622951524,20.587160430277024,19.579301396784214]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":7,"step":2,"intermediate_value":21.133106018858825}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":7,"user_attr":{"fold_mse":[23.23285622951524,20.587160430277024,19.579301396784214,3.469810526807342]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":7,"step":3,"intermediate_value":16.717282145845953}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":7,"user_attr":{"fold_mse":[23.23285622951524,20.587160430277024,19.579301396784214,3.469810526807342,251.11689463678448]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":7,"step":4,"intermediate_value":63.59720464403366}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":7,"state":1,"values":[63.59720464403366],"datetime_complete":"2026-03-21T17:53:10.225240"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:10.226479"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":8,"user_attr":{"fold_mse":[31.87763014182633]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":8,"step":0,"intermediate_value":31.87763014182633}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":8,"state":2,"values":[31.87763014182633],"datetime_complete":"2026-03-21T17:53:10.258158"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:10.259317"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":9,"user_attr":{"fold_mse":[29.58915288583271]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":9,"step":0,"intermediate_value":29.58915288583271}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":9,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":9,"state":2,"values":[29.58915288583271],"datetime_complete":"2026-03-21T17:53:10.286313"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:10.287391"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":10,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":10,"param_name":"learning_rate","param_value_internal":0.06788196229841237,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":10,"param_name":"subsample","param_value_internal":0.687487654489708,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.06788196229841237,"subsample":0.687487654489708,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":10,"user_attr":{"fold_mse":[29.40643284116793]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":10,"step":0,"intermediate_value":29.40643284116793}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":10,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":10,"state":2,"values":[29.40643284116793],"datetime_complete":"2026-03-21T17:53:10.321124"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:10.322245"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":11,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":11,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":11,"param_name":"learning_rate","param_value_internal":0.288900567939116,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":11,"param_name":"subsample","param_value_internal":0.6373757246083956,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.854848921558081,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":11,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.288900567939116,"subsample":0.6373757246083956,"colsample_bytree":0.854848921558081}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":11,"user_attr":{"fold_mse":[35.152094485967346]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":11,"step":0,"intermediate_value":35.152094485967346}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":11,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":11,"state":2,"values":[35.152094485967346],"datetime_complete":"2026-03-21T17:53:10.348305"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:10.349467"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":12,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":12,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":12,"param_name":"learning_rate","param_value_internal":0.044066238349100756,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":12,"param_name":"subsample","param_value_internal":0.6648327176969016,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.9434825143886953,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":12,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.044066238349100756,"subsample":0.6648327176969016,"colsample_bytree":0.9434825143886953}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":12,"user_attr":{"fold_mse":[29.72444224497496]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":12,"step":0,"intermediate_value":29.72444224497496}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":12,"state":2,"values":[29.72444224497496],"datetime_complete":"2026-03-21T17:53:10.374186"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:10.375300"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":13,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":13,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":13,"param_name":"learning_rate","param_value_internal":0.2855766944180298,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":13,"param_name":"subsample","param_value_internal":0.5060361042226142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.7988345564617468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":13,"user_attr":{"best_params":{"n_estimators":16,"max_depth":6,"learning_rate":0.2855766944180298,"subsample":0.5060361042226142,"colsample_bytree":0.7988345564617468}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":13,"user_attr":{"fold_mse":[36.04075026700556]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":13,"step":0,"intermediate_value":36.04075026700556}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":13,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":13,"state":2,"values":[36.04075026700556],"datetime_complete":"2026-03-21T17:53:10.399845"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:10.400904"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":14,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":14,"param_name":"learning_rate","param_value_internal":0.07685054226026816,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":14,"param_name":"subsample","param_value_internal":0.7515971502053335,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.9201394001097157,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.07685054226026816,"subsample":0.7515971502053335,"colsample_bytree":0.9201394001097157}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":14,"user_attr":{"fold_mse":[28.079983025021207]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":14,"step":0,"intermediate_value":28.079983025021207}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":14,"user_attr":{"fold_mse":[28.079983025021207,17.717953356977613]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":14,"step":1,"intermediate_value":22.898968190999412}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":14,"user_attr":{"fold_mse":[28.079983025021207,17.717953356977613,12.388418286361034]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":14,"step":2,"intermediate_value":19.39545155611995}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":14,"user_attr":{"fold_mse":[28.079983025021207,17.717953356977613,12.388418286361034,1.1696074245258803]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":14,"step":3,"intermediate_value":14.838990523221433}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":14,"user_attr":{"fold_mse":[28.079983025021207,17.717953356977613,12.388418286361034,1.1696074245258803,242.66255999011764]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":14,"step":4,"intermediate_value":60.40370441660068}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":14,"state":1,"values":[60.40370441660068],"datetime_complete":"2026-03-21T17:53:10.472813"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:10.473958"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":15,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":15,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":15,"param_name":"learning_rate","param_value_internal":0.07037693374313118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":15,"param_name":"subsample","param_value_internal":0.7894245972636954,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.9314514165595796,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":15,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.07037693374313118,"subsample":0.7894245972636954,"colsample_bytree":0.9314514165595796}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":15,"user_attr":{"fold_mse":[29.45272512993758]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":15,"step":0,"intermediate_value":29.45272512993758}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":15,"state":2,"values":[29.45272512993758],"datetime_complete":"2026-03-21T17:53:10.499983"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:10.501125"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":16,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":16,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":16,"param_name":"learning_rate","param_value_internal":0.027033810978246458,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":16,"param_name":"subsample","param_value_internal":0.7104284144224567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.7977782861433447,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":16,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.027033810978246458,"subsample":0.7104284144224567,"colsample_bytree":0.7977782861433447}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":16,"user_attr":{"fold_mse":[29.23793479202603]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":16,"step":0,"intermediate_value":29.23793479202603}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":16,"state":2,"values":[29.23793479202603],"datetime_complete":"2026-03-21T17:53:10.528108"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:10.529219"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":17,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":17,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":17,"param_name":"learning_rate","param_value_internal":0.09630918085662224,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":17,"param_name":"subsample","param_value_internal":0.8067582733331393,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.999137622616628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":17,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.09630918085662224,"subsample":0.8067582733331393,"colsample_bytree":0.999137622616628}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":17,"user_attr":{"fold_mse":[30.626252933694644]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":17,"step":0,"intermediate_value":30.626252933694644}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":17,"state":2,"values":[30.626252933694644],"datetime_complete":"2026-03-21T17:53:10.553815"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:10.555097"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":18,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":18,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":18,"param_name":"learning_rate","param_value_internal":0.04114638732384629,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":18,"param_name":"subsample","param_value_internal":0.6097702804670007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.8981956207195629,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":18,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.04114638732384629,"subsample":0.6097702804670007,"colsample_bytree":0.8981956207195629}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":18,"user_attr":{"fold_mse":[28.894930156423317]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":18,"step":0,"intermediate_value":28.894930156423317}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":18,"state":2,"values":[28.894930156423317],"datetime_complete":"2026-03-21T17:53:10.576640"}
{"op_code":4,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","study_id":0,"datetime_start":"2026-03-21T17:53:10.577815"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":19,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":19,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":19,"param_name":"learning_rate","param_value_internal":0.2000249967654951,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":19,"param_name":"subsample","param_value_internal":0.725824241782681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.783776440483152,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":19,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.2000249967654951,"subsample":0.725824241782681,"colsample_bytree":0.783776440483152}}}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":19,"user_attr":{"fold_mse":[26.39966917039404]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":19,"step":0,"intermediate_value":26.39966917039404}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":19,"user_attr":{"fold_mse":[26.39966917039404,58.41054697983082]}}
{"op_code":7,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":19,"step":1,"intermediate_value":42.40510807511243}
{"op_code":8,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":19,"user_attr":{"pruned_after_fold":1}}
{"op_code":6,"worker_id":"946e4fdc-2c67-43b7-9637-1845e86f21eb-138666993203008","trial_id":19,"state":2,"values":[42.40510807511243],"datetime_complete":"2026-03-21T17:53:10.616290"}
