{"op_code":0,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_name":"neuralforecast::wti_case4_HPT::LSTM::residual-search::f82f389db484","directions":[1]}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:36.347835"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":0,"user_attr":{"fold_mse":[57.06821192710313]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":0,"step":0,"intermediate_value":57.06821192710313}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":0,"user_attr":{"fold_mse":[57.06821192710313,6.947479744149756]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":0,"step":1,"intermediate_value":32.00784583562644}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":0,"user_attr":{"fold_mse":[57.06821192710313,6.947479744149756,16.49300643923754]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":0,"step":2,"intermediate_value":26.83623270349681}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":0,"user_attr":{"fold_mse":[57.06821192710313,6.947479744149756,16.49300643923754,16.92690817026925]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":0,"step":3,"intermediate_value":24.35890157018992}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":0,"user_attr":{"fold_mse":[57.06821192710313,6.947479744149756,16.49300643923754,16.92690817026925,99.6449057703412]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":0,"step":4,"intermediate_value":39.41610241022018}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":0,"state":1,"values":[39.41610241022018],"datetime_complete":"2026-03-21T20:20:36.414106"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:36.415309"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":1,"user_attr":{"fold_mse":[57.07763905090083]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":1,"step":0,"intermediate_value":57.07763905090083}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":1,"user_attr":{"fold_mse":[57.07763905090083,8.119666229347864]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":1,"step":1,"intermediate_value":32.59865264012434}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":1,"user_attr":{"fold_mse":[57.07763905090083,8.119666229347864,16.608156316028936]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":1,"step":2,"intermediate_value":27.268487198759207}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":1,"user_attr":{"fold_mse":[57.07763905090083,8.119666229347864,16.608156316028936,14.832776432356521]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":1,"step":3,"intermediate_value":24.159559507158537}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":1,"user_attr":{"fold_mse":[57.07763905090083,8.119666229347864,16.608156316028936,14.832776432356521,96.29831925581844]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":1,"step":4,"intermediate_value":38.58731145689052}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":1,"state":1,"values":[38.58731145689052],"datetime_complete":"2026-03-21T20:20:36.508786"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:36.509890"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":2,"user_attr":{"fold_mse":[56.98067934956052]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":2,"step":0,"intermediate_value":56.98067934956052}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":2,"user_attr":{"fold_mse":[56.98067934956052,7.851163509927741]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":2,"step":1,"intermediate_value":32.41592142974413}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":2,"user_attr":{"fold_mse":[56.98067934956052,7.851163509927741,17.41157115030718]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":2,"step":2,"intermediate_value":27.41447133659848}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":2,"user_attr":{"fold_mse":[56.98067934956052,7.851163509927741,17.41157115030718,14.840468995284578]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":2,"step":3,"intermediate_value":24.270970751270006}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":2,"user_attr":{"fold_mse":[56.98067934956052,7.851163509927741,17.41157115030718,14.840468995284578,95.01440612900807]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":2,"step":4,"intermediate_value":38.41965782681761}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":2,"state":1,"values":[38.41965782681761],"datetime_complete":"2026-03-21T20:20:36.580694"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:36.581838"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":3,"user_attr":{"fold_mse":[56.92078714590018]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":3,"step":0,"intermediate_value":56.92078714590018}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":3,"user_attr":{"fold_mse":[56.92078714590018,7.364866678178373]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":3,"step":1,"intermediate_value":32.142826912039276}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":3,"user_attr":{"fold_mse":[56.92078714590018,7.364866678178373,16.54548930237022]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":3,"step":2,"intermediate_value":26.943714375482926}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":3,"user_attr":{"fold_mse":[56.92078714590018,7.364866678178373,16.54548930237022,15.910364768630973]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":3,"step":3,"intermediate_value":24.185376973769937}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":3,"user_attr":{"fold_mse":[56.92078714590018,7.364866678178373,16.54548930237022,15.910364768630973,99.09877041195725]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":3,"step":4,"intermediate_value":39.1680556614074}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":3,"state":1,"values":[39.1680556614074],"datetime_complete":"2026-03-21T20:20:36.645279"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:36.646896"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":4,"user_attr":{"fold_mse":[56.76806734396357]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":4,"step":0,"intermediate_value":56.76806734396357}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":4,"user_attr":{"fold_mse":[56.76806734396357,7.169277077413233]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":4,"step":1,"intermediate_value":31.968672210688403}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":4,"user_attr":{"fold_mse":[56.76806734396357,7.169277077413233,15.885598415331398]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":4,"step":2,"intermediate_value":26.607647612236068}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":4,"user_attr":{"fold_mse":[56.76806734396357,7.169277077413233,15.885598415331398,15.985984812483347]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":4,"step":3,"intermediate_value":23.95223191229789}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":4,"user_attr":{"fold_mse":[56.76806734396357,7.169277077413233,15.885598415331398,15.985984812483347,97.96736668493679]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":4,"step":4,"intermediate_value":38.75525886682567}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":4,"state":1,"values":[38.75525886682567],"datetime_complete":"2026-03-21T20:20:36.737768"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:36.739037"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":5,"user_attr":{"fold_mse":[57.031406948659715]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":5,"step":0,"intermediate_value":57.031406948659715}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":5,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":5,"state":2,"values":[57.031406948659715],"datetime_complete":"2026-03-21T20:20:36.760715"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:36.761881"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":6,"user_attr":{"fold_mse":[56.930575659617546]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":6,"step":0,"intermediate_value":56.930575659617546}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":6,"user_attr":{"fold_mse":[56.930575659617546,7.005398742974355]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":6,"step":1,"intermediate_value":31.96798720129595}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":6,"user_attr":{"fold_mse":[56.930575659617546,7.005398742974355,16.3341587203836]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":6,"step":2,"intermediate_value":26.75671104099183}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":6,"user_attr":{"fold_mse":[56.930575659617546,7.005398742974355,16.3341587203836,16.650849777605966]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":6,"step":3,"intermediate_value":24.230245725145366}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":6,"user_attr":{"pruned_after_fold":3}}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":6,"state":2,"values":[24.230245725145366],"datetime_complete":"2026-03-21T20:20:36.837064"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:36.838165"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":7,"user_attr":{"fold_mse":[56.65652718506246]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":7,"step":0,"intermediate_value":56.65652718506246}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":7,"user_attr":{"fold_mse":[56.65652718506246,7.083221485647886]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":7,"step":1,"intermediate_value":31.86987433535517}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":7,"user_attr":{"fold_mse":[56.65652718506246,7.083221485647886,16.178362171242817]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":7,"step":2,"intermediate_value":26.639370280651054}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":7,"user_attr":{"fold_mse":[56.65652718506246,7.083221485647886,16.178362171242817,16.29446054738825]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":7,"step":3,"intermediate_value":24.053142847335355}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":7,"user_attr":{"fold_mse":[56.65652718506246,7.083221485647886,16.178362171242817,16.29446054738825,99.23858175176818]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":7,"step":4,"intermediate_value":39.090230628221924}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":7,"state":1,"values":[39.090230628221924],"datetime_complete":"2026-03-21T20:20:36.921224"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:36.922350"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":8,"user_attr":{"fold_mse":[56.70725900069769]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":8,"step":0,"intermediate_value":56.70725900069769}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":8,"user_attr":{"fold_mse":[56.70725900069769,7.389211421454056]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":8,"step":1,"intermediate_value":32.04823521107587}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":8,"user_attr":{"fold_mse":[56.70725900069769,7.389211421454056,16.787270520806963]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":8,"step":2,"intermediate_value":26.961246980986232}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":8,"user_attr":{"pruned_after_fold":2}}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":8,"state":2,"values":[26.961246980986232],"datetime_complete":"2026-03-21T20:20:36.973406"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:36.974636"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":9,"user_attr":{"fold_mse":[57.017106893761344]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":9,"step":0,"intermediate_value":57.017106893761344}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":9,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":9,"state":2,"values":[57.017106893761344],"datetime_complete":"2026-03-21T20:20:36.994010"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:36.995160"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":10,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":10,"param_name":"learning_rate","param_value_internal":0.06788196229841237,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":10,"param_name":"subsample","param_value_internal":0.687487654489708,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.06788196229841237,"subsample":0.687487654489708,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":10,"user_attr":{"fold_mse":[56.93501149231707]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":10,"step":0,"intermediate_value":56.93501149231707}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":10,"user_attr":{"fold_mse":[56.93501149231707,7.5315210665378824]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":10,"step":1,"intermediate_value":32.233266279427475}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":10,"user_attr":{"pruned_after_fold":1}}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":10,"state":2,"values":[32.233266279427475],"datetime_complete":"2026-03-21T20:20:37.037691"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:37.038712"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":11,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":11,"param_name":"learning_rate","param_value_internal":0.288900567939116,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":11,"param_name":"subsample","param_value_internal":0.647483956236382,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.8245867626876482,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":11,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.288900567939116,"subsample":0.647483956236382,"colsample_bytree":0.8245867626876482}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":11,"user_attr":{"fold_mse":[56.12296030035745]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":11,"step":0,"intermediate_value":56.12296030035745}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":11,"user_attr":{"fold_mse":[56.12296030035745,7.694953521651052]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":11,"step":1,"intermediate_value":31.90895691100425}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":11,"user_attr":{"fold_mse":[56.12296030035745,7.694953521651052,17.143936781982873]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":11,"step":2,"intermediate_value":26.98728353466379}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":11,"user_attr":{"pruned_after_fold":2}}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":11,"state":2,"values":[26.98728353466379],"datetime_complete":"2026-03-21T20:20:37.103726"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:37.104966"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":12,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":12,"param_name":"learning_rate","param_value_internal":0.04146475948761838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":12,"param_name":"subsample","param_value_internal":0.6158338594680998,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.8047588752669692,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":12,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.04146475948761838,"subsample":0.6158338594680998,"colsample_bytree":0.8047588752669692}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":12,"user_attr":{"fold_mse":[56.04106433662708]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":12,"step":0,"intermediate_value":56.04106433662708}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":12,"user_attr":{"fold_mse":[56.04106433662708,7.6684144223299855]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":12,"step":1,"intermediate_value":31.854739379478534}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":12,"user_attr":{"fold_mse":[56.04106433662708,7.6684144223299855,16.305669825147838]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":12,"step":2,"intermediate_value":26.671716194701634}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":12,"user_attr":{"fold_mse":[56.04106433662708,7.6684144223299855,16.305669825147838,15.594238462507022]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":12,"step":3,"intermediate_value":23.902346761652982}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":12,"user_attr":{"fold_mse":[56.04106433662708,7.6684144223299855,16.305669825147838,15.594238462507022,97.44318631242004]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":12,"step":4,"intermediate_value":38.61051467180639}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":12,"state":1,"values":[38.61051467180639],"datetime_complete":"2026-03-21T20:20:39.417046"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:39.418250"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":13,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":13,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":13,"param_name":"learning_rate","param_value_internal":0.29212462688502294,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":13,"param_name":"subsample","param_value_internal":0.7182476356656701,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.9155140362551029,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":13,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.29212462688502294,"subsample":0.7182476356656701,"colsample_bytree":0.9155140362551029}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":13,"user_attr":{"fold_mse":[57.035555100299135]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":13,"step":0,"intermediate_value":57.035555100299135}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":13,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":13,"state":2,"values":[57.035555100299135],"datetime_complete":"2026-03-21T20:20:39.439587"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:39.440695"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":14,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":14,"param_name":"learning_rate","param_value_internal":0.11579318755902858,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":14,"param_name":"subsample","param_value_internal":0.5138922541396891,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.7748293528160353,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.11579318755902858,"subsample":0.5138922541396891,"colsample_bytree":0.7748293528160353}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":14,"user_attr":{"fold_mse":[56.38329180388676]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":14,"step":0,"intermediate_value":56.38329180388676}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":14,"user_attr":{"fold_mse":[56.38329180388676,7.310085902741566]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":14,"step":1,"intermediate_value":31.846688853314163}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":14,"user_attr":{"fold_mse":[56.38329180388676,7.310085902741566,16.241803158223803]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":14,"step":2,"intermediate_value":26.645060288284043}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":14,"user_attr":{"fold_mse":[56.38329180388676,7.310085902741566,16.241803158223803,16.32277623219292]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":14,"step":3,"intermediate_value":24.064489274261263}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":14,"user_attr":{"fold_mse":[56.38329180388676,7.310085902741566,16.241803158223803,16.32277623219292,98.61421992657571]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":14,"step":4,"intermediate_value":38.974435404724154}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":14,"state":1,"values":[38.974435404724154],"datetime_complete":"2026-03-21T20:20:39.505978"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:39.512826"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":15,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":15,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":15,"param_name":"learning_rate","param_value_internal":0.055329589376646955,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":15,"param_name":"subsample","param_value_internal":0.5734580203356661,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.9845212264211136,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":15,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.055329589376646955,"subsample":0.5734580203356661,"colsample_bytree":0.9845212264211136}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":15,"user_attr":{"fold_mse":[56.40176135760766]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":15,"step":0,"intermediate_value":56.40176135760766}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":15,"user_attr":{"fold_mse":[56.40176135760766,7.846860902730447]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":15,"step":1,"intermediate_value":32.124311130169055}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":15,"user_attr":{"pruned_after_fold":1}}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":15,"state":2,"values":[32.124311130169055],"datetime_complete":"2026-03-21T20:20:39.567989"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:39.569125"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":16,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":16,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":16,"param_name":"learning_rate","param_value_internal":0.025160562819347195,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":16,"param_name":"subsample","param_value_internal":0.8026498713680112,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.9265669317635901,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":16,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.025160562819347195,"subsample":0.8026498713680112,"colsample_bytree":0.9265669317635901}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":16,"user_attr":{"fold_mse":[56.95232556834122]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":16,"step":0,"intermediate_value":56.95232556834122}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":16,"state":2,"values":[56.95232556834122],"datetime_complete":"2026-03-21T20:20:39.591492"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:39.592625"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":17,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":17,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":17,"param_name":"learning_rate","param_value_internal":0.1785126975854274,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":17,"param_name":"subsample","param_value_internal":0.6694154443868128,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.8500065724549448,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":17,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.1785126975854274,"subsample":0.6694154443868128,"colsample_bytree":0.8500065724549448}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":17,"user_attr":{"fold_mse":[57.046613500474386]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":17,"step":0,"intermediate_value":57.046613500474386}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":17,"state":2,"values":[57.046613500474386],"datetime_complete":"2026-03-21T20:20:39.619140"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:39.620284"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":18,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":18,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":18,"param_name":"learning_rate","param_value_internal":0.08919070832912017,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":18,"param_name":"subsample","param_value_internal":0.7883442585778107,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.7670379899925299,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":18,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.08919070832912017,"subsample":0.7883442585778107,"colsample_bytree":0.7670379899925299}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":18,"user_attr":{"fold_mse":[56.15947756035747]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":18,"step":0,"intermediate_value":56.15947756035747}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":18,"user_attr":{"fold_mse":[56.15947756035747,7.234174313054638]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":18,"step":1,"intermediate_value":31.696825936706055}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":18,"user_attr":{"fold_mse":[56.15947756035747,7.234174313054638,15.844628474802748]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":18,"step":2,"intermediate_value":26.41276011607162}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":18,"user_attr":{"fold_mse":[56.15947756035747,7.234174313054638,15.844628474802748,16.10319063893306]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":18,"step":3,"intermediate_value":23.83536774678698}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":18,"user_attr":{"fold_mse":[56.15947756035747,7.234174313054638,15.844628474802748,16.10319063893306,98.69419440764788]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":18,"step":4,"intermediate_value":38.807133078959154}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":18,"state":1,"values":[38.807133078959154],"datetime_complete":"2026-03-21T20:20:39.687608"}
{"op_code":4,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","study_id":0,"datetime_start":"2026-03-21T20:20:39.689019"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":19,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":19,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0012372745746062825,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":19,"param_name":"subsample","param_value_internal":0.6296450735768293,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.9057119317867739,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":19,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.0012372745746062825,"subsample":0.6296450735768293,"colsample_bytree":0.9057119317867739}}}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":19,"user_attr":{"fold_mse":[57.01916498983211]}}
{"op_code":7,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":19,"step":0,"intermediate_value":57.01916498983211}
{"op_code":8,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"40d4897e-d1b1-44f6-b50b-a3b8e941538c-139763106219840","trial_id":19,"state":2,"values":[57.01916498983211],"datetime_complete":"2026-03-21T20:20:39.719803"}
