{"op_code":0,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_name":"neuralforecast::wti_case3_HPT::NHITS::residual-search::50b476d56ff3","directions":[1]}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:09.198844"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":0,"user_attr":{"fold_mse":[8.349417219768053]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":0,"step":0,"intermediate_value":8.349417219768053}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":0,"user_attr":{"fold_mse":[8.349417219768053,13.767895176898874]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":0,"step":1,"intermediate_value":11.058656198333463}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":0,"user_attr":{"fold_mse":[8.349417219768053,13.767895176898874,27.215673782218687]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":0,"step":2,"intermediate_value":16.444328726295204}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":0,"user_attr":{"fold_mse":[8.349417219768053,13.767895176898874,27.215673782218687,9.144487796972722]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":0,"step":3,"intermediate_value":14.619368493964583}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":0,"user_attr":{"fold_mse":[8.349417219768053,13.767895176898874,27.215673782218687,9.144487796972722,76.89238326011508]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":0,"step":4,"intermediate_value":27.073971447194687}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":0,"state":1,"values":[27.073971447194687],"datetime_complete":"2026-03-21T20:00:09.267456"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:09.268677"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":1,"user_attr":{"fold_mse":[8.044240993699958]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":1,"step":0,"intermediate_value":8.044240993699958}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":1,"user_attr":{"fold_mse":[8.044240993699958,16.790901723122]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":1,"step":1,"intermediate_value":12.41757135841098}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":1,"user_attr":{"fold_mse":[8.044240993699958,16.790901723122,25.191500616266204]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":1,"step":2,"intermediate_value":16.675547777696053}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":1,"user_attr":{"fold_mse":[8.044240993699958,16.790901723122,25.191500616266204,9.130645239652145]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":1,"step":3,"intermediate_value":14.789322143185077}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":1,"user_attr":{"fold_mse":[8.044240993699958,16.790901723122,25.191500616266204,9.130645239652145,78.47148530435916]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":1,"step":4,"intermediate_value":27.52575477541989}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":1,"state":1,"values":[27.52575477541989],"datetime_complete":"2026-03-21T20:00:09.357093"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:09.358710"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":2,"user_attr":{"fold_mse":[8.39490531581386]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":2,"step":0,"intermediate_value":8.39490531581386}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":2,"user_attr":{"fold_mse":[8.39490531581386,17.027517784780155]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":2,"step":1,"intermediate_value":12.711211550297008}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":2,"user_attr":{"fold_mse":[8.39490531581386,17.027517784780155,25.32036495313193]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":2,"step":2,"intermediate_value":16.914262684575316}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":2,"user_attr":{"fold_mse":[8.39490531581386,17.027517784780155,25.32036495313193,9.087599394749628]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":2,"step":3,"intermediate_value":14.957596862118894}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":2,"user_attr":{"fold_mse":[8.39490531581386,17.027517784780155,25.32036495313193,9.087599394749628,78.25968042944403]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":2,"step":4,"intermediate_value":27.618013575583923}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":2,"state":1,"values":[27.618013575583923],"datetime_complete":"2026-03-21T20:00:09.443016"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:09.444548"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":3,"user_attr":{"fold_mse":[8.20768033271282]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":3,"step":0,"intermediate_value":8.20768033271282}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":3,"user_attr":{"fold_mse":[8.20768033271282,14.636843856840507]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":3,"step":1,"intermediate_value":11.422262094776663}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":3,"user_attr":{"fold_mse":[8.20768033271282,14.636843856840507,26.165351606936227]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":3,"step":2,"intermediate_value":16.33662526549652}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":3,"user_attr":{"fold_mse":[8.20768033271282,14.636843856840507,26.165351606936227,9.321517366721551]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":3,"step":3,"intermediate_value":14.582848290802776}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":3,"user_attr":{"fold_mse":[8.20768033271282,14.636843856840507,26.165351606936227,9.321517366721551,77.90462063727566]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":3,"step":4,"intermediate_value":27.247202760097355}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":3,"state":1,"values":[27.247202760097355],"datetime_complete":"2026-03-21T20:00:09.501868"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:09.504042"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":4,"user_attr":{"fold_mse":[8.346389043006077]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":4,"step":0,"intermediate_value":8.346389043006077}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":4,"user_attr":{"fold_mse":[8.346389043006077,13.847258048252446]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":4,"step":1,"intermediate_value":11.096823545629261}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":4,"user_attr":{"fold_mse":[8.346389043006077,13.847258048252446,25.73841942064906]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":4,"step":2,"intermediate_value":15.977355503969193}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":4,"user_attr":{"fold_mse":[8.346389043006077,13.847258048252446,25.73841942064906,9.222165743579566]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":4,"step":3,"intermediate_value":14.288558063871786}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":4,"user_attr":{"fold_mse":[8.346389043006077,13.847258048252446,25.73841942064906,9.222165743579566,77.3812847025488]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":4,"step":4,"intermediate_value":26.907103391607187}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":4,"state":1,"values":[26.907103391607187],"datetime_complete":"2026-03-21T20:00:09.568918"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:09.570430"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":5,"user_attr":{"fold_mse":[8.33302645464871]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":5,"step":0,"intermediate_value":8.33302645464871}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":5,"user_attr":{"fold_mse":[8.33302645464871,13.818241178662468]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":5,"step":1,"intermediate_value":11.07563381665559}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":5,"user_attr":{"fold_mse":[8.33302645464871,13.818241178662468,27.14267487413161]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":5,"step":2,"intermediate_value":16.431314169147598}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":5,"user_attr":{"fold_mse":[8.33302645464871,13.818241178662468,27.14267487413161,9.16238558872013]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":5,"step":3,"intermediate_value":14.61408202404073}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":5,"user_attr":{"fold_mse":[8.33302645464871,13.818241178662468,27.14267487413161,9.16238558872013,76.97716203700078]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":5,"step":4,"intermediate_value":27.08669802663274}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":5,"state":1,"values":[27.08669802663274],"datetime_complete":"2026-03-21T20:00:09.631530"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:09.632789"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":6,"user_attr":{"fold_mse":[8.316032679892006]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":6,"step":0,"intermediate_value":8.316032679892006}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":6,"user_attr":{"fold_mse":[8.316032679892006,13.990552132880907]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":6,"step":1,"intermediate_value":11.153292406386456}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":6,"user_attr":{"fold_mse":[8.316032679892006,13.990552132880907,26.762157394853503]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":6,"step":2,"intermediate_value":16.356247402542138}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":6,"user_attr":{"fold_mse":[8.316032679892006,13.990552132880907,26.762157394853503,9.20734667141259]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":6,"step":3,"intermediate_value":14.569022219759752}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":6,"user_attr":{"fold_mse":[8.316032679892006,13.990552132880907,26.762157394853503,9.20734667141259,77.11806561193451]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":6,"step":4,"intermediate_value":27.078830898194703}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":6,"state":1,"values":[27.078830898194703],"datetime_complete":"2026-03-21T20:00:09.727044"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:09.728516"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":7,"user_attr":{"fold_mse":[8.289505431984017]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":7,"step":0,"intermediate_value":8.289505431984017}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":7,"user_attr":{"fold_mse":[8.289505431984017,14.153598157050123]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":7,"step":1,"intermediate_value":11.221551794517069}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":7,"user_attr":{"fold_mse":[8.289505431984017,14.153598157050123,26.69906981897538]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":7,"step":2,"intermediate_value":16.380724469336506}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":7,"user_attr":{"fold_mse":[8.289505431984017,14.153598157050123,26.69906981897538,9.269894199729292]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":7,"step":3,"intermediate_value":14.603016901934703}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":7,"user_attr":{"fold_mse":[8.289505431984017,14.153598157050123,26.69906981897538,9.269894199729292,77.39939120883979]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":7,"step":4,"intermediate_value":27.16229176331572}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":7,"state":1,"values":[27.16229176331572],"datetime_complete":"2026-03-21T20:00:09.840389"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:09.842618"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":8,"user_attr":{"fold_mse":[8.233260753651667]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":8,"step":0,"intermediate_value":8.233260753651667}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":8,"user_attr":{"fold_mse":[8.233260753651667,14.923480102702044]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":8,"step":1,"intermediate_value":11.578370428176855}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":8,"user_attr":{"fold_mse":[8.233260753651667,14.923480102702044,26.059386941839655]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":8,"step":2,"intermediate_value":16.405375932731122}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":8,"user_attr":{"fold_mse":[8.233260753651667,14.923480102702044,26.059386941839655,9.235791638168331]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":8,"step":3,"intermediate_value":14.612979859090425}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":8,"user_attr":{"fold_mse":[8.233260753651667,14.923480102702044,26.059386941839655,9.235791638168331,77.37290282871348]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":8,"step":4,"intermediate_value":27.164964453015035}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":8,"state":1,"values":[27.164964453015035],"datetime_complete":"2026-03-21T20:00:09.946030"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:09.947206"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":9,"user_attr":{"fold_mse":[8.32701581510186]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":9,"step":0,"intermediate_value":8.32701581510186}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":9,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":9,"state":2,"values":[8.32701581510186],"datetime_complete":"2026-03-21T20:00:09.969831"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:09.970954"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":10,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":10,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":10,"param_name":"learning_rate","param_value_internal":0.06788196229841237,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":10,"param_name":"subsample","param_value_internal":0.687487654489708,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":10,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.06788196229841237,"subsample":0.687487654489708,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":10,"user_attr":{"fold_mse":[8.283081852368412]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":10,"step":0,"intermediate_value":8.283081852368412}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":10,"user_attr":{"fold_mse":[8.283081852368412,13.810510491372636]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":10,"step":1,"intermediate_value":11.046796171870524}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":10,"user_attr":{"fold_mse":[8.283081852368412,13.810510491372636,26.505438532155363]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":10,"step":2,"intermediate_value":16.199676958632136}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":10,"user_attr":{"fold_mse":[8.283081852368412,13.810510491372636,26.505438532155363,9.204585340901534]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":10,"step":3,"intermediate_value":14.450904054199487}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":10,"user_attr":{"fold_mse":[8.283081852368412,13.810510491372636,26.505438532155363,9.204585340901534,77.16960391585432]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":10,"step":4,"intermediate_value":26.994644026530455}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":10,"state":1,"values":[26.994644026530455],"datetime_complete":"2026-03-21T20:00:10.030238"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:10.031433"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":11,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":11,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":11,"param_name":"learning_rate","param_value_internal":0.059195742998470025,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":11,"param_name":"subsample","param_value_internal":0.6740992582843297,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.9966866800219729,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":11,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.059195742998470025,"subsample":0.6740992582843297,"colsample_bytree":0.9966866800219729}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":11,"user_attr":{"fold_mse":[8.299704395580978]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":11,"step":0,"intermediate_value":8.299704395580978}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":11,"user_attr":{"fold_mse":[8.299704395580978,13.76861162091826]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":11,"step":1,"intermediate_value":11.03415800824962}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":11,"user_attr":{"fold_mse":[8.299704395580978,13.76861162091826,26.46978377591727]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":11,"step":2,"intermediate_value":16.17936659747217}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":11,"user_attr":{"fold_mse":[8.299704395580978,13.76861162091826,26.46978377591727,9.194231772674158]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":11,"step":3,"intermediate_value":14.433082891272667}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":11,"user_attr":{"fold_mse":[8.299704395580978,13.76861162091826,26.46978377591727,9.194231772674158,77.15941519141404]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":11,"step":4,"intermediate_value":26.978349351300942}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":11,"state":1,"values":[26.978349351300942],"datetime_complete":"2026-03-21T20:00:10.100414"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:10.101791"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":12,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":12,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":12,"param_name":"learning_rate","param_value_internal":0.055525375471793544,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":12,"param_name":"subsample","param_value_internal":0.6282217259838011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.9547992467250266,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":12,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.055525375471793544,"subsample":0.6282217259838011,"colsample_bytree":0.9547992467250266}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":12,"user_attr":{"fold_mse":[8.313606159610877]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":12,"step":0,"intermediate_value":8.313606159610877}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":12,"state":2,"values":[8.313606159610877],"datetime_complete":"2026-03-21T20:00:10.125366"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:10.126505"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":13,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":13,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":13,"param_name":"learning_rate","param_value_internal":0.042795837254381824,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":13,"param_name":"subsample","param_value_internal":0.7580181470176622,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.8931939221213367,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":13,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.042795837254381824,"subsample":0.7580181470176622,"colsample_bytree":0.8931939221213367}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":13,"user_attr":{"fold_mse":[8.30295943244209]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":13,"step":0,"intermediate_value":8.30295943244209}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":13,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":13,"state":2,"values":[8.30295943244209],"datetime_complete":"2026-03-21T20:00:10.150343"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:10.151520"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":14,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":14,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":14,"param_name":"learning_rate","param_value_internal":0.097401775098478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":14,"param_name":"subsample","param_value_internal":0.72391525425112,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.788930354403357,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":14,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.097401775098478,"subsample":0.72391525425112,"colsample_bytree":0.788930354403357}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":14,"user_attr":{"fold_mse":[8.254213076013865]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":14,"step":0,"intermediate_value":8.254213076013865}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":14,"user_attr":{"fold_mse":[8.254213076013865,13.986888491864637]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":14,"step":1,"intermediate_value":11.120550783939251}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":14,"user_attr":{"fold_mse":[8.254213076013865,13.986888491864637,26.36498619816247]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":14,"step":2,"intermediate_value":16.20202925534699}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":14,"user_attr":{"fold_mse":[8.254213076013865,13.986888491864637,26.36498619816247,9.255240655479325]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":14,"step":3,"intermediate_value":14.465332105380075}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":14,"user_attr":{"fold_mse":[8.254213076013865,13.986888491864637,26.36498619816247,9.255240655479325,77.31542751519729]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":14,"step":4,"intermediate_value":27.03535118734352}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":14,"state":1,"values":[27.03535118734352],"datetime_complete":"2026-03-21T20:00:10.215886"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:10.217210"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":15,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":15,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":15,"param_name":"learning_rate","param_value_internal":0.024257793216291606,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":15,"param_name":"subsample","param_value_internal":0.5031773597991668,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.9925887712909544,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":15,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.024257793216291606,"subsample":0.5031773597991668,"colsample_bytree":0.9925887712909544}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":15,"user_attr":{"fold_mse":[8.243610011275972]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":15,"step":0,"intermediate_value":8.243610011275972}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":15,"user_attr":{"fold_mse":[8.243610011275972,14.4988510200584]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":15,"step":1,"intermediate_value":11.371230515667186}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":15,"user_attr":{"fold_mse":[8.243610011275972,14.4988510200584,26.2249009944425]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":15,"step":2,"intermediate_value":16.322454008592292}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":15,"user_attr":{"fold_mse":[8.243610011275972,14.4988510200584,26.2249009944425,9.23880525729982]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":15,"step":3,"intermediate_value":14.551541820769174}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":15,"user_attr":{"fold_mse":[8.243610011275972,14.4988510200584,26.2249009944425,9.23880525729982,77.35554619333541]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":15,"step":4,"intermediate_value":27.112342695282422}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":15,"state":1,"values":[27.112342695282422],"datetime_complete":"2026-03-21T20:00:10.299013"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:10.300239"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":16,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":16,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":16,"param_name":"learning_rate","param_value_internal":0.27206543538782163,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":16,"param_name":"subsample","param_value_internal":0.5884818390738793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.9070333609881516,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":16,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.27206543538782163,"subsample":0.5884818390738793,"colsample_bytree":0.9070333609881516}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":16,"user_attr":{"fold_mse":[8.278974539179384]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":16,"step":0,"intermediate_value":8.278974539179384}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":16,"user_attr":{"fold_mse":[8.278974539179384,14.564994343546687]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":16,"step":1,"intermediate_value":11.421984441363035}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":16,"user_attr":{"fold_mse":[8.278974539179384,14.564994343546687,25.222520016329877]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":16,"step":2,"intermediate_value":16.02216296635198}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":16,"user_attr":{"fold_mse":[8.278974539179384,14.564994343546687,25.222520016329877,9.219179964574801]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":16,"step":3,"intermediate_value":14.321417215907687}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":16,"user_attr":{"fold_mse":[8.278974539179384,14.564994343546687,25.222520016329877,9.219179964574801,77.81117600847529]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":16,"step":4,"intermediate_value":27.019368974421205}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":16,"state":1,"values":[27.019368974421205],"datetime_complete":"2026-03-21T20:00:10.361113"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:10.362453"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":17,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":17,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":17,"param_name":"learning_rate","param_value_internal":0.10037530927879117,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":17,"param_name":"subsample","param_value_internal":0.8067582733331393,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.9286158295365616,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":17,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.10037530927879117,"subsample":0.8067582733331393,"colsample_bytree":0.9286158295365616}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":17,"user_attr":{"fold_mse":[8.246195814294074]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":17,"step":0,"intermediate_value":8.246195814294074}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":17,"user_attr":{"fold_mse":[8.246195814294074,14.284059002598653]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":17,"step":1,"intermediate_value":11.265127408446364}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":17,"user_attr":{"fold_mse":[8.246195814294074,14.284059002598653,26.373368954567137]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":17,"step":2,"intermediate_value":16.301207923819955}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":17,"user_attr":{"fold_mse":[8.246195814294074,14.284059002598653,26.373368954567137,9.265829095335281]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":17,"step":3,"intermediate_value":14.542363216698785}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":17,"user_attr":{"fold_mse":[8.246195814294074,14.284059002598653,26.373368954567137,9.265829095335281,77.36485801782327]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":17,"step":4,"intermediate_value":27.10686217692368}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":17,"state":1,"values":[27.10686217692368],"datetime_complete":"2026-03-21T20:00:10.449715"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:10.450971"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":18,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":18,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":18,"param_name":"learning_rate","param_value_internal":0.03729802676393978,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":18,"param_name":"subsample","param_value_internal":0.5665088776762035,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.784356758386747,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":18,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.03729802676393978,"subsample":0.5665088776762035,"colsample_bytree":0.784356758386747}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":18,"user_attr":{"fold_mse":[8.317526442488905]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":18,"step":0,"intermediate_value":8.317526442488905}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":18,"state":2,"values":[8.317526442488905],"datetime_complete":"2026-03-21T20:00:10.473409"}
{"op_code":4,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","study_id":0,"datetime_start":"2026-03-21T20:00:10.474493"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":19,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":19,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0012372745746062825,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":19,"param_name":"subsample","param_value_internal":0.6460794853116948,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.997607415862706,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":19,"user_attr":{"best_params":{"n_estimators":64,"max_depth":3,"learning_rate":0.0012372745746062825,"subsample":0.6460794853116948,"colsample_bytree":0.997607415862706}}}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":19,"user_attr":{"fold_mse":[8.347449234859626]}}
{"op_code":7,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":19,"step":0,"intermediate_value":8.347449234859626}
{"op_code":8,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"6756dfcc-ac1f-4d19-9cdc-b42192375528-138886102931264","trial_id":19,"state":2,"values":[8.347449234859626],"datetime_complete":"2026-03-21T20:00:10.506839"}
