{"op_code":0,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_name":"neuralforecast::brentoil_case1_HPT::iTransformer::residual-search::0bb57e779ea6","directions":[1]}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:31.931972"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":0,"user_attr":{"fold_mse":[12.711885716776512]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":0,"step":0,"intermediate_value":12.711885716776512}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":0,"user_attr":{"fold_mse":[12.711885716776512,5.159051992824999]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":0,"step":1,"intermediate_value":8.935468854800757}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":0,"user_attr":{"fold_mse":[12.711885716776512,5.159051992824999,19.317249064067042]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":0,"step":2,"intermediate_value":12.396062257889518}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":0,"user_attr":{"fold_mse":[12.711885716776512,5.159051992824999,19.317249064067042,11.278298991431761]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":0,"step":3,"intermediate_value":12.116621441275079}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":0,"user_attr":{"fold_mse":[12.711885716776512,5.159051992824999,19.317249064067042,11.278298991431761,148.31487592110483]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":0,"step":4,"intermediate_value":39.35627233724103}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":0,"state":1,"values":[39.35627233724103],"datetime_complete":"2026-03-21T16:39:32.013815"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:32.015235"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":1,"user_attr":{"fold_mse":[21.121850025003205]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":1,"step":0,"intermediate_value":21.121850025003205}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":1,"user_attr":{"fold_mse":[21.121850025003205,21.0964722589004]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":1,"step":1,"intermediate_value":21.1091611419518}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":1,"user_attr":{"fold_mse":[21.121850025003205,21.0964722589004,9.702148955231767]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":1,"step":2,"intermediate_value":17.306823746378456}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":1,"user_attr":{"fold_mse":[21.121850025003205,21.0964722589004,9.702148955231767,15.53644059565695]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":1,"step":3,"intermediate_value":16.86422795869808}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":1,"user_attr":{"fold_mse":[21.121850025003205,21.0964722589004,9.702148955231767,15.53644059565695,231.17169404816187]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":1,"step":4,"intermediate_value":59.72572117659083}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":1,"state":1,"values":[59.72572117659083],"datetime_complete":"2026-03-21T16:39:32.145200"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:32.146488"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":2,"user_attr":{"fold_mse":[27.084903524717813]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":2,"step":0,"intermediate_value":27.084903524717813}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":2,"user_attr":{"fold_mse":[27.084903524717813,26.55764620188424]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":2,"step":1,"intermediate_value":26.821274863301028}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":2,"user_attr":{"fold_mse":[27.084903524717813,26.55764620188424,6.0561745880966935]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":2,"step":2,"intermediate_value":19.89957477156625}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":2,"user_attr":{"fold_mse":[27.084903524717813,26.55764620188424,6.0561745880966935,21.719594718423764]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":2,"step":3,"intermediate_value":20.35457975828063}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":2,"user_attr":{"fold_mse":[27.084903524717813,26.55764620188424,6.0561745880966935,21.719594718423764,215.9294594686631]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":2,"step":4,"intermediate_value":59.46955570035713}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":2,"state":1,"values":[59.46955570035713],"datetime_complete":"2026-03-21T16:39:32.237109"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:32.238250"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":3,"user_attr":{"fold_mse":[9.012209869847993]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":3,"step":0,"intermediate_value":9.012209869847993}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":3,"user_attr":{"fold_mse":[9.012209869847993,23.21199066632485]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":3,"step":1,"intermediate_value":16.112100268086422}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":3,"user_attr":{"fold_mse":[9.012209869847993,23.21199066632485,18.65731381254954]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":3,"step":2,"intermediate_value":16.96050478290746}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":3,"user_attr":{"fold_mse":[9.012209869847993,23.21199066632485,18.65731381254954,5.454810306071053]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":3,"step":3,"intermediate_value":14.08408116369836}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":3,"user_attr":{"fold_mse":[9.012209869847993,23.21199066632485,18.65731381254954,5.454810306071053,159.31830397830882]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":3,"step":4,"intermediate_value":43.13092572662045}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":3,"state":1,"values":[43.13092572662045],"datetime_complete":"2026-03-21T16:39:32.310389"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:32.311663"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":4,"user_attr":{"fold_mse":[10.615836766694061]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":4,"step":0,"intermediate_value":10.615836766694061}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":4,"user_attr":{"fold_mse":[10.615836766694061,17.26831579590405]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":4,"step":1,"intermediate_value":13.942076281299055}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":4,"user_attr":{"fold_mse":[10.615836766694061,17.26831579590405,11.761079440082524]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":4,"step":2,"intermediate_value":13.215077334226878}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":4,"user_attr":{"fold_mse":[10.615836766694061,17.26831579590405,11.761079440082524,4.6399676751848915]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":4,"step":3,"intermediate_value":11.071299919466382}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":4,"user_attr":{"fold_mse":[10.615836766694061,17.26831579590405,11.761079440082524,4.6399676751848915,180.8262381199733]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":4,"step":4,"intermediate_value":45.02228755956777}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":4,"state":1,"values":[45.02228755956777],"datetime_complete":"2026-03-21T16:39:32.390718"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:32.392407"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":5,"user_attr":{"fold_mse":[12.730183783201383]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":5,"step":0,"intermediate_value":12.730183783201383}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":5,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":5,"state":2,"values":[12.730183783201383],"datetime_complete":"2026-03-21T16:39:32.417854"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:32.418973"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":6,"user_attr":{"fold_mse":[11.66177431778831]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":6,"step":0,"intermediate_value":11.66177431778831}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":6,"user_attr":{"fold_mse":[11.66177431778831,7.282408758074454]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":6,"step":1,"intermediate_value":9.472091537931382}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":6,"user_attr":{"fold_mse":[11.66177431778831,7.282408758074454,17.75115485914028]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":6,"step":2,"intermediate_value":12.23177931166768}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":6,"user_attr":{"fold_mse":[11.66177431778831,7.282408758074454,17.75115485914028,9.048538358358712]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":6,"step":3,"intermediate_value":11.435969073340438}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":6,"user_attr":{"fold_mse":[11.66177431778831,7.282408758074454,17.75115485914028,9.048538358358712,150.43948563622817]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":6,"step":4,"intermediate_value":39.236672385917984}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":6,"state":1,"values":[39.236672385917984],"datetime_complete":"2026-03-21T16:39:32.549215"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:32.550887"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":7,"user_attr":{"fold_mse":[10.972912064882788]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":7,"step":0,"intermediate_value":10.972912064882788}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":7,"user_attr":{"fold_mse":[10.972912064882788,12.234924292862985]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":7,"step":1,"intermediate_value":11.603918178872886}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":7,"user_attr":{"fold_mse":[10.972912064882788,12.234924292862985,17.735638674256286]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":7,"step":2,"intermediate_value":13.647825010667352}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":7,"user_attr":{"fold_mse":[10.972912064882788,12.234924292862985,17.735638674256286,9.418448361607735]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":7,"step":3,"intermediate_value":12.590480848402448}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":7,"user_attr":{"fold_mse":[10.972912064882788,12.234924292862985,17.735638674256286,9.418448361607735,146.15513855495115]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":7,"step":4,"intermediate_value":39.30341238971219}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":7,"state":1,"values":[39.30341238971219],"datetime_complete":"2026-03-21T16:39:32.653512"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:32.654767"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":8,"user_attr":{"fold_mse":[16.378238940366675]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":8,"step":0,"intermediate_value":16.378238940366675}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":8,"state":2,"values":[16.378238940366675],"datetime_complete":"2026-03-21T16:39:32.684484"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:32.685569"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":9,"user_attr":{"fold_mse":[12.855384518830977]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":9,"step":0,"intermediate_value":12.855384518830977}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":9,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":9,"state":2,"values":[12.855384518830977],"datetime_complete":"2026-03-21T16:39:32.714434"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:32.715585"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":10,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001121994642314699,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":10,"param_name":"subsample","param_value_internal":0.7560893830486056,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.5046406240009059,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":10,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.001121994642314699,"subsample":0.7560893830486056,"colsample_bytree":0.5046406240009059}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":10,"user_attr":{"fold_mse":[12.605122707445283]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":10,"step":0,"intermediate_value":12.605122707445283}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":10,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":10,"state":2,"values":[12.605122707445283],"datetime_complete":"2026-03-21T16:39:32.748340"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:32.751165"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":11,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":11,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0036380295613965157,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":11,"param_name":"subsample","param_value_internal":0.7999673315228832,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.9778676815449077,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":11,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0036380295613965157,"subsample":0.7999673315228832,"colsample_bytree":0.9778676815449077}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":11,"user_attr":{"fold_mse":[10.676226908941867]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":11,"step":0,"intermediate_value":10.676226908941867}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":11,"user_attr":{"fold_mse":[10.676226908941867,8.49859436536292]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":11,"step":1,"intermediate_value":9.587410637152393}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":11,"user_attr":{"fold_mse":[10.676226908941867,8.49859436536292,19.75215536278404]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":11,"step":2,"intermediate_value":12.97565887902961}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":11,"user_attr":{"fold_mse":[10.676226908941867,8.49859436536292,19.75215536278404,9.637679339237435]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":11,"step":3,"intermediate_value":12.141163994081566}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":11,"user_attr":{"fold_mse":[10.676226908941867,8.49859436536292,19.75215536278404,9.637679339237435,147.68361078122066]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":11,"step":4,"intermediate_value":39.24965335150939}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":11,"state":1,"values":[39.24965335150939],"datetime_complete":"2026-03-21T16:39:32.883399"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:32.884989"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":12,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0034198486647844784,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":12,"param_name":"subsample","param_value_internal":0.7493561918314211,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.9381743517401642,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":12,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.0034198486647844784,"subsample":0.7493561918314211,"colsample_bytree":0.9381743517401642}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":12,"user_attr":{"fold_mse":[11.798238566772495]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":12,"step":0,"intermediate_value":11.798238566772495}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":12,"state":2,"values":[11.798238566772495],"datetime_complete":"2026-03-21T16:39:32.927459"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:32.928913"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":13,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":13,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0036222413742347226,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":13,"param_name":"subsample","param_value_internal":0.7354989658533568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.7778077551609277,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":13,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0036222413742347226,"subsample":0.7354989658533568,"colsample_bytree":0.7778077551609277}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":13,"user_attr":{"fold_mse":[10.981246437362108]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":13,"step":0,"intermediate_value":10.981246437362108}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":13,"user_attr":{"fold_mse":[10.981246437362108,8.76924055035866]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":13,"step":1,"intermediate_value":9.875243493860385}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":13,"user_attr":{"fold_mse":[10.981246437362108,8.76924055035866,19.141143858691784]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":13,"step":2,"intermediate_value":12.963876948804185}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":13,"user_attr":{"fold_mse":[10.981246437362108,8.76924055035866,19.141143858691784,9.695474050042105]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":13,"step":3,"intermediate_value":12.146776224113665}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":13,"user_attr":{"fold_mse":[10.981246437362108,8.76924055035866,19.141143858691784,9.695474050042105,148.03146235300238]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":13,"step":4,"intermediate_value":39.32371344989141}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":13,"state":1,"values":[39.32371344989141],"datetime_complete":"2026-03-21T16:39:33.043662"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:33.047303"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":14,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":14,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":14,"param_name":"learning_rate","param_value_internal":0.03267644122585252,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":14,"param_name":"subsample","param_value_internal":0.8376226146545815,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.9728246615774108,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":14,"user_attr":{"best_params":{"n_estimators":64,"max_depth":3,"learning_rate":0.03267644122585252,"subsample":0.8376226146545815,"colsample_bytree":0.9728246615774108}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":14,"user_attr":{"fold_mse":[9.892098455491725]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":14,"step":0,"intermediate_value":9.892098455491725}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":14,"user_attr":{"fold_mse":[9.892098455491725,15.075056918922785]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":14,"step":1,"intermediate_value":12.483577687207255}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":14,"user_attr":{"fold_mse":[9.892098455491725,15.075056918922785,16.31215029995881]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":14,"step":2,"intermediate_value":13.75976855812444}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":14,"user_attr":{"fold_mse":[9.892098455491725,15.075056918922785,16.31215029995881,6.119270707094313]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":14,"step":3,"intermediate_value":11.849644095366909}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":14,"user_attr":{"fold_mse":[9.892098455491725,15.075056918922785,16.31215029995881,6.119270707094313,165.26838381098145]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":14,"step":4,"intermediate_value":42.53339203848982}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":14,"state":1,"values":[42.53339203848982],"datetime_complete":"2026-03-21T16:39:33.149265"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:33.150421"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":15,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":15,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":15,"param_name":"learning_rate","param_value_internal":0.004200053379475491,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":15,"param_name":"subsample","param_value_internal":0.6761574547369211,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.5673462340335925,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":15,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.004200053379475491,"subsample":0.6761574547369211,"colsample_bytree":0.5673462340335925}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":15,"user_attr":{"fold_mse":[12.150680696223207]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":15,"step":0,"intermediate_value":12.150680696223207}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":15,"state":2,"values":[12.150680696223207],"datetime_complete":"2026-03-21T16:39:33.190335"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:33.191477"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":16,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":16,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0019181639006716409,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":16,"param_name":"subsample","param_value_internal":0.8026498713680112,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.7777236536285153,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":16,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0019181639006716409,"subsample":0.8026498713680112,"colsample_bytree":0.7777236536285153}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":16,"user_attr":{"fold_mse":[11.488742620884944]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":16,"step":0,"intermediate_value":11.488742620884944}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":16,"state":2,"values":[11.488742620884944],"datetime_complete":"2026-03-21T16:39:33.230461"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:33.231565"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":17,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":17,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":17,"param_name":"learning_rate","param_value_internal":0.005626230096153701,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":17,"param_name":"subsample","param_value_internal":0.6727264362716633,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.999137622616628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":17,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.005626230096153701,"subsample":0.6727264362716633,"colsample_bytree":0.999137622616628}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":17,"user_attr":{"fold_mse":[11.85803068583935]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":17,"step":0,"intermediate_value":11.85803068583935}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":17,"state":2,"values":[11.85803068583935],"datetime_complete":"2026-03-21T16:39:33.271981"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:33.273085"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":18,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":18,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":18,"param_name":"learning_rate","param_value_internal":0.022885603992081078,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":18,"param_name":"subsample","param_value_internal":0.9119440288301269,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.6012242152028843,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":18,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.022885603992081078,"subsample":0.9119440288301269,"colsample_bytree":0.6012242152028843}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":18,"user_attr":{"fold_mse":[15.23136138760059]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":18,"step":0,"intermediate_value":15.23136138760059}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":18,"state":2,"values":[15.23136138760059],"datetime_complete":"2026-03-21T16:39:33.309839"}
{"op_code":4,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","study_id":0,"datetime_start":"2026-03-21T16:39:33.311375"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":19,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":19,"param_name":"learning_rate","param_value_internal":0.050185418272582626,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":19,"param_name":"subsample","param_value_internal":0.7973081974695146,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.5021065425563509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.050185418272582626,"subsample":0.7973081974695146,"colsample_bytree":0.5021065425563509}}}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":19,"user_attr":{"fold_mse":[12.193365175103189]}}
{"op_code":7,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":19,"step":0,"intermediate_value":12.193365175103189}
{"op_code":8,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"de161f76-a9aa-48ba-b33b-5d382e89eebc-136400384943936","trial_id":19,"state":2,"values":[12.193365175103189],"datetime_complete":"2026-03-21T16:39:33.337609"}
