{"op_code":0,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_name":"neuralforecast::brentoil_case4_HPT::LSTM::residual-search::f0ae6c824f2d","directions":[1]}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:30.379981"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":0,"user_attr":{"fold_mse":[9.323402298590066]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":0,"step":0,"intermediate_value":9.323402298590066}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":0,"user_attr":{"fold_mse":[9.323402298590066,2.412760764430507]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":0,"step":1,"intermediate_value":5.8680815315102866}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":0,"user_attr":{"fold_mse":[9.323402298590066,2.412760764430507,23.00957185544664]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":0,"step":2,"intermediate_value":11.581911639489071}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":0,"user_attr":{"fold_mse":[9.323402298590066,2.412760764430507,23.00957185544664,42.6700753487748]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":0,"step":3,"intermediate_value":19.353952566810506}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":0,"user_attr":{"fold_mse":[9.323402298590066,2.412760764430507,23.00957185544664,42.6700753487748,162.83752083802833]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":0,"step":4,"intermediate_value":48.05066622105407}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":0,"state":1,"values":[48.05066622105407],"datetime_complete":"2026-03-21T19:28:30.475080"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:30.476747"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":1,"user_attr":{"fold_mse":[30.702935218266475]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":1,"step":0,"intermediate_value":30.702935218266475}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":1,"user_attr":{"fold_mse":[30.702935218266475,11.537710555134968]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":1,"step":1,"intermediate_value":21.12032288670072}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":1,"user_attr":{"fold_mse":[30.702935218266475,11.537710555134968,13.762596451241038]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":1,"step":2,"intermediate_value":18.667747408214158}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":1,"user_attr":{"fold_mse":[30.702935218266475,11.537710555134968,13.762596451241038,4.683681549356053]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":1,"step":3,"intermediate_value":15.171730943499632}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":1,"user_attr":{"fold_mse":[30.702935218266475,11.537710555134968,13.762596451241038,4.683681549356053,275.01539280345776]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":1,"step":4,"intermediate_value":67.14046331549125}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":1,"state":1,"values":[67.14046331549125],"datetime_complete":"2026-03-21T19:28:30.590775"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:30.592429"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":2,"user_attr":{"fold_mse":[27.875432334998695]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":2,"step":0,"intermediate_value":27.875432334998695}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":2,"user_attr":{"fold_mse":[27.875432334998695,18.00196158794728]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":2,"step":1,"intermediate_value":22.93869696147299}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":2,"user_attr":{"fold_mse":[27.875432334998695,18.00196158794728,12.771792421157599]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":2,"step":2,"intermediate_value":19.549728781367858}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":2,"user_attr":{"fold_mse":[27.875432334998695,18.00196158794728,12.771792421157599,5.075994298970622]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":2,"step":3,"intermediate_value":15.93129516076855}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":2,"user_attr":{"fold_mse":[27.875432334998695,18.00196158794728,12.771792421157599,5.075994298970622,274.71734553796847]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":2,"step":4,"intermediate_value":67.68850523620854}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":2,"state":1,"values":[67.68850523620854],"datetime_complete":"2026-03-21T19:28:30.719800"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:30.721750"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":3,"user_attr":{"fold_mse":[8.040281293563519]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":3,"step":0,"intermediate_value":8.040281293563519}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":3,"user_attr":{"fold_mse":[8.040281293563519,13.219765373588277]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":3,"step":1,"intermediate_value":10.630023333575899}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":3,"user_attr":{"fold_mse":[8.040281293563519,13.219765373588277,41.454069502417475]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":3,"step":2,"intermediate_value":20.904705389856424}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":3,"user_attr":{"fold_mse":[8.040281293563519,13.219765373588277,41.454069502417475,52.27360638312615]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":3,"step":3,"intermediate_value":28.746930638173858}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":3,"user_attr":{"fold_mse":[8.040281293563519,13.219765373588277,41.454069502417475,52.27360638312615,181.124064609128]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":3,"step":4,"intermediate_value":59.22235743236469}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":3,"state":1,"values":[59.22235743236469],"datetime_complete":"2026-03-21T19:28:30.795586"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:30.797002"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":4,"user_attr":{"fold_mse":[26.416597914577807]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":4,"step":0,"intermediate_value":26.416597914577807}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":4,"user_attr":{"fold_mse":[26.416597914577807,4.712168063498451]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":4,"step":1,"intermediate_value":15.56438298903813}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":4,"user_attr":{"fold_mse":[26.416597914577807,4.712168063498451,15.938763208263929]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":4,"step":2,"intermediate_value":15.68917639544673}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":4,"user_attr":{"fold_mse":[26.416597914577807,4.712168063498451,15.938763208263929,11.009525082693841]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":4,"step":3,"intermediate_value":14.519263567258507}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":4,"user_attr":{"fold_mse":[26.416597914577807,4.712168063498451,15.938763208263929,11.009525082693841,240.44310111808403]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":4,"step":4,"intermediate_value":59.70403107742361}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":4,"state":1,"values":[59.70403107742361],"datetime_complete":"2026-03-21T19:28:30.879027"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:30.880358"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":5,"user_attr":{"fold_mse":[8.24405877106043]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":5,"step":0,"intermediate_value":8.24405877106043}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":5,"user_attr":{"fold_mse":[8.24405877106043,3.5059247674686644]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":5,"step":1,"intermediate_value":5.874991769264548}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":5,"user_attr":{"fold_mse":[8.24405877106043,3.5059247674686644,25.734158175937498]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":5,"step":2,"intermediate_value":12.494713904822198}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":5,"user_attr":{"fold_mse":[8.24405877106043,3.5059247674686644,25.734158175937498,45.284515858472886]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":5,"step":3,"intermediate_value":20.69216439323487}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":5,"user_attr":{"fold_mse":[8.24405877106043,3.5059247674686644,25.734158175937498,45.284515858472886,161.8336148484277]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":5,"step":4,"intermediate_value":48.920454484273435}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":5,"state":1,"values":[48.920454484273435],"datetime_complete":"2026-03-21T19:28:30.948203"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:30.949577"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":6,"user_attr":{"fold_mse":[11.559497871578689]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":6,"step":0,"intermediate_value":11.559497871578689}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":6,"user_attr":{"fold_mse":[11.559497871578689,2.08131109963771]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":6,"step":1,"intermediate_value":6.820404485608199}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":6,"user_attr":{"fold_mse":[11.559497871578689,2.08131109963771,20.084804886927245]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":6,"step":2,"intermediate_value":11.241871286047882}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":6,"user_attr":{"fold_mse":[11.559497871578689,2.08131109963771,20.084804886927245,34.22679439016368]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":6,"step":3,"intermediate_value":16.988102062076834}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":6,"user_attr":{"fold_mse":[11.559497871578689,2.08131109963771,20.084804886927245,34.22679439016368,178.47846929531855]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":6,"step":4,"intermediate_value":49.28617550872518}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":6,"state":1,"values":[49.28617550872518],"datetime_complete":"2026-03-21T19:28:31.055651"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:31.057151"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":7,"user_attr":{"fold_mse":[14.184995925160536]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":7,"step":0,"intermediate_value":14.184995925160536}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":7,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":7,"state":2,"values":[14.184995925160536],"datetime_complete":"2026-03-21T19:28:31.088940"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:31.090136"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":8,"user_attr":{"fold_mse":[26.386716784967142]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":8,"step":0,"intermediate_value":26.386716784967142}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":8,"state":2,"values":[26.386716784967142],"datetime_complete":"2026-03-21T19:28:31.122589"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:31.123786"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":9,"user_attr":{"fold_mse":[12.176220257127744]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":9,"step":0,"intermediate_value":12.176220257127744}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":9,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":9,"state":2,"values":[12.176220257127744],"datetime_complete":"2026-03-21T19:28:31.148814"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:31.150127"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001102046861743771,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":10,"param_name":"subsample","param_value_internal":0.6608741651875388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001102046861743771,"subsample":0.6608741651875388,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":10,"user_attr":{"fold_mse":[10.704022053562046]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":10,"step":0,"intermediate_value":10.704022053562046}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":10,"user_attr":{"fold_mse":[10.704022053562046,2.113443271214968]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":10,"step":1,"intermediate_value":6.408732662388507}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":10,"user_attr":{"fold_mse":[10.704022053562046,2.113443271214968,21.76264119126082]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":10,"step":2,"intermediate_value":11.52670217201261}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":10,"user_attr":{"fold_mse":[10.704022053562046,2.113443271214968,21.76264119126082,39.21488094536819]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":10,"step":3,"intermediate_value":18.448746865351506}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":10,"user_attr":{"fold_mse":[10.704022053562046,2.113443271214968,21.76264119126082,39.21488094536819,167.6490035792164]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":10,"step":4,"intermediate_value":48.28879820812449}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":10,"state":1,"values":[48.28879820812449],"datetime_complete":"2026-03-21T19:28:31.250936"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:31.253141"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":11,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001050708488666793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":11,"param_name":"subsample","param_value_internal":0.6462627755115482,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.9947465238127486,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":11,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001050708488666793,"subsample":0.6462627755115482,"colsample_bytree":0.9947465238127486}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":11,"user_attr":{"fold_mse":[10.661924847535357]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":11,"step":0,"intermediate_value":10.661924847535357}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":11,"user_attr":{"fold_mse":[10.661924847535357,2.099951093789297]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":11,"step":1,"intermediate_value":6.380937970662327}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":11,"user_attr":{"fold_mse":[10.661924847535357,2.099951093789297,21.75906333287032]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":11,"step":2,"intermediate_value":11.506979758064992}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":11,"user_attr":{"fold_mse":[10.661924847535357,2.099951093789297,21.75906333287032,39.317756495116136]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":11,"step":3,"intermediate_value":18.459673942327775}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":11,"user_attr":{"fold_mse":[10.661924847535357,2.099951093789297,21.75906333287032,39.317756495116136,167.43262354093315]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":11,"step":4,"intermediate_value":48.25426386204885}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":11,"state":1,"values":[48.25426386204885],"datetime_complete":"2026-03-21T19:28:31.362972"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:31.364517"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":12,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0015351019763715104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":12,"param_name":"subsample","param_value_internal":0.6254919607047876,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.6239724048460996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":12,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.0015351019763715104,"subsample":0.6254919607047876,"colsample_bytree":0.6239724048460996}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":12,"user_attr":{"fold_mse":[10.90267532101015]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":12,"step":0,"intermediate_value":10.90267532101015}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":12,"state":2,"values":[10.90267532101015],"datetime_complete":"2026-03-21T19:28:31.394647"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:31.396030"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":13,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":13,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":13,"param_name":"learning_rate","param_value_internal":0.002724562305430904,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":13,"param_name":"subsample","param_value_internal":0.7354989658533568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.7687843844761136,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":13,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.002724562305430904,"subsample":0.7354989658533568,"colsample_bytree":0.7687843844761136}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":13,"user_attr":{"fold_mse":[10.618043395588476]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":13,"step":0,"intermediate_value":10.618043395588476}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":13,"user_attr":{"fold_mse":[10.618043395588476,1.8293233510313742]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":13,"step":1,"intermediate_value":6.223683373309925}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":13,"user_attr":{"fold_mse":[10.618043395588476,1.8293233510313742,21.145457927481697]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":13,"step":2,"intermediate_value":11.197608224700517}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":13,"user_attr":{"fold_mse":[10.618043395588476,1.8293233510313742,21.145457927481697,39.70066908160922]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":13,"step":3,"intermediate_value":18.323373438927693}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":13,"user_attr":{"fold_mse":[10.618043395588476,1.8293233510313742,21.145457927481697,39.70066908160922,166.10536491930773]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":13,"step":4,"intermediate_value":47.8797717350037}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":13,"state":1,"values":[47.8797717350037],"datetime_complete":"2026-03-21T19:28:31.477902"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:31.479436"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":14,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0026203945586368263,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":14,"param_name":"subsample","param_value_internal":0.7432529869175502,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.764182064908836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.0026203945586368263,"subsample":0.7432529869175502,"colsample_bytree":0.764182064908836}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":14,"user_attr":{"fold_mse":[10.60276877798823]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":14,"step":0,"intermediate_value":10.60276877798823}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":14,"user_attr":{"fold_mse":[10.60276877798823,1.868003102034514]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":14,"step":1,"intermediate_value":6.235385940011372}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":14,"user_attr":{"fold_mse":[10.60276877798823,1.868003102034514,21.155813058599264]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":14,"step":2,"intermediate_value":11.208861646207337}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":14,"user_attr":{"fold_mse":[10.60276877798823,1.868003102034514,21.155813058599264,39.777193880967914]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":14,"step":3,"intermediate_value":18.35094470489748}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":14,"user_attr":{"fold_mse":[10.60276877798823,1.868003102034514,21.155813058599264,39.777193880967914,166.01120079642303]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":14,"step":4,"intermediate_value":47.882995923202586}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":14,"state":1,"values":[47.882995923202586],"datetime_complete":"2026-03-21T19:28:31.564850"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:31.567150"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":15,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":15,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":15,"param_name":"learning_rate","param_value_internal":0.003481693529657568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":15,"param_name":"subsample","param_value_internal":0.7404471140085612,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.7631478388770575,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":15,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.003481693529657568,"subsample":0.7404471140085612,"colsample_bytree":0.7631478388770575}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":15,"user_attr":{"fold_mse":[10.809840691491862]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":15,"step":0,"intermediate_value":10.809840691491862}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":15,"state":2,"values":[10.809840691491862],"datetime_complete":"2026-03-21T19:28:31.598033"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:31.599681"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":16,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":16,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":16,"param_name":"learning_rate","param_value_internal":0.033299954142343484,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":16,"param_name":"subsample","param_value_internal":0.8026498713680112,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.7924318038590585,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":16,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.033299954142343484,"subsample":0.8026498713680112,"colsample_bytree":0.7924318038590585}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":16,"user_attr":{"fold_mse":[14.491602705066747]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":16,"step":0,"intermediate_value":14.491602705066747}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":16,"state":2,"values":[14.491602705066747],"datetime_complete":"2026-03-21T19:28:31.637605"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:31.639309"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":17,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":17,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0029641381244952924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":17,"param_name":"subsample","param_value_internal":0.7054809030189839,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.9186266757987708,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":17,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.0029641381244952924,"subsample":0.7054809030189839,"colsample_bytree":0.9186266757987708}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":17,"user_attr":{"fold_mse":[10.8994220896816]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":17,"step":0,"intermediate_value":10.8994220896816}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":17,"state":2,"values":[10.8994220896816],"datetime_complete":"2026-03-21T19:28:31.682505"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:31.684235"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":18,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":18,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00651805953973135,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":18,"param_name":"subsample","param_value_internal":0.8066325351554762,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.7869959286315418,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":18,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.00651805953973135,"subsample":0.8066325351554762,"colsample_bytree":0.7869959286315418}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":18,"user_attr":{"fold_mse":[11.934399653647072]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":18,"step":0,"intermediate_value":11.934399653647072}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":18,"state":2,"values":[11.934399653647072],"datetime_complete":"2026-03-21T19:28:31.727599"}
{"op_code":4,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","study_id":0,"datetime_start":"2026-03-21T19:28:31.729814"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":19,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0022401609566490635,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":19,"param_name":"subsample","param_value_internal":0.7091004674334479,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.7288889067068841,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.0022401609566490635,"subsample":0.7091004674334479,"colsample_bytree":0.7288889067068841}}}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":19,"user_attr":{"fold_mse":[10.19697546311318]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":19,"step":0,"intermediate_value":10.19697546311318}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":19,"user_attr":{"fold_mse":[10.19697546311318,1.9343440203046103]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":19,"step":1,"intermediate_value":6.065659741708895}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":19,"user_attr":{"fold_mse":[10.19697546311318,1.9343440203046103,21.578909877619083]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":19,"step":2,"intermediate_value":11.236743120345624}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":19,"user_attr":{"fold_mse":[10.19697546311318,1.9343440203046103,21.578909877619083,40.90395399147003]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":19,"step":3,"intermediate_value":18.653545838126725}
{"op_code":8,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":19,"user_attr":{"fold_mse":[10.19697546311318,1.9343440203046103,21.578909877619083,40.90395399147003,164.34833298710697]}}
{"op_code":7,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":19,"step":4,"intermediate_value":47.792503267922775}
{"op_code":6,"worker_id":"452ac4b6-2ede-47c3-b899-53e4585e0b4c-132635393234752","trial_id":19,"state":1,"values":[47.792503267922775],"datetime_complete":"2026-03-21T19:28:31.797828"}
