{"op_code":0,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_name":"neuralforecast::wti_case1_HPT::NHITS::residual-search::4952b4148a0f","directions":[1]}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:22.841957"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":0,"user_attr":{"fold_mse":[22.323585679718054]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":0,"step":0,"intermediate_value":22.323585679718054}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":0,"user_attr":{"fold_mse":[22.323585679718054,18.952491076205483]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":0,"step":1,"intermediate_value":20.63803837796177}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":0,"user_attr":{"fold_mse":[22.323585679718054,18.952491076205483,15.78675611128416]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":0,"step":2,"intermediate_value":19.020944289069234}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":0,"user_attr":{"fold_mse":[22.323585679718054,18.952491076205483,15.78675611128416,6.121868286379742]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":0,"step":3,"intermediate_value":15.796175288396862}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":0,"user_attr":{"fold_mse":[22.323585679718054,18.952491076205483,15.78675611128416,6.121868286379742,215.88410549871801]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":0,"step":4,"intermediate_value":55.81376133046109}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":0,"state":1,"values":[55.81376133046109],"datetime_complete":"2026-03-21T17:33:22.965511"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:22.968345"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":1,"user_attr":{"fold_mse":[33.83839967708566]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":1,"step":0,"intermediate_value":33.83839967708566}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":1,"user_attr":{"fold_mse":[33.83839967708566,20.746694523708655]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":1,"step":1,"intermediate_value":27.292547100397158}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":1,"user_attr":{"fold_mse":[33.83839967708566,20.746694523708655,1.1466726570838526]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":1,"step":2,"intermediate_value":18.577255619292725}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":1,"user_attr":{"fold_mse":[33.83839967708566,20.746694523708655,1.1466726570838526,33.68426238420196]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":1,"step":3,"intermediate_value":22.354007310520032}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":1,"user_attr":{"fold_mse":[33.83839967708566,20.746694523708655,1.1466726570838526,33.68426238420196,229.98969754044498]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":1,"step":4,"intermediate_value":63.88114535650502}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":1,"state":1,"values":[63.88114535650502],"datetime_complete":"2026-03-21T17:33:23.090130"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:23.091563"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":2,"user_attr":{"fold_mse":[20.804966786602666]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":2,"step":0,"intermediate_value":20.804966786602666}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":2,"user_attr":{"fold_mse":[20.804966786602666,12.01769686722945]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":2,"step":1,"intermediate_value":16.411331826916058}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":2,"user_attr":{"fold_mse":[20.804966786602666,12.01769686722945,1.9206319502735199]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":2,"step":2,"intermediate_value":11.581098534701878}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":2,"user_attr":{"fold_mse":[20.804966786602666,12.01769686722945,1.9206319502735199,31.49081644633776]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":2,"step":3,"intermediate_value":16.55852801261085}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":2,"user_attr":{"fold_mse":[20.804966786602666,12.01769686722945,1.9206319502735199,31.49081644633776,240.06402866867705]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":2,"step":4,"intermediate_value":61.25962814382409}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":2,"state":1,"values":[61.25962814382409],"datetime_complete":"2026-03-21T17:33:23.189304"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:23.190526"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":3,"user_attr":{"fold_mse":[24.383040244343647]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":3,"step":0,"intermediate_value":24.383040244343647}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":3,"user_attr":{"fold_mse":[24.383040244343647,24.471926538592456]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":3,"step":1,"intermediate_value":24.42748339146805}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":3,"user_attr":{"fold_mse":[24.383040244343647,24.471926538592456,1.4881691853261687]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":3,"step":2,"intermediate_value":16.781045322754093}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":3,"user_attr":{"fold_mse":[24.383040244343647,24.471926538592456,1.4881691853261687,22.557458823359894]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":3,"step":3,"intermediate_value":18.225148697905542}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":3,"user_attr":{"fold_mse":[24.383040244343647,24.471926538592456,1.4881691853261687,22.557458823359894,243.3250063950674]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":3,"step":4,"intermediate_value":63.245120237337915}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":3,"state":1,"values":[63.245120237337915],"datetime_complete":"2026-03-21T17:33:23.263628"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:23.264749"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":4,"user_attr":{"fold_mse":[27.630543196284712]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":4,"step":0,"intermediate_value":27.630543196284712}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":4,"user_attr":{"fold_mse":[27.630543196284712,17.409215151341947]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":4,"step":1,"intermediate_value":22.51987917381333}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":4,"user_attr":{"fold_mse":[27.630543196284712,17.409215151341947,2.5425407232285564]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":4,"step":2,"intermediate_value":15.860766356951737}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":4,"user_attr":{"fold_mse":[27.630543196284712,17.409215151341947,2.5425407232285564,10.241131522273172]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":4,"step":3,"intermediate_value":14.455857648282096}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":4,"user_attr":{"fold_mse":[27.630543196284712,17.409215151341947,2.5425407232285564,10.241131522273172,243.41311627517803]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":4,"step":4,"intermediate_value":60.24730937366128}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":4,"state":1,"values":[60.24730937366128],"datetime_complete":"2026-03-21T17:33:23.334678"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:23.337071"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":5,"user_attr":{"fold_mse":[23.28154039794544]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":5,"step":0,"intermediate_value":23.28154039794544}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":5,"user_attr":{"fold_mse":[23.28154039794544,20.544679851039596]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":5,"step":1,"intermediate_value":21.91311012449252}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":5,"user_attr":{"fold_mse":[23.28154039794544,20.544679851039596,13.622129797044252]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":5,"step":2,"intermediate_value":19.149450015343096}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":5,"user_attr":{"pruned_after_fold":2}}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":5,"state":2,"values":[19.149450015343096],"datetime_complete":"2026-03-21T17:33:23.374279"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:23.375559"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":6,"user_attr":{"fold_mse":[25.23189719430468]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":6,"step":0,"intermediate_value":25.23189719430468}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":6,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":6,"state":2,"values":[25.23189719430468],"datetime_complete":"2026-03-21T17:33:23.403692"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:23.404920"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":7,"user_attr":{"fold_mse":[22.54627574934665]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":7,"step":0,"intermediate_value":22.54627574934665}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":7,"user_attr":{"fold_mse":[22.54627574934665,21.204839198689086]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":7,"step":1,"intermediate_value":21.875557474017867}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":7,"user_attr":{"fold_mse":[22.54627574934665,21.204839198689086,6.6452685414040795]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":7,"step":2,"intermediate_value":16.79879449647994}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":7,"user_attr":{"pruned_after_fold":2}}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":7,"state":2,"values":[16.79879449647994],"datetime_complete":"2026-03-21T17:33:23.478450"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:23.479709"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":8,"user_attr":{"fold_mse":[22.54413183363252]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":8,"step":0,"intermediate_value":22.54413183363252}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":8,"user_attr":{"fold_mse":[22.54413183363252,24.44705754871434]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":8,"step":1,"intermediate_value":23.49559469117343}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":8,"user_attr":{"pruned_after_fold":1}}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":8,"state":2,"values":[23.49559469117343],"datetime_complete":"2026-03-21T17:33:23.542135"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:23.543280"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":9,"user_attr":{"fold_mse":[22.815150619933704]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":9,"step":0,"intermediate_value":22.815150619933704}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":9,"user_attr":{"fold_mse":[22.815150619933704,21.38570673506021]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":9,"step":1,"intermediate_value":22.100428677496957}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":9,"user_attr":{"fold_mse":[22.815150619933704,21.38570673506021,9.07665878644648]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":9,"step":2,"intermediate_value":17.759172047146798}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":9,"user_attr":{"pruned_after_fold":2}}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":9,"state":2,"values":[17.759172047146798],"datetime_complete":"2026-03-21T17:33:23.611165"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:23.613375"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001102046861743771,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":10,"param_name":"subsample","param_value_internal":0.6608741651875388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001102046861743771,"subsample":0.6608741651875388,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":10,"user_attr":{"fold_mse":[22.001769054091206]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":10,"step":0,"intermediate_value":22.001769054091206}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":10,"user_attr":{"fold_mse":[22.001769054091206,18.12696590793317]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":10,"step":1,"intermediate_value":20.064367481012187}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":10,"user_attr":{"fold_mse":[22.001769054091206,18.12696590793317,15.245083729541857]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":10,"step":2,"intermediate_value":18.45793956385541}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":10,"user_attr":{"pruned_after_fold":2}}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":10,"state":2,"values":[18.45793956385541],"datetime_complete":"2026-03-21T17:33:23.678059"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:23.679242"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":11,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":11,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":11,"param_name":"learning_rate","param_value_internal":0.036992691157758106,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":11,"param_name":"subsample","param_value_internal":0.617135973262554,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.9925960621385828,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":11,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.036992691157758106,"subsample":0.617135973262554,"colsample_bytree":0.9925960621385828}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":11,"user_attr":{"fold_mse":[23.057625227469728]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":11,"step":0,"intermediate_value":23.057625227469728}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":11,"user_attr":{"fold_mse":[23.057625227469728,19.902230913677663]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":11,"step":1,"intermediate_value":21.479928070573695}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":11,"user_attr":{"fold_mse":[23.057625227469728,19.902230913677663,8.950310477000528]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":11,"step":2,"intermediate_value":17.303388872715974}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":11,"user_attr":{"pruned_after_fold":2}}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":11,"state":2,"values":[17.303388872715974],"datetime_complete":"2026-03-21T17:33:23.734027"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:23.735355"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":12,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0015351019763715104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":12,"param_name":"subsample","param_value_internal":0.5791086425279789,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.7926811142279978,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":12,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.0015351019763715104,"subsample":0.5791086425279789,"colsample_bytree":0.7926811142279978}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":12,"user_attr":{"fold_mse":[22.117618911403678]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":12,"step":0,"intermediate_value":22.117618911403678}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":12,"user_attr":{"fold_mse":[22.117618911403678,18.587560418481143]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":12,"step":1,"intermediate_value":20.35258966494241}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":12,"user_attr":{"fold_mse":[22.117618911403678,18.587560418481143,16.22146350359121]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":12,"step":2,"intermediate_value":18.975547611158678}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":12,"user_attr":{"pruned_after_fold":2}}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":12,"state":2,"values":[18.975547611158678],"datetime_complete":"2026-03-21T17:33:23.797884"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:23.799699"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":13,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":13,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":13,"param_name":"learning_rate","param_value_internal":0.05727582057037513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":13,"param_name":"subsample","param_value_internal":0.5051629599023381,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.9219391443792511,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":13,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.05727582057037513,"subsample":0.5051629599023381,"colsample_bytree":0.9219391443792511}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":13,"user_attr":{"fold_mse":[24.791645479448515]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":13,"step":0,"intermediate_value":24.791645479448515}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":13,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":13,"state":2,"values":[24.791645479448515],"datetime_complete":"2026-03-21T17:33:23.834928"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:23.836813"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":14,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0038181089118321083,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":14,"param_name":"subsample","param_value_internal":0.72391525425112,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.628521036839774,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.0038181089118321083,"subsample":0.72391525425112,"colsample_bytree":0.628521036839774}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":14,"user_attr":{"fold_mse":[23.311501470012857]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":14,"step":0,"intermediate_value":23.311501470012857}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":14,"user_attr":{"fold_mse":[23.311501470012857,19.566417514103556]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":14,"step":1,"intermediate_value":21.438959492058206}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":14,"user_attr":{"fold_mse":[23.311501470012857,19.566417514103556,14.710226611263947]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":14,"step":2,"intermediate_value":19.196048531793455}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":14,"user_attr":{"pruned_after_fold":2}}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":14,"state":2,"values":[19.196048531793455],"datetime_complete":"2026-03-21T17:33:23.918754"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:23.920397"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":15,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":15,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0672042912760109,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":15,"param_name":"subsample","param_value_internal":0.6051731900799951,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.738937263891694,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":15,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.0672042912760109,"subsample":0.6051731900799951,"colsample_bytree":0.738937263891694}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":15,"user_attr":{"fold_mse":[28.927382490540808]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":15,"step":0,"intermediate_value":28.927382490540808}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":15,"state":2,"values":[28.927382490540808],"datetime_complete":"2026-03-21T17:33:23.956518"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:23.958590"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":16,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":16,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0025962438348497347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":16,"param_name":"subsample","param_value_internal":0.7104284144224567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.9148400087379079,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":16,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.0025962438348497347,"subsample":0.7104284144224567,"colsample_bytree":0.9148400087379079}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":16,"user_attr":{"fold_mse":[22.225249576751693]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":16,"step":0,"intermediate_value":22.225249576751693}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":16,"user_attr":{"fold_mse":[22.225249576751693,18.607006365312486]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":16,"step":1,"intermediate_value":20.41612797103209}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":16,"user_attr":{"fold_mse":[22.225249576751693,18.607006365312486,14.538515394463694]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":16,"step":2,"intermediate_value":18.456923778842626}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":16,"user_attr":{"pruned_after_fold":2}}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":16,"state":2,"values":[18.456923778842626],"datetime_complete":"2026-03-21T17:33:24.026949"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:24.028094"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":17,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":17,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":17,"param_name":"learning_rate","param_value_internal":0.022849105478969144,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":17,"param_name":"subsample","param_value_internal":0.8067582733331393,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.7781751934202785,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":17,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.022849105478969144,"subsample":0.8067582733331393,"colsample_bytree":0.7781751934202785}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":17,"user_attr":{"fold_mse":[26.724330364252424]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":17,"step":0,"intermediate_value":26.724330364252424}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":17,"state":2,"values":[26.724330364252424],"datetime_complete":"2026-03-21T17:33:24.061228"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:24.062501"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":18,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":18,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":18,"param_name":"learning_rate","param_value_internal":0.09240863955287304,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":18,"param_name":"subsample","param_value_internal":0.5575114470603484,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.6434333004808673,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":18,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.09240863955287304,"subsample":0.5575114470603484,"colsample_bytree":0.6434333004808673}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":18,"user_attr":{"fold_mse":[33.878900693230484]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":18,"step":0,"intermediate_value":33.878900693230484}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":18,"state":2,"values":[33.878900693230484],"datetime_complete":"2026-03-21T17:33:24.090528"}
{"op_code":4,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","study_id":0,"datetime_start":"2026-03-21T17:33:24.091713"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":19,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":19,"param_name":"learning_rate","param_value_internal":0.006366518134212655,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":19,"param_name":"subsample","param_value_internal":0.6697184121962965,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.6798485631805562,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.006366518134212655,"subsample":0.6697184121962965,"colsample_bytree":0.6798485631805562}}}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":19,"user_attr":{"fold_mse":[22.477679260610024]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":19,"step":0,"intermediate_value":22.477679260610024}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":19,"user_attr":{"fold_mse":[22.477679260610024,18.752136107870072]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":19,"step":1,"intermediate_value":20.61490768424005}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":19,"user_attr":{"fold_mse":[22.477679260610024,18.752136107870072,15.287651514384395]}}
{"op_code":7,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":19,"step":2,"intermediate_value":18.839155627621498}
{"op_code":8,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":19,"user_attr":{"pruned_after_fold":2}}
{"op_code":6,"worker_id":"cce2f7ab-1e8b-4c17-8fa8-b7a8ebf618bb-132831993808704","trial_id":19,"state":2,"values":[18.839155627621498],"datetime_complete":"2026-03-21T17:33:24.146358"}
