{"op_code":0,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_name":"neuralforecast::brentoil_case3_HPT::NHITS::residual-search::e574b487db13","directions":[1]}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:15.177089"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":0,"user_attr":{"fold_mse":[10.754131805935081]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":0,"step":0,"intermediate_value":10.754131805935081}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":0,"user_attr":{"fold_mse":[10.754131805935081,7.82496785748333]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":0,"step":1,"intermediate_value":9.289549831709206}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":0,"user_attr":{"fold_mse":[10.754131805935081,7.82496785748333,12.86867968353213]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":0,"step":2,"intermediate_value":10.48259311565018}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":0,"user_attr":{"fold_mse":[10.754131805935081,7.82496785748333,12.86867968353213,1.7232328255961584]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":0,"step":3,"intermediate_value":8.292753043136674}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":0,"user_attr":{"fold_mse":[10.754131805935081,7.82496785748333,12.86867968353213,1.7232328255961584,117.67203040562195]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":0,"step":4,"intermediate_value":30.16860851563373}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":0,"state":1,"values":[30.16860851563373],"datetime_complete":"2026-03-21T19:09:15.253964"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:15.255058"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":1,"user_attr":{"fold_mse":[44.13906089171439]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":1,"step":0,"intermediate_value":44.13906089171439}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":1,"user_attr":{"fold_mse":[44.13906089171439,11.147732003557522]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":1,"step":1,"intermediate_value":27.643396447635954}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":1,"user_attr":{"fold_mse":[44.13906089171439,11.147732003557522,4.271574859984494]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":1,"step":2,"intermediate_value":19.85278925175213}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":1,"user_attr":{"fold_mse":[44.13906089171439,11.147732003557522,4.271574859984494,9.03530284202202]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":1,"step":3,"intermediate_value":17.148417649319605}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":1,"user_attr":{"fold_mse":[44.13906089171439,11.147732003557522,4.271574859984494,9.03530284202202,117.77461717165546]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":1,"step":4,"intermediate_value":37.27365755378678}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":1,"state":1,"values":[37.27365755378678],"datetime_complete":"2026-03-21T19:09:15.362471"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:15.363702"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":2,"user_attr":{"fold_mse":[32.07868994647948]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":2,"step":0,"intermediate_value":32.07868994647948}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":2,"user_attr":{"fold_mse":[32.07868994647948,14.584416240053649]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":2,"step":1,"intermediate_value":23.331553093266564}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":2,"user_attr":{"fold_mse":[32.07868994647948,14.584416240053649,5.406593121578831]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":2,"step":2,"intermediate_value":17.35656643603732}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":2,"user_attr":{"fold_mse":[32.07868994647948,14.584416240053649,5.406593121578831,21.339643722703432]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":2,"step":3,"intermediate_value":18.352335757703848}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":2,"user_attr":{"fold_mse":[32.07868994647948,14.584416240053649,5.406593121578831,21.339643722703432,123.11492963361367]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":2,"step":4,"intermediate_value":39.30485453288581}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":2,"state":1,"values":[39.30485453288581],"datetime_complete":"2026-03-21T19:09:15.456364"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:15.458115"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":3,"user_attr":{"fold_mse":[45.010709152832995]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":3,"step":0,"intermediate_value":45.010709152832995}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":3,"user_attr":{"fold_mse":[45.010709152832995,7.069628526393785]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":3,"step":1,"intermediate_value":26.04016883961339}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":3,"user_attr":{"fold_mse":[45.010709152832995,7.069628526393785,1.8921040237520343]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":3,"step":2,"intermediate_value":17.990813900992936}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":3,"user_attr":{"fold_mse":[45.010709152832995,7.069628526393785,1.8921040237520343,18.178272769761058]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":3,"step":3,"intermediate_value":18.03767861818497}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":3,"user_attr":{"fold_mse":[45.010709152832995,7.069628526393785,1.8921040237520343,18.178272769761058,111.9724790939628]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":3,"step":4,"intermediate_value":36.82463871334054}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":3,"state":1,"values":[36.82463871334054],"datetime_complete":"2026-03-21T19:09:15.529822"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:15.531238"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":4,"user_attr":{"fold_mse":[29.305382009198382]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":4,"step":0,"intermediate_value":29.305382009198382}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":4,"user_attr":{"fold_mse":[29.305382009198382,10.095762106618636]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":4,"step":1,"intermediate_value":19.70057205790851}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":4,"user_attr":{"fold_mse":[29.305382009198382,10.095762106618636,4.148899022351079]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":4,"step":2,"intermediate_value":14.516681046056034}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":4,"user_attr":{"fold_mse":[29.305382009198382,10.095762106618636,4.148899022351079,12.919669835769625]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":4,"step":3,"intermediate_value":14.117428243484431}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":4,"user_attr":{"fold_mse":[29.305382009198382,10.095762106618636,4.148899022351079,12.919669835769625,112.43765024866482]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":4,"step":4,"intermediate_value":33.78147264452051}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":4,"state":1,"values":[33.78147264452051],"datetime_complete":"2026-03-21T19:09:15.601721"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:15.602918"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":5,"user_attr":{"fold_mse":[9.042814818155327]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":5,"step":0,"intermediate_value":9.042814818155327}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":5,"user_attr":{"fold_mse":[9.042814818155327,7.787563437612168]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":5,"step":1,"intermediate_value":8.415189127883748}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":5,"user_attr":{"fold_mse":[9.042814818155327,7.787563437612168,12.215776389294653]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":5,"step":2,"intermediate_value":9.68205154835405}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":5,"user_attr":{"fold_mse":[9.042814818155327,7.787563437612168,12.215776389294653,2.394165287568783]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":5,"step":3,"intermediate_value":7.860079983157733}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":5,"user_attr":{"fold_mse":[9.042814818155327,7.787563437612168,12.215776389294653,2.394165287568783,117.3921098252766]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":5,"step":4,"intermediate_value":29.766485951581508}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":5,"state":1,"values":[29.766485951581508],"datetime_complete":"2026-03-21T19:09:15.671841"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:15.673281"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":6,"user_attr":{"fold_mse":[9.738453005610797]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":6,"step":0,"intermediate_value":9.738453005610797}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":6,"user_attr":{"fold_mse":[9.738453005610797,7.4095441661586205]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":6,"step":1,"intermediate_value":8.57399858588471}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":6,"user_attr":{"fold_mse":[9.738453005610797,7.4095441661586205,10.362250503957048]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":6,"step":2,"intermediate_value":9.170082558575489}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":6,"user_attr":{"fold_mse":[9.738453005610797,7.4095441661586205,10.362250503957048,4.426115901654244]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":6,"step":3,"intermediate_value":7.984090894345178}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":6,"user_attr":{"fold_mse":[9.738453005610797,7.4095441661586205,10.362250503957048,4.426115901654244,115.75024183865482]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":6,"step":4,"intermediate_value":29.537321083207104}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":6,"state":1,"values":[29.537321083207104],"datetime_complete":"2026-03-21T19:09:15.779530"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:15.780749"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":7,"user_attr":{"fold_mse":[19.281331992554918]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":7,"step":0,"intermediate_value":19.281331992554918}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":7,"user_attr":{"fold_mse":[19.281331992554918,7.8732129099954395]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":7,"step":1,"intermediate_value":13.577272451275178}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":7,"user_attr":{"fold_mse":[19.281331992554918,7.8732129099954395,7.688822047823102]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":7,"step":2,"intermediate_value":11.614455650124485}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":7,"user_attr":{"fold_mse":[19.281331992554918,7.8732129099954395,7.688822047823102,9.28689988482654]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":7,"step":3,"intermediate_value":11.0325667088}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":7,"user_attr":{"fold_mse":[19.281331992554918,7.8732129099954395,7.688822047823102,9.28689988482654,115.27123669863991]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":7,"step":4,"intermediate_value":31.88030070676798}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":7,"state":1,"values":[31.88030070676798],"datetime_complete":"2026-03-21T19:09:15.865865"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:15.867028"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":8,"user_attr":{"fold_mse":[19.838661278800515]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":8,"step":0,"intermediate_value":19.838661278800515}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":8,"user_attr":{"fold_mse":[19.838661278800515,6.2081965887980735]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":8,"step":1,"intermediate_value":13.023428933799295}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":8,"user_attr":{"fold_mse":[19.838661278800515,6.2081965887980735,9.287913722666316]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":8,"step":2,"intermediate_value":11.77825719675497}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":8,"user_attr":{"fold_mse":[19.838661278800515,6.2081965887980735,9.287913722666316,9.813979091343128]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":8,"step":3,"intermediate_value":11.287187670402009}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":8,"user_attr":{"fold_mse":[19.838661278800515,6.2081965887980735,9.287913722666316,9.813979091343128,111.60402612407198]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":8,"step":4,"intermediate_value":31.350555361136003}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":8,"state":1,"values":[31.350555361136003],"datetime_complete":"2026-03-21T19:09:15.986264"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:15.987519"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":9,"user_attr":{"fold_mse":[8.691238549270683]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":9,"step":0,"intermediate_value":8.691238549270683}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":9,"user_attr":{"fold_mse":[8.691238549270683,7.809528705698888]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":9,"step":1,"intermediate_value":8.250383627484785}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":9,"user_attr":{"fold_mse":[8.691238549270683,7.809528705698888,10.023316098868497]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":9,"step":2,"intermediate_value":8.841361117946022}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":9,"user_attr":{"fold_mse":[8.691238549270683,7.809528705698888,10.023316098868497,2.4770833435122346]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":9,"step":3,"intermediate_value":7.250291674337575}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":9,"user_attr":{"fold_mse":[8.691238549270683,7.809528705698888,10.023316098868497,2.4770833435122346,117.09509125806959]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":9,"step":4,"intermediate_value":29.21925159108398}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":9,"state":1,"values":[29.21925159108398],"datetime_complete":"2026-03-21T19:09:16.073303"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:16.074690"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":10,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001121994642314699,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":10,"param_name":"subsample","param_value_internal":0.8315796473706354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.001121994642314699,"subsample":0.8315796473706354,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":10,"user_attr":{"fold_mse":[10.319274048147593]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":10,"step":0,"intermediate_value":10.319274048147593}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":10,"user_attr":{"fold_mse":[10.319274048147593,7.851795254334352]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":10,"step":1,"intermediate_value":9.085534651240973}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":10,"user_attr":{"fold_mse":[10.319274048147593,7.851795254334352,12.324778717367469]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":10,"step":2,"intermediate_value":10.165282673283139}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":10,"user_attr":{"fold_mse":[10.319274048147593,7.851795254334352,12.324778717367469,1.7965263753968956]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":10,"step":3,"intermediate_value":8.073093598811578}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":10,"user_attr":{"fold_mse":[10.319274048147593,7.851795254334352,12.324778717367469,1.7965263753968956,117.44653120721297]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":10,"step":4,"intermediate_value":29.947781120491857}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":10,"state":1,"values":[29.947781120491857],"datetime_complete":"2026-03-21T19:09:16.173447"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:16.174632"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":11,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":11,"param_name":"learning_rate","param_value_internal":0.003348061092261843,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":11,"param_name":"subsample","param_value_internal":0.7320972594642835,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.514732611175317,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":11,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.003348061092261843,"subsample":0.7320972594642835,"colsample_bytree":0.514732611175317}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":11,"user_attr":{"fold_mse":[8.866572235609807]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":11,"step":0,"intermediate_value":8.866572235609807}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":11,"user_attr":{"fold_mse":[8.866572235609807,7.4102087009665]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":11,"step":1,"intermediate_value":8.138390468288154}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":11,"user_attr":{"fold_mse":[8.866572235609807,7.4102087009665,11.266394252370578]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":11,"step":2,"intermediate_value":9.18105839631563}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":11,"user_attr":{"fold_mse":[8.866572235609807,7.4102087009665,11.266394252370578,3.46464179257454]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":11,"step":3,"intermediate_value":7.7519542453803565}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":11,"user_attr":{"fold_mse":[8.866572235609807,7.4102087009665,11.266394252370578,3.46464179257454,116.35139156142493]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":11,"step":4,"intermediate_value":29.471841708589274}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":11,"state":1,"values":[29.471841708589274],"datetime_complete":"2026-03-21T19:09:16.300072"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:16.301242"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":12,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0034198486647844784,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":12,"param_name":"subsample","param_value_internal":0.7508718515692733,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.9504018775705263,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":12,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.0034198486647844784,"subsample":0.7508718515692733,"colsample_bytree":0.9504018775705263}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":12,"user_attr":{"fold_mse":[9.70504735560297]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":12,"step":0,"intermediate_value":9.70504735560297}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":12,"user_attr":{"fold_mse":[9.70504735560297,7.857047962865012]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":12,"step":1,"intermediate_value":8.781047659233991}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":12,"user_attr":{"fold_mse":[9.70504735560297,7.857047962865012,11.739994412922783]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":12,"step":2,"intermediate_value":9.767363243796922}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":12,"user_attr":{"fold_mse":[9.70504735560297,7.857047962865012,11.739994412922783,1.9240350141470164]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":12,"step":3,"intermediate_value":7.806531186384445}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":12,"user_attr":{"fold_mse":[9.70504735560297,7.857047962865012,11.739994412922783,1.9240350141470164,117.27138642909703]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":12,"step":4,"intermediate_value":29.69950223492696}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":12,"state":1,"values":[29.69950223492696],"datetime_complete":"2026-03-21T19:09:16.378653"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:16.380009"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":13,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":13,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":13,"param_name":"learning_rate","param_value_internal":0.03114990692332361,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":13,"param_name":"subsample","param_value_internal":0.8643316584076651,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.7886118781987228,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":13,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.03114990692332361,"subsample":0.8643316584076651,"colsample_bytree":0.7886118781987228}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":13,"user_attr":{"fold_mse":[40.73348833087009]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":13,"step":0,"intermediate_value":40.73348833087009}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":13,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":13,"state":2,"values":[40.73348833087009],"datetime_complete":"2026-03-21T19:09:16.410311"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:16.411596"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":14,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":14,"param_name":"learning_rate","param_value_internal":0.005304738623201393,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":14,"param_name":"subsample","param_value_internal":0.72391525425112,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.9201394001097157,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.005304738623201393,"subsample":0.72391525425112,"colsample_bytree":0.9201394001097157}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":14,"user_attr":{"fold_mse":[9.076490672100054]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":14,"step":0,"intermediate_value":9.076490672100054}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":14,"user_attr":{"fold_mse":[9.076490672100054,7.868278757369084]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":14,"step":1,"intermediate_value":8.472384714734568}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":14,"user_attr":{"fold_mse":[9.076490672100054,7.868278757369084,11.079639999911475]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":14,"step":2,"intermediate_value":9.341469809793537}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":14,"user_attr":{"fold_mse":[9.076490672100054,7.868278757369084,11.079639999911475,2.1867832068186237]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":14,"step":3,"intermediate_value":7.552798159049809}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":14,"user_attr":{"fold_mse":[9.076490672100054,7.868278757369084,11.079639999911475,2.1867832068186237,117.13918400423609]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":14,"step":4,"intermediate_value":29.470075328087063}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":14,"state":1,"values":[29.470075328087063],"datetime_complete":"2026-03-21T19:09:16.504114"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:16.505350"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":15,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":15,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":15,"param_name":"learning_rate","param_value_internal":0.007379964720957325,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":15,"param_name":"subsample","param_value_internal":0.6679183788093888,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.93899823936724,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":15,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.007379964720957325,"subsample":0.6679183788093888,"colsample_bytree":0.93899823936724}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":15,"user_attr":{"fold_mse":[8.777682119915104]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":15,"step":0,"intermediate_value":8.777682119915104}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":15,"user_attr":{"fold_mse":[8.777682119915104,7.986937588472083]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":15,"step":1,"intermediate_value":8.382309854193593}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":15,"user_attr":{"fold_mse":[8.777682119915104,7.986937588472083,10.346485710002035]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":15,"step":2,"intermediate_value":9.037035139463073}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":15,"user_attr":{"fold_mse":[8.777682119915104,7.986937588472083,10.346485710002035,2.5279370362964086]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":15,"step":3,"intermediate_value":7.409760613671407}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":15,"user_attr":{"fold_mse":[8.777682119915104,7.986937588472083,10.346485710002035,2.5279370362964086,116.88729250951452]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":15,"step":4,"intermediate_value":29.30526699284003}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":15,"state":1,"values":[29.30526699284003],"datetime_complete":"2026-03-21T19:09:16.585265"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:16.586545"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":16,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":16,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":16,"param_name":"learning_rate","param_value_internal":0.04319079668856578,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":16,"param_name":"subsample","param_value_internal":0.6221453563347079,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.9001928455099142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":16,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.04319079668856578,"subsample":0.6221453563347079,"colsample_bytree":0.9001928455099142}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":16,"user_attr":{"fold_mse":[23.963998712121416]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":16,"step":0,"intermediate_value":23.963998712121416}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":16,"state":2,"values":[23.963998712121416],"datetime_complete":"2026-03-21T19:09:16.612916"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:16.614103"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":17,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":17,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":17,"param_name":"learning_rate","param_value_internal":0.008266663061264388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":17,"param_name":"subsample","param_value_internal":0.8067582733331393,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.999137622616628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":17,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.008266663061264388,"subsample":0.8067582733331393,"colsample_bytree":0.999137622616628}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":17,"user_attr":{"fold_mse":[8.62592117924138]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":17,"step":0,"intermediate_value":8.62592117924138}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":17,"user_attr":{"fold_mse":[8.62592117924138,7.874798195271307]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":17,"step":1,"intermediate_value":8.250359687256344}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":17,"user_attr":{"fold_mse":[8.62592117924138,7.874798195271307,9.89757004548566]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":17,"step":2,"intermediate_value":8.799429806666117}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":17,"user_attr":{"fold_mse":[8.62592117924138,7.874798195271307,9.89757004548566,2.7394628256057523]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":17,"step":3,"intermediate_value":7.284438061401025}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":17,"user_attr":{"fold_mse":[8.62592117924138,7.874798195271307,9.89757004548566,2.7394628256057523,116.73591296351373]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":17,"step":4,"intermediate_value":29.174733041823565}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":17,"state":1,"values":[29.174733041823565],"datetime_complete":"2026-03-21T19:09:16.701216"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:16.703197"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":18,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":18,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":18,"param_name":"learning_rate","param_value_internal":0.01999943204649744,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":18,"param_name":"subsample","param_value_internal":0.8923174184258473,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.7805982103890592,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":18,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.01999943204649744,"subsample":0.8923174184258473,"colsample_bytree":0.7805982103890592}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":18,"user_attr":{"fold_mse":[11.133127870428833]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":18,"step":0,"intermediate_value":11.133127870428833}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":18,"state":2,"values":[11.133127870428833],"datetime_complete":"2026-03-21T19:09:16.740371"}
{"op_code":4,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","study_id":0,"datetime_start":"2026-03-21T19:09:16.741764"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":19,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":19,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":19,"param_name":"learning_rate","param_value_internal":0.06617095421707277,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":19,"param_name":"subsample","param_value_internal":0.7981604988712458,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.9974360868437803,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":19,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.06617095421707277,"subsample":0.7981604988712458,"colsample_bytree":0.9974360868437803}}}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":19,"user_attr":{"fold_mse":[41.55181835844916]}}
{"op_code":7,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":19,"step":0,"intermediate_value":41.55181835844916}
{"op_code":8,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"c4382a03-55b3-4f58-b891-0b6fe451096c-136928791598912","trial_id":19,"state":2,"values":[41.55181835844916],"datetime_complete":"2026-03-21T19:09:16.775536"}
