{"op_code":0,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_name":"neuralforecast::wti_case1_HPT::DLinear::main-search::4952b4148a0f","directions":[1]}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:13:50.118066"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"param_name":"moving_avg_window","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"param_name":"input_size","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0004042344072459379,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"param_name":"max_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"param_name":"val_check_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"user_attr":{"best_params":{"moving_avg_window":9}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"user_attr":{"best_training_params":{"input_size":72,"season_length":26,"batch_size":16,"valid_batch_size":32,"windows_batch_size":512,"inference_windows_batch_size":1024,"learning_rate":0.0004042344072459379,"max_steps":800,"val_check_steps":100}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"user_attr":{"fold_mse":[12.542395374019392]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"step":0,"intermediate_value":12.542395374019392}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"user_attr":{"fold_mse":[12.542395374019392,22.25368393632452]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"step":1,"intermediate_value":17.398039655171956}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"user_attr":{"fold_mse":[12.542395374019392,22.25368393632452,37.67110145478442]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"step":2,"intermediate_value":24.155726921709444}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"user_attr":{"fold_mse":[12.542395374019392,22.25368393632452,37.67110145478442,17.804185069727325]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"step":3,"intermediate_value":22.567841458713914}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"user_attr":{"fold_mse":[12.542395374019392,22.25368393632452,37.67110145478442,17.804185069727325,185.49818717297651]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"step":4,"intermediate_value":55.15391060156644}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"user_attr":{"fold_mse":[12.542395374019392,22.25368393632452,37.67110145478442,17.804185069727325,185.49818717297651]}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":0,"state":1,"values":[55.15391060156644],"datetime_complete":"2026-03-21T17:14:06.705426"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:14:06.706932"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"param_name":"moving_avg_window","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"param_name":"input_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"param_name":"season_length","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"param_name":"learning_rate","param_value_internal":0.0004295010019412743,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"param_name":"max_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"param_name":"val_check_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"user_attr":{"best_params":{"moving_avg_window":25}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"user_attr":{"best_training_params":{"input_size":36,"season_length":52,"batch_size":16,"valid_batch_size":32,"windows_batch_size":1024,"inference_windows_batch_size":1024,"learning_rate":0.0004295010019412743,"max_steps":500,"val_check_steps":100}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"user_attr":{"fold_mse":[13.397898651470449]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"step":0,"intermediate_value":13.397898651470449}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"user_attr":{"fold_mse":[13.397898651470449,18.00719380380569]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"step":1,"intermediate_value":15.70254622763807}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"user_attr":{"fold_mse":[13.397898651470449,18.00719380380569,38.301757229040646]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"step":2,"intermediate_value":23.235616561438928}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"user_attr":{"fold_mse":[13.397898651470449,18.00719380380569,38.301757229040646,19.57771256313369]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"step":3,"intermediate_value":22.321140561862617}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"user_attr":{"fold_mse":[13.397898651470449,18.00719380380569,38.301757229040646,19.57771256313369,221.54887239955863]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"step":4,"intermediate_value":62.16668692940182}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"user_attr":{"fold_mse":[13.397898651470449,18.00719380380569,38.301757229040646,19.57771256313369,221.54887239955863]}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":1,"state":1,"values":[62.16668692940182],"datetime_complete":"2026-03-21T17:14:16.448400"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:14:16.449906"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"param_name":"moving_avg_window","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"param_name":"input_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"param_name":"season_length","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"param_name":"windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"param_name":"learning_rate","param_value_internal":0.0012550589261431076,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"param_name":"max_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"user_attr":{"best_params":{"moving_avg_window":5}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"user_attr":{"best_training_params":{"input_size":64,"season_length":52,"batch_size":32,"valid_batch_size":32,"windows_batch_size":128,"inference_windows_batch_size":256,"learning_rate":0.0012550589261431076,"max_steps":500,"val_check_steps":50}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"user_attr":{"fold_mse":[11.8610381707094]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"step":0,"intermediate_value":11.8610381707094}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"user_attr":{"fold_mse":[11.8610381707094,21.119787661031665]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"step":1,"intermediate_value":16.490412915870532}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"user_attr":{"fold_mse":[11.8610381707094,21.119787661031665,33.504762044244]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"step":2,"intermediate_value":22.161862625328354}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"user_attr":{"fold_mse":[11.8610381707094,21.119787661031665,33.504762044244,12.241865411001434]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"step":3,"intermediate_value":19.681863321746626}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"user_attr":{"fold_mse":[11.8610381707094,21.119787661031665,33.504762044244,12.241865411001434,192.26232245151184]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"step":4,"intermediate_value":54.197955147699666}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"user_attr":{"fold_mse":[11.8610381707094,21.119787661031665,33.504762044244,12.241865411001434,192.26232245151184]}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":2,"state":1,"values":[54.197955147699666],"datetime_complete":"2026-03-21T17:14:26.398005"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:14:26.399303"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"param_name":"moving_avg_window","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"param_name":"learning_rate","param_value_internal":0.0004636840499351337,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"param_name":"max_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"param_name":"val_check_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"user_attr":{"best_params":{"moving_avg_window":13}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"user_attr":{"best_training_params":{"input_size":48,"season_length":26,"batch_size":64,"valid_batch_size":16,"windows_batch_size":1024,"inference_windows_batch_size":1024,"learning_rate":0.0004636840499351337,"max_steps":800,"val_check_steps":100}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"user_attr":{"fold_mse":[10.570025792542964]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"step":0,"intermediate_value":10.570025792542964}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"user_attr":{"fold_mse":[10.570025792542964,13.621507215767249]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"step":1,"intermediate_value":12.095766504155106}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"user_attr":{"fold_mse":[10.570025792542964,13.621507215767249,16.276871735011824]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"step":2,"intermediate_value":13.489468247774013}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"user_attr":{"fold_mse":[10.570025792542964,13.621507215767249,16.276871735011824,17.16629145561962]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"step":3,"intermediate_value":14.408674049735415}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"user_attr":{"fold_mse":[10.570025792542964,13.621507215767249,16.276871735011824,17.16629145561962,202.17746378930136]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"step":4,"intermediate_value":51.96243199764861}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"user_attr":{"fold_mse":[10.570025792542964,13.621507215767249,16.276871735011824,17.16629145561962,202.17746378930136]}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":3,"state":1,"values":[51.96243199764861],"datetime_complete":"2026-03-21T17:14:43.264901"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:14:43.266089"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"param_name":"moving_avg_window","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0026377804263920113,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"param_name":"val_check_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"user_attr":{"best_params":{"moving_avg_window":13}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"user_attr":{"best_training_params":{"input_size":96,"season_length":26,"batch_size":64,"valid_batch_size":16,"windows_batch_size":1024,"inference_windows_batch_size":256,"learning_rate":0.0026377804263920113,"max_steps":300,"val_check_steps":100}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"user_attr":{"fold_mse":[17.580926402778864]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"step":0,"intermediate_value":17.580926402778864}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"user_attr":{"fold_mse":[17.580926402778864,15.05100648772513]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"step":1,"intermediate_value":16.315966445252}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"user_attr":{"fold_mse":[17.580926402778864,15.05100648772513,13.240552634395854]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"step":2,"intermediate_value":15.29082850829995}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"user_attr":{"fold_mse":[17.580926402778864,15.05100648772513,13.240552634395854,7.235805577576573]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"step":3,"intermediate_value":13.277072775619105}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"user_attr":{"fold_mse":[17.580926402778864,15.05100648772513,13.240552634395854,7.235805577576573,205.8308875698701]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"step":4,"intermediate_value":51.78783573446931}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"user_attr":{"fold_mse":[17.580926402778864,15.05100648772513,13.240552634395854,7.235805577576573,205.8308875698701]}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":4,"state":1,"values":[51.78783573446931],"datetime_complete":"2026-03-21T17:14:49.022885"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:14:49.024347"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"param_name":"moving_avg_window","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"param_name":"input_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"param_name":"season_length","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"param_name":"windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"param_name":"learning_rate","param_value_internal":0.00031504153051938966,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"param_name":"max_steps","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"param_name":"val_check_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"user_attr":{"best_params":{"moving_avg_window":9}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"user_attr":{"best_training_params":{"input_size":24,"season_length":52,"batch_size":64,"valid_batch_size":32,"windows_batch_size":128,"inference_windows_batch_size":1024,"learning_rate":0.00031504153051938966,"max_steps":1200,"val_check_steps":100}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"user_attr":{"fold_mse":[7.234084858293362]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"step":0,"intermediate_value":7.234084858293362}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"user_attr":{"fold_mse":[7.234084858293362,3.5427385679327026]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"step":1,"intermediate_value":5.388411713113032}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"user_attr":{"fold_mse":[7.234084858293362,3.5427385679327026,24.07211139610323]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"step":2,"intermediate_value":11.6163116074431}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"user_attr":{"fold_mse":[7.234084858293362,3.5427385679327026,24.07211139610323,36.69373976100524]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"step":3,"intermediate_value":17.885668645833633}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"user_attr":{"fold_mse":[7.234084858293362,3.5427385679327026,24.07211139610323,36.69373976100524,196.35116394101695]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"step":4,"intermediate_value":53.5787677048703}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"user_attr":{"fold_mse":[7.234084858293362,3.5427385679327026,24.07211139610323,36.69373976100524,196.35116394101695]}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":5,"state":1,"values":[53.5787677048703],"datetime_complete":"2026-03-21T17:15:04.350164"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:15:04.351346"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"param_name":"moving_avg_window","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0015047457899408886,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"param_name":"max_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"user_attr":{"best_params":{"moving_avg_window":51}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"user_attr":{"best_training_params":{"input_size":48,"season_length":26,"batch_size":16,"valid_batch_size":32,"windows_batch_size":512,"inference_windows_batch_size":1024,"learning_rate":0.0015047457899408886,"max_steps":500,"val_check_steps":50}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"user_attr":{"fold_mse":[9.19665833436073]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"step":0,"intermediate_value":9.19665833436073}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"user_attr":{"fold_mse":[9.19665833436073,20.19669610638479]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"step":1,"intermediate_value":14.69667722037276}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"user_attr":{"fold_mse":[9.19665833436073,20.19669610638479,7.379697728618346]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"step":2,"intermediate_value":12.257684056454622}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"user_attr":{"fold_mse":[9.19665833436073,20.19669610638479,7.379697728618346,1.8169013586158695]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"step":3,"intermediate_value":9.647488381994934}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"user_attr":{"fold_mse":[9.19665833436073,20.19669610638479,7.379697728618346,1.8169013586158695,189.3549355455459]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"step":4,"intermediate_value":45.58897781470513}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"user_attr":{"fold_mse":[9.19665833436073,20.19669610638479,7.379697728618346,1.8169013586158695,189.3549355455459]}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":6,"state":1,"values":[45.58897781470513],"datetime_complete":"2026-03-21T17:15:15.919767"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:15:15.920947"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":7,"param_name":"moving_avg_window","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":7,"param_name":"input_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":7,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":7,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":7,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":7,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":7,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":7,"param_name":"learning_rate","param_value_internal":0.006217540236726679,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":7,"param_name":"max_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":7,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":7,"user_attr":{"best_params":{"moving_avg_window":25}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":7,"user_attr":{"best_training_params":{"input_size":36,"season_length":26,"batch_size":16,"valid_batch_size":32,"windows_batch_size":1024,"inference_windows_batch_size":256,"learning_rate":0.006217540236726679,"max_steps":500,"val_check_steps":50}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":7,"user_attr":{"fold_mse":[23.442173334039545]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":7,"step":0,"intermediate_value":23.442173334039545}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":7,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":7,"state":2,"values":[23.442173334039545],"datetime_complete":"2026-03-21T17:15:17.568575"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:15:17.569865"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":8,"param_name":"moving_avg_window","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":8,"param_name":"input_size","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":8,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":8,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":8,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":8,"param_name":"windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":8,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":8,"param_name":"learning_rate","param_value_internal":0.00941526499208331,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":8,"param_name":"max_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":8,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":8,"user_attr":{"best_params":{"moving_avg_window":13}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":8,"user_attr":{"best_training_params":{"input_size":72,"season_length":26,"batch_size":16,"valid_batch_size":32,"windows_batch_size":128,"inference_windows_batch_size":512,"learning_rate":0.00941526499208331,"max_steps":800,"val_check_steps":50}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":8,"user_attr":{"fold_mse":[17.251578099390336]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":8,"step":0,"intermediate_value":17.251578099390336}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":8,"state":2,"values":[17.251578099390336],"datetime_complete":"2026-03-21T17:15:19.191106"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:15:19.192441"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":9,"param_name":"moving_avg_window","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":9,"param_name":"input_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":9,"param_name":"season_length","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":9,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":9,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":9,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":9,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":9,"param_name":"learning_rate","param_value_internal":0.000653544509015677,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":9,"param_name":"max_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":9,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":9,"user_attr":{"best_params":{"moving_avg_window":51}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":9,"user_attr":{"best_training_params":{"input_size":24,"season_length":52,"batch_size":16,"valid_batch_size":64,"windows_batch_size":512,"inference_windows_batch_size":1024,"learning_rate":0.000653544509015677,"max_steps":500,"val_check_steps":50}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":9,"user_attr":{"fold_mse":[39.11759361279779]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":9,"step":0,"intermediate_value":39.11759361279779}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":9,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":9,"state":2,"values":[39.11759361279779],"datetime_complete":"2026-03-21T17:15:21.026669"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:15:21.027858"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"param_name":"moving_avg_window","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0026167390546852406,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"param_name":"val_check_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"user_attr":{"best_params":{"moving_avg_window":51}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"user_attr":{"best_training_params":{"input_size":48,"season_length":26,"batch_size":32,"valid_batch_size":64,"windows_batch_size":256,"inference_windows_batch_size":512,"learning_rate":0.0026167390546852406,"max_steps":300,"val_check_steps":200}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"user_attr":{"fold_mse":[9.748930975091977]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"step":0,"intermediate_value":9.748930975091977}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"user_attr":{"fold_mse":[9.748930975091977,22.828578749213758]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"step":1,"intermediate_value":16.288754862152867}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"user_attr":{"fold_mse":[9.748930975091977,22.828578749213758,8.389510715844079]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"step":2,"intermediate_value":13.655673480049936}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"user_attr":{"fold_mse":[9.748930975091977,22.828578749213758,8.389510715844079,1.7888379222803628]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"step":3,"intermediate_value":10.688964590607544}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"user_attr":{"fold_mse":[9.748930975091977,22.828578749213758,8.389510715844079,1.7888379222803628,195.9862962893376]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"step":4,"intermediate_value":47.74843093035355}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"user_attr":{"fold_mse":[9.748930975091977,22.828578749213758,8.389510715844079,1.7888379222803628,195.9862962893376]}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":10,"state":1,"values":[47.74843093035355],"datetime_complete":"2026-03-21T17:15:26.555647"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:15:26.556948"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"param_name":"moving_avg_window","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"param_name":"learning_rate","param_value_internal":0.002484649108571937,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"param_name":"val_check_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"user_attr":{"best_params":{"moving_avg_window":51}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"user_attr":{"best_training_params":{"input_size":48,"season_length":26,"batch_size":32,"valid_batch_size":64,"windows_batch_size":256,"inference_windows_batch_size":512,"learning_rate":0.002484649108571937,"max_steps":300,"val_check_steps":200}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"user_attr":{"fold_mse":[9.661325082641111]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"step":0,"intermediate_value":9.661325082641111}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"user_attr":{"fold_mse":[9.661325082641111,22.42768498336898]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"step":1,"intermediate_value":16.044505033005045}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"user_attr":{"fold_mse":[9.661325082641111,22.42768498336898,8.528992366497043]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"step":2,"intermediate_value":13.539334144169045}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"user_attr":{"fold_mse":[9.661325082641111,22.42768498336898,8.528992366497043,1.8034851020305844]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"step":3,"intermediate_value":10.60537188363443}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"user_attr":{"fold_mse":[9.661325082641111,22.42768498336898,8.528992366497043,1.8034851020305844,195.70479737598384]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"step":4,"intermediate_value":47.62525698210432}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"user_attr":{"fold_mse":[9.661325082641111,22.42768498336898,8.528992366497043,1.8034851020305844,195.70479737598384]}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":11,"state":1,"values":[47.62525698210432],"datetime_complete":"2026-03-21T17:15:32.173036"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:15:32.174460"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"param_name":"moving_avg_window","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0013916110202925286,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"param_name":"val_check_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"user_attr":{"best_params":{"moving_avg_window":51}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"user_attr":{"best_training_params":{"input_size":48,"season_length":26,"batch_size":32,"valid_batch_size":64,"windows_batch_size":256,"inference_windows_batch_size":512,"learning_rate":0.0013916110202925286,"max_steps":300,"val_check_steps":200}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"user_attr":{"fold_mse":[8.712846618433929]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"step":0,"intermediate_value":8.712846618433929}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"user_attr":{"fold_mse":[8.712846618433929,21.120627693458456]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"step":1,"intermediate_value":14.916737155946192}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"user_attr":{"fold_mse":[8.712846618433929,21.120627693458456,10.703241635378138]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"step":2,"intermediate_value":13.512238649090174}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"user_attr":{"fold_mse":[8.712846618433929,21.120627693458456,10.703241635378138,1.8728482358441867]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"step":3,"intermediate_value":10.602391045778678}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"user_attr":{"fold_mse":[8.712846618433929,21.120627693458456,10.703241635378138,1.8728482358441867,196.1885984392342]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"step":4,"intermediate_value":47.71963252446979}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"user_attr":{"fold_mse":[8.712846618433929,21.120627693458456,10.703241635378138,1.8728482358441867,196.1885984392342]}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":12,"state":1,"values":[47.71963252446979],"datetime_complete":"2026-03-21T17:15:38.128212"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:15:38.129431"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":13,"param_name":"moving_avg_window","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":13,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":13,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":13,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":13,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":13,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":13,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00293154540278353,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":13,"param_name":"max_steps","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":13,"param_name":"val_check_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":13,"user_attr":{"best_params":{"moving_avg_window":51}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":13,"user_attr":{"best_training_params":{"input_size":48,"season_length":26,"batch_size":32,"valid_batch_size":64,"windows_batch_size":512,"inference_windows_batch_size":512,"learning_rate":0.00293154540278353,"max_steps":1200,"val_check_steps":200}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":13,"user_attr":{"fold_mse":[15.418813431627237]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":13,"step":0,"intermediate_value":15.418813431627237}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":13,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":13,"state":2,"values":[15.418813431627237],"datetime_complete":"2026-03-21T17:15:44.897892"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:15:44.899046"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"param_name":"moving_avg_window","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0011325273195630712,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"param_name":"val_check_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"user_attr":{"best_params":{"moving_avg_window":51}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"user_attr":{"best_training_params":{"input_size":48,"season_length":26,"batch_size":32,"valid_batch_size":64,"windows_batch_size":256,"inference_windows_batch_size":512,"learning_rate":0.0011325273195630712,"max_steps":300,"val_check_steps":200}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"user_attr":{"fold_mse":[8.629837730618148]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"step":0,"intermediate_value":8.629837730618148}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"user_attr":{"fold_mse":[8.629837730618148,22.58103673852571]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"step":1,"intermediate_value":15.60543723457193}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"user_attr":{"fold_mse":[8.629837730618148,22.58103673852571,11.554636849947762]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"step":2,"intermediate_value":14.255170439697208}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"user_attr":{"fold_mse":[8.629837730618148,22.58103673852571,11.554636849947762,2.038873998290681]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"step":3,"intermediate_value":11.201096329345576}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"user_attr":{"fold_mse":[8.629837730618148,22.58103673852571,11.554636849947762,2.038873998290681,194.20317668635766]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"step":4,"intermediate_value":47.801512400747995}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"user_attr":{"fold_mse":[8.629837730618148,22.58103673852571,11.554636849947762,2.038873998290681,194.20317668635766]}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":14,"state":1,"values":[47.801512400747995],"datetime_complete":"2026-03-21T17:15:51.092400"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:15:51.093657"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":15,"param_name":"moving_avg_window","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":15,"param_name":"input_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":15,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":15,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":15,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":15,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":15,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00426075210063233,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":15,"param_name":"max_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":15,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":15,"user_attr":{"best_params":{"moving_avg_window":5}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":15,"user_attr":{"best_training_params":{"input_size":64,"season_length":26,"batch_size":16,"valid_batch_size":16,"windows_batch_size":256,"inference_windows_batch_size":1024,"learning_rate":0.00426075210063233,"max_steps":500,"val_check_steps":50}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":15,"user_attr":{"fold_mse":[13.43891544876591]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":15,"step":0,"intermediate_value":13.43891544876591}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":15,"state":2,"values":[13.43891544876591],"datetime_complete":"2026-03-21T17:15:53.202374"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:15:53.203585"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":16,"param_name":"moving_avg_window","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":16,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":16,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":16,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":16,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":16,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":16,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0007996545751653084,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":16,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":16,"param_name":"val_check_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":16,"user_attr":{"best_params":{"moving_avg_window":51}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":16,"user_attr":{"best_training_params":{"input_size":96,"season_length":26,"batch_size":32,"valid_batch_size":64,"windows_batch_size":512,"inference_windows_batch_size":512,"learning_rate":0.0007996545751653084,"max_steps":300,"val_check_steps":200}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":16,"user_attr":{"fold_mse":[18.598327151058893]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":16,"step":0,"intermediate_value":18.598327151058893}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":16,"state":2,"values":[18.598327151058893],"datetime_complete":"2026-03-21T17:15:54.354889"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:15:54.356005"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":17,"param_name":"moving_avg_window","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":17,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":17,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":17,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":17,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":17,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":17,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0019781718098116556,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":17,"param_name":"max_steps","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":17,"param_name":"val_check_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":17,"user_attr":{"best_params":{"moving_avg_window":51}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":17,"user_attr":{"best_training_params":{"input_size":48,"season_length":26,"batch_size":16,"valid_batch_size":32,"windows_batch_size":512,"inference_windows_batch_size":1024,"learning_rate":0.0019781718098116556,"max_steps":1200,"val_check_steps":200}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":17,"user_attr":{"fold_mse":[17.866441685104597]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":17,"step":0,"intermediate_value":17.866441685104597}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":17,"state":2,"values":[17.866441685104597],"datetime_complete":"2026-03-21T17:15:58.845552"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:15:58.847464"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":18,"param_name":"moving_avg_window","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":18,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":18,"param_name":"season_length","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":18,"param_name":"batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":18,"param_name":"valid_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":18,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":18,"param_name":"inference_windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":18,"param_name":"learning_rate","param_value_internal":0.003990929214036509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":18,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":18,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":18,"user_attr":{"best_params":{"moving_avg_window":51}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":18,"user_attr":{"best_training_params":{"input_size":48,"season_length":52,"batch_size":32,"valid_batch_size":64,"windows_batch_size":256,"inference_windows_batch_size":512,"learning_rate":0.003990929214036509,"max_steps":300,"val_check_steps":50}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":18,"user_attr":{"fold_mse":[11.712530737682993]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":18,"step":0,"intermediate_value":11.712530737682993}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":18,"state":2,"values":[11.712530737682993],"datetime_complete":"2026-03-21T17:16:00.092720"}
{"op_code":4,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","study_id":0,"datetime_start":"2026-03-21T17:16:00.094729"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":19,"param_name":"moving_avg_window","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5, 9, 13, 25, 51]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":19,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":19,"param_name":"season_length","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [26, 52]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":19,"param_name":"batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":19,"param_name":"valid_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":19,"param_name":"windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":19,"param_name":"inference_windows_batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0019278520686500415,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":19,"param_name":"max_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":19,"param_name":"val_check_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":19,"user_attr":{"best_params":{"moving_avg_window":5}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":19,"user_attr":{"best_training_params":{"input_size":48,"season_length":26,"batch_size":64,"valid_batch_size":16,"windows_batch_size":512,"inference_windows_batch_size":256,"learning_rate":0.0019278520686500415,"max_steps":500,"val_check_steps":200}}}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":19,"user_attr":{"fold_mse":[17.26237977932277]}}
{"op_code":7,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":19,"step":0,"intermediate_value":17.26237977932277}
{"op_code":8,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"2c478d20-0f37-4cc6-b137-7de7e248fe7a-133263954831168","trial_id":19,"state":2,"values":[17.26237977932277],"datetime_complete":"2026-03-21T17:16:01.988697"}
