{"op_code":0,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_name":"neuralforecast::brentoil_case1_HPT::NHITS::residual-search::0bb57e779ea6","directions":[1]}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:13.670527"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":0,"user_attr":{"fold_mse":[25.157584393754036]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":0,"step":0,"intermediate_value":25.157584393754036}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":0,"user_attr":{"fold_mse":[25.157584393754036,15.287743017609445]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":0,"step":1,"intermediate_value":20.22266370568174}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":0,"user_attr":{"fold_mse":[25.157584393754036,15.287743017609445,25.126154782511506]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":0,"step":2,"intermediate_value":21.85716073129166}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":0,"user_attr":{"fold_mse":[25.157584393754036,15.287743017609445,25.126154782511506,3.786507612009056]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":0,"step":3,"intermediate_value":17.33949745147101}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":0,"user_attr":{"fold_mse":[25.157584393754036,15.287743017609445,25.126154782511506,3.786507612009056,157.8768783183768]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":0,"step":4,"intermediate_value":45.44697362485217}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":0,"state":1,"values":[45.44697362485217],"datetime_complete":"2026-03-21T16:52:13.750402"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:13.751417"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":1,"user_attr":{"fold_mse":[20.914861746760078]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":1,"step":0,"intermediate_value":20.914861746760078}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":1,"user_attr":{"fold_mse":[20.914861746760078,41.86452898643745]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":1,"step":1,"intermediate_value":31.389695366598765}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":1,"user_attr":{"fold_mse":[20.914861746760078,41.86452898643745,24.902794469728853]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":1,"step":2,"intermediate_value":29.227395067642124}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":1,"user_attr":{"fold_mse":[20.914861746760078,41.86452898643745,24.902794469728853,9.332324989406695]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":1,"step":3,"intermediate_value":24.25362754808327}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":1,"user_attr":{"fold_mse":[20.914861746760078,41.86452898643745,24.902794469728853,9.332324989406695,263.40766672056714]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":1,"step":4,"intermediate_value":72.08443538258004}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":1,"state":1,"values":[72.08443538258004],"datetime_complete":"2026-03-21T16:52:13.864325"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:13.867211"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":2,"user_attr":{"fold_mse":[28.160826305297604]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":2,"step":0,"intermediate_value":28.160826305297604}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":2,"user_attr":{"fold_mse":[28.160826305297604,60.737574103522924]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":2,"step":1,"intermediate_value":44.44920020441026}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":2,"user_attr":{"fold_mse":[28.160826305297604,60.737574103522924,10.100911124774484]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":2,"step":2,"intermediate_value":32.999770511198335}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":2,"user_attr":{"fold_mse":[28.160826305297604,60.737574103522924,10.100911124774484,24.065131746975467]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":2,"step":3,"intermediate_value":30.766110820142618}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":2,"user_attr":{"fold_mse":[28.160826305297604,60.737574103522924,10.100911124774484,24.065131746975467,273.06251164804735]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":2,"step":4,"intermediate_value":79.22539098572356}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":2,"state":1,"values":[79.22539098572356],"datetime_complete":"2026-03-21T16:52:13.969555"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:13.971914"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":3,"user_attr":{"fold_mse":[28.7595328550048]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":3,"step":0,"intermediate_value":28.7595328550048}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":3,"user_attr":{"fold_mse":[28.7595328550048,34.14898576342228]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":3,"step":1,"intermediate_value":31.45425930921354}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":3,"user_attr":{"fold_mse":[28.7595328550048,34.14898576342228,28.277211010751895]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":3,"step":2,"intermediate_value":30.395243209726328}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":3,"user_attr":{"fold_mse":[28.7595328550048,34.14898576342228,28.277211010751895,1.8958615205836553]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":3,"step":3,"intermediate_value":23.270397787440658}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":3,"user_attr":{"fold_mse":[28.7595328550048,34.14898576342228,28.277211010751895,1.8958615205836553,229.6841994684121]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":3,"step":4,"intermediate_value":64.55315812363494}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":3,"state":1,"values":[64.55315812363494],"datetime_complete":"2026-03-21T16:52:14.036793"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:14.037883"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":4,"user_attr":{"fold_mse":[23.457722491904683]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":4,"step":0,"intermediate_value":23.457722491904683}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":4,"user_attr":{"fold_mse":[23.457722491904683,29.25958097747895]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":4,"step":1,"intermediate_value":26.35865173469182}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":4,"user_attr":{"fold_mse":[23.457722491904683,29.25958097747895,16.238346845946655]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":4,"step":2,"intermediate_value":22.985216771776763}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":4,"user_attr":{"fold_mse":[23.457722491904683,29.25958097747895,16.238346845946655,1.4045472316408314]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":4,"step":3,"intermediate_value":17.59004938674278}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":4,"user_attr":{"fold_mse":[23.457722491904683,29.25958097747895,16.238346845946655,1.4045472316408314,228.05930820746082]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":4,"step":4,"intermediate_value":59.68390115088639}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":4,"state":1,"values":[59.68390115088639],"datetime_complete":"2026-03-21T16:52:14.099518"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:14.100730"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":5,"user_attr":{"fold_mse":[26.22271684113147]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":5,"step":0,"intermediate_value":26.22271684113147}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":5,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":5,"state":2,"values":[26.22271684113147],"datetime_complete":"2026-03-21T16:52:14.120821"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:14.122027"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":6,"user_attr":{"fold_mse":[29.010361022407515]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":6,"step":0,"intermediate_value":29.010361022407515}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":6,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":6,"state":2,"values":[29.010361022407515],"datetime_complete":"2026-03-21T16:52:14.149586"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:14.150844"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":7,"user_attr":{"fold_mse":[30.897345019796717]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":7,"step":0,"intermediate_value":30.897345019796717}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":7,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":7,"state":2,"values":[30.897345019796717],"datetime_complete":"2026-03-21T16:52:14.178976"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:14.180395"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":8,"user_attr":{"fold_mse":[28.208204347802436]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":8,"step":0,"intermediate_value":28.208204347802436}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":8,"state":2,"values":[28.208204347802436],"datetime_complete":"2026-03-21T16:52:14.211143"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:14.212292"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":9,"user_attr":{"fold_mse":[24.8683325041274]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":9,"step":0,"intermediate_value":24.8683325041274}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":9,"user_attr":{"fold_mse":[24.8683325041274,19.583475969725953]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":9,"step":1,"intermediate_value":22.225904236926677}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":9,"user_attr":{"fold_mse":[24.8683325041274,19.583475969725953,24.293202938270475]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":9,"step":2,"intermediate_value":22.915003804041277}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":9,"user_attr":{"fold_mse":[24.8683325041274,19.583475969725953,24.293202938270475,2.176441326503064]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":9,"step":3,"intermediate_value":17.730363184656724}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":9,"user_attr":{"fold_mse":[24.8683325041274,19.583475969725953,24.293202938270475,2.176441326503064,172.4758430840524]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":9,"step":4,"intermediate_value":48.67945916453586}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":9,"state":1,"values":[48.67945916453586],"datetime_complete":"2026-03-21T16:52:14.296367"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:14.297461"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001102046861743771,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":10,"param_name":"subsample","param_value_internal":0.6608741651875388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001102046861743771,"subsample":0.6608741651875388,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":10,"user_attr":{"fold_mse":[25.022779121317512]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":10,"step":0,"intermediate_value":25.022779121317512}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":10,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":10,"state":2,"values":[25.022779121317512],"datetime_complete":"2026-03-21T16:52:14.326344"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:14.327487"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":11,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":11,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0012218756138068535,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":11,"param_name":"subsample","param_value_internal":0.8210747466446215,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.789435266268322,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":11,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.0012218756138068535,"subsample":0.8210747466446215,"colsample_bytree":0.789435266268322}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":11,"user_attr":{"fold_mse":[25.203657553452018]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":11,"step":0,"intermediate_value":25.203657553452018}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":11,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":11,"state":2,"values":[25.203657553452018],"datetime_complete":"2026-03-21T16:52:14.352787"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:14.354372"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":12,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0034198486647844784,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":12,"param_name":"subsample","param_value_internal":0.8757065466316233,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.9381743517401642,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":12,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.0034198486647844784,"subsample":0.8757065466316233,"colsample_bytree":0.9381743517401642}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":12,"user_attr":{"fold_mse":[25.129343585913706]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":12,"step":0,"intermediate_value":25.129343585913706}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":12,"state":2,"values":[25.129343585913706],"datetime_complete":"2026-03-21T16:52:14.382697"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:14.384010"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":13,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":13,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0039827832433052,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":13,"param_name":"subsample","param_value_internal":0.634669159492198,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.6240197563490364,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":13,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.0039827832433052,"subsample":0.634669159492198,"colsample_bytree":0.6240197563490364}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":13,"user_attr":{"fold_mse":[25.914748558423604]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":13,"step":0,"intermediate_value":25.914748558423604}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":13,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":13,"state":2,"values":[25.914748558423604],"datetime_complete":"2026-03-21T16:52:14.410555"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:14.411836"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":14,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":14,"param_name":"learning_rate","param_value_internal":0.033703297763274145,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":14,"param_name":"subsample","param_value_internal":0.7597418561915905,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.764182064908836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.033703297763274145,"subsample":0.7597418561915905,"colsample_bytree":0.764182064908836}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":14,"user_attr":{"fold_mse":[31.011743048765958]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":14,"step":0,"intermediate_value":31.011743048765958}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":14,"state":2,"values":[31.011743048765958],"datetime_complete":"2026-03-21T16:52:14.438199"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:14.439423"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":15,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":15,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":15,"param_name":"learning_rate","param_value_internal":0.002241042501040543,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":15,"param_name":"subsample","param_value_internal":0.9993628837271109,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.9128570349965531,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":15,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.002241042501040543,"subsample":0.9993628837271109,"colsample_bytree":0.9128570349965531}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":15,"user_attr":{"fold_mse":[24.720331785217887]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":15,"step":0,"intermediate_value":24.720331785217887}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":15,"user_attr":{"fold_mse":[24.720331785217887,15.463147952343734]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":15,"step":1,"intermediate_value":20.09173986878081}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":15,"user_attr":{"fold_mse":[24.720331785217887,15.463147952343734,25.629038384441973]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":15,"step":2,"intermediate_value":21.937506040667866}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":15,"user_attr":{"fold_mse":[24.720331785217887,15.463147952343734,25.629038384441973,3.7728720466975116]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":15,"step":3,"intermediate_value":17.396347542175278}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":15,"user_attr":{"fold_mse":[24.720331785217887,15.463147952343734,25.629038384441973,3.7728720466975116,160.8686878497934]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":15,"step":4,"intermediate_value":46.0908156036989}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":15,"state":1,"values":[46.0908156036989],"datetime_complete":"2026-03-21T16:52:14.512960"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:14.514186"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":16,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":16,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0019360015457253734,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":16,"param_name":"subsample","param_value_internal":0.5932793488388302,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.9226061092755476,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":16,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.0019360015457253734,"subsample":0.5932793488388302,"colsample_bytree":0.9226061092755476}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":16,"user_attr":{"fold_mse":[25.03662004573893]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":16,"step":0,"intermediate_value":25.03662004573893}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":16,"state":2,"values":[25.03662004573893],"datetime_complete":"2026-03-21T16:52:14.540477"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:14.541644"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":17,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":17,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0023389951100273873,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":17,"param_name":"subsample","param_value_internal":0.9897625316286104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.999137622616628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":17,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.0023389951100273873,"subsample":0.9897625316286104,"colsample_bytree":0.999137622616628}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":17,"user_attr":{"fold_mse":[25.30287554099656]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":17,"step":0,"intermediate_value":25.30287554099656}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":17,"state":2,"values":[25.30287554099656],"datetime_complete":"2026-03-21T16:52:14.562581"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:14.563601"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":18,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":18,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":18,"param_name":"learning_rate","param_value_internal":0.02438163719109874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":18,"param_name":"subsample","param_value_internal":0.7254300404232462,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.6564647141519024,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":18,"user_attr":{"best_params":{"n_estimators":64,"max_depth":2,"learning_rate":0.02438163719109874,"subsample":0.7254300404232462,"colsample_bytree":0.6564647141519024}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":18,"user_attr":{"fold_mse":[30.539545852486164]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":18,"step":0,"intermediate_value":30.539545852486164}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":18,"state":2,"values":[30.539545852486164],"datetime_complete":"2026-03-21T16:52:14.590523"}
{"op_code":4,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","study_id":0,"datetime_start":"2026-03-21T16:52:14.591733"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":19,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":19,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":19,"param_name":"learning_rate","param_value_internal":0.006331773009890833,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":19,"param_name":"subsample","param_value_internal":0.7058687899519324,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.7146927902560363,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":19,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.006331773009890833,"subsample":0.7058687899519324,"colsample_bytree":0.7146927902560363}}}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":19,"user_attr":{"fold_mse":[25.68104709457834]}}
{"op_code":7,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":19,"step":0,"intermediate_value":25.68104709457834}
{"op_code":8,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"57b96dd3-4c68-4f99-9874-ce18422160ab-139291583756096","trial_id":19,"state":2,"values":[25.68104709457834],"datetime_complete":"2026-03-21T16:52:14.613227"}
