{"op_code":0,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","study_name":"neuralforecast::wti_case3_HPT::iTransformer::main-search::50b476d56ff3","directions":[1]}
{"op_code":4,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:42:01.398953"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"hidden_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [64, 128, 256]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"n_heads","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"e_layers","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"d_ff","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"d_layers","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 2}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"factor","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 3, 5]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"dropout","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"use_norm","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"input_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"windows_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0003198689491500783,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"scaler_type","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"step_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"val_check_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"early_stop_patience_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 5, 10, 20]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"param_name":"num_lr_decays","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 1, 2, 3]}}"}
{"op_code":8,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"user_attr":{"best_params":{"hidden_size":128,"n_heads":4,"e_layers":1,"d_ff":512,"d_layers":2,"factor":3,"dropout":0.0,"use_norm":true}}}
{"op_code":8,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"user_attr":{"best_training_params":{"input_size":48,"batch_size":16,"valid_batch_size":32,"windows_batch_size":256,"inference_windows_batch_size":1024,"learning_rate":0.0003198689491500783,"scaler_type":"robust","step_size":12,"max_steps":300,"val_check_steps":50,"early_stop_patience_steps":10,"num_lr_decays":1}}}
{"op_code":8,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"user_attr":{"fold_mse":[26.910677105107112]}}
{"op_code":7,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"step":0,"intermediate_value":26.910677105107112}
{"op_code":8,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"user_attr":{"fold_mse":[26.910677105107112,20.7665903250986]}}
{"op_code":7,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"step":1,"intermediate_value":23.83863371510286}
{"op_code":8,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"user_attr":{"fold_mse":[26.910677105107112,20.7665903250986,58.27543760599375]}}
{"op_code":7,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"step":2,"intermediate_value":35.31756834539982}
{"op_code":8,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"user_attr":{"fold_mse":[26.910677105107112,20.7665903250986,58.27543760599375,3.8583049567668377]}}
{"op_code":7,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"step":3,"intermediate_value":27.452752498241576}
{"op_code":8,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"user_attr":{"fold_mse":[26.910677105107112,20.7665903250986,58.27543760599375,3.8583049567668377,128.2867989211992]}}
{"op_code":7,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"step":4,"intermediate_value":47.6195617828331}
{"op_code":8,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"user_attr":{"fold_mse":[26.910677105107112,20.7665903250986,58.27543760599375,3.8583049567668377,128.2867989211992]}}
{"op_code":6,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":0,"state":1,"values":[47.6195617828331],"datetime_complete":"2026-03-21T19:42:13.906953"}
{"op_code":4,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","study_id":0,"datetime_start":"2026-03-21T19:42:13.908205"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"hidden_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [64, 128, 256]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"n_heads","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"e_layers","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 3}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"d_ff","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"d_layers","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 2}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"factor","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 3, 5]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"use_norm","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"input_size","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"valid_batch_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"windows_batch_size","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512, 1024]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"inference_windows_batch_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [256, 512, 1024]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"learning_rate","param_value_internal":0.000943108877474728,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"scaler_type","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"step_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"max_steps","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [300, 500, 800, 1200]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"val_check_steps","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [50, 100, 200]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"early_stop_patience_steps","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 5, 10, 20]}}"}
{"op_code":5,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"param_name":"num_lr_decays","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [-1, 1, 2, 3]}}"}
{"op_code":8,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"user_attr":{"best_params":{"hidden_size":64,"n_heads":8,"e_layers":2,"d_ff":128,"d_layers":1,"factor":3,"dropout":0.1,"use_norm":false}}}
{"op_code":8,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"user_attr":{"best_training_params":{"input_size":72,"batch_size":16,"valid_batch_size":32,"windows_batch_size":1024,"inference_windows_batch_size":1024,"learning_rate":0.000943108877474728,"scaler_type":"identity","step_size":8,"max_steps":300,"val_check_steps":200,"early_stop_patience_steps":5,"num_lr_decays":3}}}
{"op_code":8,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"user_attr":{"fold_mse":[NaN]}}
{"op_code":7,"worker_id":"5e9deb4f-eb44-4c56-9fa5-5a0f0bb0b04b-129266913933120","trial_id":1,"step":0,"intermediate_value":NaN}
