{"op_code":0,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_name":"neuralforecast::wti_case4_HPT::PatchTST::residual-search::f82f389db484","directions":[1]}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:38.407578"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":0,"user_attr":{"fold_mse":[14.710081189879574]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":0,"step":0,"intermediate_value":14.710081189879574}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":0,"user_attr":{"fold_mse":[14.710081189879574,4.743209420289085]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":0,"step":1,"intermediate_value":9.726645305084329}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":0,"user_attr":{"fold_mse":[14.710081189879574,4.743209420289085,20.998974537052607]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":0,"step":2,"intermediate_value":13.484088382407089}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":0,"user_attr":{"fold_mse":[14.710081189879574,4.743209420289085,20.998974537052607,11.386198160882328]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":0,"step":3,"intermediate_value":12.9596158270259}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":0,"user_attr":{"fold_mse":[14.710081189879574,4.743209420289085,20.998974537052607,11.386198160882328,187.80419368083147]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":0,"step":4,"intermediate_value":47.92853139778701}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":0,"state":1,"values":[47.92853139778701],"datetime_complete":"2026-03-21T20:16:38.481094"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:38.482173"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":1,"user_attr":{"fold_mse":[17.738314599009094]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":1,"step":0,"intermediate_value":17.738314599009094}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":1,"user_attr":{"fold_mse":[17.738314599009094,4.100273324605244]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":1,"step":1,"intermediate_value":10.919293961807169}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":1,"user_attr":{"fold_mse":[17.738314599009094,4.100273324605244,14.479944004127049]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":1,"step":2,"intermediate_value":12.10617730924713}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":1,"user_attr":{"fold_mse":[17.738314599009094,4.100273324605244,14.479944004127049,9.238492404530387]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":1,"step":3,"intermediate_value":11.389256083067945}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":1,"user_attr":{"fold_mse":[17.738314599009094,4.100273324605244,14.479944004127049,9.238492404530387,194.710695989137]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":1,"step":4,"intermediate_value":48.05354406428175}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":1,"state":1,"values":[48.05354406428175],"datetime_complete":"2026-03-21T20:16:38.569216"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:38.572163"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":2,"user_attr":{"fold_mse":[18.186091219014656]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":2,"step":0,"intermediate_value":18.186091219014656}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":2,"user_attr":{"fold_mse":[18.186091219014656,3.503474548750126]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":2,"step":1,"intermediate_value":10.844782883882392}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":2,"user_attr":{"fold_mse":[18.186091219014656,3.503474548750126,13.105035544927052]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":2,"step":2,"intermediate_value":11.598200437563946}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":2,"user_attr":{"fold_mse":[18.186091219014656,3.503474548750126,13.105035544927052,8.900289388760914]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":2,"step":3,"intermediate_value":10.923722675363187}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":2,"user_attr":{"fold_mse":[18.186091219014656,3.503474548750126,13.105035544927052,8.900289388760914,188.2428704493382]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":2,"step":4,"intermediate_value":46.38755223015819}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":2,"state":1,"values":[46.38755223015819],"datetime_complete":"2026-03-21T20:16:38.635897"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:38.637229"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":3,"user_attr":{"fold_mse":[15.136500793334235]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":3,"step":0,"intermediate_value":15.136500793334235}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":3,"user_attr":{"fold_mse":[15.136500793334235,4.084816481190916]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":3,"step":1,"intermediate_value":9.610658637262576}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":3,"user_attr":{"fold_mse":[15.136500793334235,4.084816481190916,19.54977547499636]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":3,"step":2,"intermediate_value":12.923697583173839}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":3,"user_attr":{"fold_mse":[15.136500793334235,4.084816481190916,19.54977547499636,9.837617818470815]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":3,"step":3,"intermediate_value":12.152177641998083}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":3,"user_attr":{"fold_mse":[15.136500793334235,4.084816481190916,19.54977547499636,9.837617818470815,188.41043426439813]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":3,"step":4,"intermediate_value":47.40382896647809}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":3,"state":1,"values":[47.40382896647809],"datetime_complete":"2026-03-21T20:16:38.693244"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:38.694655"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":4,"user_attr":{"fold_mse":[16.047207656714697]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":4,"step":0,"intermediate_value":16.047207656714697}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":4,"user_attr":{"fold_mse":[16.047207656714697,3.8360137440469746]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":4,"step":1,"intermediate_value":9.941610700380835}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":4,"user_attr":{"fold_mse":[16.047207656714697,3.8360137440469746,16.846808542740384]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":4,"step":2,"intermediate_value":12.243343314500684}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":4,"user_attr":{"fold_mse":[16.047207656714697,3.8360137440469746,16.846808542740384,9.75826987217021]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":4,"step":3,"intermediate_value":11.622074953918066}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":4,"user_attr":{"fold_mse":[16.047207656714697,3.8360137440469746,16.846808542740384,9.75826987217021,190.11041311519506]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":4,"step":4,"intermediate_value":47.31974258617346}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":4,"state":1,"values":[47.31974258617346],"datetime_complete":"2026-03-21T20:16:38.757866"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:38.759234"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":5,"user_attr":{"fold_mse":[14.750043682158857]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":5,"step":0,"intermediate_value":14.750043682158857}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":5,"user_attr":{"fold_mse":[14.750043682158857,4.682278962661597]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":5,"step":1,"intermediate_value":9.716161322410226}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":5,"user_attr":{"fold_mse":[14.750043682158857,4.682278962661597,20.925224452944505]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":5,"step":2,"intermediate_value":13.452515699254986}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":5,"user_attr":{"fold_mse":[14.750043682158857,4.682278962661597,20.925224452944505,11.2951419696693]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":5,"step":3,"intermediate_value":12.913172266858565}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":5,"user_attr":{"fold_mse":[14.750043682158857,4.682278962661597,20.925224452944505,11.2951419696693,187.88337832715806]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":5,"step":4,"intermediate_value":47.907213478918464}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":5,"state":1,"values":[47.907213478918464],"datetime_complete":"2026-03-21T20:16:38.810199"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:38.811775"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":6,"user_attr":{"fold_mse":[15.128680303212938]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":6,"step":0,"intermediate_value":15.128680303212938}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":6,"user_attr":{"fold_mse":[15.128680303212938,4.495785966555807]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":6,"step":1,"intermediate_value":9.812233134884373}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":6,"user_attr":{"fold_mse":[15.128680303212938,4.495785966555807,19.755534580849705]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":6,"step":2,"intermediate_value":13.12666695020615}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":6,"user_attr":{"fold_mse":[15.128680303212938,4.495785966555807,19.755534580849705,10.93004640695375]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":6,"step":3,"intermediate_value":12.57751181439305}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":6,"user_attr":{"fold_mse":[15.128680303212938,4.495785966555807,19.755534580849705,10.93004640695375,189.10530519147758]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":6,"step":4,"intermediate_value":47.88307048980995}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":6,"state":1,"values":[47.88307048980995],"datetime_complete":"2026-03-21T20:16:38.908663"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:38.909749"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":7,"user_attr":{"fold_mse":[14.936555800004136]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":7,"step":0,"intermediate_value":14.936555800004136}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":7,"user_attr":{"fold_mse":[14.936555800004136,4.345824318071594]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":7,"step":1,"intermediate_value":9.641190059037864}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":7,"user_attr":{"fold_mse":[14.936555800004136,4.345824318071594,20.165956189704147]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":7,"step":2,"intermediate_value":13.149445435926625}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":7,"user_attr":{"fold_mse":[14.936555800004136,4.345824318071594,20.165956189704147,10.569866916395924]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":7,"step":3,"intermediate_value":12.50455080604395}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":7,"user_attr":{"fold_mse":[14.936555800004136,4.345824318071594,20.165956189704147,10.569866916395924,188.00688941208108]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":7,"step":4,"intermediate_value":47.605018527251374}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":7,"state":1,"values":[47.605018527251374],"datetime_complete":"2026-03-21T20:16:38.991645"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:38.992902"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":8,"user_attr":{"fold_mse":[16.92974202866514]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":8,"step":0,"intermediate_value":16.92974202866514}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":8,"state":2,"values":[16.92974202866514],"datetime_complete":"2026-03-21T20:16:39.020851"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:39.021919"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":9,"user_attr":{"fold_mse":[15.02597156395916]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":9,"step":0,"intermediate_value":15.02597156395916}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":9,"user_attr":{"fold_mse":[15.02597156395916,4.627288071105494]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":9,"step":1,"intermediate_value":9.826629817532327}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":9,"user_attr":{"pruned_after_fold":1}}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":9,"state":2,"values":[9.826629817532327],"datetime_complete":"2026-03-21T20:16:39.055613"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:39.057048"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":10,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":10,"param_name":"learning_rate","param_value_internal":0.06788196229841237,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":10,"param_name":"subsample","param_value_internal":0.687487654489708,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.06788196229841237,"subsample":0.687487654489708,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":10,"user_attr":{"fold_mse":[17.865194029951716]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":10,"step":0,"intermediate_value":17.865194029951716}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":10,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":10,"state":2,"values":[17.865194029951716],"datetime_complete":"2026-03-21T20:16:39.083675"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:39.084771"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":11,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":11,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":11,"param_name":"learning_rate","param_value_internal":0.288900567939116,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":11,"param_name":"subsample","param_value_internal":0.6373757246083956,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.854848921558081,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":11,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.288900567939116,"subsample":0.6373757246083956,"colsample_bytree":0.854848921558081}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":11,"user_attr":{"fold_mse":[18.694354286291293]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":11,"step":0,"intermediate_value":18.694354286291293}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":11,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":11,"state":2,"values":[18.694354286291293],"datetime_complete":"2026-03-21T20:16:39.105543"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:39.106923"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":12,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":12,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":12,"param_name":"learning_rate","param_value_internal":0.044066238349100756,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":12,"param_name":"subsample","param_value_internal":0.6648327176969016,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.9434825143886953,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":12,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.044066238349100756,"subsample":0.6648327176969016,"colsample_bytree":0.9434825143886953}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":12,"user_attr":{"fold_mse":[15.475472836989816]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":12,"step":0,"intermediate_value":15.475472836989816}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":12,"state":2,"values":[15.475472836989816],"datetime_complete":"2026-03-21T20:16:39.131628"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:39.132948"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":13,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":13,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":13,"param_name":"learning_rate","param_value_internal":0.2855766944180298,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":13,"param_name":"subsample","param_value_internal":0.5060361042226142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.7988345564617468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":13,"user_attr":{"best_params":{"n_estimators":16,"max_depth":6,"learning_rate":0.2855766944180298,"subsample":0.5060361042226142,"colsample_bytree":0.7988345564617468}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":13,"user_attr":{"fold_mse":[17.278262806920214]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":13,"step":0,"intermediate_value":17.278262806920214}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":13,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":13,"state":2,"values":[17.278262806920214],"datetime_complete":"2026-03-21T20:16:39.154446"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:39.155762"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":14,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":14,"param_name":"learning_rate","param_value_internal":0.07685054226026816,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":14,"param_name":"subsample","param_value_internal":0.7515971502053335,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.9201394001097157,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.07685054226026816,"subsample":0.7515971502053335,"colsample_bytree":0.9201394001097157}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":14,"user_attr":{"fold_mse":[16.749217407114774]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":14,"step":0,"intermediate_value":16.749217407114774}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":14,"state":2,"values":[16.749217407114774],"datetime_complete":"2026-03-21T20:16:39.176719"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:39.177859"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":15,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":15,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":15,"param_name":"learning_rate","param_value_internal":0.1315010290849083,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":15,"param_name":"subsample","param_value_internal":0.599979581204347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.7847736796134158,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":15,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.1315010290849083,"subsample":0.599979581204347,"colsample_bytree":0.7847736796134158}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":15,"user_attr":{"fold_mse":[16.741693424311862]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":15,"step":0,"intermediate_value":16.741693424311862}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":15,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":15,"state":2,"values":[16.741693424311862],"datetime_complete":"2026-03-21T20:16:39.197719"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:39.198900"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":16,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":16,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":16,"param_name":"learning_rate","param_value_internal":0.027033810978246458,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":16,"param_name":"subsample","param_value_internal":0.7104284144224567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.8898875717166586,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":16,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.027033810978246458,"subsample":0.7104284144224567,"colsample_bytree":0.8898875717166586}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":16,"user_attr":{"fold_mse":[15.603726852358637]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":16,"step":0,"intermediate_value":15.603726852358637}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":16,"state":2,"values":[15.603726852358637],"datetime_complete":"2026-03-21T20:16:39.220251"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:39.221362"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":17,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":17,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":17,"param_name":"learning_rate","param_value_internal":0.09630918085662224,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":17,"param_name":"subsample","param_value_internal":0.8067582733331393,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.999137622616628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":17,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.09630918085662224,"subsample":0.8067582733331393,"colsample_bytree":0.999137622616628}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":17,"user_attr":{"fold_mse":[19.13683853657665]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":17,"step":0,"intermediate_value":19.13683853657665}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":17,"state":2,"values":[19.13683853657665],"datetime_complete":"2026-03-21T20:16:39.250844"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:39.251975"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":18,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":18,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":18,"param_name":"learning_rate","param_value_internal":0.27094868362788926,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":18,"param_name":"subsample","param_value_internal":0.5800012921584908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.7759430528598832,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":18,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.27094868362788926,"subsample":0.5800012921584908,"colsample_bytree":0.7759430528598832}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":18,"user_attr":{"fold_mse":[18.31854537241815]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":18,"step":0,"intermediate_value":18.31854537241815}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":18,"state":2,"values":[18.31854537241815],"datetime_complete":"2026-03-21T20:16:39.282815"}
{"op_code":4,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","study_id":0,"datetime_start":"2026-03-21T20:16:39.284494"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":19,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":19,"param_name":"learning_rate","param_value_internal":0.050185418272582626,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":19,"param_name":"subsample","param_value_internal":0.6243493499603704,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.9121439672665742,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.050185418272582626,"subsample":0.6243493499603704,"colsample_bytree":0.9121439672665742}}}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":19,"user_attr":{"fold_mse":[15.1696888062522]}}
{"op_code":7,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":19,"step":0,"intermediate_value":15.1696888062522}
{"op_code":8,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"0736809e-8d96-4c9d-a90d-10273ae9d4fe-124399477180224","trial_id":19,"state":2,"values":[15.1696888062522],"datetime_complete":"2026-03-21T20:16:39.317071"}
