[batch] summary
[batch] repo_root=/home/sonet/.openclaw/workspace/research/neuralforecast
[batch] log_dir=runs/_batch_logs/20260320T135356Z
[batch] started_at=2026-03-20T13:53:56Z
[batch] finished_at=2026-03-20T13:54:55Z
[batch] passed=16 failed=0 missing=0
[batch] passed:
  - brentoil-case1.yaml
  - brentoil-case2.yaml
  - brentoil-case3.yaml
  - brentoil-case4.yaml
  - wti-case1.yaml
  - wti-case2.yaml
  - wti-case3.yaml
  - wti-case4.yaml
  - brentoil-case1_HPT.yaml
  - brentoil-case2_HPT.yaml
  - brentoil-case3_HPT.yaml
  - brentoil-case4_HPT.yaml
  - wti-case1_HPT.yaml
  - wti-case2_HPT.yaml
  - wti-case3_HPT.yaml
  - wti-case4_HPT.yaml
