{"op_code":0,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_name":"neuralforecast::wti_case4_HPT::NHITS::residual-search::f82f389db484","directions":[1]}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.044206"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":0,"user_attr":{"fold_mse":[197.12725070483185]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":0,"step":0,"intermediate_value":197.12725070483185}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":0,"user_attr":{"fold_mse":[197.12725070483185,12.973876224589734]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":0,"step":1,"intermediate_value":105.05056346471079}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":0,"user_attr":{"fold_mse":[197.12725070483185,12.973876224589734,298.33355102156816]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":0,"step":2,"intermediate_value":169.47822598366324}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":0,"user_attr":{"fold_mse":[197.12725070483185,12.973876224589734,298.33355102156816,418.42987135798455]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":0,"step":3,"intermediate_value":231.7161373272436}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":0,"user_attr":{"fold_mse":[197.12725070483185,12.973876224589734,298.33355102156816,418.42987135798455,108.26460008418385]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":0,"step":4,"intermediate_value":207.02582987863167}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":0,"state":1,"values":[207.02582987863167],"datetime_complete":"2026-03-21T20:23:02.112611"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.114277"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":1,"user_attr":{"fold_mse":[27.993205145982007]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":1,"step":0,"intermediate_value":27.993205145982007}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":1,"user_attr":{"fold_mse":[27.993205145982007,55.51379108217994]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":1,"step":1,"intermediate_value":41.753498114080976}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":1,"user_attr":{"fold_mse":[27.993205145982007,55.51379108217994,2.914581342461429]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":1,"step":2,"intermediate_value":28.80719252354113}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":1,"user_attr":{"fold_mse":[27.993205145982007,55.51379108217994,2.914581342461429,28.246006741468562]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":1,"step":3,"intermediate_value":28.666896078022987}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":1,"user_attr":{"fold_mse":[27.993205145982007,55.51379108217994,2.914581342461429,28.246006741468562,86.9783178660275]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":1,"step":4,"intermediate_value":40.32918043562389}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":1,"state":1,"values":[40.32918043562389],"datetime_complete":"2026-03-21T20:23:02.202940"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.204083"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":2,"user_attr":{"fold_mse":[36.75623458243418]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":2,"step":0,"intermediate_value":36.75623458243418}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":2,"user_attr":{"fold_mse":[36.75623458243418,55.185347130909534]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":2,"step":1,"intermediate_value":45.970790856671854}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":2,"user_attr":{"fold_mse":[36.75623458243418,55.185347130909534,5.706060063870703]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":2,"step":2,"intermediate_value":32.54921392573814}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":2,"user_attr":{"fold_mse":[36.75623458243418,55.185347130909534,5.706060063870703,28.757568502859566]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":2,"step":3,"intermediate_value":31.601302570018497}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":2,"user_attr":{"fold_mse":[36.75623458243418,55.185347130909534,5.706060063870703,28.757568502859566,84.73563896009207]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":2,"step":4,"intermediate_value":42.22816984803321}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":2,"state":1,"values":[42.22816984803321],"datetime_complete":"2026-03-21T20:23:02.268486"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.269566"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":3,"user_attr":{"fold_mse":[109.02139328062742]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":3,"step":0,"intermediate_value":109.02139328062742}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":3,"user_attr":{"fold_mse":[109.02139328062742,51.77758405658781]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":3,"step":1,"intermediate_value":80.39948866860762}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":3,"user_attr":{"fold_mse":[109.02139328062742,51.77758405658781,29.76361716840771]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":3,"step":2,"intermediate_value":63.52086483520765}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":3,"user_attr":{"fold_mse":[109.02139328062742,51.77758405658781,29.76361716840771,34.888760794673814]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":3,"step":3,"intermediate_value":56.36283882507419}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":3,"user_attr":{"fold_mse":[109.02139328062742,51.77758405658781,29.76361716840771,34.888760794673814,91.2281613479789]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":3,"step":4,"intermediate_value":63.33590332965514}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":3,"state":1,"values":[63.33590332965514],"datetime_complete":"2026-03-21T20:23:02.322707"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.324104"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":4,"user_attr":{"fold_mse":[141.78424224565944]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":4,"step":0,"intermediate_value":141.78424224565944}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":4,"user_attr":{"fold_mse":[141.78424224565944,20.22133454574336]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":4,"step":1,"intermediate_value":81.0027883957014}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":4,"user_attr":{"fold_mse":[141.78424224565944,20.22133454574336,90.26576238510417]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":4,"step":2,"intermediate_value":84.09044639216899}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":4,"user_attr":{"fold_mse":[141.78424224565944,20.22133454574336,90.26576238510417,86.34578041548866]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":4,"step":3,"intermediate_value":84.6542798979989}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":4,"user_attr":{"fold_mse":[141.78424224565944,20.22133454574336,90.26576238510417,86.34578041548866,92.67297787241718]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":4,"step":4,"intermediate_value":86.25801949288255}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":4,"state":1,"values":[86.25801949288255],"datetime_complete":"2026-03-21T20:23:02.385257"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.386339"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":5,"user_attr":{"fold_mse":[182.30057463760204]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":5,"step":0,"intermediate_value":182.30057463760204}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":5,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":5,"state":2,"values":[182.30057463760204],"datetime_complete":"2026-03-21T20:23:02.402753"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.404308"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":6,"user_attr":{"fold_mse":[153.5401399850181]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":6,"step":0,"intermediate_value":153.5401399850181}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":6,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":6,"state":2,"values":[153.5401399850181],"datetime_complete":"2026-03-21T20:23:02.427915"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.428906"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":7,"user_attr":{"fold_mse":[170.00033636523318]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":7,"step":0,"intermediate_value":170.00033636523318}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":7,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":7,"state":2,"values":[170.00033636523318],"datetime_complete":"2026-03-21T20:23:02.451391"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.452553"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":8,"user_attr":{"fold_mse":[127.40056525230746]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":8,"step":0,"intermediate_value":127.40056525230746}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":8,"state":2,"values":[127.40056525230746],"datetime_complete":"2026-03-21T20:23:02.477876"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.479139"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":9,"user_attr":{"fold_mse":[173.81411569886694]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":9,"step":0,"intermediate_value":173.81411569886694}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":9,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":9,"state":2,"values":[173.81411569886694],"datetime_complete":"2026-03-21T20:23:02.498511"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.499787"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":10,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":10,"param_name":"learning_rate","param_value_internal":0.06788196229841237,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":10,"param_name":"subsample","param_value_internal":0.687487654489708,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":10,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.06788196229841237,"subsample":0.687487654489708,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":10,"user_attr":{"fold_mse":[36.24639645902021]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":10,"step":0,"intermediate_value":36.24639645902021}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":10,"user_attr":{"fold_mse":[36.24639645902021,50.32400872887456]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":10,"step":1,"intermediate_value":43.28520259394739}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":10,"user_attr":{"fold_mse":[36.24639645902021,50.32400872887456,5.999691397503892]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":10,"step":2,"intermediate_value":30.856698861799558}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":10,"user_attr":{"fold_mse":[36.24639645902021,50.32400872887456,5.999691397503892,25.692278943795444]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":10,"step":3,"intermediate_value":29.56559388229853}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":10,"user_attr":{"fold_mse":[36.24639645902021,50.32400872887456,5.999691397503892,25.692278943795444,90.81388800485048]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":10,"step":4,"intermediate_value":41.81525270680892}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":10,"state":1,"values":[41.81525270680892],"datetime_complete":"2026-03-21T20:23:02.612150"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.613520"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":11,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":11,"param_name":"learning_rate","param_value_internal":0.04657170095831482,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":11,"param_name":"subsample","param_value_internal":0.6740992582843297,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.996434020955967,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":11,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.04657170095831482,"subsample":0.6740992582843297,"colsample_bytree":0.996434020955967}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":11,"user_attr":{"fold_mse":[56.78870489692192]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":11,"step":0,"intermediate_value":56.78870489692192}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":11,"user_attr":{"fold_mse":[56.78870489692192,45.90601270483195]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":11,"step":1,"intermediate_value":51.34735880087693}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":11,"user_attr":{"fold_mse":[56.78870489692192,45.90601270483195,12.42182896859421]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":11,"step":2,"intermediate_value":38.37218219011603}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":11,"user_attr":{"fold_mse":[56.78870489692192,45.90601270483195,12.42182896859421,27.935963577078738]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":11,"step":3,"intermediate_value":35.7631275368567}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":11,"user_attr":{"fold_mse":[56.78870489692192,45.90601270483195,12.42182896859421,27.935963577078738,92.34787501741968]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":11,"step":4,"intermediate_value":47.0800770329693}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":11,"state":1,"values":[47.0800770329693],"datetime_complete":"2026-03-21T20:23:02.706980"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.708557"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":12,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":12,"param_name":"learning_rate","param_value_internal":0.06460778766966202,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":12,"param_name":"subsample","param_value_internal":0.636462167779599,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.9399671485191728,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":12,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.06460778766966202,"subsample":0.636462167779599,"colsample_bytree":0.9399671485191728}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":12,"user_attr":{"fold_mse":[38.49056313324865]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":12,"step":0,"intermediate_value":38.49056313324865}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":12,"user_attr":{"fold_mse":[38.49056313324865,50.909940965739196]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":12,"step":1,"intermediate_value":44.700252049493926}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":12,"user_attr":{"fold_mse":[38.49056313324865,50.909940965739196,6.287642152018102]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":12,"step":2,"intermediate_value":31.89604875033532}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":12,"user_attr":{"fold_mse":[38.49056313324865,50.909940965739196,6.287642152018102,24.598904139831117]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":12,"step":3,"intermediate_value":30.07176259770927}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":12,"user_attr":{"fold_mse":[38.49056313324865,50.909940965739196,6.287642152018102,24.598904139831117,89.19829672402703]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":12,"step":4,"intermediate_value":41.89706942297282}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":12,"state":1,"values":[41.89706942297282],"datetime_complete":"2026-03-21T20:23:02.793136"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.794330"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":13,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":13,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":13,"param_name":"learning_rate","param_value_internal":0.28014357348457253,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":13,"param_name":"subsample","param_value_internal":0.7580181470176622,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.786509990045193,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":13,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.28014357348457253,"subsample":0.7580181470176622,"colsample_bytree":0.786509990045193}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":13,"user_attr":{"fold_mse":[28.679483816708686]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":13,"step":0,"intermediate_value":28.679483816708686}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":13,"user_attr":{"fold_mse":[28.679483816708686,51.27403318436802]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":13,"step":1,"intermediate_value":39.97675850053835}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":13,"user_attr":{"fold_mse":[28.679483816708686,51.27403318436802,2.6585213475863405]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":13,"step":2,"intermediate_value":27.537346116221016}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":13,"user_attr":{"fold_mse":[28.679483816708686,51.27403318436802,2.6585213475863405,21.401345197099296]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":13,"step":3,"intermediate_value":26.003345886440584}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":13,"user_attr":{"fold_mse":[28.679483816708686,51.27403318436802,2.6585213475863405,21.401345197099296,89.92773229886915]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":13,"step":4,"intermediate_value":38.7882231689263}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":13,"state":1,"values":[38.7882231689263],"datetime_complete":"2026-03-21T20:23:02.867824"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.868859"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":14,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":14,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":14,"param_name":"learning_rate","param_value_internal":0.26429322393970917,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":14,"param_name":"subsample","param_value_internal":0.790621005895459,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.788930354403357,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":14,"user_attr":{"best_params":{"n_estimators":64,"max_depth":3,"learning_rate":0.26429322393970917,"subsample":0.790621005895459,"colsample_bytree":0.788930354403357}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":14,"user_attr":{"fold_mse":[39.20974984138026]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":14,"step":0,"intermediate_value":39.20974984138026}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":14,"state":2,"values":[39.20974984138026],"datetime_complete":"2026-03-21T20:23:02.889848"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.890861"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":15,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":15,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":15,"param_name":"learning_rate","param_value_internal":0.12652302306904128,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":15,"param_name":"subsample","param_value_internal":0.7532100216894493,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.7822488515258965,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":15,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.12652302306904128,"subsample":0.7532100216894493,"colsample_bytree":0.7822488515258965}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":15,"user_attr":{"fold_mse":[28.58408593075984]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":15,"step":0,"intermediate_value":28.58408593075984}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":15,"user_attr":{"fold_mse":[28.58408593075984,53.030664387026135]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":15,"step":1,"intermediate_value":40.80737515889299}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":15,"user_attr":{"fold_mse":[28.58408593075984,53.030664387026135,3.812762882889852]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":15,"step":2,"intermediate_value":28.47583773355861}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":15,"user_attr":{"fold_mse":[28.58408593075984,53.030664387026135,3.812762882889852,25.92596345216442]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":15,"step":3,"intermediate_value":27.838369163210064}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":15,"user_attr":{"fold_mse":[28.58408593075984,53.030664387026135,3.812762882889852,25.92596345216442,90.79665855557829]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":15,"step":4,"intermediate_value":40.43002704168371}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":15,"state":1,"values":[40.43002704168371],"datetime_complete":"2026-03-21T20:23:02.968391"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.969573"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":16,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":16,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":16,"param_name":"learning_rate","param_value_internal":0.027033810978246458,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":16,"param_name":"subsample","param_value_internal":0.8273147106195508,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.8103457858831359,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":16,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.027033810978246458,"subsample":0.8273147106195508,"colsample_bytree":0.8103457858831359}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":16,"user_attr":{"fold_mse":[110.41143994004342]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":16,"step":0,"intermediate_value":110.41143994004342}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":16,"state":2,"values":[110.41143994004342],"datetime_complete":"2026-03-21T20:23:02.992821"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:02.994139"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":17,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":17,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":17,"param_name":"learning_rate","param_value_internal":0.28792945768745953,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":17,"param_name":"subsample","param_value_internal":0.7181507744216302,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.9186266757987708,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":17,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.28792945768745953,"subsample":0.7181507744216302,"colsample_bytree":0.9186266757987708}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":17,"user_attr":{"fold_mse":[43.84449185409638]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":17,"step":0,"intermediate_value":43.84449185409638}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":17,"state":2,"values":[43.84449185409638],"datetime_complete":"2026-03-21T20:23:03.020202"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:03.021361"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":18,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":18,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":18,"param_name":"learning_rate","param_value_internal":0.11059038874197598,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":18,"param_name":"subsample","param_value_internal":0.5841423991357803,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.7490298942344822,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":18,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.11059038874197598,"subsample":0.5841423991357803,"colsample_bytree":0.7490298942344822}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":18,"user_attr":{"fold_mse":[62.98817811671236]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":18,"step":0,"intermediate_value":62.98817811671236}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":18,"state":2,"values":[62.98817811671236],"datetime_complete":"2026-03-21T20:23:03.049646"}
{"op_code":4,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","study_id":0,"datetime_start":"2026-03-21T20:23:03.051052"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":19,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0012372745746062825,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":19,"param_name":"subsample","param_value_internal":0.881742316770407,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.5994058836343634,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.0012372745746062825,"subsample":0.881742316770407,"colsample_bytree":0.5994058836343634}}}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":19,"user_attr":{"fold_mse":[200.2702444628215]}}
{"op_code":7,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":19,"step":0,"intermediate_value":200.2702444628215}
{"op_code":8,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"ec28718b-091b-4bf1-9344-f1679df14377-135583539623744","trial_id":19,"state":2,"values":[200.2702444628215],"datetime_complete":"2026-03-21T20:23:03.074428"}
