{"op_code":0,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_name":"neuralforecast::brentoil_case2_HPT::iTransformer::residual-search::3a7a7098a652","directions":[1]}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:14.530552"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":0,"user_attr":{"fold_mse":[12.868375808118042]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":0,"step":0,"intermediate_value":12.868375808118042}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":0,"user_attr":{"fold_mse":[12.868375808118042,5.222780173726483]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":0,"step":1,"intermediate_value":9.045577990922263}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":0,"user_attr":{"fold_mse":[12.868375808118042,5.222780173726483,34.174169822813994]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":0,"step":2,"intermediate_value":17.421775268219506}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":0,"user_attr":{"fold_mse":[12.868375808118042,5.222780173726483,34.174169822813994,2.5822442850307668]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":0,"step":3,"intermediate_value":13.711892522422321}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":0,"user_attr":{"fold_mse":[12.868375808118042,5.222780173726483,34.174169822813994,2.5822442850307668,238.50622897866702]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":0,"step":4,"intermediate_value":58.67075981367126}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":0,"state":1,"values":[58.67075981367126],"datetime_complete":"2026-03-21T17:00:14.621954"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:14.623433"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":1,"user_attr":{"fold_mse":[11.086786868512133]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":1,"step":0,"intermediate_value":11.086786868512133}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":1,"user_attr":{"fold_mse":[11.086786868512133,22.258112659956293]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":1,"step":1,"intermediate_value":16.672449764234212}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":1,"user_attr":{"fold_mse":[11.086786868512133,22.258112659956293,26.09194622204899]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":1,"step":2,"intermediate_value":19.812281916839137}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":1,"user_attr":{"fold_mse":[11.086786868512133,22.258112659956293,26.09194622204899,1.6625350852815033]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":1,"step":3,"intermediate_value":15.27484520894973}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":1,"user_attr":{"fold_mse":[11.086786868512133,22.258112659956293,26.09194622204899,1.6625350852815033,231.0053185503253]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":1,"step":4,"intermediate_value":58.42093987722485}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":1,"state":1,"values":[58.42093987722485],"datetime_complete":"2026-03-21T17:00:14.747616"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:14.748946"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":2,"user_attr":{"fold_mse":[14.77036083235409]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":2,"step":0,"intermediate_value":14.77036083235409}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":2,"user_attr":{"fold_mse":[14.77036083235409,19.412640030052973]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":2,"step":1,"intermediate_value":17.09150043120353}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":2,"user_attr":{"fold_mse":[14.77036083235409,19.412640030052973,21.227822522890847]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":2,"step":2,"intermediate_value":18.47027446176597}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":2,"user_attr":{"fold_mse":[14.77036083235409,19.412640030052973,21.227822522890847,5.662942989064557]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":2,"step":3,"intermediate_value":15.268441593590616}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":2,"user_attr":{"fold_mse":[14.77036083235409,19.412640030052973,21.227822522890847,5.662942989064557,267.86682264876896]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":2,"step":4,"intermediate_value":65.7881178046263}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":2,"state":1,"values":[65.7881178046263],"datetime_complete":"2026-03-21T17:00:14.837288"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:14.842400"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":3,"user_attr":{"fold_mse":[7.991957282513439]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":3,"step":0,"intermediate_value":7.991957282513439}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":3,"user_attr":{"fold_mse":[7.991957282513439,12.438331439923632]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":3,"step":1,"intermediate_value":10.215144361218535}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":3,"user_attr":{"fold_mse":[7.991957282513439,12.438331439923632,52.57674705296678]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":3,"step":2,"intermediate_value":24.335678591801283}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":3,"user_attr":{"fold_mse":[7.991957282513439,12.438331439923632,52.57674705296678,7.864860012832372]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":3,"step":3,"intermediate_value":20.217973947059054}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":3,"user_attr":{"fold_mse":[7.991957282513439,12.438331439923632,52.57674705296678,7.864860012832372,237.64977604882628]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":3,"step":4,"intermediate_value":63.7043343674125}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":3,"state":1,"values":[63.7043343674125],"datetime_complete":"2026-03-21T17:00:14.913389"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:14.915030"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":4,"user_attr":{"fold_mse":[18.108662192715325]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":4,"step":0,"intermediate_value":18.108662192715325}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":4,"user_attr":{"fold_mse":[18.108662192715325,12.65418442996256]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":4,"step":1,"intermediate_value":15.381423311338942}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":4,"user_attr":{"fold_mse":[18.108662192715325,12.65418442996256,36.69558809411538]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":4,"step":2,"intermediate_value":22.486144905597754}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":4,"user_attr":{"fold_mse":[18.108662192715325,12.65418442996256,36.69558809411538,1.1181626236127011]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":4,"step":3,"intermediate_value":17.144149335101492}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":4,"user_attr":{"fold_mse":[18.108662192715325,12.65418442996256,36.69558809411538,1.1181626236127011,264.8183826792824]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":4,"step":4,"intermediate_value":66.67899600393767}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":4,"state":1,"values":[66.67899600393767],"datetime_complete":"2026-03-21T17:00:14.985982"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:14.987350"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":5,"user_attr":{"fold_mse":[13.646295206719094]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":5,"step":0,"intermediate_value":13.646295206719094}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":5,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":5,"state":2,"values":[13.646295206719094],"datetime_complete":"2026-03-21T17:00:15.004573"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:15.005687"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":6,"user_attr":{"fold_mse":[12.972365700347094]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":6,"step":0,"intermediate_value":12.972365700347094}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":6,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":6,"state":2,"values":[12.972365700347094],"datetime_complete":"2026-03-21T17:00:15.035950"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:15.037027"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":7,"user_attr":{"fold_mse":[12.540353366652768]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":7,"step":0,"intermediate_value":12.540353366652768}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":7,"user_attr":{"fold_mse":[12.540353366652768,6.341598627794807]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":7,"step":1,"intermediate_value":9.440975997223788}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":7,"user_attr":{"fold_mse":[12.540353366652768,6.341598627794807,44.791375989023976]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":7,"step":2,"intermediate_value":21.224442661157184}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":7,"user_attr":{"fold_mse":[12.540353366652768,6.341598627794807,44.791375989023976,2.7188171902217624]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":7,"step":3,"intermediate_value":16.598036293423327}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":7,"user_attr":{"fold_mse":[12.540353366652768,6.341598627794807,44.791375989023976,2.7188171902217624,233.78337371376895]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":7,"step":4,"intermediate_value":60.03510377749245}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":7,"state":1,"values":[60.03510377749245],"datetime_complete":"2026-03-21T17:00:15.137727"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:15.141120"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":8,"user_attr":{"fold_mse":[17.585613362652243]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":8,"step":0,"intermediate_value":17.585613362652243}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":8,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":8,"state":2,"values":[17.585613362652243],"datetime_complete":"2026-03-21T17:00:15.173714"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:15.175031"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":9,"user_attr":{"fold_mse":[12.38138475410502]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":9,"step":0,"intermediate_value":12.38138475410502}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":9,"user_attr":{"fold_mse":[12.38138475410502,5.67879502724327]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":9,"step":1,"intermediate_value":9.030089890674144}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":9,"user_attr":{"fold_mse":[12.38138475410502,5.67879502724327,34.70102493042867]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":9,"step":2,"intermediate_value":17.587068237258986}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":9,"user_attr":{"fold_mse":[12.38138475410502,5.67879502724327,34.70102493042867,2.520539788841974]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":9,"step":3,"intermediate_value":13.820436125154734}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":9,"user_attr":{"fold_mse":[12.38138475410502,5.67879502724327,34.70102493042867,2.520539788841974,241.1740731401514]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":9,"step":4,"intermediate_value":59.29116352815406}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":9,"state":1,"values":[59.29116352815406],"datetime_complete":"2026-03-21T17:00:15.268035"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:15.269505"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":10,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":10,"param_name":"learning_rate","param_value_internal":0.06788196229841237,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":10,"param_name":"subsample","param_value_internal":0.687487654489708,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":10,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.06788196229841237,"subsample":0.687487654489708,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":10,"user_attr":{"fold_mse":[13.51193566844228]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":10,"step":0,"intermediate_value":13.51193566844228}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":10,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":10,"state":2,"values":[13.51193566844228],"datetime_complete":"2026-03-21T17:00:15.304163"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:15.305950"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":11,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":11,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0012057275025887798,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":11,"param_name":"subsample","param_value_internal":0.6192937076957532,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.789435266268322,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":11,"user_attr":{"best_params":{"n_estimators":64,"max_depth":3,"learning_rate":0.0012057275025887798,"subsample":0.6192937076957532,"colsample_bytree":0.789435266268322}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":11,"user_attr":{"fold_mse":[12.505472017343632]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":11,"step":0,"intermediate_value":12.505472017343632}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":11,"user_attr":{"fold_mse":[12.505472017343632,5.344056721017496]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":11,"step":1,"intermediate_value":8.924764369180563}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":11,"user_attr":{"fold_mse":[12.505472017343632,5.344056721017496,35.81979518659472]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":11,"step":2,"intermediate_value":17.88977464165195}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":11,"user_attr":{"fold_mse":[12.505472017343632,5.344056721017496,35.81979518659472,2.5888288364726844]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":11,"step":3,"intermediate_value":14.064538190357133}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":11,"user_attr":{"fold_mse":[12.505472017343632,5.344056721017496,35.81979518659472,2.5888288364726844,238.22987353740416]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":11,"step":4,"intermediate_value":58.897605259766536}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":11,"state":1,"values":[58.897605259766536],"datetime_complete":"2026-03-21T17:00:15.416863"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:15.418460"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":12,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":12,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0015351019763715104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":12,"param_name":"subsample","param_value_internal":0.5791086425279789,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.6239724048460996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":12,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.0015351019763715104,"subsample":0.5791086425279789,"colsample_bytree":0.6239724048460996}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":12,"user_attr":{"fold_mse":[12.71837094842485]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":12,"step":0,"intermediate_value":12.71837094842485}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":12,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":12,"state":2,"values":[12.71837094842485],"datetime_complete":"2026-03-21T17:00:15.448970"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:15.450118"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":13,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":13,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0371832351774032,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":13,"param_name":"subsample","param_value_internal":0.5053173762859213,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.7778077551609277,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":13,"user_attr":{"best_params":{"n_estimators":128,"max_depth":4,"learning_rate":0.0371832351774032,"subsample":0.5053173762859213,"colsample_bytree":0.7778077551609277}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":13,"user_attr":{"fold_mse":[12.448896164802983]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":13,"step":0,"intermediate_value":12.448896164802983}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":13,"user_attr":{"fold_mse":[12.448896164802983,13.489445101497274]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":13,"step":1,"intermediate_value":12.969170633150128}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":13,"user_attr":{"pruned_after_fold":1}}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":13,"state":2,"values":[12.969170633150128],"datetime_complete":"2026-03-21T17:00:15.509646"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:15.510819"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":14,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0038181089118321083,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":14,"param_name":"subsample","param_value_internal":0.72391525425112,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.9515263009730648,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.0038181089118321083,"subsample":0.72391525425112,"colsample_bytree":0.9515263009730648}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":14,"user_attr":{"fold_mse":[12.577285566553773]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":14,"step":0,"intermediate_value":12.577285566553773}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":14,"state":2,"values":[12.577285566553773],"datetime_complete":"2026-03-21T17:00:15.542308"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:15.543498"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":15,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":15,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":15,"param_name":"learning_rate","param_value_internal":0.03059167182120291,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":15,"param_name":"subsample","param_value_internal":0.6051731900799951,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.650414904520511,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":15,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.03059167182120291,"subsample":0.6051731900799951,"colsample_bytree":0.650414904520511}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":15,"user_attr":{"fold_mse":[9.671690033771366]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":15,"step":0,"intermediate_value":9.671690033771366}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":15,"user_attr":{"fold_mse":[9.671690033771366,13.598854285495106]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":15,"step":1,"intermediate_value":11.635272159633235}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":15,"user_attr":{"fold_mse":[9.671690033771366,13.598854285495106,57.02492686279916]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":15,"step":2,"intermediate_value":26.76515706068854}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":15,"user_attr":{"fold_mse":[9.671690033771366,13.598854285495106,57.02492686279916,3.1530143093469203]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":15,"step":3,"intermediate_value":20.862121372853135}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":15,"user_attr":{"fold_mse":[9.671690033771366,13.598854285495106,57.02492686279916,3.1530143093469203,234.8130258099279]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":15,"step":4,"intermediate_value":63.65230226026809}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":15,"state":1,"values":[63.65230226026809],"datetime_complete":"2026-03-21T17:00:15.646984"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:15.648375"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":16,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":16,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0025962438348497347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":16,"param_name":"subsample","param_value_internal":0.8026498713680115,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.7302830128208836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":16,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.0025962438348497347,"subsample":0.8026498713680115,"colsample_bytree":0.7302830128208836}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":16,"user_attr":{"fold_mse":[12.745548415758108]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":16,"step":0,"intermediate_value":12.745548415758108}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":16,"state":2,"values":[12.745548415758108],"datetime_complete":"2026-03-21T17:00:15.674754"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:15.676091"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":17,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":17,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":17,"param_name":"learning_rate","param_value_internal":0.06114895024732277,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":17,"param_name":"subsample","param_value_internal":0.5571572964611963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.9186266757987708,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":17,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.06114895024732277,"subsample":0.5571572964611963,"colsample_bytree":0.9186266757987708}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":17,"user_attr":{"fold_mse":[15.169046287920668]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":17,"step":0,"intermediate_value":15.169046287920668}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":17,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":17,"state":2,"values":[15.169046287920668],"datetime_complete":"2026-03-21T17:00:15.711388"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:15.712660"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":18,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":18,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":18,"param_name":"learning_rate","param_value_internal":0.016944043460178908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":18,"param_name":"subsample","param_value_internal":0.655555548808277,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.8079451728041317,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":18,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.016944043460178908,"subsample":0.655555548808277,"colsample_bytree":0.8079451728041317}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":18,"user_attr":{"fold_mse":[12.910205817449091]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":18,"step":0,"intermediate_value":12.910205817449091}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":18,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":18,"state":2,"values":[12.910205817449091],"datetime_complete":"2026-03-21T17:00:15.743177"}
{"op_code":4,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","study_id":0,"datetime_start":"2026-03-21T17:00:15.744294"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":19,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":19,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":19,"param_name":"learning_rate","param_value_internal":0.2142880192154933,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":19,"param_name":"subsample","param_value_internal":0.5026395180294281,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.5947442082197623,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":19,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.2142880192154933,"subsample":0.5026395180294281,"colsample_bytree":0.5947442082197623}}}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":19,"user_attr":{"fold_mse":[5.282297084313883]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":19,"step":0,"intermediate_value":5.282297084313883}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":19,"user_attr":{"fold_mse":[5.282297084313883,18.84556289610334]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":19,"step":1,"intermediate_value":12.06392999020861}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":19,"user_attr":{"fold_mse":[5.282297084313883,18.84556289610334,31.775986626644205]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":19,"step":2,"intermediate_value":18.634615535687143}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":19,"user_attr":{"fold_mse":[5.282297084313883,18.84556289610334,31.775986626644205,10.268187823295786]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":19,"step":3,"intermediate_value":16.543008607589304}
{"op_code":8,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":19,"user_attr":{"fold_mse":[5.282297084313883,18.84556289610334,31.775986626644205,10.268187823295786,235.7650615346807]}}
{"op_code":7,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":19,"step":4,"intermediate_value":60.38741919300759}
{"op_code":6,"worker_id":"14b59b90-c3b7-4c1a-886b-4e1173d9c389-125825540056896","trial_id":19,"state":1,"values":[60.38741919300759],"datetime_complete":"2026-03-21T17:00:15.849694"}
