{"op_code":0,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_name":"neuralforecast::brentoil_case2_HPT::LSTM::residual-search::3a7a7098a652","directions":[1]}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:02.945489"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":0,"user_attr":{"fold_mse":[9.423724794444169]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":0,"step":0,"intermediate_value":9.423724794444169}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":0,"user_attr":{"fold_mse":[9.423724794444169,8.506649575297459]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":0,"step":1,"intermediate_value":8.965187184870814}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":0,"user_attr":{"fold_mse":[9.423724794444169,8.506649575297459,7.096542276875891]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":0,"step":2,"intermediate_value":8.342305548872506}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":0,"user_attr":{"fold_mse":[9.423724794444169,8.506649575297459,7.096542276875891,11.052912132957276]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":0,"step":3,"intermediate_value":9.0199571948937}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":0,"user_attr":{"fold_mse":[9.423724794444169,8.506649575297459,7.096542276875891,11.052912132957276,124.94401053893921]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":0,"step":4,"intermediate_value":32.2047678637028}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":0,"state":1,"values":[32.2047678637028],"datetime_complete":"2026-03-21T17:10:03.020498"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:03.021730"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":1,"user_attr":{"fold_mse":[29.513207502866617]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":1,"step":0,"intermediate_value":29.513207502866617}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":1,"user_attr":{"fold_mse":[29.513207502866617,64.38308123399801]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":1,"step":1,"intermediate_value":46.94814436843232}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":1,"user_attr":{"fold_mse":[29.513207502866617,64.38308123399801,2.8336676650774955]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":1,"step":2,"intermediate_value":32.24331880064738}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":1,"user_attr":{"fold_mse":[29.513207502866617,64.38308123399801,2.8336676650774955,7.825526284508822]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":1,"step":3,"intermediate_value":26.13887067161274}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":1,"user_attr":{"fold_mse":[29.513207502866617,64.38308123399801,2.8336676650774955,7.825526284508822,153.4838915230454]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":1,"step":4,"intermediate_value":51.607874841899275}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":1,"state":1,"values":[51.607874841899275],"datetime_complete":"2026-03-21T17:10:03.133644"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:03.136038"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":2,"user_attr":{"fold_mse":[43.73949613076006]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":2,"step":0,"intermediate_value":43.73949613076006}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":2,"user_attr":{"fold_mse":[43.73949613076006,63.56174158164919]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":2,"step":1,"intermediate_value":53.65061885620462}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":2,"user_attr":{"fold_mse":[43.73949613076006,63.56174158164919,3.5697028312018113]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":2,"step":2,"intermediate_value":36.95698018120368}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":2,"user_attr":{"fold_mse":[43.73949613076006,63.56174158164919,3.5697028312018113,4.2318447284807705]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":2,"step":3,"intermediate_value":28.775696318022955}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":2,"user_attr":{"fold_mse":[43.73949613076006,63.56174158164919,3.5697028312018113,4.2318447284807705,148.7513575607166]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":2,"step":4,"intermediate_value":52.77082856656168}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":2,"state":1,"values":[52.77082856656168],"datetime_complete":"2026-03-21T17:10:03.245427"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:03.246617"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":3,"user_attr":{"fold_mse":[33.88761355427535]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":3,"step":0,"intermediate_value":33.88761355427535}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":3,"user_attr":{"fold_mse":[33.88761355427535,40.78708675073715]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":3,"step":1,"intermediate_value":37.33735015250625}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":3,"user_attr":{"fold_mse":[33.88761355427535,40.78708675073715,2.9430970304275306]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":3,"step":2,"intermediate_value":25.872599111813344}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":3,"user_attr":{"fold_mse":[33.88761355427535,40.78708675073715,2.9430970304275306,4.378156471435152]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":3,"step":3,"intermediate_value":20.498988451718795}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":3,"user_attr":{"fold_mse":[33.88761355427535,40.78708675073715,2.9430970304275306,4.378156471435152,152.09241100750666]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":3,"step":4,"intermediate_value":46.817672962876365}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":3,"state":1,"values":[46.817672962876365],"datetime_complete":"2026-03-21T17:10:03.321644"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:03.323093"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":4,"user_attr":{"fold_mse":[22.87918096047571]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":4,"step":0,"intermediate_value":22.87918096047571}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":4,"user_attr":{"fold_mse":[22.87918096047571,37.7396141025092]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":4,"step":1,"intermediate_value":30.309397531492458}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":4,"user_attr":{"fold_mse":[22.87918096047571,37.7396141025092,2.7024464121178915]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":4,"step":2,"intermediate_value":21.107080491700938}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":4,"user_attr":{"fold_mse":[22.87918096047571,37.7396141025092,2.7024464121178915,7.668489082194618]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":4,"step":3,"intermediate_value":17.74743263932436}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":4,"user_attr":{"fold_mse":[22.87918096047571,37.7396141025092,2.7024464121178915,7.668489082194618,143.75433751180742]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":4,"step":4,"intermediate_value":42.948813613820974}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":4,"state":1,"values":[42.948813613820974],"datetime_complete":"2026-03-21T17:10:03.401653"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:03.402930"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":5,"user_attr":{"fold_mse":[10.366505449322535]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":5,"step":0,"intermediate_value":10.366505449322535}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":5,"user_attr":{"fold_mse":[10.366505449322535,10.284537634091247]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":5,"step":1,"intermediate_value":10.325521541706891}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":5,"user_attr":{"fold_mse":[10.366505449322535,10.284537634091247,5.982108997105369]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":5,"step":2,"intermediate_value":8.877717360173051}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":5,"user_attr":{"fold_mse":[10.366505449322535,10.284537634091247,5.982108997105369,10.067433551556945]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":5,"step":3,"intermediate_value":9.175146408019025}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":5,"user_attr":{"fold_mse":[10.366505449322535,10.284537634091247,5.982108997105369,10.067433551556945,126.89275136265229]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":5,"step":4,"intermediate_value":32.718667398945676}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":5,"state":1,"values":[32.718667398945676],"datetime_complete":"2026-03-21T17:10:03.474504"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:03.476077"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":6,"user_attr":{"fold_mse":[13.868063709792537]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":6,"step":0,"intermediate_value":13.868063709792537}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":6,"user_attr":{"fold_mse":[13.868063709792537,14.033992910298869]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":6,"step":1,"intermediate_value":13.951028310045704}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":6,"user_attr":{"fold_mse":[13.868063709792537,14.033992910298869,4.833908323793762]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":6,"step":2,"intermediate_value":10.91198831462839}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":6,"user_attr":{"fold_mse":[13.868063709792537,14.033992910298869,4.833908323793762,8.72986193133867]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":6,"step":3,"intermediate_value":10.36645671880596}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":6,"user_attr":{"fold_mse":[13.868063709792537,14.033992910298869,4.833908323793762,8.72986193133867,130.6219882130206]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":6,"step":4,"intermediate_value":34.41756301764889}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":6,"state":1,"values":[34.41756301764889],"datetime_complete":"2026-03-21T17:10:03.577202"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:03.578813"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":7,"user_attr":{"fold_mse":[19.32849086092445]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":7,"step":0,"intermediate_value":19.32849086092445}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":7,"user_attr":{"fold_mse":[19.32849086092445,22.965112145774015]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":7,"step":1,"intermediate_value":21.14680150334923}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":7,"user_attr":{"fold_mse":[19.32849086092445,22.965112145774015,3.3468020441993667]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":7,"step":2,"intermediate_value":15.213468350299275}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":7,"user_attr":{"fold_mse":[19.32849086092445,22.965112145774015,3.3468020441993667,6.561621742968263]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":7,"step":3,"intermediate_value":13.050506698466522}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":7,"user_attr":{"fold_mse":[19.32849086092445,22.965112145774015,3.3468020441993667,6.561621742968263,136.18736662856864]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":7,"step":4,"intermediate_value":37.67787868448694}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":7,"state":1,"values":[37.67787868448694],"datetime_complete":"2026-03-21T17:10:03.665251"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:03.666915"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":8,"user_attr":{"fold_mse":[20.418314008142325]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":8,"step":0,"intermediate_value":20.418314008142325}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":8,"user_attr":{"fold_mse":[20.418314008142325,25.34624476806728]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":8,"step":1,"intermediate_value":22.882279388104802}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":8,"user_attr":{"fold_mse":[20.418314008142325,25.34624476806728,3.414119128445483]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":8,"step":2,"intermediate_value":16.39289263488503}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":8,"user_attr":{"fold_mse":[20.418314008142325,25.34624476806728,3.414119128445483,5.837295117710861]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":8,"step":3,"intermediate_value":13.753993255591487}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":8,"user_attr":{"fold_mse":[20.418314008142325,25.34624476806728,3.414119128445483,5.837295117710861,139.96042030911323]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":8,"step":4,"intermediate_value":38.99527866629584}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":8,"state":1,"values":[38.99527866629584],"datetime_complete":"2026-03-21T17:10:03.772544"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:03.774162"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":9,"user_attr":{"fold_mse":[11.837311926590607]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":9,"step":0,"intermediate_value":11.837311926590607}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":9,"user_attr":{"fold_mse":[11.837311926590607,10.785333985446202]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":9,"step":1,"intermediate_value":11.311322956018405}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":9,"user_attr":{"fold_mse":[11.837311926590607,10.785333985446202,6.080448501573468]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":9,"step":2,"intermediate_value":9.567698137870092}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":9,"user_attr":{"fold_mse":[11.837311926590607,10.785333985446202,6.080448501573468,9.51391154601092]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":9,"step":3,"intermediate_value":9.5542514899053}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":9,"user_attr":{"fold_mse":[11.837311926590607,10.785333985446202,6.080448501573468,9.51391154601092,128.10241900866492]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":9,"step":4,"intermediate_value":33.26388499365722}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":9,"state":1,"values":[33.26388499365722],"datetime_complete":"2026-03-21T17:10:03.870348"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:03.871712"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001102046861743771,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":10,"param_name":"subsample","param_value_internal":0.6608741651875388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001102046861743771,"subsample":0.6608741651875388,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":10,"user_attr":{"fold_mse":[9.753357299552201]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":10,"step":0,"intermediate_value":9.753357299552201}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":10,"user_attr":{"fold_mse":[9.753357299552201,8.703489921049988]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":10,"step":1,"intermediate_value":9.228423610301094}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":10,"user_attr":{"fold_mse":[9.753357299552201,8.703489921049988,7.0338777393221275]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":10,"step":2,"intermediate_value":8.496908319974771}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":10,"user_attr":{"fold_mse":[9.753357299552201,8.703489921049988,7.0338777393221275,10.869387070781396]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":10,"step":3,"intermediate_value":9.090028007676427}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":10,"user_attr":{"fold_mse":[9.753357299552201,8.703489921049988,7.0338777393221275,10.869387070781396,125.39980937983869]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":10,"step":4,"intermediate_value":32.35198428210888}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":10,"state":1,"values":[32.35198428210888],"datetime_complete":"2026-03-21T17:10:03.964866"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:03.966091"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":11,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001050708488666793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":11,"param_name":"subsample","param_value_internal":0.6462627755115482,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.9947465238127486,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":11,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001050708488666793,"subsample":0.6462627755115482,"colsample_bytree":0.9947465238127486}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":11,"user_attr":{"fold_mse":[9.680950848956893]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":11,"step":0,"intermediate_value":9.680950848956893}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":11,"user_attr":{"fold_mse":[9.680950848956893,8.660414165242477]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":11,"step":1,"intermediate_value":9.170682507099684}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":11,"user_attr":{"fold_mse":[9.680950848956893,8.660414165242477,7.046205183229052]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":11,"step":2,"intermediate_value":8.462523399142807}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":11,"user_attr":{"fold_mse":[9.680950848956893,8.660414165242477,7.046205183229052,10.894705222368776]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":11,"step":3,"intermediate_value":9.070568854949299}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":11,"user_attr":{"fold_mse":[9.680950848956893,8.660414165242477,7.046205183229052,10.894705222368776,125.3490662509621]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":11,"step":4,"intermediate_value":32.32626833415186}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":11,"state":1,"values":[32.32626833415186],"datetime_complete":"2026-03-21T17:10:04.060956"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:04.062445"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":12,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0015351019763715104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":12,"param_name":"subsample","param_value_internal":0.6254919607047876,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.6239724048460996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":12,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.0015351019763715104,"subsample":0.6254919607047876,"colsample_bytree":0.6239724048460996}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":12,"user_attr":{"fold_mse":[9.698957768364346]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":12,"step":0,"intermediate_value":9.698957768364346}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":12,"user_attr":{"fold_mse":[9.698957768364346,8.877992548898956]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":12,"step":1,"intermediate_value":9.288475158631652}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":12,"user_attr":{"fold_mse":[9.698957768364346,8.877992548898956,6.898699498335659]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":12,"step":2,"intermediate_value":8.491883271866321}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":12,"user_attr":{"fold_mse":[9.698957768364346,8.877992548898956,6.898699498335659,10.837245814364564]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":12,"step":3,"intermediate_value":9.078223907490882}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":12,"user_attr":{"fold_mse":[9.698957768364346,8.877992548898956,6.898699498335659,10.837245814364564,125.49319227835461]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":12,"step":4,"intermediate_value":32.36121758166363}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":12,"state":1,"values":[32.36121758166363],"datetime_complete":"2026-03-21T17:10:04.170894"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:04.172721"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":13,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":13,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":13,"param_name":"learning_rate","param_value_internal":0.002724562305430904,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":13,"param_name":"subsample","param_value_internal":0.7354989658533568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.7687843844761136,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":13,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.002724562305430904,"subsample":0.7354989658533568,"colsample_bytree":0.7687843844761136}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":13,"user_attr":{"fold_mse":[9.888883405457458]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":13,"step":0,"intermediate_value":9.888883405457458}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":13,"user_attr":{"fold_mse":[9.888883405457458,8.968127986026419]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":13,"step":1,"intermediate_value":9.428505695741938}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":13,"user_attr":{"fold_mse":[9.888883405457458,8.968127986026419,6.90637029375535]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":13,"step":2,"intermediate_value":8.587793895079741}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":13,"user_attr":{"fold_mse":[9.888883405457458,8.968127986026419,6.90637029375535,10.693090039903836]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":13,"step":3,"intermediate_value":9.114117931285765}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":13,"user_attr":{"fold_mse":[9.888883405457458,8.968127986026419,6.90637029375535,10.693090039903836,125.70103513009357]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":13,"step":4,"intermediate_value":32.43150137104733}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":13,"state":1,"values":[32.43150137104733],"datetime_complete":"2026-03-21T17:10:04.281839"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:04.283075"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":14,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":14,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":14,"param_name":"learning_rate","param_value_internal":0.03267644122585252,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":14,"param_name":"subsample","param_value_internal":0.5989562219093363,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.9727087547401371,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":14,"user_attr":{"best_params":{"n_estimators":64,"max_depth":5,"learning_rate":0.03267644122585252,"subsample":0.5989562219093363,"colsample_bytree":0.9727087547401371}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":14,"user_attr":{"fold_mse":[26.520685612474374]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":14,"step":0,"intermediate_value":26.520685612474374}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":14,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":14,"state":2,"values":[26.520685612474374],"datetime_complete":"2026-03-21T17:10:04.318427"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:04.319928"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":15,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":15,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0026825765012861765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":15,"param_name":"subsample","param_value_internal":0.6800575983061944,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.7649386362010527,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":15,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.0026825765012861765,"subsample":0.6800575983061944,"colsample_bytree":0.7649386362010527}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":15,"user_attr":{"fold_mse":[9.856300140589495]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":15,"step":0,"intermediate_value":9.856300140589495}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":15,"user_attr":{"fold_mse":[9.856300140589495,9.000598166940293]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":15,"step":1,"intermediate_value":9.428449153764895}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":15,"user_attr":{"fold_mse":[9.856300140589495,9.000598166940293,6.881452190517026]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":15,"step":2,"intermediate_value":8.579450166015604}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":15,"user_attr":{"fold_mse":[9.856300140589495,9.000598166940293,6.881452190517026,10.71513812643121]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":15,"step":3,"intermediate_value":9.113372156119507}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":15,"user_attr":{"fold_mse":[9.856300140589495,9.000598166940293,6.881452190517026,10.71513812643121,125.69028379025312]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":15,"step":4,"intermediate_value":32.428754482946225}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":15,"state":1,"values":[32.428754482946225],"datetime_complete":"2026-03-21T17:10:04.421786"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:04.423385"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":16,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":16,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0021894792974118003,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":16,"param_name":"subsample","param_value_internal":0.583096220882801,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.9219823055296392,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":16,"user_attr":{"best_params":{"n_estimators":64,"max_depth":3,"learning_rate":0.0021894792974118003,"subsample":0.583096220882801,"colsample_bytree":0.9219823055296392}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":16,"user_attr":{"fold_mse":[10.226900423221457]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":16,"step":0,"intermediate_value":10.226900423221457}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":16,"user_attr":{"fold_mse":[10.226900423221457,9.767513038908222]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":16,"step":1,"intermediate_value":9.99720673106484}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":16,"user_attr":{"fold_mse":[10.226900423221457,9.767513038908222,6.626829370107783]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":16,"step":2,"intermediate_value":8.873747610745822}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":16,"user_attr":{"fold_mse":[10.226900423221457,9.767513038908222,6.626829370107783,10.420080490700357]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":16,"step":3,"intermediate_value":9.260330830734455}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":16,"user_attr":{"fold_mse":[10.226900423221457,9.767513038908222,6.626829370107783,10.420080490700357,126.32069952590693]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":16,"step":4,"intermediate_value":32.67240456976895}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":16,"state":1,"values":[32.67240456976895],"datetime_complete":"2026-03-21T17:10:04.512581"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:04.513990"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":17,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":17,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001006553062948959,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":17,"param_name":"subsample","param_value_internal":0.8067582733331393,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.6165946316551166,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":17,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.001006553062948959,"subsample":0.8067582733331393,"colsample_bytree":0.6165946316551166}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":17,"user_attr":{"fold_mse":[9.156383762980242]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":17,"step":0,"intermediate_value":9.156383762980242}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":17,"user_attr":{"fold_mse":[9.156383762980242,7.938007592371227]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":17,"step":1,"intermediate_value":8.547195677675735}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":17,"user_attr":{"fold_mse":[9.156383762980242,7.938007592371227,7.3470266185373]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":17,"step":2,"intermediate_value":8.14713932462959}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":17,"user_attr":{"fold_mse":[9.156383762980242,7.938007592371227,7.3470266185373,11.307053607933675]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":17,"step":3,"intermediate_value":8.93711789545561}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":17,"user_attr":{"fold_mse":[9.156383762980242,7.938007592371227,7.3470266185373,11.307053607933675,124.47149016527518]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":17,"step":4,"intermediate_value":32.043992349419526}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":17,"state":1,"values":[32.043992349419526],"datetime_complete":"2026-03-21T17:10:04.579841"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:04.581246"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":18,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":18,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":18,"param_name":"learning_rate","param_value_internal":0.004309854890737015,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":18,"param_name":"subsample","param_value_internal":0.8284187331100864,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.6241852361543042,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":18,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.004309854890737015,"subsample":0.8284187331100864,"colsample_bytree":0.6241852361543042}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":18,"user_attr":{"fold_mse":[9.450608730103342]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":18,"step":0,"intermediate_value":9.450608730103342}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":18,"user_attr":{"fold_mse":[9.450608730103342,8.679357224946283]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":18,"step":1,"intermediate_value":9.064982977524814}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":18,"user_attr":{"fold_mse":[9.450608730103342,8.679357224946283,6.963224065913264]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":18,"step":2,"intermediate_value":8.364396673654296}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":18,"user_attr":{"fold_mse":[9.450608730103342,8.679357224946283,6.963224065913264,10.910831847279846]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":18,"step":3,"intermediate_value":9.001005467060684}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":18,"user_attr":{"fold_mse":[9.450608730103342,8.679357224946283,6.963224065913264,10.910831847279846,125.1529325717008]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":18,"step":4,"intermediate_value":32.23139088798871}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":18,"state":1,"values":[32.23139088798871],"datetime_complete":"2026-03-21T17:10:04.650978"}
{"op_code":4,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","study_id":0,"datetime_start":"2026-03-21T17:10:04.652463"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":19,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":19,"param_name":"learning_rate","param_value_internal":0.050185418272582626,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":19,"param_name":"subsample","param_value_internal":0.7973081974695146,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.5050905360800146,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":4,"learning_rate":0.050185418272582626,"subsample":0.7973081974695146,"colsample_bytree":0.5050905360800146}}}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":19,"user_attr":{"fold_mse":[14.640128814436759]}}
{"op_code":7,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":19,"step":0,"intermediate_value":14.640128814436759}
{"op_code":8,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":19,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"e6d631e7-5ddd-4805-ad48-2510cf2bad9c-140561878767424","trial_id":19,"state":2,"values":[14.640128814436759],"datetime_complete":"2026-03-21T17:10:04.681741"}
