{"op_code":0,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","study_name":"neuralforecast::brentoil_case3_HPT_n100::PatchTST::main-search::8e4e1fa1c051","directions":[1]}
{"op_code":4,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","study_id":0,"datetime_start":"2026-03-22T13:52:39.379608"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"param_name":"hidden_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [64, 128, 256]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"param_name":"n_heads","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"param_name":"encoder_layers","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 4}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"param_name":"linear_hidden_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"param_name":"patch_len","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8, 12, 16]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"param_name":"stride","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [2, 4, 8]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"param_name":"dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"param_name":"fc_dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"param_name":"attn_dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"param_name":"revin","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"param_name":"input_size","param_value_internal":5,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0019456617221882127,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"param_name":"scaler_type","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"param_name":"model_step_size","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"user_attr":{"best_params":{"hidden_size":128,"n_heads":4,"encoder_layers":2,"linear_hidden_size":512,"patch_len":12,"stride":2,"dropout":0.1,"fc_dropout":0.1,"attn_dropout":0.1,"revin":true}}}
{"op_code":8,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"user_attr":{"best_training_params":{"input_size":96,"learning_rate":0.0019456617221882127,"scaler_type":"identity","model_step_size":8}}}
{"op_code":8,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"user_attr":{"fold_mse":[26.558867051316074]}}
{"op_code":7,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"step":0,"intermediate_value":26.558867051316074}
{"op_code":8,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"user_attr":{"fold_mse":[26.558867051316074,5.008553051661736]}}
{"op_code":7,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"step":1,"intermediate_value":15.783710051488905}
{"op_code":8,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"user_attr":{"fold_mse":[26.558867051316074,5.008553051661736,13.004403982740058]}}
{"op_code":7,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"step":2,"intermediate_value":14.857274695239289}
{"op_code":8,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"user_attr":{"fold_mse":[26.558867051316074,5.008553051661736,13.004403982740058,8.114098493109992]}}
{"op_code":7,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"step":3,"intermediate_value":13.171480644706964}
{"op_code":8,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"user_attr":{"fold_mse":[26.558867051316074,5.008553051661736,13.004403982740058,8.114098493109992,229.69269093196993]}}
{"op_code":7,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"step":4,"intermediate_value":56.47572270215956}
{"op_code":8,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"user_attr":{"fold_mse":[26.558867051316074,5.008553051661736,13.004403982740058,8.114098493109992,229.69269093196993]}}
{"op_code":6,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":0,"state":1,"values":[56.47572270215956],"datetime_complete":"2026-03-22T13:55:25.828743"}
{"op_code":4,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","study_id":0,"datetime_start":"2026-03-22T13:55:25.829872"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"param_name":"hidden_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [64, 128, 256]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"param_name":"n_heads","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"param_name":"encoder_layers","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 4}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"param_name":"linear_hidden_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 512]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"param_name":"patch_len","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8, 12, 16]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"param_name":"stride","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [2, 4, 8]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"param_name":"dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2, 0.3]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"param_name":"fc_dropout","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1, 0.2]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"param_name":"attn_dropout","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0.0, 0.1]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"param_name":"revin","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"param_name":"input_size","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [24, 36, 48, 64, 72, 96]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"param_name":"learning_rate","param_value_internal":0.0005357172699203351,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0003, \"high\": 0.01, \"log\": true}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"param_name":"scaler_type","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [null, \"robust\", \"standard\", \"identity\"]}}"}
{"op_code":5,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"param_name":"model_step_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [1, 4, 8, 12]}}"}
{"op_code":8,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"user_attr":{"best_params":{"hidden_size":128,"n_heads":8,"encoder_layers":2,"linear_hidden_size":128,"patch_len":4,"stride":4,"dropout":0.1,"fc_dropout":0.0,"attn_dropout":0.1,"revin":false}}}
{"op_code":8,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"user_attr":{"best_training_params":{"input_size":36,"learning_rate":0.0005357172699203351,"scaler_type":null,"model_step_size":1}}}
{"op_code":8,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"user_attr":{"fold_mse":[29.710902661365587]}}
{"op_code":7,"worker_id":"e487fc55-f4f5-4a9c-82af-02243a05aa71-139578995504960","trial_id":1,"step":0,"intermediate_value":29.710902661365587}
