{"op_code":0,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_name":"neuralforecast::wti_case1_HPT::iTransformer::residual-search::4952b4148a0f","directions":[1]}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:22:58.939065"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":0,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":0,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0016932999507037908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":0,"param_name":"subsample","param_value_internal":0.5931301056888354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6727803635215239,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":0,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.0016932999507037908,"subsample":0.5931301056888354,"colsample_bytree":0.6727803635215239}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":0,"user_attr":{"fold_mse":[102.31690512560498]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":0,"step":0,"intermediate_value":102.31690512560498}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":0,"user_attr":{"fold_mse":[102.31690512560498,15.004366021531448]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":0,"step":1,"intermediate_value":58.660635573568214}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":0,"user_attr":{"fold_mse":[102.31690512560498,15.004366021531448,2.202443960484005]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":0,"step":2,"intermediate_value":39.84123836920681}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":0,"user_attr":{"fold_mse":[102.31690512560498,15.004366021531448,2.202443960484005,3.5999322181096463]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":0,"step":3,"intermediate_value":30.78091183143252}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":0,"user_attr":{"fold_mse":[102.31690512560498,15.004366021531448,2.202443960484005,3.5999322181096463,196.76941039564736]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":0,"step":4,"intermediate_value":63.97861154427549}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":0,"state":1,"values":[63.97861154427549],"datetime_complete":"2026-03-21T17:22:59.013077"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:22:59.014662"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":1,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":1,"param_name":"learning_rate","param_value_internal":0.14969364581164232,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":1,"param_name":"subsample","param_value_internal":0.5136937965989631,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.8352337550892011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":1,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.14969364581164232,"subsample":0.5136937965989631,"colsample_bytree":0.8352337550892011}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":1,"user_attr":{"fold_mse":[136.78749901638258]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":1,"step":0,"intermediate_value":136.78749901638258}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":1,"user_attr":{"fold_mse":[136.78749901638258,28.868666192653958]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":1,"step":1,"intermediate_value":82.82808260451827}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":1,"user_attr":{"fold_mse":[136.78749901638258,28.868666192653958,16.108860077791864]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":1,"step":2,"intermediate_value":60.58834176227614}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":1,"user_attr":{"fold_mse":[136.78749901638258,28.868666192653958,16.108860077791864,5.232104710241133]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":1,"step":3,"intermediate_value":46.74928249926739}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":1,"user_attr":{"fold_mse":[136.78749901638258,28.868666192653958,16.108860077791864,5.232104710241133,230.51708074400577]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":1,"step":4,"intermediate_value":83.50284214821507}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":1,"state":1,"values":[83.50284214821507],"datetime_complete":"2026-03-21T17:22:59.134446"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:22:59.135786"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":2,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":2,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":2,"param_name":"learning_rate","param_value_internal":0.25032333105810645,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":2,"param_name":"subsample","param_value_internal":0.6567120890796214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.846161307834657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":2,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.25032333105810645,"subsample":0.6567120890796214,"colsample_bytree":0.846161307834657}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":2,"user_attr":{"fold_mse":[121.80721752253594]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":2,"step":0,"intermediate_value":121.80721752253594}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":2,"user_attr":{"fold_mse":[121.80721752253594,27.985542924563653]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":2,"step":1,"intermediate_value":74.8963802235498}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":2,"user_attr":{"fold_mse":[121.80721752253594,27.985542924563653,6.668824645943886]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":2,"step":2,"intermediate_value":52.15386169768116}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":2,"user_attr":{"fold_mse":[121.80721752253594,27.985542924563653,6.668824645943886,3.5631596895398614]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":2,"step":3,"intermediate_value":40.00618619564584}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":2,"user_attr":{"fold_mse":[121.80721752253594,27.985542924563653,6.668824645943886,3.5631596895398614,219.69271521097454]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":2,"step":4,"intermediate_value":75.94349199871158}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":2,"state":1,"values":[75.94349199871158],"datetime_complete":"2026-03-21T17:22:59.245462"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:22:59.248052"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":3,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":3,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":3,"param_name":"learning_rate","param_value_internal":0.14971505008038705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":3,"param_name":"subsample","param_value_internal":0.549173416916525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.7105538125025261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":3,"user_attr":{"best_params":{"n_estimators":32,"max_depth":2,"learning_rate":0.14971505008038705,"subsample":0.549173416916525,"colsample_bytree":0.7105538125025261}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":3,"user_attr":{"fold_mse":[140.15879965445978]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":3,"step":0,"intermediate_value":140.15879965445978}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":3,"user_attr":{"fold_mse":[140.15879965445978,63.07040189985612]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":3,"step":1,"intermediate_value":101.61460077715796}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":3,"user_attr":{"fold_mse":[140.15879965445978,63.07040189985612,23.548806732560983]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":3,"step":2,"intermediate_value":75.59266942895897}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":3,"user_attr":{"fold_mse":[140.15879965445978,63.07040189985612,23.548806732560983,10.459655074519521]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":3,"step":3,"intermediate_value":59.30941584034911}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":3,"user_attr":{"fold_mse":[140.15879965445978,63.07040189985612,23.548806732560983,10.459655074519521,216.33599285459655]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":3,"step":4,"intermediate_value":90.7147312431986}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":3,"state":1,"values":[90.7147312431986],"datetime_complete":"2026-03-21T17:22:59.346130"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:22:59.347992"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":4,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":4,"param_name":"learning_rate","param_value_internal":0.11680703272479827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":4,"param_name":"subsample","param_value_internal":0.5091441386720958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.8750721574724838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":4,"user_attr":{"best_params":{"n_estimators":16,"max_depth":5,"learning_rate":0.11680703272479827,"subsample":0.5091441386720958,"colsample_bytree":0.8750721574724838}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":4,"user_attr":{"fold_mse":[104.74903900184239]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":4,"step":0,"intermediate_value":104.74903900184239}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":4,"user_attr":{"fold_mse":[104.74903900184239,35.008652482847516]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":4,"step":1,"intermediate_value":69.87884574234495}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":4,"user_attr":{"fold_mse":[104.74903900184239,35.008652482847516,4.429511441163278]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":4,"step":2,"intermediate_value":48.06240097528439}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":4,"user_attr":{"fold_mse":[104.74903900184239,35.008652482847516,4.429511441163278,3.6703034460666584]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":4,"step":3,"intermediate_value":36.96437659297996}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":4,"user_attr":{"fold_mse":[104.74903900184239,35.008652482847516,4.429511441163278,3.6703034460666584,234.53387249495762]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":4,"step":4,"intermediate_value":76.47827577337549}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":4,"state":1,"values":[76.47827577337549],"datetime_complete":"2026-03-21T17:22:59.455704"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:22:59.457691"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":5,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":5,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":5,"param_name":"learning_rate","param_value_internal":0.012867274725107765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":5,"param_name":"subsample","param_value_internal":0.9542977515465478,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6468070741868397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":5,"user_attr":{"best_params":{"n_estimators":16,"max_depth":2,"learning_rate":0.012867274725107765,"subsample":0.9542977515465478,"colsample_bytree":0.6468070741868397}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":5,"user_attr":{"fold_mse":[108.46094515505044]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":5,"step":0,"intermediate_value":108.46094515505044}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":5,"user_attr":{"fold_mse":[108.46094515505044,15.534320834741262]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":5,"step":1,"intermediate_value":61.99763299489585}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":5,"user_attr":{"fold_mse":[108.46094515505044,15.534320834741262,3.9753896069671186]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":5,"step":2,"intermediate_value":42.6568851989196}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":5,"user_attr":{"fold_mse":[108.46094515505044,15.534320834741262,3.9753896069671186,4.460670997479174]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":5,"step":3,"intermediate_value":33.1078316485595}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":5,"user_attr":{"fold_mse":[108.46094515505044,15.534320834741262,3.9753896069671186,4.460670997479174,196.41925613255066]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":5,"step":4,"intermediate_value":65.77011654535772}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":5,"state":1,"values":[65.77011654535772],"datetime_complete":"2026-03-21T17:22:59.555317"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:22:59.557115"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":6,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0045476944121483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":6,"param_name":"subsample","param_value_internal":0.7457865796401691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.5266812725585401,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":6,"user_attr":{"best_params":{"n_estimators":128,"max_depth":3,"learning_rate":0.0045476944121483,"subsample":0.7457865796401691,"colsample_bytree":0.5266812725585401}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":6,"user_attr":{"fold_mse":[109.81130372326605]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":6,"step":0,"intermediate_value":109.81130372326605}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":6,"user_attr":{"fold_mse":[109.81130372326605,13.499898068297975]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":6,"step":1,"intermediate_value":61.655600895782015}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":6,"user_attr":{"fold_mse":[109.81130372326605,13.499898068297975,6.0340949747883625]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":6,"step":2,"intermediate_value":43.11509892211746}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":6,"user_attr":{"fold_mse":[109.81130372326605,13.499898068297975,6.0340949747883625,3.3659135552823276]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":6,"step":3,"intermediate_value":33.17780258040868}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":6,"user_attr":{"fold_mse":[109.81130372326605,13.499898068297975,6.0340949747883625,3.3659135552823276,200.73141410025477]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":6,"step":4,"intermediate_value":66.6885248843779}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":6,"state":1,"values":[66.6885248843779],"datetime_complete":"2026-03-21T17:22:59.686456"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:22:59.687767"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":7,"param_name":"n_estimators","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":7,"param_name":"max_depth","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":7,"param_name":"learning_rate","param_value_internal":0.010608815292282874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":7,"param_name":"subsample","param_value_internal":0.8472000788638725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.7070896347634513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":7,"user_attr":{"best_params":{"n_estimators":128,"max_depth":2,"learning_rate":0.010608815292282874,"subsample":0.8472000788638725,"colsample_bytree":0.7070896347634513}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":7,"user_attr":{"fold_mse":[126.21864637378408]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":7,"step":0,"intermediate_value":126.21864637378408}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":7,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":7,"state":2,"values":[126.21864637378408],"datetime_complete":"2026-03-21T17:22:59.716387"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:22:59.717594"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":8,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":8,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":8,"param_name":"learning_rate","param_value_internal":0.028377096553967567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":8,"param_name":"subsample","param_value_internal":0.9517009576439417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.5687373520731187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":8,"user_attr":{"best_params":{"n_estimators":64,"max_depth":6,"learning_rate":0.028377096553967567,"subsample":0.9517009576439417,"colsample_bytree":0.5687373520731187}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":8,"user_attr":{"fold_mse":[104.72585343277406]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":8,"step":0,"intermediate_value":104.72585343277406}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":8,"user_attr":{"fold_mse":[104.72585343277406,30.96129013185413]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":8,"step":1,"intermediate_value":67.8435717823141}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":8,"user_attr":{"fold_mse":[104.72585343277406,30.96129013185413,16.714869407242396]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":8,"step":2,"intermediate_value":50.80067099062353}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":8,"user_attr":{"pruned_after_fold":2}}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":8,"state":2,"values":[50.80067099062353],"datetime_complete":"2026-03-21T17:22:59.779596"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:22:59.781174"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":9,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":9,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":9,"param_name":"learning_rate","param_value_internal":0.007268724405433989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":9,"param_name":"subsample","param_value_internal":0.8754060515680777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.8629989926752257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":9,"user_attr":{"best_params":{"n_estimators":32,"max_depth":6,"learning_rate":0.007268724405433989,"subsample":0.8754060515680777,"colsample_bytree":0.8629989926752257}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":9,"user_attr":{"fold_mse":[103.73148589859007]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":9,"step":0,"intermediate_value":103.73148589859007}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":9,"user_attr":{"fold_mse":[103.73148589859007,16.612370712124623]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":9,"step":1,"intermediate_value":60.17192830535734}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":9,"user_attr":{"fold_mse":[103.73148589859007,16.612370712124623,1.707629780559905]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":9,"step":2,"intermediate_value":40.68382879709153}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":9,"user_attr":{"fold_mse":[103.73148589859007,16.612370712124623,1.707629780559905,3.130723194753842]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":9,"step":3,"intermediate_value":31.295552396507105}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":9,"user_attr":{"fold_mse":[103.73148589859007,16.612370712124623,1.707629780559905,3.130723194753842,208.85414681980023]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":9,"step":4,"intermediate_value":66.80727128116573}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":9,"state":1,"values":[66.80727128116573],"datetime_complete":"2026-03-21T17:22:59.887233"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:22:59.888843"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":10,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":10,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001102046861743771,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":10,"param_name":"subsample","param_value_internal":0.6608741651875388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9720833380650836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":10,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001102046861743771,"subsample":0.6608741651875388,"colsample_bytree":0.9720833380650836}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":10,"user_attr":{"fold_mse":[101.72922356656576]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":10,"step":0,"intermediate_value":101.72922356656576}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":10,"user_attr":{"fold_mse":[101.72922356656576,15.280754451485002]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":10,"step":1,"intermediate_value":58.50498900902538}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":10,"user_attr":{"fold_mse":[101.72922356656576,15.280754451485002,1.9120791476749954]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":10,"step":2,"intermediate_value":39.64068572190859}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":10,"user_attr":{"fold_mse":[101.72922356656576,15.280754451485002,1.9120791476749954,3.8921821068857048]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":10,"step":3,"intermediate_value":30.703559818152865}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":10,"user_attr":{"fold_mse":[101.72922356656576,15.280754451485002,1.9120791476749954,3.8921821068857048,197.4540322604052]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":10,"step":4,"intermediate_value":64.05365430660333}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":10,"state":1,"values":[64.05365430660333],"datetime_complete":"2026-03-21T17:22:59.998859"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:23:00.001672"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":11,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":11,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001050708488666793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":11,"param_name":"subsample","param_value_internal":0.6462627755115482,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.9947465238127486,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":11,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.001050708488666793,"subsample":0.6462627755115482,"colsample_bytree":0.9947465238127486}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":11,"user_attr":{"fold_mse":[101.71470706648664]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":11,"step":0,"intermediate_value":101.71470706648664}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":11,"user_attr":{"fold_mse":[101.71470706648664,15.247711341799588]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":11,"step":1,"intermediate_value":58.48120920414311}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":11,"user_attr":{"fold_mse":[101.71470706648664,15.247711341799588,1.9062676902381481]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":11,"step":2,"intermediate_value":39.622895366174795}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":11,"user_attr":{"fold_mse":[101.71470706648664,15.247711341799588,1.9062676902381481,3.9124156182101943]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":11,"step":3,"intermediate_value":30.695275429183642}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":11,"user_attr":{"fold_mse":[101.71470706648664,15.247711341799588,1.9062676902381481,3.9124156182101943,197.51362883607771]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":11,"step":4,"intermediate_value":64.05894611056246}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":11,"state":1,"values":[64.05894611056246],"datetime_complete":"2026-03-21T17:23:00.106992"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:23:00.108435"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":12,"param_name":"n_estimators","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":12,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0015351019763715104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":12,"param_name":"subsample","param_value_internal":0.6354945864286609,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.6239724048460996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":12,"user_attr":{"best_params":{"n_estimators":64,"max_depth":4,"learning_rate":0.0015351019763715104,"subsample":0.6354945864286609,"colsample_bytree":0.6239724048460996}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":12,"user_attr":{"fold_mse":[102.83852665716313]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":12,"step":0,"intermediate_value":102.83852665716313}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":12,"user_attr":{"fold_mse":[102.83852665716313,14.929661383787462]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":12,"step":1,"intermediate_value":58.884094020475295}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":12,"user_attr":{"fold_mse":[102.83852665716313,14.929661383787462,2.167588662280869]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":12,"step":2,"intermediate_value":39.978592234410485}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":12,"user_attr":{"fold_mse":[102.83852665716313,14.929661383787462,2.167588662280869,3.7841666103415514]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":12,"step":3,"intermediate_value":30.929985828393253}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":12,"user_attr":{"fold_mse":[102.83852665716313,14.929661383787462,2.167588662280869,3.7841666103415514,198.1405626388447]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":12,"step":4,"intermediate_value":64.37210119048355}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":12,"state":1,"values":[64.37210119048355],"datetime_complete":"2026-03-21T17:23:00.209993"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:23:00.211526"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":13,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":13,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":13,"param_name":"learning_rate","param_value_internal":0.002775943244161098,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":13,"param_name":"subsample","param_value_internal":0.7354989658533568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.9395385201417693,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":13,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.002775943244161098,"subsample":0.7354989658533568,"colsample_bytree":0.9395385201417693}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":13,"user_attr":{"fold_mse":[102.22428384408126]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":13,"step":0,"intermediate_value":102.22428384408126}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":13,"user_attr":{"fold_mse":[102.22428384408126,14.641606641162493]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":13,"step":1,"intermediate_value":58.43294524262188}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":13,"user_attr":{"fold_mse":[102.22428384408126,14.641606641162493,2.152573191450662]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":13,"step":2,"intermediate_value":39.6728212255648}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":13,"user_attr":{"fold_mse":[102.22428384408126,14.641606641162493,2.152573191450662,3.7897024351341138]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":13,"step":3,"intermediate_value":30.70204152795713}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":13,"user_attr":{"fold_mse":[102.22428384408126,14.641606641162493,2.152573191450662,3.7897024351341138,196.08474014534215]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":13,"step":4,"intermediate_value":63.77858125143414}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":13,"state":1,"values":[63.77858125143414],"datetime_complete":"2026-03-21T17:23:00.295045"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:23:00.296808"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":14,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":14,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":14,"param_name":"learning_rate","param_value_internal":0.002624608246534751,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":14,"param_name":"subsample","param_value_internal":0.7432529869175502,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.764182064908836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":14,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.002624608246534751,"subsample":0.7432529869175502,"colsample_bytree":0.764182064908836}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":14,"user_attr":{"fold_mse":[102.22628464064616]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":14,"step":0,"intermediate_value":102.22628464064616}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":14,"user_attr":{"fold_mse":[102.22628464064616,14.661531368070394]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":14,"step":1,"intermediate_value":58.44390800435828}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":14,"user_attr":{"fold_mse":[102.22628464064616,14.661531368070394,2.109020143241329]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":14,"step":2,"intermediate_value":39.665612050652626}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":14,"user_attr":{"fold_mse":[102.22628464064616,14.661531368070394,2.109020143241329,3.8298812765783588]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":14,"step":3,"intermediate_value":30.70667935713406}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":14,"user_attr":{"fold_mse":[102.22628464064616,14.661531368070394,2.109020143241329,3.8298812765783588,196.64990615228191]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":14,"step":4,"intermediate_value":63.895324716163636}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":14,"state":1,"values":[63.895324716163636],"datetime_complete":"2026-03-21T17:23:00.416975"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:23:00.418825"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":15,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":15,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":15,"param_name":"learning_rate","param_value_internal":0.003481693529657568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":15,"param_name":"subsample","param_value_internal":0.7404471140085612,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.760158608357642,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":15,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.003481693529657568,"subsample":0.7404471140085612,"colsample_bytree":0.760158608357642}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":15,"user_attr":{"fold_mse":[102.66186702386457]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":15,"step":0,"intermediate_value":102.66186702386457}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":15,"user_attr":{"fold_mse":[102.66186702386457,14.53353248607366]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":15,"step":1,"intermediate_value":58.59769975496911}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":15,"user_attr":{"fold_mse":[102.66186702386457,14.53353248607366,2.202055687278013]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":15,"step":2,"intermediate_value":39.79915173240541}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":15,"user_attr":{"fold_mse":[102.66186702386457,14.53353248607366,2.202055687278013,3.9486691602306125]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":15,"step":3,"intermediate_value":30.836531089361713}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":15,"user_attr":{"fold_mse":[102.66186702386457,14.53353248607366,2.202055687278013,3.9486691602306125,196.4072062827565]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":15,"step":4,"intermediate_value":63.950666128040666}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":15,"state":1,"values":[63.950666128040666],"datetime_complete":"2026-03-21T17:23:00.535660"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:23:00.537444"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":16,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":16,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":16,"param_name":"learning_rate","param_value_internal":0.033299954142343484,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":16,"param_name":"subsample","param_value_internal":0.8026498713680112,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.919715874502664,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":16,"user_attr":{"best_params":{"n_estimators":32,"max_depth":3,"learning_rate":0.033299954142343484,"subsample":0.8026498713680112,"colsample_bytree":0.919715874502664}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":16,"user_attr":{"fold_mse":[113.60698150999633]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":16,"step":0,"intermediate_value":113.60698150999633}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":16,"user_attr":{"pruned_after_fold":0}}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":16,"state":2,"values":[113.60698150999633],"datetime_complete":"2026-03-21T17:23:00.571171"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:23:00.572922"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":17,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":17,"param_name":"max_depth","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0029665353754500397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":17,"param_name":"subsample","param_value_internal":0.7054809030189839,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.7781751934202785,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":17,"user_attr":{"best_params":{"n_estimators":32,"max_depth":4,"learning_rate":0.0029665353754500397,"subsample":0.7054809030189839,"colsample_bytree":0.7781751934202785}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":17,"user_attr":{"fold_mse":[102.33108723999344]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":17,"step":0,"intermediate_value":102.33108723999344}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":17,"user_attr":{"fold_mse":[102.33108723999344,15.151875551620783]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":17,"step":1,"intermediate_value":58.741481395807114}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":17,"user_attr":{"fold_mse":[102.33108723999344,15.151875551620783,2.0480713563521737]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":17,"step":2,"intermediate_value":39.84367804932213}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":17,"user_attr":{"fold_mse":[102.33108723999344,15.151875551620783,2.0480713563521737,3.77120224129453]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":17,"step":3,"intermediate_value":30.82555909731523}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":17,"user_attr":{"fold_mse":[102.33108723999344,15.151875551620783,2.0480713563521737,3.77120224129453,199.91659362723004]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":17,"step":4,"intermediate_value":64.6437660032982}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":17,"state":1,"values":[64.6437660032982],"datetime_complete":"2026-03-21T17:23:00.669431"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:23:00.671068"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":18,"param_name":"n_estimators","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":18,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00651805953973135,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":18,"param_name":"subsample","param_value_internal":0.8066325351554762,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.7974222869620711,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":18,"user_attr":{"best_params":{"n_estimators":32,"max_depth":5,"learning_rate":0.00651805953973135,"subsample":0.8066325351554762,"colsample_bytree":0.7974222869620711}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":18,"user_attr":{"fold_mse":[99.85011546131548]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":18,"step":0,"intermediate_value":99.85011546131548}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":18,"user_attr":{"fold_mse":[99.85011546131548,17.168652549871595]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":18,"step":1,"intermediate_value":58.50938400559354}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":18,"user_attr":{"fold_mse":[99.85011546131548,17.168652549871595,1.9318811703498595]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":18,"step":2,"intermediate_value":39.650216393845646}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":18,"user_attr":{"fold_mse":[99.85011546131548,17.168652549871595,1.9318811703498595,3.988703929705949]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":18,"step":3,"intermediate_value":30.73483827781072}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":18,"user_attr":{"fold_mse":[99.85011546131548,17.168652549871595,1.9318811703498595,3.988703929705949,207.63178524595685]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":18,"step":4,"intermediate_value":66.11422767143995}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":18,"state":1,"values":[66.11422767143995],"datetime_complete":"2026-03-21T17:23:00.769832"}
{"op_code":4,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","study_id":0,"datetime_start":"2026-03-21T17:23:00.771452"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":19,"param_name":"n_estimators","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":19,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 6}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":19,"param_name":"learning_rate","param_value_internal":0.002241669199971924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":19,"param_name":"subsample","param_value_internal":0.7973081974695146,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.939815795315768,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 1.0, \"log\": false}}"}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":19,"user_attr":{"best_params":{"n_estimators":16,"max_depth":3,"learning_rate":0.002241669199971924,"subsample":0.7973081974695146,"colsample_bytree":0.939815795315768}}}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":19,"user_attr":{"fold_mse":[101.60703517746288]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":19,"step":0,"intermediate_value":101.60703517746288}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":19,"user_attr":{"fold_mse":[101.60703517746288,14.853021075275688]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":19,"step":1,"intermediate_value":58.230028126369284}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":19,"user_attr":{"fold_mse":[101.60703517746288,14.853021075275688,1.9443882067708642]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":19,"step":2,"intermediate_value":39.468148153169814}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":19,"user_attr":{"fold_mse":[101.60703517746288,14.853021075275688,1.9443882067708642,3.637863112225766]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":19,"step":3,"intermediate_value":30.5105768929338}
{"op_code":8,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":19,"user_attr":{"fold_mse":[101.60703517746288,14.853021075275688,1.9443882067708642,3.637863112225766,196.59067299961265]}}
{"op_code":7,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":19,"step":4,"intermediate_value":63.72659611426957}
{"op_code":6,"worker_id":"8a366d70-bc67-4ee2-9bc3-ca5bba6f197d-128188695795520","trial_id":19,"state":1,"values":[63.72659611426957],"datetime_complete":"2026-03-21T17:23:00.852461"}
